<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Best Top Advocates in Bangalore | Ramniwas Surajmal Law Firm</title>
    <meta name="keywords"
        content="Best Advocates in Bangalore, Top Lawyers in Bangalore, Ramniwas Surajmal Law Firm, Corporate lawyers, Family lawyers, Divorce Lawyers, Criminal lawyers, RS Legal"/>
    <meta name="description"
        content="Best Advocates in Bangalore | Ramniwas Surajmal Law Firm provides solutions for Corporate lawyers | Family lawyers |Divorce Lawyers and Criminal lawyers"/>
    <link rel="stylesheet" href="./static/css/style1.css" />
    <link rel="stylesheet" href="./static/css/style3.css" />
    <link rel="stylesheet" href="./static/css/style4.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        .accordion-button:focus,
        .accordion-button:not(.collapsed),
        .button:focus,
        .button:hover,
        button:focus,
        button:hover {
            color: inherit !important;
            background-color: inherit !important
        }

        body dl,
        ol,
        ul {
            padding-left: 0 !important;
            margin-bottom: 0 !important
        }

        body a {
            text-decoration: none
        }

        .accordion-button:focus,
        .accordion-button:not(.collapsed) {
            box-shadow: inherit !important
        }

        .accordion-button {
            background-color: inherit !important
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .btn-info {
            color: #fff
        }

        .mySwiper1 {
            width: 100%;
            height: 100%
        }

        .ss1 {
            margin-top: 10px;
            height: 90%
        }

        .ss1 img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: fill
        }

        .ss1 img:hover {
            transform: scale(1.04);
            transition: .3s ease-in-out
        }

        .footer {
            margin-top: 40px;
            background-color: #24262b;
            padding: 70px 0
        }

        .footer-col {
            width: 25%;
            padding: 0 15px
        }

        .footer-col h4 {
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #bbb;
            display: block;
            transition: .3s
        }

        .footer-col ul li a:hover {
            color: #fff;
            padding-left: 8px
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, .2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            transition: .5s
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #fff
        }

        @media(max-width:767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%
            }
        }

        #nprogress {
            pointer-events: none
        }

        #nprogress .bar {
            background: #29d;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px
        }

        #nprogress .peg,
        .nprogress-custom-parent #nprogress .bar,
        .nprogress-custom-parent #nprogress .spinner {
            position: absolute
        }

        #nprogress .peg {
            display: block;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #29d, 0 0 5px #29d;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0, -4px);
            -ms-transform: rotate(3deg) translate(0, -4px);
            transform: rotate(3deg) translate(0, -4px)
        }

        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px
        }

        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: 2px solid transparent;
            border-top-color: #29d;
            border-left-color: #29d;
            border-radius: 50%;
            -webkit-animation: .4s linear infinite nprogresss-spinner;
            animation: .4s linear infinite nprogress-spinner
        }

        .nprogress-custom-parent {
            overflow: hidden;
            position: relative
        }

        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes nprogress-spinner {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <style>
        .Styles_address__cNt3G {
            align-items: center;
            justify-content: center;
        }

        .Styles_textWrapper__rreuB {
            max-height: 100%;
            overflow-y: unset;
        }

        .Styles_list__PaEdI {
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        }

        .Styles_wrapper__nKnVg {
            min-height: 8rem;
            min-width: 8rem;
        }

        .italic-para {
            font-style: italic;
        }

        #property-amenities ul li {
            cursor: pointer;
        }
    </style>
    <div>
        <div>
            <div class="Styles_sticky__fV1EY Styles_wrapper__3xqkU ">
                <div class="sticky Styles_innerWrapper__3BuTK ">
                    <nav class="Styles_nav__id5jq wrapperWidth">
                        <div class="Styles_logo__lla20"><a class="Styles_logoWrapper__Upf6N" href="/"><span
                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                    <img alt="Ramniwas Surajmal Firm Services, Logo" sizes="100vw"
                                        src="./static/img/logo-dark.webp" decoding="async" data-nimg="fill"
                                        style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"
                                        loading="lazy" />
                                </span>
                            </a>
                        </div>
                        <input class="Styles_checkbox__DbtHO" type="checkbox" id="menu" /><label
                            class="Styles_label__OHZgx z-2" for="menu">
                            <div class="Styles_menuIcon__04gEk"></div>
                        </label>
                        <ul class="Styles_navList__nrL11">
                            <li><a class="Styles_navItem__5h_n4" href="#property-about"><span>about</span></a></li>
                            <li><a class="Styles_navItem__5h_n4" href="#property-location"><span>location</span></a>
                            </li>
                            <li><a class="Styles_navItem__5h_n4" href="#property-amenities"><span>amenities</span></a>
                            </li>
                            <li><a class="Styles_navItem__5h_n4" href="#property-gallery"><span>Gallery &
                                        F.P.</span></a></li>
                            <li><a class="Styles_navItem__5h_n4" href="#property-price-sheet"><span>Price
                                        Sheet</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main class="wrapperWidth">
                <div class="Property_contentWrapper__N2_sm">
                    <div class="Property_content__KXRt5">
                        <div class="Property_imgsWrapper__GD_d_">
                            <ul class="Styles_list__0RgEh scroll-mt-4 Property_images__l9_rd">
                                <li class="Styles_item0__WZmtV Styles_item__jITEz">
                                    <div class="swiper mySwiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="./static/img/B-1.webp"
                                                    alt="" data-bs-toggle="modal"
                                                    data-bs-target="#fullscreenOverlaymodal"
                                                    onclick="openFullscreen(this)">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="Styles_item__jITEz Styles_item1__OR_5g">
                                    <span
                                        style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                        <img alt="Banner Image for Ramniwas Surajmal Firm Services"
                                            src="./static/img/B-2.webp"
                                            decoding="async" data-nimg="fill" data-bs-toggle="modal"
                                            data-bs-target="#fullscreenOverlaymodal" onclick="openFullscreen(this)"
                                            style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover" />
                                    </span>
                                </li>
                                <li class="Styles_item__jITEz Styles_item2__9_eM0">
                                    <span
                                        style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                        <img alt="Banner Image for Ramniwas Surajmal Firm Services"
                                            src="./static/img/B-3.webp"
                                            decoding="async" data-nimg="fill" data-bs-toggle="modal"
                                            data-bs-target="#fullscreenOverlaymodal" onclick="openFullscreen(this)"
                                            style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover" />
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="Styles_wrapper__BxUi5 ">
                            <div class="Styles_topSection__6K8PO">
                                <div class="Styles_details__a3SI9">
                                    <h1 class="Styles_name__J6rws">Best Advocates in Bangalore | Ramniwas Surajmal Law Firm</h1>
                                    <span class="Styles_address__cNt3G">
                                        <i class="fa-solid fa-gavel" style="color: grey; font-size: 15px;"></i>
                                        <span>
                                            Corporate lawyers | Family lawyers |Divorce Lawyers|Property disputes, and
                                            Criminal lawyers
                                        </span>
                                    </span>
                                </div>
                                <div class="Styles_likeAndGallery__eUyBk">
                                    <button class="Styles_galleryBtn__gzO6x" data-bs-toggle="modal"
                                        data-bs-target="#form2Modal"><span>Contact Us</span></button>
                                </div>
                            </div>

                        </div>
                        <section
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_ left Styles_section__fLu85 Property_amenitiesMobile__wbN8V ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH Styles_heading__EaryW">
                                <div class="Styles_heading__jEhkF Styles_bgShape__ZxHP_">
                                    <h3 class="Styles_text__b26vU" style="--shape-clr:hsla(200, 72%, 50%, 0.1)">
                                        <span>Area Of Expertise</span>
                                    </h3>
                                </div>
                            </div>
                            <ul class="Styles_list__PKwOt">
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-house"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Expert legal solutions</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-regular fa-calendar-days"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Professional services</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-house"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Guaranteed satisfaction</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-building"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Transparent processes</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="bi bi-aspect-ratio-fill"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Legal compliance support</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM"><span class="Styles_value__HBWsY">Expert lawyer advice</span></div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM"><span
                                                class="Styles_value__HBWsY">Comprehensive services</span></div>
                                               
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM"><span class="Styles_value__HBWsY">
                                            Client-focused approach
                                        </span></div>
                                    </div>
                                </li>
                            </ul>
                        </section>

                        <section id="property-about" style="--bg-gradient-clr-start:hsla(215, 72%, 50%, 0.1)"
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_  ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH ">
                                <div class="Styles_heading__jEhkF ">
                                    <h2 class="Styles_text__b26vU">About Ramniwas Surajmal</h2>
                                </div>
                            </div>
                            <div class="Styles_textWrapper__rreuB">
                                <p>
                                    <b> Ramniwas Surajmal </b> is a premier full-service law firm based. Established in
                                    2018 by Advocate Anupam Agarwal as a Company Lawyer in, litigation-focused practice,
                                    the firm has steadily evolved into a distinguished legal powerhouse, offering a
                                    comprehensive range of legal services.
                                    <br> <br>
                                    Specialising in <b> litigation across civil, criminal, and corporate domains </b>,
                                    the firm leverages best practices to deliver expert legal solutions. Its dedicated
                                    litigation team comprises seasoned Advocates-on-Record, Associate Advocates, and
                                    skilled Paralegal professionals, ensuring clients receive unparalleled
                                    representation and counsel.
                                    <br> <br>
                                    <b> Ramniwas Surajmal </b> caters to a diverse clientele, including domestic and
                                    international individuals and corporations. The firm's services extend across
                                    various industries, With a reputation for excellence and a <b> client-centric
                                        approach </b>, Ramniwas Surajmal continues to be a trusted legal partner,
                                    delivering innovative and effective solutions tailored to meet its clients' dynamic
                                    needs.
                                </p>
                            </div>
                        </section>

                        <section id="property-amenities"
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_ left  ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH ">
                                <div class="Styles_heading__jEhkF Styles_bgShape__ZxHP_">
                                    <h3 class="StyleSchedule a site visit tour
                                    s_text__b26vU" style="--shape-clr:hsla(200, 72%, 50%, 0.1)">
                                        Our Services</h3>
                                </div>
                            </div>
                            <ul class="Styles_list__PaEdI">
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm">
                                            <span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa fa-building"></i>
                                            </span>
                                        </div>
                                        <span>
                                            NCLT Lawyers
                                        </span>
                                        <span class="italic-para">
                                            "Empowering businesses with expert NCLT resolutions."
                                        </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm"><span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-regular fa-building"></i>
                                            </span></div>
                                        <span>Corporate Lawyers</span>
                                        <span class="italic-para">
                                            "Your partners in navigating corporate complexities."
                                        </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm">
                                            <span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa fa-user-secret"></i>
                                            </span>
                                        </div>
                                        <span>Company Lawyers</span>
                                        <span class="italic-para">
                                            "Protecting companies with unparalleled legal insight."
                                        </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm">
                                            <span style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-regular fa-building"></i>
                                            </span>
                                        </div>
                                        <span>RERA Lawyers</span>
                                        <span class="italic-para">
                                            "Securing your real estate investments with RERA expertise."
                                        </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm">
                                            <span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-solid fa-people-roof"></i>
                                            </span>
                                        </div>
                                        <span>Family Lawyers</span>
                                        <span class="italic-para">
                                            "Empowering businesses with expert NCLT resolutions."
                                        </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm"><span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-solid fa-handcuffs"></i>
                                                </span></div>
                                            <span>Criminal Lawyers</span>
                                            <span class="italic-para">
                                                "Defending rights with unmatched determination."
                                            </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm"><span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-solid fa-landmark"></i>
                                            </span></div>
                                                    <span>Property Lawyers</span>
                                                    <span class="italic-para">
                                                        "Ensuring seamless property transactions, every time."
                                                    </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm"><span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-solid fa-people-group"></i>
                                                </span></div>
                                        <span>Divorce Lawyers</span>
                                        <span class="italic-para">
                                            "Resolving sensitive matters with care and clarity."
                                        </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm"><span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                <i class="fa-solid fa-money-check-dollar"></i>
                                                </span></div>
                                            <span>Bankruptcy Lawyers</span>
                                            <span class="italic-para">
                                                "Reviving hope with expert bankruptcy solutions."
                                            </span>
                                    </div>
                                </li>
                                <li data-bs-toggle="modal" data-bs-target="#form2Modal">
                                    <div class="Styles_wrapper__nKnVg" style="--bg:hsla(30, 72%, 50%, 0.1)">
                                        <div class="Styles_imgWrapper__lNJMm"><span
                                                style="font-size:30px;box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><i
                                                    class="fa fa-user-secret"></i></span></div>
                                            <span>High Court Lawyers</span>
                                            <span class="italic-para">
                                                "Advocating justice at the highest levels."
                                            </span>
                                    </div>
                                </li>
                            </ul>
                        </section>

                        <div tabindex="-1" class="Styles_wrapper__fyuVS">
                            <div class="Styles_imgWrapper__O9Qyq">
                                <span
                                    style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                    <span
                                        style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                        <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"
                                            alt="" aria-hidden="true" src="./static/img/limited_offer.webp" />
                                    </span>
                                </span>
                            </div>
                            <div class="Styles_textSection__0sE_Q"><span class="Styles_large__oPE_u">Connect directly with legal experts for free consultations. </span>
                                <button
                                    class="Styles_button__EVdDi Styles_contactBtn__whoNh mt-2" type="button"
                                    data-bs-toggle="modal" data-bs-target="#form2Modal">Call Now!</button><span class="Styles_small__4q5ip">There is no harm in giving a
                                    try</span></div>
                        </div>

                        <section id="property-location"
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_ left  ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH ">
                                <div class="Styles_heading__jEhkF Styles_bgShape__ZxHP_">
                                    <h3 class="Styles_text__b26vU" style="--shape-clr:hsla(200, 72%, 50%, 0.1)">Let our
                                        experience pave the path to your success.</h3>
                                </div>
                            </div>
                            <p class="Styles_address__mJ_kd">No. 511, A Wing, 5th Floor, Mittal Towers, MG Road, Bangalore – 560001</p>
                            <ul class="Styles_list__BGFRR Styles_list__Ro8OF"></ul>
                            <iframe 
                            class="Styles_iframe__kKnEw Styles_map__BSgAp" width="100%" height="400"
                            title="Google Maps" loading="lazy" allowfullscreen=""
                            referrerPolicy="no-referrer-when-downgrade"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9666786152056!2d77.61320052320968!3d12.973983064829788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1684783654a3%3A0x752c64d84e0c79fe!2sMITTAL%20TOWERS%2C%20Yellappa%20Chetty%20Layout%2C%20Sivanchetti%20Gardens%2C%20Bengaluru%2C%20Karnataka%20560001!5e0!3m2!1sen!2sin!4v1732255087911!5m2!1sen!2sin"></iframe>
                        </section>
                        <section id="property-location"
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_ left  ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH ">
                                <div class="Styles_heading__jEhkF Styles_bgShape__ZxHP_">
                                    <h3 class="Styles_text__b26vU" style="--shape-clr:hsla(200, 72%, 50%, 0.1)">Let our
                                        experience pave the path to your success.</h3>
                                </div>
                            </div>
                            <p class="Styles_address__mJ_kd">No. 511, A Wing, 5th Floor, Mittal Towers, MG Road, Bangalore – 560001</p>
                            <ul class="Styles_list__BGFRR Styles_list__Ro8OF"></ul>
                            <iframe 
                            class="Styles_iframe__kKnEw Styles_map__BSgAp" width="100%" height="400"
                            title="Google Maps" loading="lazy" allowfullscreen=""
                            referrerPolicy="no-referrer-when-downgrade"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9666786152056!2d77.61320052320968!3d12.973983064829788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1684783654a3%3A0x752c64d84e0c79fe!2sMITTAL%20TOWERS%2C%20Yellappa%20Chetty%20Layout%2C%20Sivanchetti%20Gardens%2C%20Bengaluru%2C%20Karnataka%20560001!5e0!3m2!1sen!2sin!4v1732255087911!5m2!1sen!2sin"></iframe>
                        </section>

                         <!-- swiper here  -->
                        <section  id="property-gallery">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH">
                                <div class="Styles_heading__jEhkF Styles_bgShape__ZxHP_">
                                    <h3 class="Styles_text__b26vU" style="--shape-clr:hsla(200, 72%, 50%, 0.1)">
                                        Our Top Clients
                                    </h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="swiper mySwiper1">
                                        <div class="swiper-wrapper ss1">
                                            <div class="swiper-slide">
                                                <div class="row mb-4">
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a18.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a8.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a9.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a10.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a11.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a12.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="row mb-4">
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a18.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a8.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a9.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a10.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a11.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a12.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="row mb-4">
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a18.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a8.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a9.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a10.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a11.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                    <div class="col-4">
                                                    <div class="card mb-2">
                                                        <img class="card-img-top" src="https://rslegal.in/images/a12.jpg" alt="Card image cap">
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                     
                        <section style="--bg-gradient-clr-start:hsla(215, 72%, 50%, 0.1)"
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_  ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH ">
                                <div class="Styles_heading__jEhkF ">
                                    <h3 class="Styles_text__b26vU">Frequently Asked Questions</h3>
                                </div>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            What does an NCLT lawyer do?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseOne"
                                        class="accordion-collapse collapse Styles_accordionPanel___q_yh"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">NCLT lawyers handle corporate disputes, insolvency cases, mergers, and company law matters.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Can NCLT lawyers help with company liquidation?</button>
                                    </h4>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes, they specialize in guiding businesses through liquidation and insolvency processes.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            How can a bankruptcy lawyer assist me?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">They help file bankruptcy petitions, negotiate debt, and restructure finances</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            Do I need a lawyer to declare bankruptcy?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body"> Yes, having a lawyer ensures proper documentation and legal compliance throughout the process.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                            aria-expanded="false" aria-controls="flush-collapseFive">
                                            What is the role of a divorce lawyer?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Divorce lawyers handle legal proceedings, settlements, child custody, and alimony issues.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSix"
                                            aria-expanded="false" aria-controls="flush-collapseSix">
                                            How long does a divorce process take?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body"> The duration depends on whether the divorce is mutual or contested and varies by case.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven"
                                            aria-expanded="false" aria-controls="flush-collapseSeven">
                                            What cases do RERA lawyers handle?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body"> They specialize in real estate disputes, project delays, and compliance with RERA regulations.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseEight"
                                            aria-expanded="false" aria-controls="flush-collapseEight">
                                            Can a RERA lawyer help with a builder dispute?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes, they can assist in filing complaints and representing you in RERA authorities.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseNine"
                                            aria-expanded="false" aria-controls="flush-collapseNine">
                                            What legal matters do family lawyers handle?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">They manage cases related to marriage, adoption, child custody, inheritance, and family disputes.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTen"
                                            aria-expanded="false" aria-controls="flush-collapseTen">
                                            Do family lawyers mediate disputes?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseTen" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, they often mediate to resolve family conflicts amicably.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven"
                                            aria-expanded="false" aria-controls="flush-collapseEleven">
                                            Can High Court lawyers handle civil and criminal matters?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseEleven" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, they represent clients in both civil and criminal cases at the High Court level.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwelve"
                                            aria-expanded="false" aria-controls="flush-collapseTwelve">
                                            When should I hire a criminal lawyer?
                                        </button>
                                    </h4>
                                    <div id="flush-collapseTwelve" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            You should hire one if you are accused of a crime or need a defence in criminal proceedings.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse13"
                                            aria-expanded="false" aria-controls="flush-collapse13">
                                            Do criminal lawyers handle bail applications?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse13" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, they assist with bail applications and legal representation in court.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse14"
                                            aria-expanded="false" aria-controls="flush-collapse14">
                                            How can a property lawyer help me?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse14" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            They assist with property disputes, title verification, documentation, and real estate transactions.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse15"
                                            aria-expanded="false" aria-controls="flush-collapse15">
                                            Is legal help necessary for property registration?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse15" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, a lawyer ensures the process is legally compliant and protects your rights.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse16"
                                            aria-expanded="false" aria-controls="flush-collapse16">
                                            What do company lawyers specialize in?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse16" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            They handle corporate governance, compliance, and internal legal matters for businesses.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse17"
                                            aria-expanded="false" aria-controls="flush-collapse17">
                                            Can company lawyers draft contracts?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse17" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, they draft, review, and negotiate business contracts and agreements
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse18"
                                            aria-expanded="false" aria-controls="flush-collapse18">
                                            What is the role of a corporate lawyer?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse18" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            They manage mergers, acquisitions, compliance, and business-related legalities.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse19"
                                            aria-expanded="false" aria-controls="flush-collapse19">
                                            Do corporate lawyers handle intellectual property rights?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse19" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, they assist with IP protection as part of corporate legal services.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header Styles_question__jHNGu">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse20"
                                            aria-expanded="false" aria-controls="flush-collapse20">
                                            What cases do High Court lawyers handle?
                                        </button>
                                    </h4>
                                    <div id="flush-collapse20" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            They handle appeals, writ petitions, and complex cases requiring High Court intervention.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <aside class="Property_aside__cf23P">
                        <section
                            class="Styles_section__Yni7C bgGradient Styles_wrapper__PLiZ_ left Styles_section__fLu85 Property_amenities__zSTSA ">
                            <div class="Styles_wrapper___2Oi1 Styles_heading__WXbMH Styles_heading__EaryW">
                                <div class="Styles_heading__jEhkF ">
                                    <h3 class="Styles_text__b26vU"><span>Area Of Expertise</span></h3>
                                </div>
                            </div>
                            <ul class="Styles_list__PKwOt">
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Expert legal solutions</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Professional services</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Guaranteed satisfaction</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Transparent processes</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Legal compliance support</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">

                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Expert lawyer advice</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Comprehensive services</span>
                                        </div>
                                    </div>
                                </li>
                                <li style="--bg:hsla(190, 72%, 50%, 0.1)">
                                    <div class="Styles_wrapper__VdDLo">
                                        <div class="Styles_iconAndValue__avFaM">
                                            <span class="Styles_icon__MdvUl">
                                                <span
                                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                                    <i class="fa-solid fa-gavel"></i>
                                                </span>
                                            </span>
                                            <span class="Styles_value__HBWsY">Client-focused approach</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                        <div class="Styles_wrapper__Jj6jU" style="--bg:#e9f7fb" id="form1modal">
                            <div class="Styles_formWrapper__u2a6P">
                                <div class="Styles_logo__5PmFx">
                                    <span
                                        style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                        <span
                                            style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"
                                                alt="" aria-hidden="true" src="https://rslegal.in/images/new_rslogo.png" />
                                        </span>
                                    </span>
                                </div>
                                <h4 class="Styles_heading__9cHMV ">Get in touch with us</h4>
                                <div>
                                    <form class="Styles_form__jmThe" action="mail.php" method="POST" id="form1">
                                        <div class="Styles_group__byGs4 ">
                                            <label class="Styles_label__ex5f_" for=":R1lb9m6:"></label>
                                            <input class="Styles_input__K2RPd" name="name" type="text"
                                                placeholder="Name" required="" />
                                        </div>
                                        <div class="Styles_group__byGs4 ">
                                            <label class="Styles_label__ex5f_" for=":R1lb9m6:"></label>
                                            <input class="Styles_input__K2RPd intTelInput" id="intTelInput-mob1"
                                                name="phone" type="tel" placeholder="Mobile Number" required=""
                                                maxlength="10" />
                                        </div>
                                        <div class="Styles_group__byGs4">
                                            <label class="Styles_label__ex5f_" for=":R3lb9m6:"></label>
                                            <input class="Styles_input__K2RPd" type="email" placeholder="Email"
                                                required="" name="email" />
                                        </div>
                                        <button type="submit" name="submit"
                                            class="Styles_button__EVdDi Styles_submitBtn__SFTaQ">Submit</button>
                                    </form>
                                </div>
                            </div>
                            <div class="Styles_contactButtons__OVMVa">
                                <a class="Styles_callBtn__o5DAj Styles_contactButton__1z88_" href="tel:+918147329612">
                                    <i class="fa-solid fa-phone" style="color: royalblue;"></i>
                                    <span>Call</span>
                                </a>
                                <a class=" Styles_contactButton__1z88_" aria-label="Send Message on WhatsApp"
                                    href="https://api.whatsapp.com/send?phone=+918147329612&amp;text=Hello, I am interested in Ramniwas Surajmal Firm Services">
                                    <i class="fa-brands fa-whatsapp" style="color: green;"></i>
                                    <span>WhatsApp</span>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="Styles_wrapper__sTQZG Property_contactBtns__ZsM_4">
                    <div class="Styles_btnsWrapper__w9WWW">
                        <button class="Styles_btn__D8YAs Styles_brochureBtn__KP3c1">
                            <div class="Styles_brochureBtnContent__dLGbY"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M416 199.5h-91.4V64H187.4v135.5H96l160 158.1 160-158.1zM96 402.8V448h320v-45.2H96z">
                                    </path>
                                </svg><span class="Styles_text__bt6Ym">Brochure</span></div>
                        </button>
                        <a class="button Styles_btn__D8YAs Styles_callBtn__Aq_kC Styles_iconBtn__t7A8a"
                            href="tel:+918147329612">
                            <div class="Styles_iconWrapper__NL21I " style="margin-top: 5px;"><span
                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                            </div>
                        </a><a target="_blank"
                            class="button Styles_btn__D8YAs Styles_wappBtn__zaPLN Styles_iconBtn__t7A8a"
                            aria-label="Send Message on WhatsApp"
                            href="https://api.whatsapp.com/send?phone=+918147329612&amp;text=Hello, I am interested in Ramniwas Surajmal Firm Services">
                            <div class="Styles_iconWrapper__NL21I "><span
                                    style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </span></div>
                        </a>
                    </div>
                </div>
                <div class="modal fade" id="form2Modal">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="Styles_wrapper__Jj6jU" style="--bg:#e9f7fb">
                                <div class="Styles_formWrapper__u2a6P">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                                        style="position:absolute;right:10px;top:10px;"></button>
                                    <div class="Styles_logo__5PmFx">
                                        <span
                                            style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                            <span
                                                style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                                <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"
                                                    alt="" aria-hidden="true" src="https://rslegal.in/images/new_rslogo.png" />
                                            </span>
                                        </span>
                                    </div>
                                    <h4 class="Styles_heading__9cHMV">Get in touch with us</h4>
                                    <div>
                                        <form class="Styles_form__jmThe" id="form2" action="mail.php" method="POST">
                                            <div class="Styles_group__byGs4 ">
                                                <label class="Styles_label__ex5f_" for=":R1lb9m6:"></label>
                                                <input class="Styles_input__K2RPd" name="name" type="text"
                                                    placeholder="Name" required="" />
                                            </div>
                                            <div class="Styles_group__byGs4 ">
                                                <label class="Styles_label__ex5f_" for=":R1lb9m6:"></label>
                                                <input type="tel" id="intTelInput-mob2" pattern="[0-9]+" maxlength="10"
                                                    name="phone" class="intTelInput Styles_input__K2RPd" required=""
                                                    placeholder="Mobile No">
                                            </div>
                                            <div class="Styles_group__byGs4 ">
                                                <label class="Styles_label__ex5f_" for=":R3lb9m6:"></label>
                                                <input class="Styles_input__K2RPd" type="email" placeholder="Email"
                                                    required="" name="email" />
                                            </div>
                                            <button type="submit" name="submit"
                                                class="Styles_button__EVdDi Styles_submitBtn__SFTaQ">Submit</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="Styles_contactButtons__OVMVa">
                                    <a class="Styles_callBtn__o5DAj Styles_contactButton__1z88_"
                                        href="tel:+918147329612">
                                        <i class="fa-solid fa-phone"></i>
                                        <span>Call</span>
                                    </a>
                                    <a class=" Styles_contactButton__1z88_" aria-label="Send Message on WhatsApp"
                                        href="https://api.whatsapp.com/send?phone=+918147329612&amp;text=Hello, I am interested in Ramniwas Surajmal Firm Services">
                                        <i class="fa-brands fa-whatsapp"></i>
                                        <span>WhatsApp</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">shipping</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="#">watch</a></li>
                                <li><a href="#">bag</a></li>
                                <li><a href="#">shoes</a></li>
                                <li><a href="#">dress</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Fullscreen overlay -->
    <div class="modal fade" id="fullscreenOverlaymodal" tabindex="-1" aria-labelledby="fullscreenOverlayLabel"
        aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-body">
                    <img id="fullscreenImg" src="" style="max-width:100%;max-height:100%;object-fit:fill;">
                    <span data-bs-dismiss="modal" aria-label="Close" onclick="closeFullscreen()"
                        style="position:absolute;top:10px;right:20px;font-size:40px;color:white;cursor:pointer;">&times;</span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.js"></script>
    <script src="./static/js/script.js"></script>
    <script>
    function showModal() {
        var modal = new bootstrap.Modal(document.getElementById('form2Modal'));
            modal.show();
        }
        window.addEventListener('load', function() {
            setTimeout(function() {
                showModal(); 
            }, 3000*3);
            setInterval(function() {
                showModal(); 
            }, 20000*3); 
        });
    </script>
    
</body>
</html>