   .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between image items */
}

.image-item {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px; /* Adjust the width of each image item */
}

.image-preview img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.image-type select,
.image-update input[type="file"],
.image-actions input[type="checkbox"],
.image-actions input[type="hidden"] {
    margin-bottom: 5px;
}
<div class="image-container">
                                <div class="image-item">
                                    <div class="image-preview">
                                        <img src="{{ form.instance.image.url }}" alt="Current Image">
                                    </div>
                                    <div class="image-details">
                                        <div class="image-type">
                                            {{ form.image_type }}
                                        </div>
                                        <div class="image-update">
                                            {{ form.image }}
                                        </div>
                                        <div class="image-actions">
                                            {{ form.DELETE }}
                                            {{ form.id }}
                                        </div>
                                    </div>
                                </div>
                        </div>