{% if user_post.apartment_type == "apartment" or Prop_Data.SubPropType == "Apartment" %}
          <div class="right-middle forselling">
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Configurations</h6>
                  {% if Prop_Data.BHK %}
                  <p>{{ Prop_Data.BHK }}</p>
                  {% elif user_post.apartment_type %}
                  <p>{{ user_post.apartment_type }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Status</h6> 
                  {% if Prop_Data.PropertyStatus %}
                  <p>{{ Prop_Data.PropertyStatus }}</p>
                  {% elif user_post.status %}
                  <p>{{ user_post.status }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  {% if Prop_Data.super_area %}
                  <h6>SBA/Plot Size</h6>
                  <p>{{ Prop_Data.super_area }}</p>
                  {% elif user_post.super_area %}
                  <h6>SBA/Plot Size</h6>
                  <p>{{ user_post.super_area }}</p>
                  {% else %}
                  <h6>SBA/Plot Size</h6>
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>DevelopmentArea</h6>
                  {% if Prop_Data.Project_Area %}
                  <p>{{ Prop_Data.Project_Area }}</p>
                  {% elif user_post.development_area %}
                  <p>{{ user_post.development_area }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>PROJECT RERA ID</h6>
                  <a href="#ReraNo" id="rerabutton">
                      <div class="box button">
                          RERA NUMBER
                      </div>
                  </a>
                  <div id="ReraNo" class="overlay overlayx">
                      <div class="popup">
                          <a class="close" id="closerera">&times;</a>
                          <div class="content">
                              {% if Prop_Data.ReraNo %}
                              <span>{{ Prop_Data.ReraNo }}</span>
                              {% elif user_post.project_rera_id %}
                              <span>{{ user_post.project_rera_id }}</span>
                              {% else %}
                              <span>On Request</span>
                              {% endif %}
                          </div>
                      </div>
                  </div>
              </div><span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Possession date</h6>
                  {% if Prop_Data.PossessionDate %}
                  <p>{{ Prop_Data.PossessionDate }}</p>
                  {% elif user_post.possession_date %}
                  <p>{{ user_post.possession_date }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Total floors</h6>
                  {% if Prop_Data.No_of_Floor %}
                  <p>{{ Prop_Data.No_of_Floor }} Floors</p>
                  {% elif user_post.total_floors %}
                  <p>{{ user_post.total_floors }} Floors</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total units</h6>
                  {% if Prop_Data.NoOfUnits %}
                  <p>{{ Prop_Data.NoOfUnits }} Units</p>
                  {% elif user_post.total_units %}
                  <p>{{ user_post.total_units }} Units</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>No.of Tower</h6>
                  {% if Prop_Data.No_of_Tower %}
                  <p>{{ Prop_Data.No_of_Tower }} Tower</p>
                  {% elif user_post.no_of_tower %}
                  <p>{{ user_post.no_of_tower }} Tower</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Floor Number</h6>
                  {% if Prop_Data.Property_Type %}
                  <p>{{ Prop_Data.Property_Type }} </p>
                  {% elif user_post.floor_number %}
                  <p>{{ user_post.floor_number }} </p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Furnished Status</h6>
                  {% if Prop_Data.furnished_status %}
                  <p>{{ Prop_Data.furnished_status }} </p>
                  {% elif user_post.furnished_status %}
                  <p>{{ user_post.furnished_status }} </p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
              </div>
              <span id="dots"></span> <span id="more">
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Bedrooms</h6>
                    {% if Prop_Data.bedrooms %}
                    <p>{{ Prop_Data.bedrooms }} Beds</p>
                    {% elif user_post.bedrooms %}
                    <p>{{ user_post.bedrooms }} Beds</p>
                    {% else %}
                    <p>On Request</p>
                    {% endif %}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Bathrooms/Balcony</h6>
                    {% if Prop_Data.bathrooms %}
                    <p>{{ Prop_Data.bathrooms }} Bath / {{ Prop_Data.balconies }} Balc</p>
                    {% elif user_post.bathrooms %}
                    <p>{{ user_post.bathrooms }} Bath / {{ user_post.balconies }} Balc</p>
                    {% else %}
                    <p>On Request</p>
                    {% endif %}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Parking</h6>
                    {% if Prop_Data.PropertyName %}
                    <p>Yes</p>
                    {% elif user_post.car_parking %}
                    <p>{{ user_post.car_parking }} </p>
                    {% else %}
                    <p>On Request</p>
                    {% endif %}
                  </div>
                </div>
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Lifts</h6>
                    {% if Prop_Data.lifts %}
                    <p>{{ Prop_Data.lifts }}</p>
                    {% elif user_post.lifts %}
                    <p>{{ user_post.lifts }} </p>
                    {% else %}
                    <p>On Request</p>
                    {% endif %}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Facing</h6>
                    {% if Prop_Data.facing %}
                    <p>{{ Prop_Data.facing }}</p>
                    {% elif user_post.facing %}
                    <p>{{ user_post.facing }} </p>
                    {% else %}
                    <p>On Request</p>
                    {% endif %}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Age of Construction </h6>
                    {% if Prop_Data.age_of_construction %}
                    <p>{{ Prop_Data.age_of_construction }}</p>
                    {% elif user_post.age_of_construction %}
                    <p>{{ user_post.age_of_construction }} </p>
                    {% else %}
                    <p>On Request</p>
                    {% endif %}
                  </div>
                </div>
              </span>
            </div>
          </div>
          {% elif user_post.apartment_type == "plot" %}
          <div class="right-middle forplot">
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>No. of Sides</h6>
                  <p>{{ user_post.bedrooms }} Sides</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Is in a gated colony</h6>
                  <p>{{ user_post.lifts }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total Units</h6>
                  <p>{{ user_post.total_units }} Units</p>
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Facing</h6>
                  <p>{{ user_post.facing }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Width of road </h6>
                  <p>{{ user_post.no_of_tower }} Tower</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Corner Plot</h6>
                  <p>{{ user_post.car_parking }}</p>
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Status Type</h6>
                  <p>{{ user_post.status }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Plot Size</h6>
                  <p>{{ user_post.carpet_area }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Price/Sqft</h6>
                  <p>{{ user_post.super_area }}</p>
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Total Area</h6>
                  <p>{{ user_post.development_area }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Approval Status</h6>
                  <p>{{ user_post.approval_status }}</p>
                </div>
                <span class="vermid">|</span>
                <div class="rm-col">
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
              </div>
              <span id="dots"></span> <span id="more">
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Project Rera Id</h6>
                    <p>{{ user_post.project_rera_id }}</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Possession date</h6>
                    <p>{{ user_post.possession_date }}</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                  </div>
                </div>
              </span>
            </div>
          </div>
          {% elif Prop_Data.SubPropType == "Plot" %}
          <div class="right-middle forplot">
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Configurations</h6>
                  {% if Prop_Data.BHK %}
                  <p>{{ Prop_Data.BHK }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Status</h6> 
                  <!-- <p>Ready to move</p> -->
                  {% if Prop_Data.PropertyStatus %}
                  <p>{{ Prop_Data.PropertyStatus }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Plot Size</h6>
                  {% if Prop_Data.super_area %}
                  <p>{{ Prop_Data.super_area }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>DevelopmentArea</h6>
                  <!-- <p>23 Acres</p> -->
                  {% if Prop_Data.Project_Area %}
                  <p>{{ Prop_Data.Project_Area }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>PROJECT RERA ID</h6>
                  <a href="#ReraNo" id="rerabutton">
                      <div class="box button">
                          RERA NUMBER
                      </div>
                  </a>
                  <div id="ReraNo" class="overlay overlayx">
                      <div class="popup">
                          <a class="close" id="closerera">&times;</a>
                          <div class="content">
                              {% if Prop_Data.ReraNo %}
                              <span>{{ Prop_Data.ReraNo }}</span>
                              {% else %}
                              <span>On Request</span>
                              {% endif %}
                          </div>
                      </div>
                  </div>
              </div><span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Possession date</h6>
                  <!-- <p>11/11/2023</p> -->
                  {% if Prop_Data.PossessionDate %}
                  <p>{{ Prop_Data.PossessionDate }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}

                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Total units</h6>
                  {% if Prop_Data.NoOfUnits %}
                  <p>{{ Prop_Data.NoOfUnits }} Units</p>
                  {% elif user_post.total_units %}
                  <p>{{ user_post.total_units }} Units</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                </div>
              </div>
            </div>
          </div>
          {% elif Prop_Data.SubPropType == "Villa" %}
          <div class="right-middle forvilla">
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Configurations</h6>
                  {% if Prop_Data.BHK %}
                  <p>{{ Prop_Data.BHK }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>SBA/Plot Size</h6>
                  {% if Prop_Data.super_area %}
                  <p>{{ Prop_Data.super_area }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Parking</h6>
                  {% if Prop_Data.PropertyName %}
                  <p>Yes</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Status Type</h6>
                  {% if Prop_Data.PropertyStatus %}
                  <p>{{ Prop_Data.PropertyStatus }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total floors</h6>
                  {% if Prop_Data.No_of_Floor %}
                  <p>{{ Prop_Data.No_of_Floor }} Floors</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total units</h6>
                  {% if Prop_Data.NoOfUnits %}
                  <p>{{ Prop_Data.NoOfUnits }} Units</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
              <div class="rm-row">
                <div class="rm-col">
                  <h6>DevelopmentArea</h6>
                  {% if Prop_Data.Project_Area %}
                  <p>{{ Prop_Data.Project_Area }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Project Rera Id</h6>
                  {% if Prop_Data.ReraNo %}
                  <span>{{ Prop_Data.ReraNo }}</span>
                  {% else %}
                  <span>On Request</span>
                  {% endif %}
                </div>
                <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Possession date</h6>
                  {% if Prop_Data.PossessionDate %}
                  <p>{{ Prop_Data.PossessionDate }}</p>
                  {% else %}
                  <p>On Request</p>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          {% else %}
          <div class="right-middle forvilla">
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Apartment/BHk Type</h6>
                  <p>{{ user_post.apartment_type }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Bedrooms</h6>
                  <p>{{ user_post.bedrooms }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Bathrooms</h6>
                  <p>{{ user_post.bathrooms }}</p>
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Balconies</h6>
                  <p>{{ user_post.balconies }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Super BuildUp Area </h6>
                  <p>{{ user_post.carpet_area }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Plot Area</h6>
                  <p>{{ user_post.super_area }}</p>
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Furnished Status</h6>
                  <p>{{ user_post.furnished_status }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Facing</h6>
                  <p>{{ user_post.facing }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Parking</h6>
                  <p>{{ user_post.car_parking }}</p>
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Status Type</h6>
                  <p>{{ user_post.status }}</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total floors</h6>
                  <p>{{ user_post.total_floors }} Floors</p>
                </div>
                <span class="vermid">|</span>
                <div class="rm-col">
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
              </div>
              <span id="dots"></span> <span id="more">
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Approval Status</h6>
                    <p>{{ user_post.approval_status }}</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Total units</h6>
                    <p>{{ user_post.total_units }} Units</p>
                  </div><span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Developement Area</h6>
                    <p>{{ user_post.development_area }}</p>
                  </div>
                </div>

                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Project Rera Id</h6>
                    <p>{{ user_post.project_rera_id }}</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Possession date</h6>
                    <p>{{ user_post.possession_date }}</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Age of Construction </h6>
                    <p>{{ user_post.age_of_construction }}</p>
                  </div>
                </div>
              </span>
            </div>
          </div>
          {% endif %}