User Tracker
<th>ID</th>
                <th>Date Of Joining</th>
                <th>DAte Of Birth</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact No.</th>
                <th>Password</th>
                <th>In Hand Salary</th>
                <th>Table Name</th>
                <th>Employee ID</th>
                <th>1st Amount</th>
                <th>2nd Amount</th>
                <th>3rd Amount</th>
                <th>4th Amount </th>
                <th>5th Amount</th>
                <th>6th Amount</th>
                <th>Project Name</th>
                <th>Project Type</th>
                <th>Code</th>
