//////////////////////////html///////////////////////
 <button class="unique-toggle-btn" id="uniqueToggleSidebar">Toggle Lead History</button>
    <div class="unique-status-sidebar" id="uniqueLeadHistorySidebar">
        <h1 class="unique-sidebar-title" >Lead History</h1>
        <button class="unique-close-btn" id="uniqueCloseSidebar">&times;</button>
        <div class="unique-bottom-boxes">
            <div class="unique-left-box" style="border-right:1px solid #ccc">
                <h4>Lead assigned on</h4>
                <h6>24-12-2024</h6>
            </div>
            <div class="unique-right-box">
                <h4>Lead assigned by </span>
                <h6>john doe </h6>
            </div>
        </div>
        <ul class="unique-lead-history">
            <li class="unique-step unique-active-timeline">
                <div class="unique-dot"></div>
                <div class="unique-content">
                    <span class="unique-status-info">Follow-up</span>
                    <span class="unique-arrow">→</span> <span class="unique-status-view"><a href="#.">Notes</a></span> <span class="unique-arrow">→</span>
                    <span class="unique-date-time">2023-10-01 10:00 AM</span>
                    <span class="unique-arrow unique-downarrow">▼</span>
                    <span class="unique-arrow unique-uparrow">▲</span>
                </div>
                <div class="unique-dropdown">
                    <div class="unique-dropdown-insides">
                    <span><b> Notes </b>: Follow-up with client</span>
                    <span><b>Date & Time </b> : 2023-10-01 10:00 AM</span>
                </div>
                </div>
            </li>
            <li class="unique-step unique-active-timeline">
                <div class="unique-dot"></div>
                <div class="unique-content">
                    <span class="unique-status-info">Visit Scheduled</span>
                    <span class="unique-arrow">→</span> <span class="unique-status-view"><a href="#.">Notes</a></span> <span class="unique-arrow">→</span>
                    <span class="unique-date-time">2023-10-02 11:30 AM</span>
                    <span class="unique-arrow unique-downarrow">▼</span>
                    <span class="unique-arrow unique-uparrow">▲</span>
                </div>
                <div class="unique-dropdown">
                    <div class="unique-dropdown-insides">
                    <span><b> Notes </b>: Scheduled a visit</span>
                    <span><b>Date & Time </b> :2023-10-02 11:30 AM</span>
                </div>
                </div>
            </li>
            <li class="unique-step unique-active-timeline">
                <div class="unique-dot"></div>
                <div class="unique-content">
                    <span class="unique-status-info">Visit Completed</span>
                    <span class="unique-arrow">→</span> <span class="unique-status-view"><a href="#.">Notes</a></span> <span class="unique-arrow">→</span>
                    <span class="unique-date-time">2023-10-03 02:00 PM</span>
                    <span class="unique-arrow unique-downarrow">▼</span>
                    <span class="unique-arrow unique-uparrow">▲</span>
                </div>
                <div class="unique-dropdown">
                    <div class="unique-dropdown-insides">
                        <span><b> Notes </b>: Visit completed successfully</span>
                        <span><b>Date & Time </b>:2023-10-03 02:00 PM</span>
                    </div>
                </div>
            </li>
            <li class="unique-step unique-active-timeline">
                <div class="unique-dot"></div>
                <div class="unique-content">
                    <span class="unique-status-info">Lead Converted</span>
                    <span class="unique-arrow">→</span> <span class="unique-status-view"><a href="#.">Notes</a></span> <span class="unique-arrow">→</span>
                    <span class="unique-date-time">2023-10-04 03:15 PM</span>
                    <span class="unique-arrow unique-downarrow">▼</span>
                    <span class="unique-arrow unique-uparrow">▲</span>
                </div>
                <div class="unique-dropdown">
                    <div class="unique-dropdown-insides">
                    <span><b> Notes </b>: Lead converted to customer</span>
                    <span><b>Date & Time </b>:2023-10-04 03:15 PM</span>
                </div>
                </div>
            </li>
        </ul>
    </div>
//////////////////////////////////////////////////css//////////////////////////////////////////////

.unique-sidebar-title{border-bottom:1px solid #ccc;font-size:11px;padding-bottom:10px;color:#333;margin:0;text-align:center}.unique-status-sidebar{font-family:Arial,sans-serif;height:100%;position:fixed;top:0;background-color:#f4f4f4;overflow-y:auto;transition:right .3s;padding:30px 20px;display:none;opacity:0}.unique-status-sidebar.active{right:0;display:block;opacity:1}.unique-close-btn{border:none;font-size:1.5em;cursor:pointer;position:absolute;top:10px;color:#000;width:30px;right:10px;height:30px;border-radius:50%;background:#eae9e9}.unique-close-btn:hover,.unique-uparrow{color:red}.unique-lead-history{list-style-type:none;padding:0;position:relative}.unique-lead-history::before{content:'';position:absolute;left:14px;top:0;bottom:0;width:2px;background:#ccc}.unique-lead-history li{position:relative;padding:15px 0 15px 20px;cursor:pointer;border-radius:20px}.unique-lead-history .unique-step:hover{background-color:#dfdfdf;transition:.2s}.unique-dot{width:10px;height:10px;background-color:#555;border-radius:50%;position:absolute;left:10px;top:50%;transform:translateY(-50%)}.unique-content{margin-left:20px;display:flex;align-items:center;justify-content:space-between}.unique-content span{padding:0 3px}.unique-date-time{display:block;font-size:10px;color:#555}.unique-dropdown{display:none;margin-left:20px;font-size:.8em;color:#555;background:#f9f9f9;padding:10px;border:1px solid #ddd;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.1);transition:max-height .3s,opacity .3s;max-height:0;overflow:hidden;opacity:0}.unique-dropdown-insides span{display:block}.unique-dropdown.show{display:block;max-height:200px;opacity:1;margin-top:10px}.unique-arrow{cursor:pointer;font-size:12px}.unique-arrow.unique-uparrow,.unique-dropdown.show+.unique-arrow.unique-downarrow{display:none}.unique-dropdown.show+.unique-arrow.unique-uparrow{display:inline}.unique-active-timeline .unique-dot{background-color:green}.unique-status-info{font-size:12px;font-weight:600}.unique-status-view a{font-size:11px;font-weight:600}.unique-bottom-boxes{width:100%;display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #ccc}.unique-left-box,.unique-right-box{width:50%;text-align:center;font-weight:500;font-size:14px}.unique-left-box h4,.unique-left-box h6,.unique-right-box h4,.unique-right-box h6{margin:0;padding:0}.unique-left-box h4,.unique-right-box h4{font-size:14px;color:teal;font-weight:300}.unique-left-box h6,.unique-right-box h6{font-size:12px;color:#000;margin-top:5px;font-weight:700}.unique-status-view a{text-decoration:none;color:red}.unique-downarrow{color:green}

/////////////////////////////////////////////js///////////////////////////////////////////////////////
document.getElementById('uniqueToggleSidebar').addEventListener('click', function() {
    const sidebar = document.getElementById('uniqueLeadHistorySidebar');
    if (sidebar.classList.contains('active')) {
        sidebar.classList.remove('active');
        setTimeout(() => {
            sidebar.style.display = 'none';
        }, 300); // Match the transition duration
    } else {
        sidebar.style.display = 'block';
        setTimeout(() => {
            sidebar.classList.add('active');
        }, 10); // Small delay to ensure display change is applied
    }
});

document.getElementById('uniqueCloseSidebar').addEventListener('click', function() {
    const sidebar = document.getElementById('uniqueLeadHistorySidebar');
    sidebar.classList.remove('active');
    setTimeout(() => {
        sidebar.style.display = 'none';
    }, 300); // Match the transition duration
});

document.querySelectorAll('.unique-lead-history li').forEach(item => {
    item.addEventListener('click', function() {
        const dropdown = this.querySelector('.unique-dropdown');
        const uparrow = this.querySelector('.unique-uparrow');
        const downarrow = this.querySelector('.unique-downarrow');
        if (dropdown.classList.contains('show')) {
            dropdown.classList.remove('show');
            uparrow.style.display = 'none';
            downarrow.style.display = 'inline';
        } else {
            document.querySelectorAll('.unique-dropdown').forEach(dd => dd.classList.remove('show'));
            document.querySelectorAll('.unique-uparrow').forEach(ua => ua.style.display = 'none');
            document.querySelectorAll('.unique-downarrow').forEach(da => da.style.display = 'inline');
            dropdown.classList.add('show');
            uparrow.style.display = 'inline';
            downarrow.style.display = 'none';
        }
    });
});






