User Tracker

                <th>ID</th>
                <th>Date Of Joining</th>
                <th>DAte Of Birth</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact No.</th>
                <th>Password</th>
                <th>In Hand Salary</th>
                <th>Table Name</th>
                <th>Employee ID</th>
                <th>1st Amount</th>
                <th>2nd Amount</th>
                <th>3rd Amount</th>
                <th>4th Amount </th>
                <th>5th Amount</th>
                <th>6th Amount</th>
                <th>Project Name</th>
                <th>Project Type</th>
                <th>Code</th>



##########################user Columns
<th>ID</th>
                  <th>Booking Date</th>
                  <th>Month</th>
                  <th>Builder</th>
                  <th>Project</th>
                  <th>Customer Name.</th>
                  <th>Contact No.</th>
                  <th>Email Id</th>
                  <th>Type</th>
                  <th>Unit No.</th>
                  <th>Size</th>
                  <th>Agreement Value</th>
                  <?php if ($Project_type === 'mandate'): ?>
                    <!-- <th>Commission %</th> -->
                  <?php else: ?>
                    <th>Commission %</th>
                  <?php endif; ?>
                  <?php if ($Project_type === 'mandate'): ?>
                    <!-- <th>Total Revenue</th> -->
                  <?php else: ?>
                    <th>Total Revenue</th>
                  <?php endif; ?>
                  <th>CashBack %</th>
                  <?php if ($Project_type === 'mandate'): ?>
                    <!-- <th>Actual Revenue</th> -->
                  <?php else: ?>
                    <th>Actual Revenue</th>
                  <?php endif; ?>
                  <th>Status</th>
                  <?php if ($Project_type === 'mandate'): ?>
                    <!-- <th>Received Amt.</th> -->
                  <?php else: ?>
                    <th>Received Amt.</th>
                  <?php endif; ?>