$relativeFilePaths = [];
            // foreach ($_FILES["blogImages"]["tmp_name"] as $key => $tmp_name) {
            //     $filename = $_FILES["blogImages"]["name"][$key];
            //     $relativeFilePath = 'uploads/' . $filename;
            //     $targetFile = $_SERVER['DOCUMENT_ROOT'] . "/$relativeFilePath";
            //     if (move_uploaded_file($tmp_name, $targetFile)) {
            //         $relativeFilePaths[] = $relativeFilePath;
            //     } else {
            //         echo "Sorry, there was an error uploading one of the files.";
            //     }
            // }

            // Prepare and insert data into the database using prepared statements to prevent SQL injection
            $stmt = $conn->prepare("INSERT INTO intriorblogs (blog_name, blog_price, blog_location, about_blog, blog_type, blog_count, about_blogt, 				about_blogh, about_blogf, blog_name1, blog_name2, blog_name3, blog_price1, blog_price2, blog_price3)
           		VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
            //  blog_imageo, blog_imaget, blog_imagett,blog_imagef,, ?, ?, ?, ?
            // Bind parameters to the statement
            $stmt->bind_param("sdsssssssssssssssss", $blogName, $blogPrice, $relativeFilePaths[0], $relativeFilePaths[1], $relativeFilePaths[2], 				$relativeFilePaths[3], $blogLocation, $blogAbout, $blogType, $blogcount, $blogAboutt, $blogAbouth, $blogAboutf, $blogName1, 				$blogName2, $blogName3, $blogPrice1, $blogPrice2, $blogPrice3);




blog_form
 <!--<div class="form-group">-->
                <!--    <label for="blogImages">blog Images:</label>-->
                <!--    <input type="file" class="form-control-file" id="blogImages" name="blogImages[]" accept="image/*" multiple required>-->
                <!--</div>-->
                <!--<div id="Blog_selectedImages"></div>-->
                
                <!--<button id="addImageFields" class="btn btn-primary">Add Image</button>-->