/////////////////////css////////////////////
<style>
    .side-menu li.sideactive8{
      background: var(--shicol);
      position: relative
    }
    .side-menu li.sideactive8 a{
        color: white
    }

    #togglerightsidebar{display:none}

    #delete-selected-btn{
        background-color: red;
        color: white;
    }

    .btn {
        border: none!important;
    }

    #assign-button{
     background-color: blue;
     color: white;
    }

    .uploadExcelPopup{
        background-color: #109910;
        color: white;
    }

    #download-excel-ex{
        color: white;
        background-color: grey;
    }
        .card {
        border-radius: 10px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        padding: 10px 30px 40px;
        }

        .card h3 {
        font-size: 22px;
        font-weight: 600;
        
        }

        .drop_box {
        margin: 10px 0;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 3px dotted #1b6c9f;
        border-radius: 5px;
        }

        .drop_box h4 {
        font-size: 16px;
        font-weight: 400;
        color: #2e2e2e;
        }

        .drop_box p {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 12px;
        color: #a3a3a3;
        }

        .upload-wrap button{
            border: 1px solid black;
        }

        .upload-input{
            border-radius: 5px;
            height: 50px;
            line-height: normal;
            color: #282828;
            display: block;
            width: 100%;
            box-sizing: border-box;
            user-select: auto;
            font-size: 16px;
            padding: 0 6px;
            padding-left: 12px;
        }
        .upload-input:focus{
            border: 3px solid #1b6c9f;
        }

</style>



/////////////////////buttons/////////////////////////////
<div class="col-lg-12" style="margin-bottom:30px">
                <button type="button" class="btn btn-sm uploadExcelPopup"  data-toggle="modal" data-target="#uploadExcelPopup">Upload Excel</button> 
                <button type="button" id="assign-button" class="btn btn-sm" disabled data-toggle="modal" data-target="#assignModal">Assign Users</button>
                <button type="button" id="delete-selected-btn" class="btn btn-sm">Delete Selected</button> 
                <button type="button" id="download-excel-ex" class="btn btn-sm">Excel Example</button> 
            </div> 



////////////////////download excel example script////////////

	<script>
                document.getElementById('download-excel-ex').addEventListener('click', function() {
                    window.location.href = 'testexcle.xlsx';
                });
            </script>


//////////////////update counter script//////////////////////
<script>
                document.addEventListener('DOMContentLoaded', function() {
                    const selectAll = document.getElementById('select-all');
                    const checkboxes = document.querySelectorAll('.select-row');
                    const countDisplay = document.getElementById('selected-count');
                    function updateCount() {
                        const selectedCount = document.querySelectorAll('.select-row:checked').length;
                        countDisplay.textContent = selectedCount;
                    }
                    selectAll.addEventListener('change', function() {
                        checkboxes.forEach(function(checkbox) {
                            checkbox.checked = selectAll.checked;
                        });
                        updateCount();
                    });
                    checkboxes.forEach(function(checkbox) {
                        checkbox.addEventListener('change', function() {
                            if (!checkbox.checked) {
                                selectAll.checked = false; 
                            }
                            updateCount();
                        });
                    });
                });
            </script>


            <!-- upload excel popup -->
                <div class="modal fade" id="uploadExcelPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Upload Excel Files</h5>
                        </div>
                        <form action="upload.php" method="POST" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="card">
                                        <h3>Upload Excel Files</h3>
                                        <div class="drop_box">
                                        <!-- <header>
                                            <h4>Select File here</h4>
                                        </header> -->
                                        <p style="text-transform:uppercase">Files Supported: xlsx, xls, csv</p>
                                            <div class="upload-wrap">
                                                    <input type="file" name="file" accept=".xlsx, .xls, .csv" required class="upload-input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="col-lg-12 text-center">
                                    <button type="submit" name="submit" class="btn btn-sm btn-primary">Upload</button>
                                    <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>




<!-- assign user popup -->
            <div class="modal fade " id="assignModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Assign Users</h5>
                        </div>
                        <form id="assign-form" method="POST" action="assign_users.php">
                        <div class="modal-body">
                        <p> <b>Total Leads</b>: <span id="selected-count"><b> 0</b></span></p>

                                    <input type="hidden" id="selected-ids" name="selected_ids">
                                    <label for="users"> Select User(s):</label>
                                    <select id="users" name="users[]" multiple class="form-select">
                                        <option value="">No User</option>
                                        
                                    </select>
                        </div>
                        <div class="modal-footer">
                                <div class="col-lg-12 text-center">
                                    <button type="submit" name="submit" class="btn btn-sm btn-primary">Assign</button>
                                    <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>