if (isset($_GET['read'])) {
    $users = $db->read();
    
    if ($users) {
      // this script making group financial according to financial year which start from april
      $groupedRows = []; // Array to store grouped rows by year
      foreach ($users as $row) {
          $monthYear = $row['booking_month'];
          $year = date('Y', strtotime($monthYear)); // Extract the year from the booking_month
          $month = date('n', strtotime($monthYear)); // Extract the month (1-12) from the booking_month

          // Adjust the year if the month is before April
          if ($month < 4) {
              $year--;
          }

          $groupKey = $year . '-' . ($year + 1); // Generate the group key (e.g., 2022-2023)
          if (!isset($groupedRows[$groupKey])) {
              $groupedRows[$groupKey] = [];
          }
          $groupedRows[$groupKey][] = $row;
      }
      
      $output = '';
      foreach ($groupedRows as $month => $rows) {
      // this function is getting the recived amount from every user 
      $totalPaid = $db->totalGivenAmt($month);
      $rowcount = count($rows);
      $totalRevenue = 0;
      $actualRevenue = 0;
      $recivedRevenue = 0;
      $invoice_raised = 0;
      $total_raised = 0;
      $status_counter = $db->status_counter($month);
      $year = $month;
      $received_count = $status_counter['received_count'];
      $canceled_count = $status_counter['canceled_count'];
      $processing_count  = $status_counter['processing_count'];
      foreach ($rows as $row){
        $totalRevenue += $row['revenue'];
        $actualRevenue += $row['crevenue'];
        $recivedRevenue += $row['recived_amt'];
        $invoice_raised += $row['invoice_raise'];
        $total_raised += $row['update_in_invoice_table']; 
      }
      // Here we are storeing the total amount to be paid for the sales team from blow function
      $totalAmtPay = $db->calculate_total_getamount($month);
      $output .= '<tr class="group-header view">
                    <td class="financialyear">('.$month.')/('.$rowcount.')/('.$total_raised.')</td>			  
                    <td>₹ '.$totalRevenue.'</td>
                    <td>₹ '.$actualRevenue.'</td>
                    <td>₹ '.$actualRevenue-$invoice_raised.'</td>
                    <td>₹ '.$recivedRevenue.'</td>
                    <td>₹ '.$totalAmtPay.'</td>
                    <td>₹ '.$totalPaid.'</td>
                  </tr>
                  <tr class="fold">
                    <td colspan="20">
                      <div class="fold-content">
                        <div class="newsec">
                          <h3>Financial Year - '.$year.'</h3>
                          <div class="totalbook">
                            <div class="totalbookchild">
                              <h6>Total Processing :- '.$processing_count.'</h6>
                            </div>
                            <div class="totalbookchild">
                              <h6>Total Cancelled :- '.$canceled_count.'</h6>
                            </div>
                            <div class="totalbookchild">
                              <h6>Total Received :- '.$received_count.'</h6>
                            </div>
                          </div>  
                        </div>
                        <div class="table-wrap">
                        <div class="table-container">
                        <table class="small-friendly" cellspacing="0" style="width: 100%">
                          <thead>
                            <tr class="filters">
                              <th>ID</th>
                              <th>Booking Date</th>
                              <th>Month</th>
                              <th>Builder</th>
                              <th>Project</th>
                              <th>Customer Name.</th>
                              <th>Contact No.</th>
                              <th>Email Id</th>
                              <th>Type</th>
                              <th>Unit No.</th>
                              <th>Size</th>
                              <th>Agreement Value</th>
                              <th>Commission %</th>
                              <th>Total Revenue</th>
                              <th>CashBack %</th>
                              <th>Actual Revenue</th>
                              <th>Status</th>
                              <th>Received Amt.</th>
                              <th>Sales Person</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody id="filterdata">';
        foreach ($rows as $row) {
            $row_id = $row['id'];
            $checkbox_value = $db->getCheckboxValue($row_id);
            $output .= '<tr class="data-row" data-status="' . $row['astatus'] . '">
                            <td>' . $row['id'] . '</td>
                            <td>' . $row['booking_date'] . '</td>
                            <td>' . $row['booking_month'] . '</td>
                            <td>' . $row['builder'] . '</td>
                            <td>' . $row['project'] . '</td>
                            <td>' . $row['customer_name'] . '</td>
                            <td>' . $row['contact_number'] . '</td>
                            <td>' . $row['email_id'] . '</td>
                            <td>' . $row['project_type'] . '</td>
                            <td>' . $row['unit_no'] . '</td>
                            <td>' . $row['size'] . '</td>
                            <td>' . $row['agreement_value'] . '</td>
                            <td>' . $row['cashback'] . '%</td>
                            <td>' . $row['revenue'] . '</td>
                            <td>' . $row['ccashback'] . '%</td>
                            <td>' . $row['crevenue'] . '</td>
                            <td><div class="status ' . $row['astatus'] . '">' . $row['astatus'] . '</div></td>
                            <td>' . $row['recived_amt'] . '</td>';
                            // Concatenate PHP code for displaying the checkbox value
                            if ($checkbox_value) {
                              // If the value is '1' (true), display a green tick icon
                              $output .= '<td><div class="alignment">' . $row['source_table'] . '<div class="verified" style="color: white !important; background-color: green !important; border-radius: 50%; width:25px;height:25px;position:relative;margin-left: 32%;
                              "><i class="bi bi-check-lg" style="position: absolute;
                              left: 50%;top: 50%;transform: translate(-50%, -50%);"></i></div></div></td>';
                            } else {
                                // If the value is not '1' (false), display a red cross icon
                                $output .= '<td><div class="alignment">' . $row['source_table'] . '<div class="not-verified" style="color: white !important; background-color: red !important; border-radius: 50%; width:25px;height:25px;position:relative;margin-left: 32%;
                                "><i class="bi bi-x-lg" style="position: absolute;
                                left: 50%;top: 50%;transform: translate(-50%, -50%);"></i></div></div></td>';
                            }
                            $output .= '<td>
                                <a href="#" id="' . $row['id'] . '" class="btn btn-success btn-sm rounded-pill py-0 editLink" data-toggle="modal" data-target="#editUserModal">Edit</a>';
                            if ($adminCode === 'Search6215Homes#$code!&%45') {
                                $output .= '<a href="#" id="' . $row['id'] . '" class="btn btn-danger btn-sm rounded-pill py-0 deleteLink">Delete</a>';
                            }
                            $output .= '</td>
                        </tr>';
        }
        $output .= '</table>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>';
      }

    echo $output;
    } else {
        echo '<tr>
                <td colspan="19" style="text-align: center;background-color: lightcyan;font-weight: 700;">No Users Found in the Database!</td>
              </tr>';
    }
}
//////////////////////////////////////////
<table class="fold-table" cellspacing="0" style="width: 100%">
              <thead>
                <tr>
                    <th>Financial Year/Bookings/Invoice</th>
                    <th>Total Revenue</th>
                    <th>Actual Revenue</th>
                    <th>Remaning Revenue</th>
                    <th>Received Amount</th>
                    <th>Amount To be Pay</th>
                    <th>Total Paid Amt</th>
                  </tr>
                </thead>
                <tbody id="pagedata">
                  <!-- Here Year Row will be populate dynamically -->
                  <!-- Here Year Row will be populate dynamically with new table -->
                </tbody>
                <tfoot>
                  <tr>
                    <td>Financial Year/Bookings</td>
                    <td>Total Revenue</td>
                    <td>Actual Revenue</td>
                    <td>Remaning Revenue</td>
                    <td>Received Amount</td>
                    <td>Amount To be Pay</td>
                    <td>Total Paid Amt</td>
                    </tr>
              </tfoot>
            </table>