.whychoose {
  background: url(/assets/img/wcuimg.png);
  width: 90px;
  height: 90px;
  background-size: 2100px 275px;
  display: inline-block;
  vertical-align: middle;
  font-style: normal;
  background-repeat: no-repeat;
}
.whychoose.icon_match {
  background-position: -36px -95px;
}
.whychoose.icon_guid {
  background-position: -160px -95px;
}
.whychoose.icon_listing {
  background-position: -283px -95px;
}
.whychoose.icon_dd {
  background-position: -405px -95px;
}
.whychoose.icon_property {
  background-position: -532px -95px;
}
.whychoose.icon_perks {
  background-position: -660px -95px;
}