/////////////////////html //////////////////
<button class="unique-toggle-btn" id="uniqueToggleSidebar">Toggle Lead History</button>
    <div class="unique-status-sidebar" id="uniqueLeadHistorySidebar">
        <div class="unique-top-sect">
            <h1 class="unique-sidebar-title" >Lead History</h1>
            <button class="unique-close-btn" id="uniqueCloseSidebar">&times;</button>
        </div>
        <div class="unique-mid-sect">
            <div class="unique-bottom-boxes">
                <div class="unique-left-box" style="border-right:1px solid #ccc">
                    <h4>Date from</h4>
                    <input type="date" name="date" id="date" class="date-input">
                </div>
                <div class="unique-left-box" style="border-right:1px solid #ccc">
                    <h4>Date to</h4>
                    <input type="date" name="date" id="date" class="date-input">
                </div>
                <div class="unique-left-box">
                    <h4>Download report </h4>
                    <i class="bi bi-download report-downbtn"></i>
                </div>
            </div>
            <div class="api-history-table">
                <table class="unique-history-table">
                    <thead>
                        <tr>
                            <th>User  Name</th>

                            <th style="font-weight:700;">Total</th>
                            <th>Pending</th>
                            <th>Fake</th>
                            <th>RNR</th>
                            <th>Call Back</th>
                            <th>Already Booked</th>
                            <th>Not Interested</th>
                            <th>Interested</th>
                            <th>Follow Up</th>
                            <th>Fix Site Visit</th>
                            <th>Site Visit Done</th>
                            <th>Converted</th>
                            <th>Not Connected</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>pratham harode</td>
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="unique-btm-sect">
            <div class="unique-bottom-static d-flex">
                <div class="unique-left-static" style="border-right:1px solid #ccc">
                    <h4>Lead assigned on</h4>
                    <h6>24-12-2024</h6>
                </div>
                <div class="unique-right-static">
                    <h4>Lead assigned by </span>
                    <h6>john doe</h6>
                </div>
            </div>
        </div>
    </div>
    


////////////////////////////css////////////////////////////////////
.unique-sidebar-title{font-size:11px;color:#333}.unique-status-sidebar{font-family:Arial,sans-serif;height:100vh;position:fixed;top:0;background-color:#f4f4f4;transition:right .3s;padding:0 20px;display:none;opacity:0}.unique-top-sect{height:5vh;display:flex;align-items:center;justify-content:center;border-bottom:1px solid #ccc}.unique-mid-sect{height:85vh;overflow-y:auto}.unique-btm-sect{height:10vh}.unique-status-sidebar.apihistoryactive{right:0;display:block;opacity:1}.unique-close-btn{border:none;font-size:18px;cursor:pointer;position:absolute;top:12px;color:#000;right:6px;padding:3px 9px;border-radius:50%;background:#eae9e9}.unique-close-btn:hover,.unique-uparrow{color:red}.unique-lead-history{list-style-type:none;padding:0;position:relative}.unique-lead-history::before{content:'';position:absolute;left:14px;top:0;bottom:0;width:2px;background:#ccc}.unique-lead-history li{position:relative;padding:15px 0 15px 20px;cursor:pointer;border-radius:20px}.unique-lead-history .unique-step:hover{background-color:#dfdfdf;transition:.2s}.unique-dot{width:10px;height:10px;background-color:#555;border-radius:50%;position:absolute;left:10px;top:50%;transform:translateY(-50%)}.unique-content{margin-left:20px;display:flex;align-items:center;justify-content:space-between}.unique-content span{padding:0 3px}.unique-date-time{display:block;font-size:10px;color:#555}.unique-dropdown{display:none;font-size:.8em;color:#555;background:#f9f9f9;padding:10px;border:1px solid #ddd;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.1);transition:max-height .3s,opacity .3s;max-height:0;overflow:hidden;opacity:0;margin-left:22px!important;margin-right:20px!important}.unique-dropdown-insides span{display:block}.unique-dropdown.show{display:block;max-height:200px;opacity:1;margin-top:10px;max-width:210px;overflow-y:auto;text-align:justify;word-wrap:break-word}.unique-arrow{cursor:pointer;font-size:12px}.unique-arrow.unique-uparrow,.unique-dropdown.show+.unique-arrow.unique-downarrow{display:none}.unique-dropdown.show+.unique-arrow.unique-uparrow{display:inline}.unique-apihistoryactive-timeline .unique-dot{background-color:green}.unique-status-info{font-size:12px;font-weight:600}.unique-status-view a{font-size:11px;font-weight:600}.unique-bottom-boxes,.unique-bottom-static{width:100%;display:flex;justify-content:space-between;padding:10px 0}.unique-bottom-boxes{border-bottom:1px solid #ccc}.unique-bottom-static{border-top:1px solid #ccc}.unique-left-box,.unique-left-static,.unique-right-box,.unique-right-static{width:50%;text-align:center;font-weight:500;font-size:14px}.unique-left-box h4,.unique-left-box h6,.unique-left-static h4,.unique-left-static h6,.unique-right-box h4,.unique-right-box h6,.unique-right-static h4,.unique-right-static h6{margin:0;padding:0}.unique-left-box h4,.unique-left-static h4,.unique-right-box h4,.unique-right-static h4{font-size:14px;color:teal;font-weight:300}.unique-left-box h6,.unique-left-static h6,.unique-right-box h6,.unique-right-static h6{font-size:12px;color:#000;margin-top:5px;font-weight:700}.unique-status-view a{text-decoration:none;color:red}.unique-downarrow{color:green}.unique-dropdown.show::-webkit-scrollbar-track,.unique-mid-sect::-webkit-scrollbar-track{background-color:#f5f5f5}.unique-dropdown.show::-webkit-scrollbar,.unique-mid-sect::-webkit-scrollbar{width:2px;background-color:#f5f5f5}.unique-dropdown.show::-webkit-scrollbar-thumb,.unique-mid-sect::-webkit-scrollbar-thumb{background-color:#ccc}.unique-dropdown-insides{padding:10px}.date-time{margin-top:5px}

/* status table css  */
.api-history-table{overflow-y:auto;max-height:100%;width:600px}.unique-history-table{border-collapse:collapse;font-size:12px}.api-history-table::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:10px}.api-history-table::-webkit-scrollbar{width:4px;height:4px;border-radius:10px}.api-history-table::-webkit-scrollbar-thumb{border-radius:10px;background-color:grey}.unique-history-table thead th{color:teal}.unique-history-table tbody tr td:first-child{font-weight:700}.unique-history-table td:first-child,.unique-history-table th:first-child{position:sticky;left:-1px;background-color:#f4f4f4fb;z-index:99}.unique-history-table tbody tr td{min-width:50px}.unique-history-table td,.unique-history-table th{border:1px solid #ccc;padding:5px}@media only screen and (max-width:768px){.api-history-table{width:300px}}
.date-input{
            padding: 3px;
            font-size: 12px;
            font-weight: 600;
            border: none;
            background: transparent;
            border-bottom: 1px solid black;
        }
        .report-downbtn{
            font-size: 15px;
        }
        .unique-left-box, .unique-left-static, .unique-right-box, .unique-right-static{
            padding: 0px 10px;
        }


///////////////js ///////////////////////////

document.getElementById('uniqueToggleSidebar').addEventListener('click', function() {
    const sidebar = document.getElementById('uniqueLeadHistorySidebar');
    if (sidebar.classList.contains('apihistoryactive')) {
        sidebar.classList.remove('apihistoryactive');
        setTimeout(() => {
            sidebar.style.display = 'none';
        }, 300);
    } else {
        sidebar.style.display = 'block';
        setTimeout(() => {
            sidebar.classList.add('apihistoryactive');
        }, 10); 
    }
});

document.getElementById('uniqueCloseSidebar').addEventListener('click', function() {
    const sidebar = document.getElementById('uniqueLeadHistorySidebar');
    sidebar.classList.remove('apihistoryactive');
    setTimeout(() => {
        sidebar.style.display = 'none';
    }, 300);
});