/////////////form 1 replace //////////////////////////////
 <form id="form1" action="main.php" method="POST" class="form-side">
        <input type="hidden" name="ipaddress" id="ipaddress-1" value="" />
        <input type="hidden" name="mgh" value="PRP-P" />
        <div class="form-group">
          <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required
            placeholder="Name" />
        </div>
        <div class="form-group">
        <input type="hidden" name="fullMobileNo" value="" />
        <span id="sendotpdiv1" style="width: 100%;">
        <input type="tel" id="intTelInput-mob1" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" />
      </span>
        <span id="verifyotpdiv1" style="display: none; width: 100%;">
          <input type="number" id="otpinput1" class="intTelInput form-control rounded-0 micro-form-field"  name="otp">
      </span>
    </div>

    <div id="otpResult1" style="font-size: 10px;"></div>
    <div id="phoneError1" style="color: red; font-size: 10px; display: none;"></div>
    <div id="otpError1" style="color: red; font-size: 10px; display: none;"></div>
    <div id="otpSuccess1" style="color: green; font-size: 10px; display: none;"></div>
        <div class="form-group">
          <input type="email" name="email" class="form-control rounded-0 micro-form-field" required
            placeholder="E-Mail Address" />
        </div>
       
      <span id="sendotpbutton1" class="sendotpbutton">
        <button type="button" class="btn btn-info   effetGradient effectScale" onclick="sendOtp(1)">Send OTP</button>
    </span>
    <span id="VerifyAndSubmit1" class="VerifyAndSubmit" style="display: none;">
        <button type="button" class="btn btn-info micro-form-btn effetGradient effectScale" onclick="verifyOtp(1)">Verify OTP & Submit</button>
    </span>
      </form>

////////////////////////form 2 replace //////////////

 <form id="form2" action="mail.php" method="POST" class="form-side">
        <input type="hidden" name="ipaddress" id="ipaddress-2" value="" />
        <input type="hidden" name="mgh" value="PRP-P" />
        <div class="form-group">
          <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field"
            placeholder="Name" required />
        </div>
        <div class="form-group">
        <input type="hidden" name="fullMobileNo" value="" />
        <span id="sendotpdiv2" style="width: 100%;">
          <input type="tel" id="intTelInput-mob2" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" />
        </span>
        <span id="verifyotpdiv2" style="display: none; width: 100%;">
          <input type="number" id="otpinput2" class="intTelInput form-control rounded-0 micro-form-field" name="otp">
      </span>
    </div>
    
    <div id="otpResult2" style="font-size: 10px;"></div>
    <div id="phoneError2" style="color: red; font-size: 10px; display: none;"></div>
    <div id="otpError2" style="color: red; font-size: 10px; display: none;"></div>
    <div id="otpSuccess2" style="color: green; font-size: 10px; display: none;"></div>
        <div class="form-group">
          <input type="email" name="email" class="form-control rounded-0 micro-form-field" placeholder="E-Mail Address"
            required />
        </div>
        <span id="sendotpbutton2" class="sendotpbutton">
          <button type="button" class="btn btn-info effetGradient effectScale" onclick="sendOtp(2)">Send OTP</button>
      </span>
      <span id="VerifyAndSubmit2" class="VerifyAndSubmit" style="display: none;">
          <button type="button" class="btn btn-info micro-form-btn effetGradient effectScale" onclick="verifyOtp(2)">Verify OTP & Submit</button>
      </span>
      </form>

/////////////////////form 3 rplace//////////////////////////////

 <form id="form3" action="mail.php" method="POST" class="form-modal">
                  <input type="hidden" name="ipaddress" id="ipaddress-3" value="" />
                  <input type="hidden" name="mgh" value="PRP-P" />
              
                  <div class="form-group">
                      <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required placeholder="Name" />
                  </div>
              
                  <div class="form-group">
                      <input type="hidden" name="fullMobileNo" value="" />
                      <span id="sendotpdiv3" style="width: 100%;">
                          <input type="tel" id="intTelInput-mob3" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" />
                      </span>
                      <span id="verifyotpdiv3" style="display: none; width: 100%;">
                          <input type="number" id="otpinput3" name="otp" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="OTP">
                      </span>
                  </div>
              
                  <div id="otpResult3" style="font-size: 10px;"></div>
                  <div id="phoneError3" style="color: red; font-size: 10px; display: none;"></div>
                  <div id="otpError3" style="color: red; font-size: 10px; display: none;"></div>
                  <div id="otpSuccess3" style="color: green; font-size: 10px; display: none;"></div>
              
                  <div class="form-group form-md">
                      <input type="email" name="email" class="form-control rounded-0 micro-form-field" required placeholder="E-Mail Address" />
                  </div>
              
                  <div class="form-group form-lg d-none">
                      <textarea name="message" col="5" class="form-control rounded-0 micro-form-field" placeholder="Comment"></textarea>
                  </div>
              
                  <span id="sendotpbutton3" class="sendotpbutton">
                      <button type="button" class="btn btn-info   effetGradient effectScale" onclick="sendOtp(3)">Send OTP</button>
                  </span>
                  <span id="VerifyAndSubmit3" class="VerifyAndSubmit" style="display: none;">
                      <button type="button" class="btn btn-info micro-form-btn effetGradient effectScale" onclick="verifyOtp(3)">Verify OTP & Submit</button>
                  </span>
               </form>


//////////////////new script////////////////////

<script>
  let otpSent = {};
let otpVerified = {};
let generatedOtp = {};

function generateOtp() {
    return Math.floor(1000 + Math.random() * 9000).toString();
}

function sendOtp(formId) {
    const userPhone = document.getElementById(`intTelInput-mob${formId}`).value;
    if (userPhone === "") {
        document.getElementById(`intTelInput-mob${formId}`).style.borderBottom = "2px solid red";
        document.getElementById(`phoneError${formId}`).innerText = "Enter your phone number to send OTP";
        document.getElementById(`phoneError${formId}`).style.display = "block";
    } else {
        generatedOtp[formId] = generateOtp();
        otpSent[formId] = true;

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var response = this.responseText;
                if (response.includes("success")) {
                    document.getElementById(`verifyotpdiv${formId}`).style.display = "flex";
                    document.getElementById(`otpResult${formId}`).style.color = "green";
                    document.getElementById(`otpResult${formId}`).innerText = "OTP sent successfully!";
                    
                    // Hide the mobile number input and display the OTP input
                    document.getElementById(`sendotpdiv${formId}`).style.display = "none";
                    document.getElementById(`verifyotpdiv${formId}`).style.display = "block";
                    
                    // Hide Send OTP button and show Verify & Submit button
                    document.querySelector(`#sendotpbutton${formId}`).style.display = "none";
                    document.querySelector(`#VerifyAndSubmit${formId}`).style.display = "inline-block";
                } else {
                    document.getElementById(`otpResult${formId}`).style.color = "red";
                    document.getElementById(`otpResult${formId}`).innerText = "Failed to send OTP.";
                    
                    // Keep the Send OTP button visible
                    document.querySelector(`#sendotpbutton${formId}`).style.display = "inline-block";
                }
            } else {
                document.getElementById(`otpResult${formId}`).style.color = "red";
                document.getElementById(`otpResult${formId}`).innerText = "Failed to send OTP.";
                
                // Keep the Send OTP button visible
                document.querySelector(`#sendotpbutton${formId}`).style.display = "inline-block";
            }
        };

        var url = "https://www.fast2sms.com/dev/bulkV2?authorization=E2SO3Qc7HLJc7foeIWZrM8CAGhMFVV07L5YU9ZpykVYCWQ4BhTEBocweBqy6&variables_values=" + generatedOtp[formId] + "&route=otp&numbers=" + encodeURIComponent(userPhone);
        xhttp.open("GET", url, true);
        xhttp.send();
        document.getElementById(`phoneError${formId}`).style.display = "none";
    }
}

function verifyOtp(formId) {
    const otp = document.getElementById(`otpinput${formId}`).value;
    if (otp === "") {
        document.getElementById(`otpinput${formId}`).style.borderBottom = "2px solid red";
        document.getElementById(`otpError${formId}`).innerText = "Enter the OTP to verify";
        document.getElementById(`otpError${formId}`).style.display = "block";
    } else if (otp === generatedOtp[formId]) {
        otpVerified[formId] = true;
        document.getElementById(`otpError${formId}`).style.display = "none";
        document.getElementById(`otpSuccess${formId}`).innerText = "OTP verified successfully!";
        document.getElementById(`otpSuccess${formId}`).style.display = "block";
        // Submit the form after successful OTP verification
        document.querySelector(`#form${formId}`).submit();
    } else {
        document.getElementById(`otpinput${formId}`).style.borderBottom = "2px solid red";
        document.getElementById(`otpError${formId}`).innerText = "Invalid OTP, please try again.";
        document.getElementById(`otpError${formId}`).style.display = "block";
        document.getElementById(`otpSuccess${formId}`).style.display = "none";
    }
}

function checkOtpVerification(formId) {
    if (!otpVerified[formId]) {
        document.getElementById(`otpError${formId}`).innerText = "Please verify your OTP before submitting.";
        document.getElementById(`otpError${formId}`).style.display = "block";
        return false; // Prevent form submission
    }
    return true; // Allow form submission
}
</script>