{% if user_post.project_society_name %}
                {% for image in user_post.images.all %}
                  <a href="#{{ image.image_type }}"><button class="btns hsactive" type="submit">{{ image.image_type }}</button></a>
                {% endfor %}
            {% else %}
                  <p>Sorry Somthing Went Wrong</p>

            {% endif %}

<!--this is differen-->
{% if user_post.project_society_name %}
              <div class="swipewrapper">
                <div class="swiper9 mySwiper11">
                  <div class="swiper-wrapper s11">
                    {% for image in user_post.images.all %}
                      <div class="swiper-slide ss11">
                        <a href="#." id="{{ image.image_type }}"> 
                          <img src="{{ image.image.url }}" title="{{ image.image_type }}" alt="{{ image.image_type }}"> 
                        </a>
                      </div> <!-- end section -->
                    {% endfor %}
                  </div>
                  <div class=" nextbut1 swiper-button-next"></div>
                  <div class=" prevbut1 swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              
          {% else %}
              <p>Sorry Somthing Went Wrong</p>
          {% endif %}

