var originalDisplay = {};
function filterOptions() {
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('searchInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById('optionul');
  li = ul.getElementsByClassName('optionli');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName('a')[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = 'block';
    } else {
      li[i].style.display = 'none';
    }
  }
  if (filter === '') {
    for (i = 0; i < li.length; i++) {
      li[i].style.display = 'none'; 
    }
  }
}

.optionli{
    display: none;
}