=====new js===========
$(document).ready(function () {
  $(window).scroll(function () {
    var scrollY = $(window).scrollTop();
    if (scrollY > 0) {
      $(".shiform").css("top", "20px");
      $(".shiform").css("position", "sticky");
    }
    if (scrollY >= 1100) {
      $(".shiform").css("top", "115px");
      $(".brand-logo").css("display", "none");
      $(".shiform").css("height", "auto");

    }
    else if (scrollY >= 2500) {
      $(".shiform").css("position", "sticky");
    }
    else {
      $(".shiform").css("display", "flow");
      $(".brand-logo").css("display", "flow");
      $(".shiform").css("height", "auto");
    }
  });
});


=============
.propdetail-right {
  width: 28%;
  height: auto;
  border-radius: 10px;
}
=========



======new form css=======

.shiform {
 width: 100%;
 height: auto;
 border-radius: 15px;
 padding: 15px 30px;
 border: 1px solid #c7c9d6;
 background-image: linear-gradient(180deg, #f4fcff 0%, #fff 100%);
}

.form-control-lg {
  min-height: 0px;
  padding: 0rem;
}

.shiform .brand-logo {
  height: 100px;
  width: 100px;
  margin: auto;
  object-fit: fill;
  border-radius: 50%;
  box-shadow: 0px 0px 6px 2px rgb(30,110,140);
}

.shiform .brand-title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
  color: #1faac9;
  letter-spacing: 1px;
  text-align: center;
}

.shiform .inputs {
  text-align: left;
  margin-top: 10px;
}

.shiform label,
input {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

.shiform label {
  font-size: 14px;
  font-weight: 600;
  margin-top: 2px;
  margin-bottom: 4px;
}

.shiform input::placeholder {
  color: gray;
}

.shiform input,
.inputs textarea {
  padding-left: 20px;
  font-size: 14px;
  height: 33px;
  border-radius: 50px;
}

.inputs textarea {
  height: 50px;
}

.shiform button {
  padding: 6px 20px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  margin-left: 20%;
  background-color:#1B6C9F;
  color: #fff;
}

.shiform button:hover {
  box-shadow: none;
}

.shiform h1 {
  position: absolute;
  top: 0;
  left: 0;
}