///article page html update

<div class="row">
            <div class="col-lg-4">
                <div class="midlefty">
                    <img src="/static/images/stayupdatedrealestate.webp"                    
                     alt="blog static img">
                </div>
            </div>
            <div class="col-lg-8">
                        <div class="midrighty">
                        </div>
            </div>
</div>
///article page css update

.blog-item .blog-bottom {
    padding: 35px 15px 50px 30px;
    /* position: relative; */
}
.blog-item {
    height: 475px;
    position: relative;
    margin-bottom: 50px;
    box-shadow: 3px 3px 5px #9796968c;
    border-radius: 65px 65px 0 0;
    background-color: #fff8dc;
    transform: scale(1);
    transition: .3s ease-in-out;
}
.sameliforbl {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    border-bottom: 1.5px solid rgba(0, 0, 0, .39);
}
@media only screen and (max-width: 767px) {
    .sameliforbl {
        display: block;
        height: auto;
    }
}
