.ShiIcons4 {
  background: url('/assets/img/SHIicons1.webp');
  width: 17px;
  height: 17px;
  background-size: 300px 200px;
  display: inline-block;
  vertical-align: middle;
  font-style: normal;
  background-repeat: no-repeat;
}

.ShiIcons4.icon_stars {
  background-position: 0px 0px;
}

#nav2 {
  width: 750px;
  height: 130px;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 12px -4px black;
}

#up .bottom__line {
  top: 50%;
  left: 58px;
  width: 110px;
  height: 4px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #1b6c9f;
  transition: 0.1s;
}

.btnsss {
    margin-top: 10px;
    border-radius: 45px;
    position: relative;
    height: 35px;
    color: grey;
    background-color: transparent;
}

.active {
  color: #fff;
  background-color:#1b6c9f;
}

.btnsss:hover {
  color: #fff;
  background-color:#1b6c9f;
}

#credential {
  width: 25%;
  height: auto;
  border-right: 1px solid #EBECF0;
}

.bg-img {
  width: 100%;
  height: 75vh;
  position: relative;
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

.bg_img1 {
  overflow: hidden;
  margin-top: -65px;
}	

.ss12 img {
  width: 100%;
  height: 100%;
  border-radius: 0px!important;
}

.homepageheading {
  display: none;
}

#header {
  background: #ffffff38;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 35;
  height: 65px;
}

#up .bottom__line {
  top: 50%;
  left: 58px;
  width: 110px;
  height: 4px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #1b6c9f;
  transition: 0.1s;
}

#nav2 #down {
    border-top: 1px solid #EBECF0;
}

.gets2 button {
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    padding: 5px 7px;
    border: 1px solid #f2f3f8;
}
