/////////////////////html///////////////////
<button class="unique-toggle-btn" id="uniqueToggleSidebar">Toggle Lead History</button>
    <div class="unique-status-sidebar" id="uniqueLeadHistorySidebar">
        <div class="unique-top-sect">
            <h1 class="unique-sidebar-title" >Lead History</h1>
            <button class="unique-close-btn" id="uniqueCloseSidebar">&times;</button>
        </div>
        <div class="unique-mid-sect">
            <div class="unique-bottom-boxes">
                <div class="unique-left-box" style="border-right:1px solid #ccc">
                    <h4>Cus. Name</h4>
                    <h6>Pratham Harode</h6>
                </div>
                <div class="unique-right-box">
                    <h4>Cus. Number</span>
                    <h6>999999999</h6>
                </div>
            </div>
            <ul class="unique-lead-history">
                <li class="unique-step unique-active-timeline">
                    <div class="unique-dot"></div>
                    <div class="unique-content">
                        <span class="unique-status-info">Follow-up</span>
                        <span class="unique-arrow">→</span> <span class="unique-status-view"><a href="#.">Notes</a></span> <span class="unique-arrow">→</span>
                        <span class="unique-date-time">2023-10-01 10:00 AM</span>
                        <span class="unique-arrow unique-downarrow">▼</span>
                        <span class="unique-arrow unique-uparrow">▲</span>
                    </div>
                    <div class="unique-dropdown">
                        <div class="unique-dropdown-insides">
                            <span class="date-time"><b>Date & Time</b> : 2023-10-01 10:00 AM</span>
                        <span><b>Notes</b>:  Lorem ipsum dolor sit</span>
                    </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="unique-btm-sect">
            <div class="unique-bottom-static d-flex">
                <div class="unique-left-static" style="border-right:1px solid #ccc">
                    <h4>Lead assigned on</h4>
                    <h6>24-12-2024</h6>
                </div>
                <div class="unique-right-static">
                    <h4>Lead assigned by </span>
                    <h6>john doe</h6>
                </div>
            </div>
        </div>
    </div>

/////////////////////css////////////////////
.unique-sidebar-title{font-size:11px;color:#333}.unique-status-sidebar{font-family:Arial,sans-serif;height:100vh;position:fixed;top:0;background-color:#f4f4f4;transition:right .3s;padding:0 20px;display:none;opacity:0}.unique-top-sect{height:5vh;display:flex;align-items:center;justify-content:center;border-bottom:1px solid #ccc}.unique-mid-sect{height:85vh;overflow-y:auto}.unique-btm-sect{height:10vh}.unique-status-sidebar.active{right:0;display:block;opacity:1}.unique-close-btn{border:none;font-size:1.5em;cursor:pointer;position:absolute;top:12px;color:#000;width:30px;right:6px;height:30px;border-radius:50%;z-index:999;background:#eae9e9}.unique-close-btn:hover,.unique-uparrow{color:red}.unique-lead-history{list-style-type:none;padding:0;position:relative}.unique-lead-history::before{content:'';position:absolute;left:14px;top:0;bottom:0;width:2px;background:#ccc}.unique-lead-history li{position:relative;padding:15px 0 15px 20px;cursor:pointer;border-radius:20px}.unique-lead-history .unique-step:hover{background-color:#dfdfdf;transition:.2s}.unique-dot{width:10px;height:10px;background-color:#555;border-radius:50%;position:absolute;left:10px;top:50%;transform:translateY(-50%)}.unique-content{margin-left:20px;display:flex;align-items:center;justify-content:space-between}.unique-content span{padding:0 3px}.unique-date-time{display:block;font-size:10px;color:#555}.unique-dropdown{display:none;font-size:.8em;color:#555;background:#f9f9f9;padding:10px;border:1px solid #ddd;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.1);transition:max-height .3s,opacity .3s;max-height:0;overflow:hidden;opacity:0;margin-left:22px!important;margin-right:20px!important}.unique-dropdown-insides span{display:block}.unique-dropdown.show{display:block;max-height:200px;opacity:1;margin-top:10px;max-width:210px;overflow-y:auto;text-align:justify;word-wrap:break-word}.unique-arrow{cursor:pointer;font-size:12px}.unique-arrow.unique-uparrow,.unique-dropdown.show+.unique-arrow.unique-downarrow{display:none}.unique-dropdown.show+.unique-arrow.unique-uparrow{display:inline}.unique-active-timeline .unique-dot{background-color:green}.unique-status-info{font-size:12px;font-weight:600}.unique-status-view a{font-size:11px;font-weight:600}.unique-bottom-boxes,.unique-bottom-static{width:100%;display:flex;justify-content:space-between;padding:10px 0}.unique-bottom-boxes{border-bottom:1px solid #ccc}.unique-bottom-static{border-top:1px solid #ccc}.unique-left-box,.unique-left-static,.unique-right-box,.unique-right-static{width:50%;text-align:center;font-weight:500;font-size:14px}.unique-left-box h4,.unique-left-box h6,.unique-left-static h4,.unique-left-static h6,.unique-right-box h4,.unique-right-box h6,.unique-right-static h4,.unique-right-static h6{margin:0;padding:0}.unique-left-box h4,.unique-left-static h4,.unique-right-box h4,.unique-right-static h4{font-size:14px;color:teal;font-weight:300}.unique-left-box h6,.unique-left-static h6,.unique-right-box h6,.unique-right-static h6{font-size:12px;color:#000;margin-top:5px;font-weight:700}.unique-status-view a{text-decoration:none;color:red}.unique-downarrow{color:green}.unique-dropdown.show::-webkit-scrollbar-track,.unique-mid-sect::-webkit-scrollbar-track{background-color:#f5f5f5}.unique-dropdown.show::-webkit-scrollbar,.unique-mid-sect::-webkit-scrollbar{width:2px;background-color:#f5f5f5}.unique-dropdown.show::-webkit-scrollbar-thumb,.unique-mid-sect::-webkit-scrollbar-thumb{background-color:#ccc}.unique-dropdown-insides{padding:10px}.date-time{margin-top:5px}