###############################  pdf Function()
function generatePDF() {
            // Get the agreement element
            const template = document.getElementById('agreementTemplate');
            const agreementElement = document.importNode(template.content, true).querySelector('.agreementTemplateclas');
            // Options for html2pdf
            const opt = {
                margin: 0.5,       // Top, right, bottom, left
                filename: 'rental_agreement.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
                pagebreak: { mode: ['avoid-all', 'css', 'legacy'] }
            };
            // Debugging step: Log the agreementElement
            console.log(agreementElement);
            // Generate PDF
            html2pdf().set(opt).from(agreementElement).save().then(() => {
                console.log('PDF generated successfully');
            }).catch((error) => {
                console.error('Error generating PDF:', error);
            });
        }

################################ pdf CDN Convertor Load these Scripts in Bottom before Function
<!-- Include html2canvas JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- Include jsPDF JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- Include html2pdf JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>