active css
.side-menu li.sideactive{
    background: var(--grey);
    position: relative
  }
  .side-menu li.sideactive a{
      color: var(--shicol)
  }
<style>
  @import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');.financialyear{font-weight:700!important;color:green!important}table.fold-table{background:#fff;color:#555}.table-wrap{position:relative}tbody tr td,tfoot tr td,thead tr th{text-align:center!important;white-space:nowrap}.scroll-left,.scroll-left i,.scroll-right,.scroll-right i{top:50%;transform:translate(-50%,-50%)}.table-container{overflow-y:auto;max-height:55vh;height:100%;width:77vw}table{border-collapse:collapse}.maintablewrap::-webkit-scrollbar,.table-container::-webkit-scrollbar{width:5px;height:5px}.maintablewrap::-webkit-scrollbar-track,.table-container::-webkit-scrollbar-track{background:#e3e3e3;border-radius:10px}.maintablewrap::-webkit-scrollbar-thumb,.table-container::-webkit-scrollbar-thumb{background-color:#1b6c9f;border-radius:20px}.table-container table tfoot tr td,.table-container table thead th{padding:5px 12px!important;border:1px solid rgba(0,0,0,.529);font-weight:500!important;color:#1b6c9f!important}.maintablewrap{overflow-y:scroll;width:100%;height:85vh}.maintablewrap table tfoot tr td,.maintablewrap table thead th{padding:6px 0;border:1px solid rgba(0,0,0,.529);font-weight:600!important;color:#f6f5f3!important}.maintablewrap table tfoot,.maintablewrap table thead{position:sticky;background:#1b6c9f;z-index:99}.table-container table tfoot,.table-container table thead{position:sticky;background:#000;z-index:99}.maintablewrap table thead,.table-container thead{top:-2px}.maintablewrap table tfoot,.table-container tfoot{bottom:-2px}.fold-table tbody tr td{font-weight:500;font-size:15px!important;border:1px solid rgba(0,0,0,.1);border-bottom:1px solid rgba(0,0,0,.599);padding:12px 20px!important;color:#000;transform:scale(1)}.fold-table tbody tr:hover{transform:scale(1.001);transition:.3s ease-in-out}.scroll-left,.scroll-right{position:absolute;border-radius:50%;border:1px solid #000;width:35px;height:35px;z-index:999;background-color:#fff}.scroll-left i,.scroll-right i{font-size:23px;color:#1b6c9f;position:absolute;left:50%}.scroll-left{left:0}.scroll-right{left:100%}table.fold-table>tbody>tr.view{transition:.3s}.fold-content>table>tbody>tr,table.fold-table>tbody>tr.view td,table.fold-table>tbody>tr.view th{cursor:pointer}table.fold-table>tbody>tr.view td:first-child,table.fold-table>tbody>tr.view th:first-child{position:relative;padding-left:20px}table.fold-table>tbody>tr.view td:first-child:before,table.fold-table>tbody>tr.view th:first-child:before{position:absolute;top:50%;left:5px;width:50px;height:16px;margin-top:-8px;font:20px fontawesome;content:"\f0d7";transition:.3s;color:red}table.fold-table>tbody>tr.view:nth-child(4n-1){background:#f4f4f4}.fold-content>table>tbody>tr:hover,table.fold-table>tbody>tr.view:hover{background:#ddd}table.fold-table>tbody>tr.view.open{background:#e5e5e6;color:#000}table.fold-table>tbody>tr.view.open td:first-child:before,table.fold-table>tbody>tr.view.open th:first-child:before{transform:rotate(-180deg);color:#000}.visible-small,table.fold-table>tbody>tr.fold{display:none}table.fold-table>tbody>tr.fold.open{display:table-row}.fold-content h3{margin-top:0}.fold-content>table{box-shadow:0 2px 8px 0 rgba(0,0,0,.2)}.fold-content>table>tbody>tr:nth-child(2n){background:#eee}.visible-big{display:block}.fold-content:first-child{text-align:left}.totalbook{display:flex;align-items:center;margin:10px 0}.totalbook .totalbookchild{margin-left:40px}.totalbook .totalbookchild:first-child{margin-left:0}.side-menu li.sideactive2{background:var(--grey);position:relative}.side-menu li.sideactive2 a{color:var(--shicol)}.financialtrsticky{position:sticky;top:0;z-index:999}@media only screen and (max-width:768px){.scroll-right{right:-20px}.scroll-left{left:20px}.table-container{width:100%}.maintablewrap table tfoot tr td,.maintablewrap table thead th{padding:12px 20px}}
</style>
$output .= '<tr class="group-header view">
                    <td class="financialyear">('.$month.')/('.$rowcount.')/('.$total_raised.')</td>			  
                    <td>₹ '.$totalRevenue.'</td>
                    <td>₹ '.$actualRevenue.'</td>
                    <td>₹ '.$actualRevenue-$invoice_raised.'</td>
                    <td>₹ '.$recivedRevenue.'</td>
                    <td>₹ '.$totalAmtPay.'</td>
                    <td>₹ '.$totalPaid.'</td>
                  </tr>
                  <tr class="fold">
                    <td colspan="20">
                      <div class="fold-content">
                        <h3>Financial Year - '.$year.'</h3>
                        <div class="totalbook">
                          <div class="totalbookchild">
                            <h6>Total Processing :- '.$processing_count.'</h6>
                          </div>
                          <div class="totalbookchild">
                            <h6>Total Cancelled :- '.$canceled_count.'</h6>
                          </div>
                          <div class="totalbookchild">
                            <h6>Total Received :- '.$received_count.'</h6>
                          </div>
                        </div>
                        <div class="totalbook">
                          <div class="totalbookchild">
                            <h6>Total Bookings :- <span id="counter">0.00</span></h6>
                          </div>
                          <div class="totalbookchild">
                            <h6>Total Revenue :- ₹<span id="totalTotalRevenue">0.00</span></h6>
                          </div>
                          <div class="totalbookchild">
                            <h6>Actual Revenue :- ₹<span id="totalActualRevenue">0.00</span></h6>
                          </div>
                        </div>
                        <div class="table-wrap">
                        <div class="table-container">
                        <table class="small-friendly" cellspacing="0" style="width: 100%">
                          <thead>
                            <tr class="filters">
                              <th>ID</th>
                              <th>Booking Date</th>
                              <th>Month</th>
                              <th>Builder</th>
                              <th>Project</th>
                              <th>Customer Name.</th>
                              <th>Contact No.</th>
                              <th>Email Id</th>
                              <th>Type</th>
                              <th>Unit No.</th>
                              <th>Size</th>
                              <th>Agreement Value</th>
                              <th>Commission %</th>
                              <th>Total Revenue</th>
                              <th>CashBack %</th>
                              <th>Actual Revenue</th>
                              <th>Status</th>
                              <th>Received Amt.</th>
                              <th>Sales Person</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody id="filterdata">';
        foreach ($rows as $row) {
            $row_id = $row['id'];
            $checkbox_value = $db->getCheckboxValue($row_id);
            $output .= '<tr class="data-row" data-status="' . $row['astatus'] . '">
                            <td>' . $row['id'] . '</td>
                            <td>' . $row['booking_date'] . '</td>
                            <td>' . $row['booking_month'] . '</td>
                            <td>' . $row['builder'] . '</td>
                            <td>' . $row['project'] . '</td>
                            <td>' . $row['customer_name'] . '</td>
                            <td>' . $row['contact_number'] . '</td>
                            <td>' . $row['email_id'] . '</td>
                            <td>' . $row['project_type'] . '</td>
                            <td>' . $row['unit_no'] . '</td>
                            <td>' . $row['size'] . '</td>
                            <td>' . $row['agreement_value'] . '</td>
                            <td>' . $row['cashback'] . '%</td>
                            <td>' . $row['revenue'] . '</td>
                            <td>' . $row['ccashback'] . '%</td>
                            <td>' . $row['crevenue'] . '</td>
                            <td><div class="status ' . $row['astatus'] . '">' . $row['astatus'] . '</div></td>
                            <td>' . $row['recived_amt'] . '</td>';
                            // Concatenate PHP code for displaying the checkbox value
                            if ($checkbox_value) {
                              // If the value is '1' (true), display a green tick icon
                              $output .= '<td><div class="alignment">' . $row['source_table'] . '<div class="verified" style="color: white !important; background-color: green !important; border-radius: 50%; width:30px;height:30px;position:relative"><i class="bi bi-check-lg" style="position: absolute;
                              left: 50%;top: 50%;transform: translate(-50%, -50%);"></i></div></div></td>';
                            } else {
                                // If the value is not '1' (false), display a red cross icon
                                $output .= '<td><div class="alignment">' . $row['source_table'] . '<div class="not-verified" style="color: white !important; background-color: red !important; border-radius: 50%; width:30px;height:30px;position:relative"><i class="bi bi-x-lg" style="position: absolute;
                                left: 50%;top: 50%;transform: translate(-50%, -50%);"></i></div></div></td>';
                            }
                            $output .= '<td>
                                <a href="#" id="' . $row['id'] . '" class="btn btn-success btn-sm rounded-pill py-0 editLink" data-toggle="modal" data-target="#editUserModal">Edit</a>';
                            if ($adminCode === 'Search6215Homes#$code!&%45') {
                                $output .= '<a href="#" id="' . $row['id'] . '" class="btn btn-danger btn-sm rounded-pill py-0 deleteLink">Delete</a>';
                            }
                            $output .= '</td>
                        </tr>';
        }
        $output .= '</table>
                        </div>
                        <button class="scroll-left">
                          <i class="bx bx-left-arrow-alt"></i>
                        </button>
                        <button class="scroll-right">
                          <i class="bx bx-right-arrow-alt"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>';

                <script>
  $(function() {
      $(".fold-table tr.view").on("click", function() {
        if ($(this).hasClass("open")) {
          $(this).removeClass("open").next(".fold").removeClass("open");
          $(this).removeClass("financialtrsticky");
        } else {
          $(".fold-table tr.view").removeClass("open").next(".fold").removeClass("open").removeClass("financialtrsticky");
          $(this).addClass("open").next(".fold").addClass("open");
          $(".fold-table tr.view.open").addClass("financialtrsticky");
        }
      });
    });
  </script>


<div class="content">
    <div class="container">
      <div class="row">
        <!-- Operation Alert -->
        <div class="col-lg-12">
          <div id="showAlert"></div>
        </div>
        <!-- Operation Alert End-->
        <div class="col-lg-12">
          <div class="maintablewrap">
            <table class="fold-table" cellspacing="0" style="width: 100%">
              <thead>
                <tr>
                    <th>Financial Year/Bookings/Invoice</th>
                    <th>Total Revenue</th>
                    <th>Actual Revenue</th>
                    <th>Remaning Revenue</th>
                    <th>Received Amount</th>
                    <th>Amount To be Pay</th>
                    <th>Total Paid Amt</th>
                  </tr>
                </thead>
                <tbody id="pagedata">
                  <!-- Here Year Row will be populate dynamically -->
                  <!-- Here Year Row will be populate dynamically with new table -->
                </tbody>
                <tfoot>
                  <tr>
                    <td>Financial Year/Bookings</td>
                    <td>Total Revenue</td>
                    <td>Actual Revenue</td>
                    <td>Remaning Revenue</td>
                    <td>Received Amount</td>
                    <td>Amount To be Pay</td>
                    <td>Total Paid Amt</td>
                    </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Main Content -->