//html page3dets section for images        
     <div class="field" id="imgfields">
                            <div class="label">
                                Image No.1
                            </div>
                            <ul class="imgno1">
                                <li class="img0flex0" >
                                    <div class="image-preview">
                                        <img src="https://www.shutterstock.com/image-vector/flat-vector-cute-cartoon-panda-600nw-2343798945.jpg" alt="">
                                    </div>
                                    <div class="image-path">
                                        <label for="" class="label">Image Url</label>
                                       
                                    <textarea name="" id="">https://www.shutterstock.com/image-vector/flat-vector-cute-cartoon-panda-600nw-2343798945.jpg</textarea>
                                </div>
                                </li>
                                <li class="img01flex1">
                                           // {{ form.image_type }}
                                    <select name="" id="">

                                        <option value="image_1">Image 1</option>
    
                                        <option value="image_2">Image 2</option> 
    
                                        <option value="image_3">Image 3</option>
    
                                        <option value="image_4">Image 4</option>
    
                                        <option value="image_5">Image 5</option>
    
                                    </select>

                                    <input type="file" name="" accept="image/*" id="">

                                </li>

                                <li class="img01flex2">
                                    <div class="foreditpage">
                                    <label for="">Delete</label>
                                    <input type="checkbox" class="forcleardel">
                                </div>
                                <div class="foreditpage">
                                        <label for="">clear</label>
                                        <input type="checkbox" class="forcleardel">
                                    </div>
                                </li>
                            </ul>
                        </div>










<style>
.img01flex2{
    display: flex;
    justify-content: space-between;
    margin-top:15px;
}
.image-preview{
    overflow: hidden;
}

.image-preview,.image-path{
    width: 45%;
    height: 200px;
}

.image-path textarea{
 font-weight: 400!important;
 padding: 1px!important;
 font-size: 16px;
 overflow: hidden;
}

.image-path textarea::-webkit-scrollbar{
display: none;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.img0flex0{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
#imgfields {
  width: 80%!important;
  height: 300px;
}
.foreditpage{
    display: flex;
    width: 50%;
}
.forcleardel{
    margin-left: -70px;
height: 65%!important;
margin-top: 5px;
}

@media only screen and (max-width:768px){
    .forcleardel{
        margin-left: -30px;
    margin-top:3px;
    }
    .image-preview,.image-path{
        height: 100px;
    }
    .image-path textarea{
        font-size: 11px;
       }
.img01flex2 {
    margin-top: 5px;
}
}
</style>
