{% extends 'propApp/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        {% if properties %}
            {% for property in properties %}
                {% if property.r_property_type == 'sell' %}
                <div class="col-md-4">
                    <div class="card mb-1 box-shadow">
                        <img class="card-img-top" src="{{ property.images.first.image.url }}" alt="{{ property.project_society_name }}" width="50%">
                        <div class="card-body">
                            <h5 class="card-title">{{ property.project_society_name }}</h5>
                            <p class="card-text">{{ property.about_project }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">${{ property.property_price }}</small>
                                <small class="text-muted">City: {{ property.project_city }}</small>
                                <a href="{% url 'property_detail' property.slug %}" class="btn btn-sm btn-outline-secondary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% elif property.r_property_type == 'rental' %}
                <div class="col-md-4">
                    <div class="card mb-1 box-shadow">
                        <img class="card-img-top" src="{{ property.images.first.image.url }}" alt="{{ property.project_society_name }}" width="50%">
                        <div class="card-body">
                            <h5 class="card-title">{{ property.r_property_name }}</h5>
                            <p class="card-text">{{ property.discription }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">${{ property.min_price_filter }} - {{ property.max_price_filter }}</small>
                                <small class="text-muted">City: {{ property.project_city }}</small>
                                <a href="{% url 'rental_property_detail' property.slug %}" class="btn btn-sm btn-outline-secondary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% elif property.r_property_type == 'pg' %}
                    <div class="col-md-4">
                        <div class="card mb-1 box-shadow">
                            <img class="card-img-top" src="{{ property.images.first.image.url }}" alt="{{ property.project_society_name }}"  width="50%">
                            <div class="card-body">
                                <h5 class="card-title">{{ property.pg_property_name }}</h5>
                                <p class="card-text">{{ property.food_availability }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">${{ property.min_price }} - {{ property.max_price }}</small>
                                    <small class="text-muted">City: {{ property.project_city }}</small>
                                    <a href="{% url 'pg_property_detail' property.slug %}" class="btn btn-sm btn-outline-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                <p>OHHHHHHHHHHH NO!! Nothing is found try somthing else</p>
                {% endif %}
            {% endfor %}
        {% else %}
        <!-- No properties found -->
        <p>No properties found</p>
        {% endif %}

    </div>
</div>
{% endblock %}
