
============html==========

<div class="ripple"></div>


============css===========
/*Ripple*/

.ripple {
  width: 10px;
  height: 10px;
  opacity: 0;
  transform: scale(0);
  background-image: linear-gradient(180deg, #1faac9c1, #053a4981);
  border-radius: 50%;
  position: fixed;
  z-index: 999;
}

/*Animate Function*/

.animate {
  animation: ripple-mo 2s cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes ripple-mo {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(10);
    opacity: 0;
  }
}


===============js===========


//Ripple Event Handler
var drawRipple = function(ev) {
  var x = ev.clientX;
  var y = ev.clientY;
  var node = document.querySelector(".ripple");
  var newNode = node.cloneNode(true);
  newNode.classList.add("animate");
  newNode.style.left = ev.clientX - 5 + "px";
  newNode.style.top = ev.clientY - 5 + "px";
  node.parentNode.replaceChild(newNode, node);
};

//Ripple Triggers
window.addEventListener("click", drawRipple);