{% load static %}
<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name= "robots" content= "INDEX, FOLLOW">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'images/appicon.png' %}">
  <link rel="stylesheet" href="{%static 'css/swiper-bundle1.css'%}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/shiicons.css' %}">
  <link rel="stylesheet" href="{% static 'css/new-index.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/new-header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
  <script src="{% static 'js/jquery3-3-1.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
  <style>
  dl, ol, ul {list-style: none;}
  .shadowcss{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid lightslategray;
    border-radius: 30px;
  }
  .suggestion-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%; /* Adjust this value to control the distance between input and suggestion list */
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  background-color: #fff;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow-y: scroll;
 z-index:9999;
}

.suggestion-list.active {
  display: block;
}

.suggestion-list li {
  padding: 12px;
  cursor: pointer;
}

.suggestion-list li:hover {
  background-color: #f4f4f4;
}
.buttonInside {background-image: linear-gradient(180deg, #1B6C9F, #1B6C9F)!important;}
/* Responsive adjustments for suggestion list */
@media screen and (max-width: 768px) {
  .suggestion-list{
    top: 25%;
  }
  .suggestion-list li {
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
  .suggestion-list{
    top: 25%;
  }
  .suggestion-list li {
    padding: 8px;
  }
}
@media only screen and (max-width: 767px) {
  tele, .tele1 {
    top: 90%;
  }
}
  </style>
  {% block head_block %}{% endblock %}
    </head>
    <body oncontextmenu="return false">
      <div class="preload" data-preload>
        <div class="circle"></div>
        <p class="text">Search Homes India</p>
      </div>
      <!-- <div class="ripple"></div> -->
      <header id="header1" class="fixed-top d-flex align-items-center" style="top: -65%;">
        <div class="navbar1  container d-flex align-items-center justify-content-between">
            <a class="logoo" href="/"><img src="{% static 'images/shi_logo.png' %}" loading="lazy" alt="logo"></a>
          <div id="down1">
            <form id="SearchForm1" method="GET">
              {% csrf_token %}
              <div class="bar1">
                <select class="dropdown1 form-select1" id="city1" name="project_city" data-target="1" required>
                  <option value="" selected>All India</option>
                  <option value="{% url 'city_listings' 'bengaluru' %}">Bengaluru</option>
                  <option value="{% url 'city_listings' 'chennai' %}">Chennai</option>
                  <option value="{% url 'city_listings' 'mumbai' %}">Mumbai</option>
                  <option value="{% url 'city_listings' 'hyderabad' %}">Hyderabad</option>
                  <option value="{% url 'city_listings' 'delhi' %}">Delhi</option>
                  <option value="{% url 'city_listings' 'pune' %}">Pune</option>
                </select>
                <span class="ver">|</span>
                <select class="dropdown2 form-select " aria-label="Default select example" id="propertyType1" name="r_property_type">
                  <option value="sell" selected>Buy</option>
                  <option value="rental">Rent</option>
                  <option value="pg">Pg/Co-living</option>
                  <!-- <option value="3">Projects</option> --> 
                </select>
                <span class="ver">|</span>
                <input type="text" id="searchInput1" name="query" class="searchbar1"  placeholder="Search 'Your dream home with us'" title="Search" list="suggestionsDropdown">
                <ul id="suggestionsDropdown1" class="suggestion-list">
                  <!-- Suggestions will be dynamically added here -->
                </ul>
                <a href="#."> <i class="voice1 ShiIcons icon_voiceicon1" id="startButton" title="serach by voice"></i></a>
                <span class="ver1">|</span>
                <a href="#."> <button type="submit" class="arrow11" onclick="submitForm2()"><i class="ShiIcons icon_search1"></i></button></a>
              </div>
            </form>
          </div>
          <li onclick="commonNav('mysidenav1','100%')" class="arrow1 hideS shadowcss">
            <button type="button">Search<i class="ShiIcons icon_search1"></i></button>
          </li>  
          <form id="SearchForm2" method="GET">
            <div id="mysidenav1" class="sidenav1">
              <div id="nav3">
                <div class="dropdown4 form-select3">
                  <select required data-target="3" class="form-selectV" id="city2" name="project_city">
                    <option value="" selected>All India</option>
                    <option value="{% url 'city_listings' 'bengaluru' %}">Bengaluru</option>
                    <option value="{% url 'city_listings' 'chennai' %}">Chennai</option>
                    <option value="{% url 'city_listings' 'mumbai' %}">Mumbai</option>
                    <option value="{% url 'city_listings' 'hyderabad' %}">Hyderabad</option>
                    <option value="{% url 'city_listings' 'delhi' %}">Delhi</option>
                    <option value="{% url 'city_listings' 'pune' %}">Pune</option>
                  </select>
                </div>
                <div class="mobilesidenav" id="up22">
                  <a href="#."><button type="button" class="btnsss2 activeElement" onclick="selectPropertyType('sell')">Buy</button></a>
                  <a href="#."><button type="button" class="btnsss2 " onclick="selectPropertyType('rental')">Rent/Lease</button></a>
                  <a href="#."><button type="button" class="btnsss2 " onclick="selectPropertyType('pg')">Pg/Co-live</button></a>
                  <select id="propertyType2" name="r_property_type" style="display: none;">
                    <option value="sell">Buy</option>
                    <option value="rental">Rental</option>
                    <option value="pg">PG/Coliving</option>
                </select>
                </div>
                <li>
                  <input type="text" id="searchInput2" name="query"  placeholder="Search your dream with us">
                   <button type="submit" onclick="submitForm3()"><i class="ShiIcons icon_search1"></i></button>
                  </li>
              </div>
              <ul id="suggestionsDropdown2" class="suggestion-list">
                <!-- Suggestions will be dynamically added here -->
              </ul>
              <a href="javascript:void(0)" class="closebtn" onclick="commonNav('mysidenav1', '0%')"><i class="ShiIcons icon_cross1"></i></a>
              <a class="tele1" href="tel:123-456-7890"> <i class="ShiIcons icon_phonecall"></i>
                <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
              </a>
            </div>
          </form>
          <!-- this is me -->
          {% if request.session.phone_verified %}
            <a href="{% url 'select_user_and_property_type' %}" class="gets1" class=" popup-btn" data-popup="popup-reg" style="cursor:pointer;"> <button
              type="button">Property Posting<sup class="nowbutton">Now</sup></button></a>
          {% else %}
              <a href="{% url 'login_with_otp' %}" class="gets1" style="cursor:pointer;"> <button
                type="button">Property Posting<sup class="nowbutton">Free</sup></button></a>
          {% endif %}
          <!-- this is me -->
            <div class="user_index_wrap">
        <li class="user_menu1" id="user_menu">
          <div class="dropdown userdrop">
            <a href="#."><i class="ShiIcons icon_user"></i></a>
            {% if request.session.phone_verified %}
              <div class="dropdown-content">
                <a href="#."><h6>Welcome, {{ request.session.phone_number }}!</h6></a>
                <a href="{% url 'dashboard' %}">DashBoard</a>
                <a href="{% url 'logout_view' %}">Logout</a>
                <a href="/about/">About Us</a>
                <a class="tele" href="tel:123-456-7890"> <i class="ShiIcons icon_phonecall"></i>
                  <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                </a>
                <button id="Reqcall" type="button"> <i class="ShiIcons icon_phonecall1"></i>Request a callback</button>
              </div>
            {% else %}
              <div class="dropdown-content">
                <a href="{% url 'login_with_otp' %}"><h6>Login | Register</h6></a>
                <a href="#">Quick access</a>
                <a href="/about/">About Us</a>
                <a href="#">Contact Us</a>
                <a class="tele" href="tel:123-456-7890"> <i class="ShiIcons icon_phonecall"></i>
                  <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                </a>
                <button id="Reqcall" type="button"> <i class="ShiIcons icon_phonecall1"></i>Request a callback</button>
              </div>
            {% endif %}
          </div>
        </li>
        <li class="index_menu"><button type="button"><i onclick="commonNav('mysidenav', '300px')" class="ShiIcons icon_toggle"style="cursor: pointer;"></i></button></li>
          <!-- sidebar bar for mobile and desktop start=========== -->
          <div id="mysidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="commonNav('mysidenav', '0px')"><i class="ShiIcons icon_cross"></i></a>
            <!-- this is me -->
            {% if request.session.phone_verified %}
                <a href="#."><h6>Welcome, {{ request.session.phone_number }}!</h6></a>
                <a href="{% url 'select_user_and_property_type' %}" style="cursor:pointer;"> <button
                  type="button" class="buttonInside">Property Posting<sup class="nowbutton">Now</sup></button></a>
            {% else %}
              <a href="{% url 'login_with_otp' %}"><i class="ShiIcons icon_user1"></i>
                <h6 style="font-weight: 600;">LOGIN/REGISTER</h6>
              </a>
            {% endif %}	
            <!-- this is me -->
            <a href="#">Home Loan</a>
            <a href="#">Interior</a>
            <a href="#">Legal Property</a>
            <a href="#">Technical Evaluation</a>
            <a href="#">Refer$Earn</a>
            <a href="#">Investor</a>
            <a href="https://www.searchhomesindia.com/about/">About Us</a>
            {% if request.session.phone_verified %}
                <a href="{% url 'logout_view' %}">Logout</a>
            {% endif %}
            <a class="tele1" href="tel:123-456-7890"><i class="ShiIcons icon_phonecall"></i>
              <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
            </a>
          </div>
          <!-- sidebar bar end=========================-->
        </div>
        </div>
      </header>
   <!-- ========= BLOCK ============ -->
   {%block body_block%} {%endblock%}
    <!-- Footer Start -->
    <div class="footerv">
      <div class="container">
        <div class="row">
          <!--Footer About-->
          <div class="col-md-3 col-lg-3">
            <div class="footer-about ">
              <a href="https://www.searchhomesindia.com/about/">
                <h3>About Us</h3>
              </a>
              <p style="text-align: justify; line-height: 20px; word-spacing: -1px;">
                We pride ourselves in relationships, every client is a priority. Our goal is to facilitate the sale
                or purchase of your Home/ Plot/ Land by making sure that we grasp an understanding of your objective. At
                Search Homes India,
                we understand that buying or selling a Apartments/ Plot/ Villas is more than just a transaction
                , it is a life-changing!
              </p>
              <div class="footer-social ">
                <a class="aq" href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf"
                  style="background-color: rgb(255,0,148);"><i class="ShiIcons icon_inst"></i></a>
                <a class="aq" href="https://www.facebook.com/searchhomesindia"
                  style="background-color: rgb(21,162,250);"><i class="ShiIcons icon_face"></i></a>
                <a class="aq" href="https://twitter.com/SearchhomesIndi" style="background-color: rgb(29,161,242);"><i
                    class="ShiIcons icon_twit"></i></a>
                <a class="aq" href="https://in.linkedin.com/company/search-homes-india"
                  style="background-color: rgb(0,119,181);"><i class="ShiIcons1 icon_link"></i></a>
                <a class="aq" href="https://www.youtube.com/channel/UCL-jPeknKXvpJG10vDw6cCg"
                  style="background-color:rgb(255,0,0);"><i class="ShiIcons icon_yout"></i></a>
                <a class="aq"
                  href="https://api.whatsapp.com/send?phone=918147267372&amp;text=I%20am%20looking%20property%20in%20bangalore"
                  style="background-color: rgb(41,173,23);"><i class="ShiIcons icon_what"></i></a>
              </div>
            </div>
          </div>
          <!-- =============================================================== -->
          <!--Contact Us-->
          <div class="col-md-3 col-lg-3">
            <div class="footer-contact">
              <h3>Get In Touch</h3>
              <p>Search Homes India Pvt Ltd, No 280 3rd Floor, 5th Main Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka
                560102</p>   
              <p><a href="tel:+916360016550" style=" color: rgba(255, 255, 255, 0.929);"><i class="ShiIcons  icon_phonecall1"></i>+91-6360016550</a></p>
              <p><i class="ShiIcons1 icon_mail"></i>info@searchhomesindia.com</p>
              <p><i class="ShiIcons icon_time"></i>Tue - Sun, 10AM - 7PM</p>
            </div>
          </div>
          <!-- ========================================================== -->
          <!-- footer link============================= -->
          <div class="col-md-3 col-lg-3">
            <div class="footer-links">
              <h3>Useful Links</h3>
              <a class="aq" href="/" title="Home"><i class="ShiIcons icon_home"></i> Home</a>
              <a class="aq" href="/articles" title="Real Estate News"><i class="ShiIcons icon_blog"></i> Blog</a>
              <a class="aq" href="/career" title="career"><i class="ShiIcons icon_careers"></i> Career</a>
              <a class="aq" href="/contact" title="Contact Us"><i class="ShiIcons icon_phonecall1"></i> Contact Us</a>
              <!-- <a class="aq" href="/timeline" title="Company Services Timeline"><i class="ShiIcons icon_eye"></i>
                Property Real Time View</a> -->
              <!-- <a class="aq" href="/faq" title="Frequently Asked Questions"><i class="ShiIcons1 icon_faq"></i> Frequently
                Asked Questions</a> -->
            </div>
          </div>
          <!-- ============================================================ -->
          <!-- footer know more=======================> -->
          <div class="col-md-3 col-lg-3">
            <div class="footer-knowmore">
              <h3>Explore More</h3>
              <p><a class="aq" href="/about" title="About Us"><i class="ShiIcons1  icon_about"></i> About</a></p>
              <p><a class="aq" href="/terms" title="Terms And Conditions"><i class="ShiIcons  icon_tc"></i> T&C</a></p>
              <p><a class="aq" href="/faq" title="Frequently Asked Questions"><i class="ShiIcons1  icon_faq"></i>
                  FAQ's</a></p>
              <!-- <p><a class="aq" href="/testimonials" title="Testimonials"><i class="ShiIcons  icon_testimonials"></i>
              Testimonials</a></p> -->
              <!-- <p><a class="aq" href="/smartsearch" title="Smart Search"><i class="ShiIcons  icon_search2"></i>
                  SmartSearch</a></p> -->
              <!-- <p><a class="aq" href="/timeline" title="Company Services Timeline"><i
                    class="ShiIcons1 icon_services"></i> Services</a></p> -->
              <!-- <p><a class="aq" href="/loan-calculator" title="Loan Calculator"><i class="ShiIcons1  icon_calci"></i>
                  Calculator</a></p> -->
            </div>
          </div>
          <!-- =========================== -->
        </div>
      </div>
      <!-- Newswletter Tab Comment On the national Apartments  -->
      <div class="copyright"
        style="background-color:#fff; border-top-right-radius: 40px; border-top-left-radius: 40px;">
        <div class="container">
          <div class="row align-items-center">
            <!--Copy Right-->
            <div class="col-md-6">
              <div class="copy-text">
                <p>&copy; <a class="aq" href="#">Search Homes India Pvt. Ltd.</a> All Rights Reserved CIN Number:
                  U70109KA2015PTC084843</p>
              </div>
            </div>
            <!--Footer Menu-->
            <div class="col-md-6">
              <div class="copy-menu">
                <a class="aq" href="/about" title="About Us">About</a>
                <a class="aq" href="/terms" title="Terms And Conditions">Terms</a>
                <a class="aq" href="/privacy-policy">Privacy</a>
                <a class="aq" href="/contact" title="Contact Us">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end================================================ -->
<!-- interakt WhatsApp Script Start -->
<script>
  (function(w,d,s,c,r,a,m){
    w['KiwiObject']=r;
    w[r]=w[r] || function () {
      (w[r].q=w[r].q||[]).push(arguments)};
    w[r].l=1*new Date();
      a=d.createElement(s);
      m=d.getElementsByTagName(s)[0];
    a.async=1;
    a.src=c;
    m.parentNode.insertBefore(a,m)
  })(window,document,'script',"https://app.interakt.ai/kiwi-sdk/kiwi-sdk-17-prod-min.js?v="+ new Date().getTime(),'kiwi');
  window.addEventListener("load",function () {
    kiwi.init('', '28QIIr5jYVQ75UHmnqrDyJW6u6ejbx8D', {});
  });
</script>
<!-- interakt WhatsApp Script End -->
  <!--===== REQUIRED JS =====-->

  <script src="{% static 'js/new-header.js'%}"></script>
  <script>
    const startButton = document.getElementById('startButton');
    const searchInput = document.getElementById('searchInput');

    let recognition = new webkitSpeechRecognition() || new SpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.lang = 'en-US'; // Set the language for speech recognition

    recognition.onresult = function(event) {
      const result = event.results[event.results.length - 1];
      const transcript = result[0].transcript;
      searchInput.value = transcript; // Input the recognized speech into the search input
    };

    recognition.onend = function() {
      startButton.textContent = '....';
    };

    startButton.addEventListener('click', function() {
      if (recognition.running) {
        recognition.stop();
        startButton.textContent = '....';
      } else {
        recognition.start();
        startButton.textContent = '...';
        searchInput.value = 'Listening...';
      }
    });
  </script>
  <script>
    // property-right start==============================
    $(document).ready(function () {
        $(window).scroll(function () {
          var scrollY = $(window).scrollTop();
          if (scrollY > 0) {  
            $(".propdetail-right").css("top","75px");
            $(".propdetail-right").css("position", "sticky");
          } 
          if (scrollY >= 900) {  
            $(".propdetail-right").css("top", "130px");
          }
          else if (scrollY >= 2500) {  
            $(".propdetail-right").css("position", "sticky");
          }
        else{
          $(".propdetail-right").css("display", "flow");
              }
        });
      });
      // propright end==============================
  </script>
  <!-- this script is for dropdown cahge city -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function() {
        // Get the initial selected value
        const initialVal = $('select[name="project_city"]').val();

        // Set the initial value for all dropdowns with the same data-target
        $('select[name="project_city"]').each(function() {
            const target = $(this).data('target');
            $('select[name="project_city"][data-target="' + target + '"]').val(initialVal);
        });

        // Update other dropdowns when a dropdown changes
        $('select[name="project_city"]').change(function() {
            const currentVal = $(this).val();
            const target = $(this).data('target');
            $('select[name="project_city"][data-target="' + target + '"]').val(currentVal);
        });
    });
</script>

  <!-- this script is for form filter submit -->
  <script>
    function submitForm2() {
          const propertyType = document.getElementById('propertyType1').value;
          const city = document.getElementById('city1').value;
          const query = document.getElementById('searchInput1').value;
  
          if (city === '' || city === 'allindia') {

            return false; // Prevent form submission

          } else {

              const trimmedCity = city.replace(/^\/|\/$/g, '');
              const form = document.getElementById('SearchForm1');
              form.action = `/${propertyType}/${trimmedCity}/`;
              return true; // Allow form submission
          }

          // const form = document.getElementById('SearchForm1');
          // form.action = `/${propertyType}/${city}/`;
          // form.submit();
      }
  </script>
  <script>
    function submitForm3() {
          const propertyType = document.getElementById('propertyType2').value;
          const city = document.getElementById('city2').value;
          const query = document.getElementById('searchInput2').value;

          if (city === '' || city === 'allindia') {

            return false; // Prevent form submission

            } else {

              const trimmedCity = city.replace(/^\/|\/$/g, '');
              const form = document.getElementById('SearchForm2');
              form.action = `/${propertyType}/${trimmedCity}/`;
              return true; // Allow form submission
            }
  
          // const form = document.getElementById('SearchForm2');
          // form.action = `/${propertyType}/${city}/`;
          // form.submit();
      }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('city1').addEventListener('change', function() {
            const selectedCityUrl = this.value;

            // Save the selected city in localStorage
            localStorage.setItem('selectedCity', selectedCityUrl);

            // Redirect to the selected city's listings page
            if (selectedCityUrl) {
                window.location.href = selectedCityUrl;
            } else {
                // Redirect to the "All India" page
                window.location.href = '{% url "city_listings" "allindia" %}';
            }
        });

        // Retrieve and set the selected city from localStorage
        const storedCity = localStorage.getItem('selectedCity');
        if (storedCity) {
            document.getElementById('city1').value = storedCity;
        }
    });
</script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('city2').addEventListener('change', function() {
            const selectedCityUrl = this.value;

            // Save the selected city in localStorage
            localStorage.setItem('selectedCity', selectedCityUrl);

            // Redirect to the selected city's listings page
            if (selectedCityUrl) {
                window.location.href = selectedCityUrl;
            } else {
                // Redirect to the "All India" page
                window.location.href = '{% url "city_listings" "allindia" %}';
            }
        });

        // Retrieve and set the selected city from localStorage
        const storedCity = localStorage.getItem('selectedCity');
        if (storedCity) {
            document.getElementById('city2').value = storedCity;
        }
    });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('propertyType1').addEventListener('change', function() {
          const selectedCityUrl = this.value;

          // Save the selected city in localStorage
          localStorage.setItem('selectedCity44', selectedCityUrl);
      });

      // Retrieve and set the selected city from localStorage
      const storedCity = localStorage.getItem('selectedCity44');
      if (storedCity) {
          document.getElementById('propertyType1').value = storedCity;
      }
  });
</script>
  <script>
    function selectPropertyType(value) {
      document.getElementById('propertyType2').value = value;
    }
  </script>
  <script>
    function selectPropertyTypen(value) {
      document.getElementById('propertyType3').value = value;
    }
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    console.log('DOMContentLoaded event fired');
    const searchInput1 = document.getElementById('searchInput1');
    const searchInput2 = document.getElementById('searchInput2');
    const searchInput3 = document.getElementById('searchInput');
    const propertyTypeDropdown1 = document.getElementById('propertyType1');
    const propertyTypeDropdown2 = document.getElementById('propertyType2');
    const propertyTypeDropdown3 = document.getElementById('propertyType');
    const cityDropdown1 = document.getElementById('city1');
    const cityDropdown2 = document.getElementById('city2');
    const cityDropdown3 = document.getElementById('city4');
    const suggestionsDatalist1 = document.getElementById('suggestionsDropdown1');
    const suggestionsDatalist2 = document.getElementById('suggestionsDropdown2'); // Assuming you have a second datalist element for the second form
    const suggestionsDatalist3 = document.getElementById('suggestionsDropdown3'); // Assuming you have a second datalist element for the second form
    // const closeBtn1 = suggestionsDropdown1.querySelector('.close-button');
    const uniqueSuggestions = new Set();
    console.log(searchInput1, propertyTypeDropdown1, cityDropdown1, suggestionsDatalist1);
    console.log(searchInput2, propertyTypeDropdown2, cityDropdown2, suggestionsDatalist2);
    console.log(searchInput3, propertyTypeDropdown3, cityDropdown3, suggestionsDatalist3);

    searchInput1.addEventListener('input', function() {
        const query = this.value;
        const rPropertyType = propertyTypeDropdown1.value;
        const projectCity = cityDropdown1.value;

        // Clear previous suggestions when the input is empty
        if (query === '') {
          uniqueSuggestions.clear();
          suggestionsDropdown1.innerHTML = '';
          suggestionsDropdown1.style.display = 'none';
          // closeBtn1.style.display = 'none';
          return;
        }

        // Make an AJAX request to get autosuggestions
        fetch(`/get_autosuggestions/?query=${encodeURIComponent(query)}&r_property_type=${encodeURIComponent(rPropertyType)}&project_city=${encodeURIComponent(projectCity)}`, {
              headers: {
                  'Accept': 'application/json',
              },
          })
          .then(response => {
              console.log('Response status:', response.status);
              return response.json();
          })
            .then(data => {
              console.log('Data received:', data);
                // Clear previous suggestions when receiving new suggestions
                uniqueSuggestions.clear();
                suggestionsDropdown1.innerHTML = '';

                if (data && data.suggestions) {
                  data.suggestions.forEach(suggestion => {
                    if (!uniqueSuggestions.has(suggestion)) {
                      uniqueSuggestions.add(suggestion);

                      const listItem = document.createElement('li');
                      listItem.textContent = suggestion;
                      listItem.addEventListener('click', function() {
                        // Set the selected suggestion in the input field
                        searchInput1.value = suggestion;
                        // Clear the suggestion list
                        suggestionsDropdown1.innerHTML = '';
                      });
                      suggestionsDropdown1.appendChild(listItem);
                    }
                  });
                  // closeBtn1.style.display = uniqueSuggestions.size > 0 ? 'block' : 'none';
                } else {
                  console.error('Invalid JSON structure in response:', data);
              }
                    // Display the suggestion list only if there are suggestions
              suggestionsDropdown1.style.display = data && data.suggestions && data.suggestions.length > 0 ? 'block' : 'none';
            })
            .catch(error => console.error('Error fetching autosuggestions:', error));
    });
    searchInput2.addEventListener('input', function() {
        const query = this.value;
        const rPropertyType = propertyTypeDropdown2.value;
        const projectCity = cityDropdown2.value;

        // Clear previous suggestions when the input is empty
        if (query === '') {
          uniqueSuggestions.clear();
          suggestionsDropdown2.innerHTML = '';
          suggestionsDropdown2.style.display = 'none';
          // closeBtn1.style.display = 'none';
          return;
        }

        // Make an AJAX request to get autosuggestions
        fetch(`/get_autosuggestions/?query=${encodeURIComponent(query)}&r_property_type=${encodeURIComponent(rPropertyType)}&project_city=${encodeURIComponent(projectCity)}`, {
              headers: {
                  'Accept': 'application/json',
              },
          })
          .then(response => {
              console.log('Response status:', response.status);
              return response.json();
          })
            .then(data => {
              console.log('Data received:', data);
                // Clear previous suggestions when receiving new suggestions
                uniqueSuggestions.clear();
                suggestionsDropdown2.innerHTML = '';

                if (data && data.suggestions) {
                  data.suggestions.forEach(suggestion => {
                    if (!uniqueSuggestions.has(suggestion)) {
                      uniqueSuggestions.add(suggestion);

                      const listItem = document.createElement('li');
                      listItem.textContent = suggestion;
                      listItem.addEventListener('click', function() {
                        // Set the selected suggestion in the input field
                        searchInput2.value = suggestion;
                        // Clear the suggestion list
                        suggestionsDropdown2.innerHTML = '';
                      });
                      suggestionsDropdown2.appendChild(listItem);
                    }
                  });
                  // closeBtn1.style.display = uniqueSuggestions.size > 0 ? 'block' : 'none';
                } else {
                  console.error('Invalid JSON structure in response:', data);
              }
                    // Display the suggestion list only if there are suggestions
              suggestionsDropdown2.style.display = data && data.suggestions && data.suggestions.length > 0 ? 'block' : 'none';
            })
            .catch(error => console.error('Error fetching autosuggestions:', error));
    });
    searchInput3.addEventListener('input', function() {
        const query = this.value;
        const rPropertyType = propertyTypeDropdown3.value;
        const projectCity = cityDropdown3.value;

        // Clear previous suggestions when the input is empty
        if (query === '') {
          uniqueSuggestions.clear();
          suggestionsDropdown3.innerHTML = '';
          suggestionsDropdown3.style.display = 'none';
          // closeBtn1.style.display = 'none';
          return;
        }

        // Make an AJAX request to get autosuggestions
        fetch(`/get_autosuggestions/?query=${encodeURIComponent(query)}&r_property_type=${encodeURIComponent(rPropertyType)}&project_city=${encodeURIComponent(projectCity)}`, {
              headers: {
                  'Accept': 'application/json',
              },
          })
          .then(response => {
              console.log('Response status:', response.status);
              return response.json();
          })
            .then(data => {
              console.log('Data received:', data);
                // Clear previous suggestions when receiving new suggestions
                uniqueSuggestions.clear();
                suggestionsDropdown3.innerHTML = '';

                if (data && data.suggestions) {
                  data.suggestions.forEach(suggestion => {
                    if (!uniqueSuggestions.has(suggestion)) {
                      uniqueSuggestions.add(suggestion);

                      const listItem = document.createElement('li');
                      listItem.textContent = suggestion;
                      listItem.addEventListener('click', function() {
                        // Set the selected suggestion in the input field
                        searchInput3.value = suggestion;
                        // Clear the suggestion list
                        suggestionsDropdown3.innerHTML = '';
                      });
                      suggestionsDropdown3.appendChild(listItem);
                    }
                  });
                  // closeBtn1.style.display = uniqueSuggestions.size > 0 ? 'block' : 'none';
                } else {
                  console.error('Invalid JSON structure in response:', data);
              }
                    // Display the suggestion list only if there are suggestions
              suggestionsDropdown3.style.display = data && data.suggestions && data.suggestions.length > 0 ? 'block' : 'none';
            })
            .catch(error => console.error('Error fetching autosuggestions:', error));
    });
});
  </script>
 <script>
  document.addEventListener('DOMContentLoaded', function() {
      const propertyType = document.getElementById('propertyType');
      const propertyType2 = document.getElementById('propertyType2');
      const propertyType1 = document.getElementById('propertyType1');
      const searchInput = document.getElementById('searchInput');
      const searchInput2 = document.getElementById('searchInput2');
      const searchInput1 = document.getElementById('searchInput1');

      function updatePlaceholders(selectedOption, searchInput) {
          if (selectedOption === 'sell') {
              searchInput.placeholder = 'Search for Buy Property';
          } else if (selectedOption === 'rental') {
              searchInput.placeholder = 'Search for Rental Property';
          } else if (selectedOption === 'pg') {
              searchInput.placeholder = 'Search for PG/Co-living';
          }
      }

      function selectPropertyType(propertyType, searchInput) {
          const selectedOption = propertyType.value;
          updatePlaceholders(selectedOption, searchInput);
      }

      function selectPropertyTypee(value) {
          document.getElementById('propertyType').value = value;
          selectPropertyType(propertyType, searchInput);
      }

      propertyType.addEventListener('change', function() {
          selectPropertyType(propertyType, searchInput);
      });

      propertyType2.addEventListener('change', function() {
          selectPropertyType(propertyType2, searchInput2);
      });

      propertyType1.addEventListener('change', function() {
          selectPropertyType(propertyType1, searchInput1);
      });

      // Initial placeholder update based on default selected option
      updatePlaceholders(propertyType.value, searchInput);
      updatePlaceholders(propertyType2.value, searchInput2);
      updatePlaceholders(propertyType1.value, searchInput1);
  });
</script>
</body>
</html>