{%extends "base(Home).html"%}
{% load static %}

{% block head_block %}
<title>Contact With the Best Real Estate Consultant in Bangalore</title>
<meta name="keyword"
  content="real estate consultant in bangalore, best real estate agents in Bangalore, real estate broker in Bangalore, real estate agents in Bangalore, house brokers near me">
<meta name="description"
  content="Contact the best real estate consultant in Bangalore to buy your dream home with expert advice and financial support and to full fill your dream at the earliest">
<style>
 *{margin:0;padding:0;box-sizing:border-box}html{font-size:10px;font-family:sans-serif}.praContact{font-size:1.6rem;opacity:.7;color:#fff;text-align:justify}.font1{font-size:2.2rem;color:#fff}.ContactForm{position:relative;min-height:100vh;padding:5rem 10rem;display:flex;align-items:center;justify-content:center;flex-direction:column;background-image:url(../static/images/contactImageY.jpg);background-size:cover}.contact-heading{max-width:800px;text-align:center;color:#fff}.contact-heading .font1{font-size:3.6rem;font-weight:500}.contact-heading p{font-weight:300;color:#fff}.contact-container{width:100%;display:flex;align-items:center;justify-content:center;margin-top:4rem}.contact-container .contact-left{width:50%;display:flex;flex-direction:column}.contact-container .contact-left .box{position:relative;padding:2rem 0;display:flex;align-items:center}.contact-container .contact-left .box .icon{min-width:6rem;height:6rem;background:#fff;display:flex;align-items:center;justify-content:center;border-radius:50%;font-size:2.2rem}.contact-container .contact-left .box .text-box{display:flex;margin-left:2rem;font-size:1.6rem;color:#fff;flex-direction:column}.contact-right{width:40%;padding:4rem;background-color:#fff}.contact-right .input-box{position:relative;width:100%;margin-top:1rem}.contact-right .input-box input,.contact-right .input-box textarea{width:100%;padding:.5rem 0;font-size:1.6rem;margin:1rem 0;border:none;outline:0;border-bottom:.2rem solid #333;resize:none}.contact-right .input-box span{position:absolute;left:0;padding:.5rem 0;font-size:1.6rem;margin:1rem 0;pointer-events:none;transition:.5s;color:#666}.contact-right .input-box input:focus~span,.contact-right .input-box input:valid~span,.contact-right .input-box textarea:focus~span,.contact-right .input-box textarea:valid~span{color:#e91e63;font-size:12px;transform:translateY(-20px)}.contact-right .input-box input[type=submit]{width:15rem;padding:1rem;background-color:#0f5c80;color:#fff;border:none;cursor:pointer;font-size:1.8rem;transition:.5s}.contact-right .input-box input[type=submit]:hover{background-color:#0059ff}@media screen and (max-width:991px){.ContactForm{padding:20px}.contact-container{flex-direction:column}.contact-container .contact-left,.contact-container .contact-right{margin-bottom:40px;width:100%;padding:15px}}
</style>
{% endblock %}
{%block body_block%}


<!--===== CONTACT US =====-->
<section id="contact-us-2" class="padding parallaxie">

  <div class="container">

    <div class="row">

      <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

        <div class="ContactForm">
          <div class="contact-heading">
            <h1 class="font1">Contact Us</h1>
            <p class="praContact">
              " Enquiry us to book your dream project or property with the best support of professionals "
            </p>
          </div>

          <div class="contact-container">
            <div class="contact-left">
              <div class="box">
                <div class="icon"><i class="imagesIcon icon_loca"></i></div>
                <div class="text-box">
                  <h3 class="font1">Address</h3>
                  <p class="praContact" style="padding-right: 10%;">Search Homes India Pvt Ltd, No 280 3rd Floor, 5th
                    Main Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka 5601022</p>
                </div>
              </div>

              <div class="box">
                <div class="icon"><i class="imagesIcon icon_phone"></i></div>
                <div class="text-box">
                  <h3 class="font1">Phone</h3>
                  <p class="praContact"><a href="tel:6360016550" title="PhoneNumber">+91 6360016550</a></p>
                </div>
              </div>

              <div class="box">
                <div class="icon"><i class="imagesIcon icon_emailB"></i></div>
                <div class="text-box">
                  <h3 class="font1">Email</h3>
                  <p class="praContact"><a href="mailto:info@searchhomesindia.com" title="Email">
                      <link>info@searchhomesindia</link>
                    </a></p>
                </div>
              </div>
            </div>
            <div class="contact-right">
              <form class="contact-form" id="Contactform">
                {% csrf_token %}
                <h2>Send Message</h2>

                <div class="input-box">
                  <input type="text" id="name" name="name" required />
                  <span>Full Name</span>
                </div>
                <!-- Name valid or invalid checker div's -->
                <div class="valid-feedback" id="namevalid">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="nameinvalid">
                  Please Enter a valid Name.
                </div>

                <div class="input-box">
                  <input type="email" id="email" name="email" required />
                  <span>Email</span>
                </div>
                <!-- Email validation alert boxes. -->
                <div class="valid-feedback" id="emailvalid">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="emailinvalid">
                  Please Enter a valid Email-Address.
                </div>

                <div class="input-box">
                  <input type="tel" id="phone" name="Number" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)"
                    required />
                  <span>Phone</span>
                </div>
                <!-- Contact valid or invalid checker div's -->
                <div class="valid-feedback" id="phonevalid">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="phoneinvalid">
                  Please Enter a valid Contact Number.
                </div>

                <div class="input-box">
                  <textarea name="message" id="message" required></textarea>
                  <span>Message</span>
                  <!-- Message valid or invalid checker div's -->
                  <div class="valid-feedback" id="messagevalid">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="messageinvalid">
                    Please Enter a valid Message.
                  </div>
                </div>

                <div class="input-box">
                  <!-- Alert blocks to show the alerts regarding the submission of the form -->
                  <!-- success alert block -->
                  <div class="alert alert-success alert-dismissible" role="alert" id="success">
                    <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <!-- failure alert block -->
                  <div class="alert alert-danger alert-dismissible" role="alert" id="failure">
                    <strong>Something went wrong!</strong> Please fill the details properly.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <input type="submit" id="submit" name="btn_submit" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <br><br><br><br>

        <div class="row">

          <div class="col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="address-box">
              <h4>Mobile/Phone</h4>
              <p><a href="tel:6360016550" title="PhoneNumber">+91 - 6360016550</a></p>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="address-box">
              <h4>E-Mail</h4>
              <p><a href="mailto:info@searchhomesindia.com" title="Email">
                  <link>info@searchhomesindia</link>
                </a>
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="address-box">
              <h4>Website</h4>
              <p><a href="/" title="Home">www.searchhomeindia.com</a>
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="address-box">
              <h4>Address</h4>
              <p>Search Homes India Pvt Ltd, No 280 3rd Floor, 5th Main Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka
                560102
              </p>
            </div>
          </div>
        </div>

        <div class="row padding_top">
          <div class="col-md-12">

            <div class="bottom40">
              <h2 class="text-uppercase">Our <span> Location </span></h2>
              <div class="line_1"></div>
              <div class="line_2"></div>
              <div class="line_3"></div>
            </div>

            <section class="section-row">
              <div class="panel-box">
                <div class="panel-header">
                  <h3 class="panel-title">Location Map</h3>
                </div>
                <div class="panel-body">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.912208025647!2d77.63051341482141!3d12.913363890894074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc9fb5952ba1d7d3!2zMTLCsDU0JzQ4LjEiTiA3N8KwMzcnNTcuNyJF!5e0!3m2!1sen!2sin!4v1656402397516!5m2!1sen!2sin"
                    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </section>
          </div>
        </div>
</section>

</div>
</div>

</div>

</div>

</div>

</section>
<!--===== #/CONTACT US =====-->

<script src="{% static 'js/contactCheck.min.js' %}"></script>

{% endblock %}