{%extends "base(Home).html"%}
{% load static %}
{%block body_block%}
{% csrf_token %}


{% if error %}
<h1> No Details Found </h1>
{% endif %}


<style>
  h1 {
    font-size: 35px;
  }

  h1 {
    font-size: 21px;
    margin-top: 20px;
  }

  .calculator {
    width: 400px;
    height: 450px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 20px 0px 0px 100px;
    border-radius: 50px;
    color: white;
  }

  input {
    padding: 7px;
    width: 70%;
    margin-top: 7px;
  }

@media screen and (max-width:768px) {
  .callus{
    right: -14% !important;
  }
}
</style>



<!-- PAGE TITLE -->
<div class="page-title page-main-section parallaxie">
  <img loading=lazy src="{{ Prop_Data.Property_Image.url }}" alt="image"
    style="margin-left: 0;height: 600px;width: 1580px;"></img>
  <section id="page-builder" class="page-section main-heading">
    <!-- HERO IMAGE WITH SEARCH FORM -->
    <div class="row tpb-row tpb-row1" style="background-image: url() !important; padding-bottom: 100px">
      <div class="col-md-12 mc8" style="margin-top: -496px;">
        <div class="col-md-3">
          <div class="panel-box text-center" style="border-radius: 8px;background-color: #ffffffde">
            <!-- Panel Header / Title -->
            <div class="panel-header text-center" style="background-color:#062d79;color: white; padding-top: 1%;
                  padding-bottom: 1%; border-radius: 4px;">
              <h4 style="font-weight: 700;height: 51px; padding-top: 17px; color:white;"
                class="animated pulse delay-1s">On Going</h4>
            </div>
            <div class="panel-header text-center">
              <img loading=lazy style="max-height: 63px;margin-top: 10px" src="{{ Prop_Data.BuilderName.Logo.url }}"
                alt="provident_group">
            </div>
            <!-- Panel Body -->
            <div class="panel-body" style="padding: 12px;padding-bottom: 38px; height: 264px;">
              <h4 style="color: black;font-size: 26px;margin-top: 10px;">{{Prop_Data.PropertyName}} </h4>
              <h5 style="color: black; padding-bottom: 15px; padding-top: 15px;font-size: 21px;">{{Prop_Data.Location}}
              </h5>
              <h6 style="color: black;font-size: 14px;">{{Prop_Data.BuilderName.BuilderName}}</h6>
              <h5 style="color: black;">{{Prop_Data.BHK}}</h5>
              <a href="#pricing">
                <h5 class="btn btn-default "
                  style="color: white;background-color:#062d79;border-color: #2bb897; line-height: 31px; margin-top: 19px;">
                  <i class="fa fa-rupee"></i> {{ Prop_Data.Property_Price}} Onwards
                </h5>
              </a>
            </div>
          </div>
        </div>


        <div class="col-md-6"></div>

      </div>
      <!-- Enquiry now for -->
      <!-- Enquiry modal form starts here -->

      <!-- End of Enquiry now form  -->
    </div>

  </section>

</div>

<!--PAGE TITLE -->


<!-- Call us button -->
<div class="short-msg">
  <!-- <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a> -->
  <a href="#." class="short-topup callus" data-toggle="modal" data-target="#welcomeModal"
    style="background: #4ce84c;width: 146px;height: 31px;padding: 2px 3px;transform: rotate(90deg);top: 70%;right: -4.5%;box-sizing: border-box;position: fixed;float: right;">
    <p style="font-family: 'FontAwesome';font-size: 20px;">
      Get a Call Back
    </p>
</div>
<!-- Call us button -->



<!-- WhatsApp -->
<a target="_blank" class="back-to1" style="display: block;top: 81%;left: 2%; position: fixed; z-index: 999;"
  href="http://api.whatsapp.com/send?phone=918147267372&amp;text=I%20am%20looking%20property%20in%20bangalore">
  <img loading=lazy src="{% static 'images/wp.png' %}"
    style="width: 150%;float: left;margin-left: -5px;margin-top: -100px;" class="my-floatHiring" /></a>
<!-- WhatsApp ends here -->

<!-- PROPERTY DETAILS -->

<section class="property-details padding" style="margin-top: -128px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-uppercase" style="font-family:serif;">{{ Prop_Data.PropertyName }}</h2>
        <!-- <p class="bottom20">{{ Prop_Data.Location }}</p> -->
      </div>
      <em>
        <p class="bottom20"><span style="font-size: 17px;  margin-left: 15px;">{{ Prop_Data.PropertyAddress }} ,
            {{ Prop_Data.Location }}
          </span></p>
      </em>
      <a data-target="#SiteVisitModal" role="button" data-toggle="modal" class="property-label__status sitevisit_btn"
        pk="{{property.slug}}"> <button class="btn_fill" id="contactsubmit"
          style="margin-left: 15px;font-size: 12px;padding: 10px 12px;border-radius:14px;margin-bottom: 10px;">Fix Site
          Visit</button></a>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div id="property-d-1" class="owl-carousel">
              {% for image in Prop_Img %}
              <div class="item"><img loading=lazy src="{{ image.Images.url }}" alt="image"
                  style="width:767px; height:451px;" />
              </div>
              {% endfor %}
            </div>
            <div id="property-d-1-2" class="owl-carousel">
              {% for image in Prop_Img %}
              <div class="item"><img loading=lazy src="{{ image.Images.url }}" alt="image"
                  style="width:141px; height:111px;" />
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="property-tab">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab"
                    data-toggle="tab">Description</a></li>
                <li role="presentation"><a href="#summary" aria-controls="summary" role="tab"
                    data-toggle="tab">Summary</a></li>
                <li role="presentation"><a href="#features" aria-controls="features" role="tab"
                    data-toggle="tab">Amenities</a></li>
                <li role="presentation"><a href="#plan" aria-controls="plan" role="tab" data-toggle="tab">Plans</a></li>
                <li role="presentation"><a href="#tab_contact" aria-controls="tab_contact" role="tab"
                    data-toggle="tab">Contact</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="description">
                  <h3 class="text-uppercase  bottom20 top10"> Property <span style="color: gray;">Description</span>
                  </h3>
                  <p class="p-font-15">{{ Prop_Data.Property_Description }}</p>
                  <!-- <p class="p-font-15 top30 bottom30">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis et metus in libero sollicitudin venenatis eu sed enim. Nam felis lorem, suscipit ac nisl ac, iaculis dapibus tellus. Cras ante justo, aliquet quis placerat nec, molestie id turpis.</p> -->
                  <div class="property_meta margin-t-2 bg-black bottom40">
                    <span><i class="icon-select-an-objecto-tool"></i>{{ Prop_Data.Project_Area }}</span>
                    <span><i class=" icon-bed"></i>{{ Prop_Data.BHK }}</span>
                    <span><i class="icon-safety-shower"></i>1 Bathroom</span>
                    <span><i class="icon-old-television"></i>TV Lounge</span>
                    <span><i class="icon-garage"></i>1 Garage</span>
                  </div>
                  <!-- <button class="btn_fill" type="submit">Read More</button> -->
                </div>
                <div role="tabpanel" class="tab-pane" id="summary">
                  <div class="row property-d-table">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Quick <span style="color: gray;">Summary</span></h3>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-striped table-responsive">
                        <tbody>
                          <tr>
                            <td><b>Property Name</b></td>
                            <td class="text-right">{{ Prop_Data.PropertyName }}</td>
                          </tr>
                          <tr>
                            <td><b>Location</b></td>
                            <td class="text-right">{{ Prop_Data.Location }}</td>
                          </tr>
                          <tr>
                            <td><b>Project Area</b></td>
                            <td class="text-right">{{ Prop_Data.Project_Area }}</td>
                          </tr>
                          {% if Prop_Data.NoOfUnits %}
                          <tr>
                            <td><b>No of Units</b></td>
                            <td class="text-right">{{ Prop_Data.NoOfUnits }}</td>
                          </tr>
                          {% endif %}
                          {% if Prop_Data.PossessionDate %}
                          <tr>
                            <td><b>Possession Date</b></td>
                            <td class="text-right">{{ Prop_Data.PossessionDate }}</td>
                          </tr>
                          {% endif %}
                          <tr>
                            <td><b>Status</b></td>
                            <td class="text-right">{{ Prop_Data.PropertyStatus }}</td>
                          </tr>
                          <tr>
                            <td><b>BHK</b></td>
                            <td class="text-right">{{ Prop_Data.BHK }}</td>
                          </tr>
                          <tr>
                            <td><b>Base Price</b></td>
                            <td class="text-right">{{ Prop_Data.Property_Price }}</td>
                          </tr>
                          <tr>
                            <td><b>Per sq ft</b></td>
                            <td class="text-right">{{ Prop_Data.PerSqftPrice }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-striped table-responsive">
                        <tbody>


                          <!-- <tr>
                            <td><b>No of Block</b></td>
                            <td class="text-right">{{ prop.no_of_block }}</td>
                          </tr>
                          
                          <tr>
                            <td><b>Phase</b></td>
                            <td class="text-right">{{ phases.phase }}</td>
                          </tr> -->


                          {% if Prop_Data.ExOneBHK %}
                          <tr>
                            <td><b>1BHK-Price</b></td>
                            <td class="text-right">{{ Prop_Data.ExOneBHK }}</td>
                          </tr>
                          {% endif %}
                          {% if Prop_Data.ExTwoBHK %}
                          <tr>
                            <td><b>2BHK-Price</b></td>
                            <td class="text-right">{{ Prop_Data.ExTwoBHK }}</td>
                          </tr>
                          {% endif %}
                          {% if Prop_Data.ExThreeBHK %}
                          <tr>
                            <td><b>3BHK-Price</b></td>
                            <td class="text-right">{{ Prop_Data.ExThreeBHK }}</td>
                          </tr>
                          {% endif %}
                          {% if Prop_Data.ExFourBHK %}
                          <tr>
                            <td><b>4BHK-Price</b></td>
                            <td class="text-right">{{ Prop_Data.ExFourBHK }}</td>
                          </tr>
                          {% endif %}
                          <!-- <tr>
                            <td><b>possession_date</b></td>
                            <td class="text-right">{{ prop.possession_date }}</td>
                          </tr> -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="features">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Property <span style="color: gray;">Amenities</span>
                      </h3>
                    </div>
                    {% for amenity in amenities %}
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          {{ amenity.Title }}
                        </li>
                      </ul>
                    </div>
                    {% endfor %}
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane bg_light" id="plan">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase bottom20 top10">Our <span style="color: gray;">Plans</span></h3>
                    </div>
                    {% if Prop_Data.Master_Plan %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Master Plan</p>
                      <div class="image">
                        <img loading=lazy src="{{ Prop_Data.Master_Plan.url }}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{{ Prop_Data.Master_Plan.url }}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>

                        </div>
                      </div>
                    </div>
                    {% else %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Master Plan</p>
                      <div class="image">
                        <img loading=lazy src="{% static 'images/NotAvaliableImage.png' %}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{% static 'images/NotAvaliableImage.png' %}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>

                        </div>
                      </div>
                    </div>
                    {% endif %}


                    {% if Prop_Data.Floor_Plan_1BHK %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 1BHK</p>
                      <div class="image">
                        <img loading=lazy src="{{ Prop_Data.Floor_Plan_1BHK.url }}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{{ Prop_Data.Floor_Plan_1BHK.url }}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>

                      </div>
                    </div>
                    {% else %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 1BHK</p>
                      <div class="image">
                        <img loading=lazy src="{% static 'images/NotAvaliableImage.png' %}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{% static 'images/NotAvaliableImage.png' %}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>

                        </div>
                      </div>
                    </div>
                    {% endif %}


                    {% if Prop_Data.Floor_Plan_2BHK %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 2BHK</p>
                      <div class="image">
                        <img loading=lazy src="{{ Prop_Data.Floor_Plan_2BHK.url }}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{{ Prop_Data.Floor_Plan_2BHK.url }}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>

                      </div>
                    </div>
                    {% else %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 2BHK</p>
                      <div class="image">
                        <img loading=lazy src="{% static 'images/NotAvaliableImage.png' %}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{% static 'images/NotAvaliableImage.png' %}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>

                        </div>
                      </div>
                    </div>
                    {% endif %}


                    {% if Prop_Data.Floor_Plan_3BHK %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 3BHK</p>
                      <div class="image">
                        <img loading=lazy src="{{ Prop_Data.Floor_Plan_3BHK.url }}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{{ Prop_Data.Floor_Plan_3BHK.url }}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>

                      </div>
                    </div>
                    {% else %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 3BHK</p>
                      <div class="image">
                        <img loading=lazy src="{% static 'images/NotAvaliableImage.png' %}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{% static 'images/NotAvaliableImage.png' %}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>

                        </div>
                      </div>
                    </div>
                    {% endif %}

                    {% if Prop_Data.Floor_Plan_4BHK %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 4BHK</p>
                      <div class="image">
                        <img loading=lazy src="{{ Prop_Data.Floor_Plan_4BHK.url }}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{{ Prop_Data.Floor_Plan_4BHK.url }}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>

                      </div>
                    </div>
                    {% else %}
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <p class="p-font-15">Floor Plan 4BHK</p>
                      <div class="image">
                        <img loading=lazy src="{% static 'images/NotAvaliableImage.png' %}" alt="image"
                          style="height: 186px;width: 238px;">
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="{% static 'images/NotAvaliableImage.png' %}"
                            data-fancybox-group="gallery"><i class="icon-focus"></i></a>

                        </div>
                      </div>
                    </div>
                    {% endif %}
                  </div>
                </div>


                <div role="tabpanel" class="tab-pane" id="tab_contact">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Contact <span style="color: gray;">Agent</span></h3>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="agent-p-img"> <img src={% static "images/1.png" %} class="img-responsive"
                          alt="image" />
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="agent-p-contact">
                        <div class="our-agent-box">
                          <h3>{{ prop.name }}</h3>
                          <!-- <p class="p-font-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer adipiscing eleifend option congue nihil imperdiet doming…</p> -->
                        </div>
                        <br />
                        <div class="agetn-contact">
                          <!-- <h6>Phone:</h6> -->
                          <h6>Mobile:</h6>
                          <h6>Email Adress:</h6>
                          <h6>Website:</h6>
                        </div>
                        <div class="agetn-contact-2">
                          <!-- <p>(+01) 34 56 7890</p> -->
                          <p>+91 - 90197 79977</p>
                          <p>info@searchhomesindia</p>
                          <p>www.searchhomesindia.com</p>
                        </div>
                      </div>
                      <ul class="socials">
                        <li><a href="https://www.facebook.com/searchhomesindia" target="_blank"><i
                              class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/SearchhomesIndi" target="_blank"><i
                              class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCL-jPeknKXvpJG10vDw6cCg" target="_blank"><i
                              class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf"
                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/search-homes-india" target="_blank"><i
                              class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row top20">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="agent-p-form">
                        <div class="row" id="detailscontact">
                          <form class="contact-form" id="PropContactform2">
                            {% csrf_token %}
                            <div class="row" style="margin-right: 0;
                              margin-left: 0;padding-top: 10px;">
                              <div class="col-md-4 col-sm-4 col-xs-12">
                                <input type="hidden" name="Propdetail" id="Propdetail2"
                                  value="{{ Prop_Data.PropertyName }}">
                                <div class="form-group">
                                  <input type="text" id="username2" name="name" class="form-control"
                                    placeholder="Your Name" required>
                                </div>

                                <!-- Name valid or invalid checker div's -->
                                <div class="valid-feedback" id="isnamevalid2">
                                  Looks good!
                                </div>
                                <div class="invalid-feedback" id="isnameinvalid2">
                                  Please Enter a valid Name.
                                </div>
                              </div>

                              <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                  <input type="email" id="useremail2" name="email" class="form-control"
                                    value="@gmail.com" placeholder="Your E-mail" required>
                                </div>

                                <!-- Email validation alert boxes. -->
                                <div class="valid-feedback" id="isemailvalid2">
                                  Looks good!
                                </div>
                                <div class="invalid-feedback" id="isemailinvalid2">
                                  Please Enter a valid Email-Address.
                                </div>
                              </div>

                              <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group">
                                  <input type="tel" id="userphone2" name="Number" class="form-control"
                                    placeholder="Your Phone Number" maxlength="10"
                                    onkeypress="return /[0-9]/i.test(event.key)" required>
                                </div>
                                <!-- Contact valid or invalid checker div's -->
                                <div class="valid-feedback" id="isphonevalid2">
                                  Looks good!
                                </div>
                                <div class="invalid-feedback" id="isphoneinvalid2">
                                  Please Enter a valid Contact Number.
                                </div>
                              </div>

                            </div>

                            <div class="row" style="margin-right: 0;
                              margin-left: 0;">
                              <div class="col-md-12">
                                <div class="form-group">
                                  <textarea style="resize: none;" cols="10" rows="5" class="form-control" name="message"
                                    placeholder="Message" id="usermessage2" required>
                                  </textarea>
                                </div>
                              </div>
                              <!-- Message valid or invalid checker div's -->
                              <div class="valid-feedback" id="ismessagevalid2">
                                Looks good!
                              </div>
                              <div class="invalid-feedback" id="ismessageinvalid2">
                                Please Enter a valid Message.
                              </div>
                            </div>

                            <div class="row" style="margin-right: 0;
                              margin-left: 0;">
                              <!-- Alert blocks to show the alerts regarding the submission of the form -->
                              <!-- success alert block -->
                              <div class="alert alert-success alert-dismissible" role="alert" id="issuccess2">
                                <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                              </div>
                              <!-- failure alert block -->
                              <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure2">
                                <strong>Something went wrong!</strong> Please fill the details properly.
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                              </div>
                              <!-- <div class="col-md-12">
                                <div class="form-group single-query">
                                  <img src=" {% static 'images/contact.jpg' %}" class="img-responsive" alt="image">
                                </div>
                              </div> -->
                              <div class="col-md-12 top20">
                                <div class="form-group single-query">
                                  <button type="submit" class="btn_fill" id="contactsubmit2" name="btn_submit">
                                    Submit</button>
                                </div>
                              </div>

                            </div>
                          </form>


                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="social-networks top40">
                        <div class="social-icons-2">
                          <span class="share-it" style="background-color: white;font-size: 12px;">Social Media</span>
                          <span><a href="https://www.facebook.com/searchhomesindia" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a></span>
                          <span><a href="https://twitter.com/SearchhomesIndi" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a></span>
                          <span><a href="https://www.youtube.com/channel/UCL-jPeknKXvpJG10vDw6cCg" target="_blank"><i
                                class="fa fa-youtube" aria-hidden="true"></i></a></span>
                          <span><a href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf"
                              target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                          <span><a href="https://in.linkedin.com/company/search-homes-india" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 bottom40 top40">
            <h2 class="text-uppercase">Video <span style="color: gray;">Presentation</span></h2>
            <p class="heading_space">We have Properties in these Areas View a list of Featured Properties.</p>
            <div class="line_1"></div>
            <div class="line_2"></div>
            <div class="line_3"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="pro-video">
              {% if Prop_Data.Video %}
              <video loading=lazy width="600" height="400" style="margin-top:-71px;" controls autoplay>
                <source src="{{ Prop_Data.Video.url }}">
              </video>
              {% else %}
              <video loading=lazy width="600" height="400" style="margin-top:-71px;" controls autoplay>
                <source src={% static "video/HOME.mp4" %}>
              </video>
              {% endif %}
            </div>
          </div>
        </div>


      </div>
      <!-- Enquiry now for -->
      <!-- Enquiry modal form starts here -->
      <div class="col-md-3 mc9">

        <div class="slider-form col-md-4  col-sm-4 wow fadeIn text-center animated" data-wow-delay="0.5s"
          style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
          <button class="button-normal yellow"
            style="color:#FFF;background-color:#062d7b;width: 358px;margin-left: -5px;">Enquiry
            Now</button>
        </div>
        <div class="slider-form col-md-4  col-sm-4 wow fadeIn text-center animated" data-wow-delay="0.5s"
          style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
          <div class="form-wrap" style="width: 358px;margin-left: -93px;margin-top: 81px;background-color: #eff8ff;">
            <div class="form-appointment">
              <form class="contact-form" id="PropContactform3">
                {% csrf_token %}
                <div class="row" style="margin-right: 0;
                  margin-left: 0;padding-top: 10px;">
                  <div class="col-md-12 col-sm-4 col-xs-12">
                    <input type="hidden" name="Propdetail" id="Propdetail3" value="{{ Prop_Data.PropertyName }}">
                    <div class="form-group">
                      <input type="text" id="username3" name="name" class="keyword-input form-control"
                        placeholder="Your Name" required>
                    </div>

                    <!-- Name valid or invalid checker div's -->
                    <div class="valid-feedback" id="isnamevalid3">
                      Looks good!
                    </div>
                    <div class="invalid-feedback" id="isnameinvalid3">
                      Please Enter a valid Name.
                    </div>
                  </div>

                  <div class="col-md-12 col-sm-4 col-xs-12">
                    <div class="form-group">
                      <input type="email" id="useremail3" name="email" class="keyword-input form-control"
                        value="@gmail.com" placeholder="Your E-mail" required>
                    </div>

                    <!-- Email validation alert boxes. -->
                    <div class="valid-feedback" id="isemailvalid3">
                      Looks good!
                    </div>
                    <div class="invalid-feedback" id="isemailinvalid3">
                      Please Enter a valid Email-Address.
                    </div>
                  </div>

                  <div class="col-md-12 col-sm-4 col-xs-12">
                    <div class="form-group">
                      <input type="tel" id="userphone3" name="Number" class="keyword-input form-control"
                        placeholder="Your Phone Number" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)"
                        required>
                    </div>
                    <!-- Contact valid or invalid checker div's -->
                    <div class="valid-feedback" id="isphonevalid3">
                      Looks good!
                    </div>
                    <div class="invalid-feedback" id="isphoneinvalid3">
                      Please Enter a valid Contact Number.
                    </div>
                  </div>

                </div>

                <div class="row" style="margin-right: 0;
                  margin-left: 0;">
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" style="resize: none; padding: 5px 10px;" name="message"
                        placeholder="Message" id="usermessage3" required>
                        </textarea>
                    </div>
                  </div>
                  <!-- Message valid or invalid checker div's -->
                  <div class="valid-feedback" id="ismessagevalid3">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="ismessageinvalid3">
                    Please Enter a valid Message.
                  </div>
                </div>

                <div class="row" style="margin-right: 0;
                  margin-left: 0;">
                  <!-- Alert blocks to show the alerts regarding the submission of the form -->
                  <!-- success alert block -->
                  <div class="alert alert-success alert-dismissible" style="font-size: 12px;" role="alert"
                    id="issuccess3">
                    <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <!-- failure alert block -->
                  <div class="alert alert-danger alert-dismissible" style="font-size: 12px;" role="alert"
                    id="isfailure3">
                    <strong>Something went wrong!</strong> Please fill the details properly.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <!-- <div class="col-md-12">
                      <div class="form-group single-query"">
                                <img src=" {% static 'images/contact.jpg' %}" class="img-responsive"
                        alt="image">
                      </div>
                    </div> -->
                  <div class="col-md-12">
                    <div class="form-group">
                      <button type="submit" style="font-size: 11px;" class="btn_fill" id="contactsubmit3"
                        name="btn_submit">
                        Submit</button>
                    </div>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>


      </div>
      <!-- End of Enquiry now form  -->
      <!-- Advanced Search -->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property-query-area">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-uppercase  bottom40">Advance <span class="color_red" style="color: gray;">Search</span>
              </h3>
            </div>
          </div>
          <div class="row">
            <form class="findus clearfix" id="SearchForm" action="/propertylist/" method="get">

              <div class="col-md-12">
                <div class="single-query">
                  <select class="selectpicker" id="BuilderQuery" name="BuilderQuery" data-live-search="true">
                    <option class="active">Select Builder</option>
                    <option>Prestige Group</option>
                    <option>Brigade Group</option>
                    <option>Sobha Limited</option>
                    <option>Cornerstone Properties</option>
                    <option>Ozone Group</option>
                    <option>Vaswani Group</option>
                    <option>Advaitha Ventures</option>
                    <option>GK Shelters</option>
                    <option>Ozone Group</option>
                    <option>MJR Builders</option>
                    <option>MSR Developers</option>
                    <option>Godrej Properties</option>
                    <option>SR Builders</option>
                    <option>Provident Group</option>
                    <option>Ecolife Developers</option>
                    <option>Arvind Smartspace</option>
                    <option>Assetz Property Group</option>
                    <option>Goyal co.</option>
                    <option>Birla Estate</option>
                    <option>Candeur Constructions</option>
                    <option>Concorde Group</option>
                    <option>Embassy Group</option>
                    <option>Kolte Patil</option>
                    <option>Rohan Builders</option>
                    <option>Incor Group</option>
                    <option>Habitat Ventures</option>
                    <option>Sai Purvi Developers</option>
                    <option>TATA Reality And Infrastructure Ltd</option>
                    <option>UNICCA Builders And Developers</option>
                    <option>Subha Builders & Developers</option>
                    <option>Shriram Properties</option>
                    <option>Total Environment</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <!-- In this input tag the user will type the query (only property name) -->
                  <input type="text" class="keyword-input" id="query" name="query"
                    placeholder="Please Enter Name Of  Apartment, Villa, plot, Row-houses"
                    onkeypress="return /[a-z A-Z]/i.test(event.key)">
                  <!-- used this code to prevent the number's and symbols to get inputed by the user by using onkeypress and regex expression onkeypress="return /[a-z A-Z]/i.test(event.key)" -->
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <select class="selectpicker" id="LocationQuery" name="LocationQuery" data-live-search="true">
                    <option class="active">Select Location</option>
                    <option>Bangalore</option>
                    <option>Mumbai </option>
                    <option>Delhi</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <select class="selectpicker" id="PropertyTypeQuery" name="PropertyTypeQuery" data-live-search="true">
                    <option class="active">Select Property Type</option>
                    <option>Residential</option>
                    <option>Commercial</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <select class="selectpicker" id="SubPropertyTypeQuery" name="SubPropertyTypeQuery"
                    data-live-search="true">
                    <option class="active">Select Sub Property Type</option>
                    <option>Plot</option>
                    <option>Villa</option>
                    <option>Apartment</option>
                    <option>Rowhouse</option>
                    <option>Farmhouse</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <select class="selectpicker" id="PropertyStatusQuery" name="PropertyStatusQuery"
                    data-live-search="true">
                    <option class="active">Select Property Status</option>
                    <option>Ongoing</option>
                    <option>Completed</option>
                    <option>Ready to Move</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <label class="form-label" for="range">Price Range:</label>
                  <input type="hidden" name="PriceRange" id="PriceRange" value="">
                  <span> 0 Lakh</span>
                  <span id="op"> 0 </span>
                  <span>Cr</span>
                  <div class="range">
                    <input type="range" class="form-range" id="Range" min="0" max="100" value="0">
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <div class="query-submit-button form-group">
                    <button type="submit" class="btn_fill" style="color: gray;">Search</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-uppercase  bottom40 top40">Recent <span style="color: gray;">Properties</span></h3>
            {% for recent in recent_properties %}
            {% if recent.PropertyName != Prop_Data.PropertyName %}
            <div class="media">
              <div class="media-left media-middle">
                <a href="/{{recent.slug}}/{{recent.Location}}">
                  <img class="media-object" src="{{ recent.Property_Image.url }}" height="100" width="100" alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="/{{recent.slug}}/{{recent.Location}}">{{ recent.PropertyName }}</a>
                </h4>
                <p>{{ recent.Location }}</p>
                <a href="#.">{{ recent.Property_Price }}</a>
              </div>
            </div>
            {% endif %}
            {% endfor %}
            <!-- <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src={% static "images/f-p-2.png" %} alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div> -->
            <!-- <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src={% static "images/f-p-3.png" %} alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div> -->
            <!-- <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src={% static "images/f-p-1.png" %} alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-uppercase bottom40 top40">Featured <span style="color: gray;">Properties</span></h3>
          </div>
          <div class="col-md-12">
            <div id="agent-2-slider" class="owl-carousel">
              {% for image in featured_images %}
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <center>
                      <h5 class="text-uppercase">{{ image.PropertyName }}</h5>
                    </center>
                    <a href="/{{image.slug}}/{{image.Location}}"><img loading=lazy src="{{ image.Property_Image.url }}"
                        alt="listin" class="img-responsive" style="width:364px; height:254px;"></a>
                    <div class="price clearfix"><span class="tag pull-right"> <small></small></span></div>

                  </div>
                </div>
              </div>
              {% endfor %}
              <!-- <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#."><img src={% static "images/property-listing-6.jpg" %} alt="listin" class="img-responsive"></a>
                    <div class="price clearfix"><span class="tag pull-right">$8,600 Per Month - <small>Family Home</small></span></div>
                  </div>
                </div>
              </div> -->
              <!-- <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#."><img src={% static "images/property-listing-6.jpg" %} alt="listin" class="img-responsive"></a>
                    <div class="price clearfix"><span class="tag pull-right">$8,600 Per Month - <small>Family Home</small></span></div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Advanced search -->
    </div>
  </div>
</section>
<div class="container margin_top">
  <div class="row">
    <div class="col-xs-12 bottom40">
      <h2 class="text-uppercase">Property <span style="color: gray;">Map</span></h2>
      <p class="heading_space">We have Properties in these Areas View a list of Featured Properties.</p>
      <div class="line_1"></div>
      <div class="line_2"></div>
      <div class="line_3"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <!-- <div id="map_canvas"> -->
      {% if Prop_Data.Google_Map %}
      <div class="panel-body">
        <iframe loading=lazy src="{{ Prop_Data.Google_Map }}" width="100%" height="450" frameborder="0" style="border:0"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <!-- <iframe src="{{ Prop_Data.Google_Map }}" width="1100" height="500" frameborder="0" style="border:0"
        allowfullscreen></iframe> -->
  {% else %}
  <h1> No Google Map Available</h1>
  {% endif %}
  <!-- </div> -->
</div>
<section id="agent-p-2" class="bg_light property-details padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-uppercase">Similar <span style="color: gray;">PROPERTY</span></h2>
        <p class="heading_space">We have Properties in these Areas View a list of Featured Properties.</p>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <div id="property-1-slider" class="owl-carousel">
          {% for image in featured_images %}
          {% if image.PropertyName != Prop_Data.PropertyName %}
          <div class="item">
            <div class="property_item heading_space">
              <div class="image">
                <a href="/{{image.slug}}/{{image.Location}}"><img class="img-responsive" alt="listin"
                    src="{{ image.Property_Image.url }}" style="top: 0px;width:560px; height:368px;"></a>
                <div class="feature"><span class="tag">Featured</span></div>
                <div class="feature"><span class="tag-2">For Sale</span></div>
                <!-- <div class="price clearfix"><span class="tag pull-right">$8,600 Per Month</span></div> -->
              </div>
              <div class="property_head">
                <a href="/{{image.slug}}/{{image.Location}}">
                  <h3 class="captlize">{{ image.PropertyName }}</h3>
                  <p class="p-font-15">{{ image.Property_Price }}</p>
                </a>
              </div>
              <div class="proerty_content">
                <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>
                    {{ image.Project_Area }}</span> <span><i class=" icon-bed"></i>{{ image.BHK }}</span> <span><i
                      class="icon-safety-shower"></i>1 Bathroom</span> </div>
                <div class="property_meta padding-b-30"> <span><i class="icon-old-television"></i>TV Lounge</span>
                  <span><i class="icon-garage"></i>1 Garage</span> <span></span>
                </div>
                <div class="favroute clearfix">
                  <p class="pull-md-left"><i class="icon-calendar2"></i>{{ image.timestamp| safe|slice:":10" }}</p>
                  <ul class="pull-right">
                    <li><a href="#."><i class="icon-video"></i></a></li>
                    <li><a href="#."><i class="icon-like"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- map was here -->
</div>
</div>

<!-- Book Site Visit modal starts here -->
<!-- This modal has been used in Book Site Visit button -->
<div class="modal fade" id="SiteVisitModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background: #062d7b;color: white;font-weight: 800;text-align: center;">
        <a data-dismiss="modal" class="pull-right" style="font-size: 33px;line-height: 21px;" aria-label="Close"><span
            aria-hidden="true">&times;</span></a>
        <h4 class="modal-title" id="myModalLabel" style="color:#fff">Book Site Visit</h4>
      </div>
      <div class="modal-body" style="padding-bottom: 0px;">
        <form class="contact-form" id="PropContactform4">
          {% csrf_token %}
          <div class="row" style="margin-right: 0;
          margin-left: 0;padding-top: 10px;">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <input type="hidden" name="Propdetail" id="Propdetail4" value="{{ Prop_Data.PropertyName }}">
              <div class="form-group">
                <input type="text" id="username4" name="name" class="keyword-input form-control" placeholder="Your Name"
                  required>
              </div>

              <!-- Name valid or invalid checker div's -->
              <div class="valid-feedback" id="isnamevalid4">
                Looks good!
              </div>
              <div class="invalid-feedback" id="isnameinvalid4">
                Please Enter a valid Name.
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="form-group">
                <input type="email" id="useremail4" name="email" class="keyword-input form-control" value="@gmail.com"
                  placeholder="Your E-mail" required>
              </div>

              <!-- Email validation alert boxes. -->
              <div class="valid-feedback" id="isemailvalid4">
                Looks good!
              </div>
              <div class="invalid-feedback" id="isemailinvalid4">
                Please Enter a valid Email-Address.
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="form-group">
                <input type="tel" name="Number" id="userphone4" class="keyword-input form-control"
                  placeholder="Your Phone Number" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required>
              </div>
              <!-- Contact valid or invalid checker div's -->
              <div class="valid-feedback" id="isphonevalid4">
                Looks good!
              </div>
              <div class="invalid-feedback" id="isphoneinvalid4">
                Please Enter a valid Contact Number.
              </div>
            </div>

          </div>

          <div class="row" style="margin-right: 0;
          margin-left: 0;">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" style="resize: none;" name="message" placeholder="Message"
                  id="usermessage4" required>
                </textarea>
              </div>
            </div>
            <!-- Message valid or invalid checker div's -->
            <div class="valid-feedback" id="ismessagevalid4">
              Looks good!
            </div>
            <div class="invalid-feedback" id="ismessageinvalid4">
              Please Enter a valid Message.
            </div>
          </div>

          <div class="row" style="margin-right: 0;
          margin-left: 0;">
            <!-- Alert blocks to show the alerts regarding the submission of the form -->
            <!-- success alert block -->
            <div class="alert alert-success alert-dismissible" role="alert" id="issuccess4">
              <strong>ThankYou for your response!</strong> Our team will get back to you soon.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- failure alert block -->
            <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure4">
              <strong>Something went wrong!</strong> Please fill the details properly.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="col-md-12 top20">
              <div class="form-group single-query">
                <button type="submit" class="btn_fill" id="contactsubmit4" name="btn_submit">
                  Submit</button>
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer" style="background: #062d7b;color: white;font-weight: 800;">
      </div>
    </div>
  </div>
</div>
<!-- Book Site Visit modal ends here -->

<!-- Request a call back modal -->
<div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background: #062d79;color: white;font-weight: 800;text-align: center;">
        <a data-dismiss="modal" class="pull-right" style="font-size: 33px;line-height: 21px;" aria-label="Close"><span
            aria-hidden="true">&times;</span></a>
        <h4 class="modal-title" id="myModalLabel" style="color:#fff;">Request a Call Back</h4>
      </div>
      <div class="modal-body" style="padding-bottom: 0px;">
        <form class="contact-form" id="PropContactform5">
          {% csrf_token %}
          <div class="row" style="margin-right: 0;
          margin-left: 0;padding-top: 10px;">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <input type="hidden" name="Propdetail" id="Propdetail5" value="{{ Prop_Data.PropertyName }}">
              <div class="form-group">
                <input type="text" id="username5" name="name" class="keyword-input form-control" placeholder="Your Name"
                  required>
              </div>

              <!-- Name valid or invalid checker div's -->
              <div class="valid-feedback" id="isnamevalid5">
                Looks good!
              </div>
              <div class="invalid-feedback" id="isnameinvalid5">
                Please Enter a valid Name.
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="form-group">
                <input type=" email" id="useremail5" name="email" class="keyword-input form-control" value="@gmail.com"
                  placeholder="Your E-mail" required>
              </div>

              <!-- Email validation alert boxes. -->
              <div class="valid-feedback" id="isemailvalid5">
                Looks good!
              </div>
              <div class="invalid-feedback" id="isemailinvalid5">
                Please Enter a valid Email-Address.
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="form-group">
                <input type="tel" id="userphone5" name="Number" class="keyword-input form-control"
                  placeholder="Your Phone Number" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required>
              </div>
              <!-- Contact valid or invalid checker div's -->
              <div class="valid-feedback" id="isphonevalid5">
                Looks good!
              </div>
              <div class="invalid-feedback" id="isphoneinvalid5">
                Please Enter a valid Contact Number.
              </div>
            </div>

          </div>

          <div class="row" style="margin-right: 0;
          margin-left: 0;">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" style="resize: none;" name="message" placeholder="Message"
                  id="usermessage5" required>
                </textarea>
              </div>
            </div>
            <!-- Message valid or invalid checker div's -->
            <div class="valid-feedback" id="ismessagevalid5">
              Looks good!
            </div>
            <div class="invalid-feedback" id="ismessageinvalid5">
              Please Enter a valid Message.
            </div>
          </div>

          <div class="row" style="margin-right: 0;
          margin-left: 0;">
            <!-- Alert blocks to show the alerts regarding the submission of the form -->
            <!-- success alert block -->
            <div class="alert alert-success alert-dismissible" role="alert" id="issuccess5">
              <strong>ThankYou for your response!</strong> Our team will get back to you soon.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- failure alert block -->
            <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure5">
              <strong>Something went wrong!</strong> Please fill the details properly.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="col-md-12 top20">
              <div class="form-group single-query">
                <button type=" submit" class="btn_fill" id="contactsubmit5" name="btn_submit">
                  Enquire For Properties</button>
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer" style="background: #062d79;color: white;font-weight: 800;height: 60px;">
      </div>
    </div>
  </div>
</div>
<!-- Request a call back modal -->

<script>
  setTimeout(function () {
    $('#welcomeModal').modal();
  }, 20000);

  var TxtRotate = function (el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function () {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function () {
      that.tick();
    }, delta);
  };

  window.onload = function () {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i = 0; i < elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
</script>
<!-- Popmodal ends here -->

<!-- PROPERTY DETAILS -->
<!-- <script src={% static "js/PropertyContactCheck.js" %}></script> -->
<script src={% static "js/PropertyContactCheck3.min.js" %}></script>
<script src={% static "js/PropContactcheck2.min.js" %}></script>
<script src={% static "js/priceRangeUpdate.min.js" %}></script>
<script src={% static "js/SiteVisit.min.js" %}></script>
<script src={% static "js/EnquiryForm.min.js" %}></script>
<script src={% static "js/AdvanceSearch.min.js" %}></script>


{% endblock %}