{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}

    <title>Privacy Policy - Search Homes India Private Limited</title>
    <meta name="description" content="Our Privacy Policy is to ensure your information is fully secure.
    Read our company&#39;s privacy policy and learn how we handle your
    personal information.">
    <meta name="keywords" content="search homes india privacy policy, privacy policy of
    search homes india, , search homes india policy">
    <link rel="stylesheet" href="{% static 'css/privacy.css' %}">
    <style>
        #header1 {top: 0px!important;}
        .Privacymain{margin-top: 65px;}
    </style>
{% endblock %}
{%block body_block%}

    <main class="Privacymain">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="privacytop">
                        <img src="{% static 'images/Privacy_img.jpg' %}"
                            alt="">
                    </div>
                    <div class="privacyheading">
                        <h1>PRIVACY POLICY</h1>
                        <div class="btline-1"></div>
                        <div class="btline-2"></div>
                        <div class="btline-3"></div>
                    </div>
                    <div class="privacypara">
                        <ul>
                            <li>
                                <p>
                                   <b> At Search Homes India Pvt. Ltd., safeguarding the privacy of our visitors is one of our primary
                                    concerns. This Privacy Policy outlines the types of information we collect and how we utilize it</b>.</p>
                            </li>

                            <li>
                                <h2>Consent:</h2>
                                <p>By using our website, you consent to our Privacy Policy and agree to its terms.</p>
                            </li>

                            <li>
                                <h2>Information We Collect:</h2>
                                <p>We collect personal information when you provide it to us, and we clearly explain the reasons for its collection at the point of request. This may include your name, email address, phone number, and any other information you choose to share with us. Additionally, when you register for an account, we may request contact information such as your name, company name, address, email address, and telephone number.</p>
                            </li>

                            <li>
                                <h2>How We Use Your Information:</h2>
                                <p><b>We utilize the information we collect for various purposes, including:</b> <br>
                                    Operating and maintaining our website <br>
                                    Improving and personalizing your experience on our website <br> 
                                    Understanding and analyzing how you interact with our website <br>
                                    Developing new products, services, features, and functionality <br>
                                    Communicating with you for customer service, updates, marketing, and promotional purposes <br>
                                    Sending you emails <br>
                                    Detecting and preventing fraud
                                </p>
                            </li>

                            <li>
                                <h2>Log Files:</h2>
                                <p>Search Homes India maintains standard log files to analyze trends, administer the site, track user
                                    movement, and gather demographic information. These logs include internet protocol (IP)
                                    addresses, browser type, Internet Service Provider (ISP), date and time stamps, referring/exit pages,
                                    and possibly the number of clicks. This information is not linked to personally identifiable
                                    information.</p>
                            </li>

                            <li>
                                <h2>Cookies and Web Beacons:</h2>
                                <p>Like many other websites, Search Homes India uses cookies to enhance user experience by storing
                                    preferences and tracking user activity. Cookies are also used for analytics and advertising purposes.
                                    Additionally, third-party vendors, such as Google, may use cookies (including DART cookies) to serve
                                    ads based on users&#39; visits to our site and other sites on the internet.</p>
                            </li>

                            <li>
                                <h2>Advertising Partners Privacy Policies:</h2>
                                <p>Third-party advertisers or websites may have their own privacy policies regarding the use of cookies
                                    and other tracking technologies. We encourage you to review the privacy policies of these entities
                                    for detailed information about their practices and opt-out options.</p>
                            </li>

                            <li>
                                <h2>CCPA Privacy Rights and GDPR Data Protection Rights:</h2>
                                <p>California consumers and users under the GDPR have specific privacy rights, including the right to
                                    access, rectify, erase, restrict processing, object to processing, and data portability. If you would like
                                    to exercise any of these rights, please contact us.</p>
                            </li>

                            <li>
                                <h2>Children&#39;s Information:</h2>
                                <p>Search Homes India does not knowingly collect personal identifiable information from children
                                    under the age of 13. If you believe your child has provided such information, please contact us, and
                                    we will promptly remove it from our records.</p>
                            </li>

                            <li>
                                <h2>Changes to This Privacy Policy:</h2>
                                <p>We may update our Privacy Policy periodically, and any changes will be effective immediately upon
                                    posting on this page. We recommend reviewing this policy regularly for updates.</p>
                            </li>

                            <li>
                                <h2>Contact Us:</h2>
                                <p>If you have any questions or suggestions regarding our Privacy Policy, please do not hesitate to
                                    contact us through email <a href="#."> contact@searchhomesindia.com </a></p>
                            </li>
                            
                        </ul>
                    </div>

                    <!-- <div class="privacybtm">
                        <h5>Get in touch with us</h5>

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="privacycontact">
                                    <div class="priconwrap1"><i class="ShiIcons icon_phonecall"></i></div>
                                    <div class="priconwrap2">
                                        <h6>Toll-Free No.</h6>
                                        <a href="">
                                            <p>0755-2726-2690</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="privacycontact">
                                    <div class="priconwrap1"><i class="ShiIcons1 icon_mail"></i></div>
                                    <div class="priconwrap2">
                                        <h6>Mail us at</h6>
                                        <a href="">
                                            <p>info@searchhomesindia.com</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="privacycontact">
                                    <div class="priconwrap1"><i class="ShiIcons icon_phonecall"></i></div>
                                    <div class="priconwrap2">
                                        <h6>WhatsApp No.</h6>
                                        <a href="">
                                            <p>+91-6360016550</p>
                                        </a>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div> -->

                </div>
            </div>

        </div>
    </main>

{% endblock %}