{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
<link rel="stylesheet" href="{% static 'css/SellerDetMain2.css' %}">
<style>
   #header1 {top: 0px!important;}
   .insidecontain{margin-top: 65px;}
   .active, .btnsss:hover {
   background: transparent!important;
   }
</style>
{% endblock %}
{%block body_block%}

<div class="maincontent">
    <div class="insidecontain">
      <div class="leftprogress">
       <div class="progress-bar">
          <div class="title">
             Progress bar
          </div>
          <div class="step">
             <p class="progresp">
                Basic Details
             </p>
             <div class="bullet progres1">
                <span>1</span>
             </div>
             <div class="check"></div>
          </div>
          <div class="step">
             <p>
                Essential Detail
             </p>
             <div class="bullet">
                <span>2</span>
             </div>
             <div class="check"></div>
          </div>
          <div class="step">
             <p>
                Images
             </p>
             <div class="bullet">
                <span>3</span>
             </div>
             <div class="check"></div>
          </div>
          <div class="step">
             <p>
                Submit
             </p>
             <div class="bullet">
                <span>4</span>
             </div>
             <div class="check"></div>
          </div>
       </div>
      </div>
      <div class="rightprogress">
       <div class="form-outer">
          <form method="post" enctype="multipart/form-data">
             {% csrf_token %}
             
             <div class="page slide-page" id="page1dets">
                <div class="titlee">
                   Basic Details
                </div>
                <div class="field">
                   <div class="label">
                      I am
                   </div>
                   <label for="id_u_property_type_1"> Owner</label>
                   <input type="radio" name="u_property_type" value="owner" required id="id_u_property_type_1"
                       class="iamradio" checked>
                   <label for="id_u_property_type_2" id="fielabs">Agent</label>
                   <input type="radio" name="u_property_type" value="agent" required id="id_u_property_type_2"
                       class="iamradio">
                   <label for="id_u_property_type_3" id="fielabs">Builder</label>
                   <input type="radio" name="u_property_type" value="builder" required
                       id="id_u_property_type_3" class="iamradio">

                </div>
                <div class="field">
                   <div class="label">
                      Here to
                   </div>
                   <label for="sell">Sell</label>
                   <input type="radio" name="hereto" value="sell" required class="iamradio" style="cursor: no-drop;" disabled>
                   <label for="Rent/Lease" id="fielabs">Rent/Lease</label>
                   <input type="radio" name="hereto" value="Rent/Lease" required class="iamradio" checked>
                   <label for="Pg/Colive" id="fielabs">Pg/Co-live</label>
                   <input type="radio" name="hereto" value="Pg/Colive" required class="iamradio" style="cursor: no-drop;" disabled>
                </div>
                <div class="field">
                   <div class="label">
                      Enter City*
                   </div>
                   <select name="project_city" id="id_project_city">
                      <option value="bengaluru">Bengaluru</option>
            
                      <option value="chennai">Chennai</option>
            
                      <option value="mumbai">Mumbai</option>
            
                      <option value="hyderabad">Hyderabad</option>
            
                      <option value="delhi">Delhi</option>
            
                      <option value="pune">Pune</option>
            
                      <option value="allindia" selected>All India</option>
            
                    </select>
                </div>

                <div class="field">
                   <div class="label">
                      Enter Locality*
                   </div>
                   <input type="text" placeholder="Enter Locality" name="landmark" maxlength="100" required
                      id="id_landmark">
                </div>


                <div class="field">
                   <div class="label">
                      Property/Society Name*
                   </div>
                   <input type="text" placeholder="Society name" name="r_property_name" maxlength="40" required
                      id="id_r_property_name">
                </div>

                <div class="field">
                   <div class="label">
                      Apartment/Bhk Type*
                   </div>
                   <select name="total_rooms" required id="id_total_rooms">
                      <option value="" selected>Select Type</option>

                      <option value="1RK">1 RK</option>

                      <option value="1BHK">1 BHK</option>

                      <option value="2BHK">2 BHK</option>

                      <option value="3BHK">3 BHK</option>

                      <option value="4BHK">4 BHK</option>

                      <option value="5BHK">5 BHK</option>

                      <option value="villa">Villa</option>

                      <option value="commercialspace">Commercial Space</option>

                   </select>
                </div>

                <div class="field">
                   <div class="label">
                      Available from*
                   </div>
                   <select name="available_from" required id="id_available_from">
                      
                      <option value="" selected>Select Type</option>

                      <option value="immediate">Immediate</option>

                      <option value="within15days">With In 15 Days</option>

                      <option value="within1month">With In 1 Month</option>

                      <option value="morethan1month">More Than 1 Month</option>

                   </select>
                </div>
                <div class="field">
                   <div class="label">
                      Furnished Status
                   </div>
                   <select name="furnished_status" id="id_furnished_status">
                   <option value="furnished" selected>Furnished</option>
         
                   <option value="semi-furnished">Semi-Furnished</option>
         
                   <option value="unfurnished">Unfurnished</option>
         
                 </select>
                </div>
                <div class="field">
                   <div class="label">
                      Available for*
                   </div>
                   <select name="available_for" required id="id_available_for">

                      <option value="" selected>Select Type</option>

                      <option value="family">Family</option>

                      <option value="bachelors">Bachelors</option>

                      <option value="familybachelors">Family/Bachelors</option>

                      <option value="company-guests">Company Guests</option>

                      <option value="commercial">Commercial</option>

                   </select>
                </div>

                <div class="field">
                   <div class="label">
                      Age of Construction
                   </div>
                   <input type="number" placeholder="Age of Construction" name="age_of_construction" min="0" id="id_age_of_construction">
                </div>

                <div class="field">
                   <a href="#page2dets"><button type="button" class="firstNext next" id="page1next">Next</button></a>
                </div>
             </div>

             <div class="page" id="page2dets" style="display: none;">
                <div class="titlee">
                   Essential Details:
                </div>

                <div class="field">
                   <div class="label">
                      Min. Pricing(/month)*
                   </div>
                   <input type="number" placeholder=" Min. Pricing" name="min_price_filter" step="0.01" required id="id_min_price_filter">
                </div>

                <div class="field">
                   <div class="label">
                      Max. Pricing(/month)
                   </div>
                   <input type="number" placeholder="Max. Pricing" name="max_price_filter" step="0.01"
                      id="id_max_price_filter">
                </div>
                <div class="field">
                   <div class="label">
                      Security Deposit*
                   </div>
                   <input type="number" placeholder="Security Deposit" name="security_deposit" step="0.01"
                      id="id_security_deposit">
                </div>

                <div class="field">
                   <div class="label">
                      Maintenance Cost
                   </div>
                   <input type="number" placeholder="Security Deposit" name="maintenance_cost" step="0.01"
                      id="id_maintenance_cost">
                </div>

                <div class="field">
                   <div class="label">
                      Floor No.
                   </div>
                   <input type="number" placeholder="Floor No." name="floor_number" min="0"
                      id="id_floor_number">
                </div>

                <div class="field">
                    <div class="label">
                       Notice Period
                    </div>
                    <input type="number" placeholder="Floor No." name="notice_period" min="0"
                       id="id_notice_period">
                 </div>

                <div class="field">
                   <div class="label">
                      Amenities
                   </div>
                   <input type="text" placeholder="Amenities" name="amenities" maxlength="300" id="id_amenities">
                </div>

                <div class="field">
                   <div class="label">
                    Lifts*
                   </div>
                   <select name="lifts" required id="id_lifts">

                      <option value="" selected>Select</option>

                      <option value="yes">YES</option>

                      <option value="no">NO</option>

                   </select>
                </div>

                <div class="field">
                   <div class="label">
                      Facing*
                   </div>
                   <select name="facing" required id="id_facing">
                      <option value="" selected>Select Type</option>

                      <option value="north">North</option>

                      <option value="south">South</option>

                      <option value="east">East</option>

                      <option value="west">West</option>
                   </select>
                </div>

                <div class="field">
                   <div class="label">
                      Ac Rooms*
                   </div>
                   <select name="ac_rooms" required id="id_ac_rooms">
                      <option value="" selected>Select</option>
            
                      <option value="yes">YES</option>
            
                      <option value="no">NO</option>
            
                    </select>
                </div>

                <div class="field">
                   <div class="label">
                      Power Backup*
                   </div>
                   <select name="power_backup" required id="id_power_backup">

                      <option value="" selected>Select</option>

                      <option value="yes">YES</option>

                      <option value="no">NO</option>

                   </select>
                </div>

                <div class="field">
                   <div class="label">
                      Decription
                   </div>
                   <textarea name="discription" placeholder="For Good Response describe"
                      id="id_discription"></textarea>
                </div>

                <div class="field">
                   <div class="label">
                      Address*
                   </div>
                   <input type="text" placeholder="Address & pincode" name="address" maxlength="255" required
                      id="id_address">
                </div>

                <div class="field btns">
                   <a href="#page1dets"> <button type="button" class="prev-1 prev" id="page2prev">Previous</button>
                   </a>
                   <a href="#page3dets"> <button type="button" class="next-1 next" id="page2next">Next</button>
                   </a>
                </div>
             </div>


             <div class="page" id="page3dets" style="display: none;">
                <div class="titlee">
                   For Better Response Uploads Images
                </div>
                <div class="field">
                   <div class="label">
                      Cover Image
                   </div>
                   <input type="file" name="project_cover_img" accept="image/*" id="id_project_cover_img">
                </div>
                <div class="field" id="imgfields">
                   <div class="label">
                      Image No.1
                      <input type="hidden" name="images-TOTAL_FORMS" value="5" id="id_images-TOTAL_FORMS"><input type="hidden" name="images-INITIAL_FORMS" value="0" id="id_images-INITIAL_FORMS"><input type="hidden" name="images-MIN_NUM_FORMS" value="0" id="id_images-MIN_NUM_FORMS"><input type="hidden" name="images-MAX_NUM_FORMS" value="5" id="id_images-MAX_NUM_FORMS">
                   </div>
                   <ul class="imgno1">
                      <li class="img01flex1">
                         <select name="images-0-image_type" id="id_images-0-image_type">
                            <option value="living_room">Living Room</option>
                          
                            <option value="bedroom">Bed Room</option>
                          
                            <option value="bathroom">Bathroom</option>
                          
                            <option value="kitchen">Kitchen</option>
                          
                            <option value="balcony">Balcony</option>
                          
                          </select>
                          <input type="file" name="images-0-image" accept="image/*" id="id_images-0-image">
                      </li>
                      <li class="img01flex2">
                         <label for="id_images-0-DELETE">Delete:</label>
                          <input type="checkbox" name="images-0-DELETE" id="id_images-0-DELETE"><input type="hidden" name="images-0-id" id="id_images-0-id"><input type="hidden" name="images-0-property_rental" id="id_images-0-property_rental">

                      </li>
                   </ul>
                </div>

                <div class="field" id="imgfields">
                   <div class="label">
                      Image No.2
                   </div>
                   <ul class="imgno1">
                      <li class="img01flex1">
                         <select name="images-1-image_type" id="id_images-1-image_type">
                            <option value="living_room">Living Room</option>
                          
                            <option value="bedroom">Bed Room</option>
                          
                            <option value="bathroom">Bathroom</option>
                          
                            <option value="kitchen">Kitchen</option>
                          
                            <option value="balcony">Balcony</option>
                          
                          </select>

                         <input type="file" name="images-1-image" accept="image/*" id="id_images-1-image">
                      </li>
                      <li class="img01flex2">
                         <label for="id_images-1-DELETE">Delete:</label> 
                         <input type="checkbox" name="images-1-DELETE" id="id_images-1-DELETE"><input type="hidden" name="images-1-id" id="id_images-1-id"><input type="hidden" name="images-1-property_rental" id="id_images-1-property_rental">

                      </li>
                   </ul>
                </div>

                <div class="field" id="imgfields">
                   <div class="label">
                      Image No.3
                   </div>
                   <ul class="imgno1">
                      <li class="img01flex1">
                         <select name="images-2-image_type" id="id_images-2-image_type">
                            <option value="living_room">Living Room</option>
                          
                            <option value="bedroom">Bed Room</option>
                          
                            <option value="bathroom">Bathroom</option>
                          
                            <option value="kitchen">Kitchen</option>
                          
                            <option value="balcony">Balcony</option>
                          
                          </select>
                          <input type="file" name="images-2-image" accept="image/*" id="id_images-2-image">
                      </li>
                      <li class="img01flex2">
                        <label for="id_images-2-DELETE">Delete:</label>
                         <input type="checkbox" name="images-2-DELETE" id="id_images-2-DELETE"><input type="hidden" name="images-2-id" id="id_images-2-id"><input type="hidden" name="images-2-property_rental" id="id_images-2-property_rental">

                      </li>
                   </ul>
                </div>

                <div class="field" id="imgfields">
                   <div class="label">
                      Image No.4
                   </div>
                   <ul class="imgno1">
                      <li class="img01flex1">
                         <select name="images-3-image_type" id="id_images-3-image_type">
                            <option value="living_room">Living Room</option>
                          
                            <option value="bedroom">Bed Room</option>
                          
                            <option value="bathroom">Bathroom</option>
                          
                            <option value="kitchen">Kitchen</option>
                          
                            <option value="balcony">Balcony</option>
                          
                          </select>
                          <input type="file" name="images-3-image" accept="image/*" id="id_images-3-image">
                      </li>
                      <li class="img01flex2">
                      <label for="id_images-3-DELETE">Delete:</label>
                       <input type="checkbox" name="images-3-DELETE" id="id_images-3-DELETE"><input type="hidden" name="images-3-id" id="id_images-3-id"><input type="hidden" name="images-3-property_rental" id="id_images-3-property_rental">

                      </li>
                   </ul>
                </div>

                <div class="field" id="imgfields">
                   <div class="label">
                      Image No.5
                   </div>
                   <ul class="imgno1">
                      <li class="img01flex1">
                         <select name="images-4-image_type" id="id_images-4-image_type">
                            <option value="living_room">Living Room</option>
                          
                            <option value="bedroom">Bed Room</option>
                          
                            <option value="bathroom">Bathroom</option>
                          
                            <option value="kitchen">Kitchen</option>
                          
                            <option value="balcony">Balcony</option>
                          
                          </select>
                          <input type="file" name="images-4-image" accept="image/*" id="id_images-4-image">
                      </li>
                      <li class="img01flex2">
                      <label for="id_images-4-DELETE">Delete:</label> 
                      <input type="checkbox" name="images-4-DELETE" id="id_images-4-DELETE"><input type="hidden" name="images-4-id" id="id_images-4-id"><input type="hidden" name="images-4-property_rental" id="id_images-4-property_rental">
                      </li>
                   </ul>

                </div>
                <div class="field btns">
                   <a href="#page2dets"><button type="button" class="prev-2 prev" id="page3prev">Previous</button></a>
                   <a href="#page4dets"><button type="button" class="next-2 next" id="page3next">Next</button>
                   </a>
                </div>
             </div>


             <div class="page" id="page4dets" style="display: none;">
                <div class="lastpagewrap">
                   <input type="checkbox" name="" id="" required>
                   <label for="">Confirm and Submit</label>
                </div>
                <div class="field btns finalpage">
                   <a href="#page3dets">
                      <button type="button" class="prev-3 prev" id="page4prev">Previous</button>
                   </a>
                   <button type="submit" class="submit">Submit</button>
                </div>
             </div>
          </form>
       </div>
      </div>
    </div>
 </div>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="{% static 'js/SellerDetMain2.js' %}"></script>
<script>
  $(document).ready(function() {
      const container = $('#image-fields-container');
      const maxForms = 5; // Maximum total forms allowed

      // Hide forms beyond the second one initially
      container.find('.image-field:gt(1)').hide();

      $('#add-image-field').click(function() {
          const formCount = container.find('.image-field:visible').length;

          if (formCount < maxForms) { // Limit to maximum total forms
              const totalForms = $('#id_propertyimage_set-TOTAL_FORMS');
              const newForm = container.find('.image-field:hidden:first').clone(true);

              // Update form IDs, names, and reset input values
              const formIndex = formCount; // Start indexing from formCount
              newForm.find('input[type="file"]').attr({
                  'id': `id_images-${formIndex}-image`,
                  'name': `images-${formIndex}-image`
              }).val('');
              newForm.find('select').attr({
                  'id': `id_images-${formIndex}-image_type`,
                  'name': `images-${formIndex}-image_type`
              }).val(newForm.find('select option:first').val());
              newForm.find('input[type="checkbox"]').attr({
                  'id': `id_images-${formIndex}-DELETE`,
                  'name': `images-${formIndex}-DELETE`
              }).prop('checked', false);
              newForm.find('input[type="hidden"]').attr('id', `id_images-${formIndex}-id`).val('');
              newForm.find('input[type="hidden"]').attr('id', `id_images-${formIndex}-property_post`).val('');

              // Append new form and update total forms count
              container.append(newForm);
              totalForms.val(formCount + 1);

              newForm.show(); // Show the newly added form

              if (formCount + 1 === maxForms) {
                  $('#add-image-field').hide();
              }
          } else {
              alert('You can upload a maximum of 5 images.');
          }
      });
  });
</script>

{% endblock %}