<!-- Request a call back modal starts from here. -->
<div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="static"
  data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-top: 24%;">
      <div class="modal-header">
        <a data-dismiss="modal" class="pull-right" style="font-size: 33px;line-height: 21px;cursor: pointer;"
          aria-label="Close"><span aria-hidden="true">&times;</span></a>
        <h4 class="modal-title" id="myModalLabel" style="color: #060606;">Request a Call Back</h4>
      </div>
      <div class="modal-body" style="padding: 0px;">
        <div class="modal-body" style="background: lightgrey;">
          <form class="contact-form needs-validation" id="PropContactform5" style="padding: 15px;" novalidate>
            {% csrf_token %}
            <div class="row" style="margin-right: 0;
                    margin-left: 0;">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="form-group">
                  <input type="text" id="username5" name="name" class="form-control" placeholder="Name" required>
                  <!-- Name valid or invalid checker div's -->
                  <div class="valid-feedback" id="isnamevalid5" style="color: green;font-size: 10px;">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="isnameinvalid5" style="color: red;font-size: 10px;">
                    Please Enter a valid Name.
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="form-group">
                  <input type="email" id="useremail5" name="email" class="form-control" value="@gmail.com"
                    placeholder="E-mail" required>
                  <!-- Email validation alert boxes. -->
                  <div class="valid-feedback" id="isemailvalid5" style="color: green;font-size: 10px;">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="isemailinvalid5" style="color: red;font-size: 10px;">
                    Please Enter a valid Email-Address.
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="form-group">
                  <input type="tel" id="userphone5" name="Number" class="form-control" placeholder="Phone"
                    maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required>
                  <!-- Contact valid or invalid checker div's -->
                  <div class="valid-feedback" id="isphonevalid5" style="color: green;font-size: 10px;">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="isphoneinvalid5" style="color: red;font-size: 10px;">
                    Please Enter a valid Contact Number.
                  </div>
                </div>
              </div>

            </div>

            <div class="row" style="margin-right: 0;
                    margin-left: 0;">
              <div class="col-md-12 col-sm-4 col-xs-12">
                <div class="form-group">
                  <input type="text" name="Propdetail" id="Propdetail5" class="form-control"
                    placeholder="Enter Selected Property Name" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" style="resize: none; white-space: normal;" name="message"
                    placeholder="Enter the Your Message..." id="usermessage5" required></textarea>
                  <!-- Message valid or invalid checker div's -->
                  <div class="valid-feedback" id="ismessagevalid5" style="color: green;font-size: 10px;">
                    Looks good!
                  </div>
                  <div class="invalid-feedback" id="ismessageinvalid5" style="color: red;font-size: 10px;">
                    Please Enter a valid Message.
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-right: 0;
                    margin-left: 0;">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="date" name="date" id="date5">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="time" name="time" id="time5">
                </div>
              </div>
            </div>
            <div class="row" style="margin-right: 0;
                    margin-left: 0; padding-bottom: 5px;">
              <!-- Alert blocks to show the alerts regarding the submission of the form -->
              <!-- success alert block -->
              <div class="alert alert-success alert-dismissible" role="alert" id="issuccess5"
                style="margin-bottom:0;font-size: 10px;">
                <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <!-- failure alert block -->
              <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure5"
                style="margin-bottom:0;font-size: 10px;">
                <strong>Something went wrong!</strong> Please fill the details properly.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <center>
          <button type="submit" class="btn btn-primary" id="contactsubmit5" name="btn_submit">
            Enquire For Properties</button>
        </center>
      </div>
    </div>
  </div>
</div>
<!-- Request a call back modal ends here. -->