@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

ol, ul, li, dl, dt, dd
{
margin: 0;
padding: 0;
}

a
{
text-decoration: none;
}

ul
{
list-style: none;
}

.submitdetailwrap{
    background: #f7f7f7;
    margin-top: 65px;
}

select ,input {
    background-color: white!important;
}

#leftsubmit-dets {
    padding: 50px 80px 50px 80px;
    background: #fff;
}

#rightsubmit-dets{
    padding: 50px 0px 0px 0px;
    position: relative;
}

.rightsubmitimg{
    position: fixed;
    top: 65px;
    height: 80%;
}

.rightsubmitimg img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}

#leftsubmit-dets .sub-heading-submit h5{
    font-size: 18px;
    color: #303030;
    font-weight: 700;
}

.sub-heading-submit{
margin-top: 40px;
margin-bottom: 25px;
}

.label{
    padding-right: 24px;
    font-size: 12px;
    color: #606060;
}

.labelselect{
    margin-top: 15px;
}

#leftsubmit-dets .fielddets  ul li label{
    font-size: 14px;
    color: #606060;
    font-weight: 500;
    margin-left: 1px;
}

#leftsubmit-dets .fielddets ul li {
    display: inline;
    margin-left: 20px;
}

#leftsubmit-dets .fielddets ul li:first-child {
    margin-left: 0;
}

#leftsubmit-dets .fielddets .iamradio{
    margin-top: 15px;
}

.fielddets-type
{
margin-top: 15px;
}

.fielddets-type .formCom{
    margin-top: 10px;
}

.cidrop-input{
    font-size: 14px;
    color: #303030;
    font-weight: 400;
    outline: none;
    text-overflow: ellipsis;
    border-top:none;
    border-right: none;
    border-bottom: 1px solid #d7d7d7;
    border-left: none;
   height: 32px;
   padding: 0 20px 2px 0;
    width: 240px;
}

.contentwrap{
    margin-top: 20px;
}

.carpetAreaType select{
  width: 120px;
  margin-left: -5px;
  background-color: white;
}

.amenitiesfield label,.Pricingdets label,#leftsubmit-dets .fielddetsposse ul li label{
    font-size: 14px;
    color: #606060;
    font-weight: 400;
}

#hiddendatablock{
    display: none;
}

.submitproperty{
    margin-left: 30%;
    width: 30%;
    height: 35px;
    color: white;
    background-color: #1b6c9f;
    border: 0px;
    border-radius: 2px;
    transform:scale(1);
}

.submitproperty:hover{
    transform:scale(1.05);
    transition: 0.1s ease;

}

.req{
color: red;
font-size: 15px;
}

@media only screen and (max-width:990px){
    .container{
        max-width: 500px;
        width: 100%;
    }
    #leftsubmit-dets {
        padding: 30px 20px 10px 20px;
        background: #fff;
    }
    
    #rightsubmit-dets{
        padding: 50px 0px 0px 0px;
        position: relative;
        display: none;
    }
    .cidrop-input{
        width: 100%;
    }
    
}
