<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellnewsubmit</title>
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./newsubmit.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        #header {
            background-color: #1B6C9F !important;
            position: fixed;
            top: 0px;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="submitdetailwrap">
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="index.html"><img src="/assets/img/SHI-LOGO-WHITE-3.png" loading="lazy" alt="logo"
                            class="img-fluid"></a>
                </div>
                <nav id="navbar  " class="navbar">
                    <a href="https://www.searchhomesindia.com/about/"><button type="button">About</button></a>
                    <a href="#."><button type="button">Services</button></a>
                    <a href="#."><button type="button">Investor</button></a>
                    <a href="#."><button type="button">Reffer $ Earn</button></a>
                    <a href="#."><button type="button">Careers</button></a>
                </nav>
                <!-- .navbar -->
                <a class="gets2 " style="cursor:pointer;"><button type="button">Property
                        Posting<sup>Free</sup></button></a>
                <div class="user_index_wrap">
                    <li class="user_menu1">
                        <div class="dropdown">
                            <a href="#." style="color: white;"><i class="ShiIcons icon_user"
                                    style="cursor: pointer;"></i></a>
                            <div class="dropdown-content">
                                <a href="#">
                                    <h6> LOGIN/REGISTER</h6>
                                </a>
                                <a href="#">Quick access</a>
                                <a href="https://www.searchhomesindia.com/about/">About Us</a>
                                <a href="#">Contact Us</a>
                                <a class="tele" href="tel:123-456-7890"> <i class="ShiIcons icon_phonecall"></i>
                                    <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                                </a>
                                <button id="Reqcall" type="button"> <i class="ShiIcons icon_phonecall1"></i>Request a
                                    callback</button>
                            </div>
                        </div>
                    </li>
                    <li class="index_menu1">
                        <button type="button"><i onclick="commonNav('mysidenav', '300px')" class="ShiIcons icon_toggle"
                                style="cursor: pointer;"></i></button>
                    </li>
                </div>
                <!-- sidebar bar for mobile and desktop start=========== -->
                <div id="mysidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="commonNav('mysidenav', '0px')"><i
                            class="ShiIcons icon_cross"></i></a>
                    <a href="#"><i class="ShiIcons icon_user1"></i>
                        <h6 style="font-weight: 600;">LOGIN/REGISTER</h6>
                    </a>
                    <a href="#">Home Loan</a>
                    <a href="#">Interior</a>
                    <a href="#">Legal Property</a>
                    <a href="#">Technical Evaluation</a>
                    <a href="#">Refer$Earn</a>
                    <a href="#">Investor</a>
                    <a href="https://www.searchhomesindia.com/about/">About Us</a>
                    <a class="tele1" href="tel:123-456-7890"><i class="ShiIcons icon_phonecall"></i>
                        <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                    </a>
                </div>
                <!-- sidebar bar end=========================-->
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-7" id="leftsubmit-dets">
                    <form method="post" enctype="multipart/form-data" id="submit_propertyid">
                        <!-- {% csrf_token %} -->
                    <div class="datablock">
                        <div class="sub-heading-submit" style="margin-top: 0px;">
                            <h5> Property details </h5>
                        </div>
                        <div class="fielddets">
                            <div class="label labelselect">
                                Here To
                            </div>
                            <ul>
                                <li>
                                    <input type="radio" name="hereto" value="sell" required class="iamradio"
                                        style="cursor: no-drop;">
                                    <label for="sell">Sell</label>
                                </li>
                                <li>
                                    <input type="radio" name="hereto" value="Rent/Lease" required class="iamradio"
                                        style="cursor: no-drop;">
                                    <label for="Rent/Lease" id="fielabs">Rent/Lease</label>
                                </li>
                                <li>
                                    <input type="radio" name="hereto" value="Pg/Colive" required class="iamradio"
                                        checked>
                                    <label for="Pg/Colive" id="fielabs">Pg/Co-live</label>
                                </li>
                            </ul>
                        </div>
                        <div class="contentwrap">
                            <div class="label">
                                Sharing Type
                            </div>
                            <div class="locationinput">
                                <select name="sharing_type" required id="id_sharing_type" class="cidrop-input"
                                    onclick="hiddenfield()">
                                    <option value="" selected>Select Type</option>
                                    <option value="1">1 sharing</option>
                                    <option value="2">2 sharing</option>
                                    <option value="3">3 sharing</option>
                                    <option value="4">4 sharing</option>
                                    <option value="5">5 sharing</option>
                                    <option value="0">All sharing</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="datablock">

                        <div class="sub-heading-submit">
                            <h5> Property Location </h5>
                        </div>

                        <div class="contentwrap">
                            <div class="label">
                                City
                            </div>
                            <div class="cityinput">
                                <select name="project_city" id="id_project_city" class="cidrop-input" required>
                                    <option value="">Select City</option>
                                    <option value="bengaluru">Bengaluru</option>
                                    <option value="chennai">Chennai</option>
                                    <option value="mumbai">Mumbai</option>
                                    <option value="hyderabad">Hyderabad</option>
                                    <option value="delhi">Delhi</option>
                                    <option value="pune">Pune</option>
                                </select>
                            </div>
                        </div>

                        <div class="contentwrap">
                            <div class="label">
                                Locality
                            </div>
                            <div class="locationinput">
                                <input type="text" placeholder="Enter Locality" name="landmark" maxlength="100"
                                    id="id_landmark" class="cidrop-input" required>
                            </div>
                        </div>

                        <div class="contentwrap">
                            <div class="label">
                                Name of Project/Society
                            </div>
                            <div class="locationinput">
                                <input type="text" placeholder="Property Name.." name="project_society_name"
                                    class="cidrop-input" maxlength="100" id="id_project_society_name" required>
                            </div>
                        </div>

                    </div>

                    <div id="hiddendatablockkk">

                        <!-- Pg Features -->
                        <div class="datablock">
                            <div class="sub-heading-submit">
                                <h5> Pg Features </h5>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Status Type
                                        </div>
                                        <div class="locationinput">
                                            <select name="available_from" class="cidrop-input" id="id_available_from" required>
                                                <option value="immediate" selected>Immediate</option>
                                                <option value="within15days">With In 15 Days</option>
                                                <option value="within1month">With In 1 Month</option>
                                                <option value="morethan1month">More Than 1 Month</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Available for*
                                        </div>
                                        <div class="locationinput">
                                            <select name="pg_for" required id="id_pg_for" class="cidrop-input">
                                                <option value="" selected>Select Type</option>
                                                <option value="girls">Girls</option>
                                                <option value="boys">Boys</option>
                                                <option value="colive">Co-live</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Food Availability*
                                        </div>
                                        <div class="locationinput">
                                            <select name="food_availability" id="id_food_availability"
                                                class="cidrop-input" required>
                                                <option value="veg" selected>Veg</option>
                                                <option value="veg/non-veg">Veg/Non-Veg</option>
                                                <option value="none">None</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Floor No.
                                        </div>
                                        <div class="locationinput">
                                            <input type="text" placeholder="Enter Floor No." class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Lifts
                                        </div>
                                        <div class="cityinput">
                                            <select name="lifts" required id="id_lifts" class="cidrop-input">
                                                <option value="" selected>Select</option>
                                                <option value="yes">YES</option>
                                                <option value="no">NO</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Ac Rooms
                                        </div>
                                        <div class="cityinput">
                                            <select name="ac_rooms" required id="id_ac_rooms" class="cidrop-input">
                                                <option value="" selected>Select Type</option>
                                                <option value="yes">YES</option>
                                                <option value="no">NO</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Extra Amnities
                                        </div>
                                        <div class="cityinput">
                                            <input type="text" placeholder="Extra Aminities" name="amenities"
                                                maxlength="300" id="id_amenities" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Select Aminities
                                        </div>
                                        <div class="cityinput amenitiesfield">
                                          <div class="row">
                                            <div class="col-lg-2">
                                            <label for="id_has_wifi">1. Wifi</label>
                                            <input type="checkbox" name="has_wifi" id="id_has_wifi" class="iamradio1">
                                            </div>
                                            <div class="col-lg-3">
                                            <label for="id_has_refrigerator">2. Refrigerator</label>
                                            <input type="checkbox" name="has_refrigerator" id="id_has_refrigerator" class="iamradio1">
                                            </div>
                                            <div class="col-lg-3">
                                            <label for="id_has_security">3. Security</label>
                                            <input type="checkbox" name="has_security" class="iamradio1" id="id_has_security">
                                            </div>
                                            <div class="col-lg-4">
                                                <label for="id_has_powerbackup">9. PowerBackup</label>
                                                <input type="checkbox" name="has_powerbackup" id="id_has_powerbackup" class="iamradio1">                
                                            </div>
                                            
                                        <div class="col-lg-2">
                                            <label for="id_has_gym">5. Gym</label>
                                            <input type="checkbox" name="has_gym" id="id_has_gym" class="iamradio1">
                                        </div>
                                        <div class="col-lg-3">
                                            <label for="id_has_washingmachine">6. Was. Machine</label>
                                            <input type="checkbox" name="has_washingmachine" class="iamradio1" id="id_has_washingmachine">
                                        </div>
                                        <div class="col-lg-3">
                                           <label for="id_has_water">7. Water</label>
                                            <input type="checkbox" name="has_water" id="id_has_water" class="iamradio1">
                                        </div>
                                        <div class="col-lg-3">
                                            <label for="id_has_electricity">8. Electricity</label>
                                            <input type="checkbox" name="has_electricity" id="id_has_electricity" class="iamradio1">
                                        </div>
                                        
                                        <div class="col-lg-3">
                                            <label for="id_has_parking">4. Parking</label>
                                            <input type="checkbox" name="has_parking" id="id_has_parking" class="iamradio1">
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Price Details -->
                        <div class="datablock">
                            <div class="sub-heading-submit">
                                <h5>Price Details And Address</h5>
                            </div>
                            <div class="row">

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Min. Pricing*
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder=" Min. Pricing" name="min_price" value="0"
                                                required id="id_min_price" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Max. Pricing*
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder="Max. Pricing" name="max_price" value="0"
                                                id="id_max_price" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Security Deposit*
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder="Security Deposit" name="security_deposit"
                                                value="0" step="0.01" required id="id_security_deposit"
                                                class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Maintenance cost
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder="maintenance cost" name="maintenance_cost"
                                                value="0" step="0.01" id="id_maintenance_cost" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Description
                                        </div>
                                        <div class="cityinput">
                                            <textarea name="discription" placeholder="Few Good words" cols="40"
                                                rows="10" required id="id_discription" class="cidrop-input"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Address
                                        </div>
                                        <div class="cityinput">
                                            <input type="text" placeholder="Address & pincode" name="address"
                                                maxlength="255" required id="id_address" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- images section -->
                        <div class="datablock">

                            <div class="sub-heading-submit">
                                <h5>Images</h5>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Cover Image
                                </div>
                                <div class="locationinput">
                                    <input type="file" name="project_cover_img" accept="image/*" id="id_project_cover_img" class="cidrop-input">
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No.1
                                    <input type="hidden" name="images-TOTAL_FORMS" value="5" id="id_images-TOTAL_FORMS"><input
                                    type="hidden" name="images-INITIAL_FORMS" value="0" id="id_images-INITIAL_FORMS"><input
                                    type="hidden" name="images-MIN_NUM_FORMS" value="0" id="id_images-MIN_NUM_FORMS"><input
                                    type="hidden" name="images-MAX_NUM_FORMS" value="5" id="id_images-MAX_NUM_FORMS">
                            
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-0-image_type" id="id_images-0-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-0-image" accept="image/*" id="id_images-0-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-0-DELETE" class="mx-auto">Delete:</label>
                                            <input type="checkbox" name="images-0-DELETE" id="id_images-0-DELETE" >
                                            <input type="hidden" name="images-0-id" id="id_images-0-id">
                                            <input type="hidden" name="images-0-property_pg" id="id_images-0-property_pg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No. 2
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-1-image_type" id="id_images-1-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-1-image" accept="image/*" id="id_images-1-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-1-DELETE">Delete:</label>
                                            <input type="checkbox" name="images-1-DELETE" id="id_images-1-DELETE"><input
                                                type="hidden" name="images-1-id" id="id_images-1-id"><input type="hidden"
                                                name="images-1-property_pg" id="id_images-1-property_pg">          
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No. 3
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-2-image_type" id="id_images-2-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-2-image" accept="image/*" id="id_images-2-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-2-DELETE">Delete:</label>
                                    <input type="checkbox" name="images-2-DELETE" id="id_images-2-DELETE"><input
                                        type="hidden" name="images-2-id" id="id_images-2-id"><input type="hidden"
                                        name="images-2-property_pg" id="id_images-2-property_pg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No. 4
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-3-image_type" id="id_images-3-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-3-image" accept="image/*" id="id_images-3-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-3-DELETE">Delete:</label>
                                            <input type="checkbox" name="images-3-DELETE" id="id_images-3-DELETE"><input
                                                type="hidden" name="images-3-id" id="id_images-3-id"><input type="hidden"
                                                name="images-3-property_pg" id="id_images-3-property_pg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No.5
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-4-image_type" id="id_images-4-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-4-image" accept="image/*" id="id_images-4-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-4-DELETE">Delete:</label>
                                         <input type="checkbox" name="images-4-DELETE" id="id_images-4-DELETE">
                                         <input type="hidden" name="images-4-id" id="id_images-4-id">
                                         <input type="hidden" name="images-4-property_pg" id="id_images-4-property_pg">
    
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- submit section  -->
                        <div class="datablock mt-4">
                          <button type="submit" class="submitproperty" id="submit_buttonid">Submit</button>
                        </div>
                        
                    </div>
                    </form>
                </div>
                <div class="col-lg-5" id="rightsubmit-dets">
                    <div class="rightsubmitimg">
                        <img src="/assets/img/pp-2.png" alt="propertyimg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./newsubmit.js"></script>
</body>

</html>