{% extends "base(Home).html" %}
{% load static %}
{% block head_block %}
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/newsubmit.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    #header1 {top: 0px!important;}
    .insidecontain{margin-top: 65px;}
    .active, .btnsss:hover {
    background: transparent!important;
    }
    @media (min-width: 1200px) {
            .container {
                max-width: 100% !important;
            }
        }
</style>
{% endblock %}
{% block body_block %}
    <div class="submitdetailwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-7" id="leftsubmit-dets">
                    <form method="post" enctype="multipart/form-data" id="submit_propertyid">
                        {% csrf_token %}
                        <!-- detail section -->
                        <div class="datablock">
                            <div class="sub-heading-submit" style="margin-top: 0px;">
                                <h5> Property details </h5>
                            </div>
                            <div class="fielddets">
                                <div class="label labelselect">
                                    Here To<span class="req">*</span>
                                </div>
                                <ul>
                                    <li>
                                        <input type="radio" name="hereto" value="sell" required class="iamradio"
                                            checked>
                                        <label for="sell">Sell</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="hereto" value="Rent/Lease" class="iamradio"
                                            style="cursor: no-drop;">
                                        <label for="Rent/Lease" id="fielabs">Rent/Lease</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="hereto" value="Pg/Colive" class="iamradio"
                                            style="cursor: no-drop;">
                                        <label for="Pg/Colive" id="fielabs">Pg/Co-live</label>
                                    </li>
                                </ul>
                            </div>

                            <div class="fielddets-type">
                                <div class="label">
                                    Property Type <span class="req">*</span>
                                </div>
                                <div class="formCom">
                                        <select name="apartment_type" onclick="hiddenfield()" required id="id_apartment_type" class="cidrop-input">
                                            <option value="" selected>Select Type</option>
                                            <option value="villa">Villa</option>
                                            <option value="plot">Plot</option>
                                            <option value="1bhk">1 BHK</option>
                                            <option value="2bhk">2 BHK</option>
                                            <option value="3bhk">3 BHK</option>
                                            <option value="4bhk">4 BHK</option>
                                            <option value="5bhk">5 BHK</option>
                                        </select>
                                </div>
                            </div>
                        </div>

                        <!-- location section  -->
                        <div class="datablock">
                            <div class="sub-heading-submit">
                                <h5> Property Location </h5>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    City <span class="req">*</span>
                                </div>
                                <div class="cityinput">
                                    <select name="project_city" id="id_project_city" class="cidrop-input" required>

                                        <option value="">Select City</option>

                                        <option value="bengaluru">Bengaluru</option>

                                        <option value="chennai">Chennai</option>

                                        <option value="mumbai">Mumbai</option>

                                        <option value="hyderabad">Hyderabad</option>

                                        <option value="delhi">Delhi</option>

                                        <option value="pune">Pune</option>

                                    </select>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Locality <span class="req">*</span>
                                </div>
                                <div class="locationinput">
                                    <input type="text" placeholder="Enter Locality" name="landmark" maxlength="100"
                                        id="id_landmark" class="cidrop-input" required>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Name of Project/Society <span class="req">*</span>
                                </div>
                                <div class="locationinput">
                                    <input type="text" placeholder="Property Name.." name="project_society_name"
                                        class="cidrop-input" maxlength="100" id="id_project_society_name" required>
                                </div>
                            </div>

                        </div>

                        <div id="hiddendatablock">

                            <!-- property features -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5> Property Features </h5>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Bedrooms <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="bedrooms" id="id_bedrooms" class="cidrop-input" required>
                                                    <option value="" selected>Select Type</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="0">Others</option>
                                                    <option value="-1">N/A</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Balconies <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="balconies" id="id_balconies" class="cidrop-input" required>
                                                    <option value="" selected>Select Type</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="0">Others</option>
                                                    <option value="-1">N/A</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Bathrooms <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="bathrooms" id="id_bathrooms" class="cidrop-input" required>
                                                    <option value="" selected>Select Type</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="0">Others</option>
                                                    <option value="-1">N/A</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Total Floor <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                   <select id="id_total_floors" class="cidrop-input" name="total_floors" required>
                                                    <option value='totalfloor(0)'>0</option>
                                                    <option value='totalfloor(1)'>1</option>
                                                    <option value='totalfloor(2)'>2</option>
                                                    <option value='totalfloor(3)'>3</option>
                                                    <option value='totalfloor(4)'>4</option>
                                                    <option value='totalfloor(5)'>5</option>
                                                    <option value='totalfloor(6)'>6</option>
                                                    <option value='totalfloor(7)'>7</option>
                                                    <option value='totalfloor(8)'>8</option>
                                                    <option value='totalfloor(9)'>9</option>
                                                    <option value='totalfloor(10)'>10</option>
                                                    <option value='totalfloor(11)'>11</option>
                                                    <option value='totalfloor(12)'>12</option>
                                                    <option value='totalfloor(13)'>13</option>
                                                    <option value='totalfloor(14)'>14</option>
                                                    <option value='totalfloor(15)'>15</option>
                                                    <option value='totalfloor(16)'>16</option>
                                                    <option value='totalfloor(17)'>17</option>
                                                    <option value='totalfloor(18)'>18</option>
                                                    <option value='totalfloor(19)'>19</option>
                                                    <option value='totalfloor(20)'>20</option>
                                                    <option value='totalfloor(21)'>21</option>
                                                    <option value='totalfloor(22)'>22</option>
                                                    <option value='totalfloor(23)'>23</option>
                                                    <option value='totalfloor(24)'>24</option>
                                                    <option value='totalfloor(25)'>25</option>
                                                    <option value='totalfloor(26)'>26</option>
                                                    <option value='totalfloor(27)'>27</option>
                                                    <option value='totalfloor(28)'>28</option>
                                                    <option value='totalfloor(29)'>29</option>
                                                    <option value='totalfloor(30)'>30</option>
                                                    <option value='totalfloor(31)'>31</option>
                                                    <option value='totalfloor(32)'>32</option>
                                                    <option value='totalfloor(33)'>33</option>
                                                    <option value='totalfloor(34)'>34</option>
                                                    <option value='totalfloor(35)'>35</option>
                                                    <option value='totalfloor(36)'>36</option>
                                                    <option value='totalfloor(37)'>37</option>
                                                    <option value='totalfloor(38)'>38</option>
                                                    <option value='totalfloor(39)'>39</option>
                                                    <option value='totalfloor(40)'>40</option>
                                                    <option value='totalfloor(41)'>41</option>
                                                    <option value='totalfloor(42)'>42</option>
                                                    <option value='totalfloor(43)'>43</option>
                                                    <option value='totalfloor(44)'>44</option>
                                                    <option value='totalfloor(45)'>45</option>
                                                    <option value='totalfloor(46)'>46</option>
                                                    <option value='totalfloor(47)'>47</option>
                                                    <option value='totalfloor(48)'>48</option>
                                                    <option value='totalfloor(49)'>49</option>
                                                    <option value='totalfloor(50)'>50</option>
                                                    <option value='totalfloor(51)'>51</option>
                                                    <option value='totalfloor(52)'>52</option>
                                                    <option value='totalfloor(53)'>53</option>
                                                    <option value='totalfloor(54)'>54</option>
                                                    <option value='totalfloor(55)'>55</option>
                                                    <option value='totalfloor(56)'>56</option>
                                                    <option value='totalfloor(57)'>57</option>
                                                    <option value='totalfloor(58)'>58</option>
                                                    <option value='totalfloor(59)'>59</option>
                                                    <option value='totalfloor(60)'>60</option>
                                                    <option value='totalfloor(61)'>61</option>
                                                    <option value='totalfloor(62)'>62</option>
                                                    <option value='totalfloor(63)'>63</option>
                                                    <option value='totalfloor(64)'>64</option>
                                                    <option value='totalfloor(65)'>65</option>
                                                    <option value='totalfloor(66)'>66</option>
                                                    <option value='totalfloor(67)'>67</option>
                                                    <option value='totalfloor(68)'>68</option>
                                                    <option value='totalfloor(69)'>69</option>
                                                    <option value='totalfloor(70)'>70</option>
                                                    <option value='totalfloor(71)'>71</option>
                                                    <option value='totalfloor(72)'>72</option>
                                                    <option value='totalfloor(73)'>73</option>
                                                    <option value='totalfloor(74)'>74</option>
                                                    <option value='totalfloor(75)'>75</option>
                                                    <option value='totalfloor(76)'>76</option>
                                                    <option value='totalfloor(77)'>77</option>
                                                    <option value='totalfloor(78)'>78</option>
                                                    <option value='totalfloor(79)'>79</option>
                                                    <option value='totalfloor(80)'>80</option>
                                                    <option value='totalfloor(81)'>81</option>
                                                    <option value='totalfloor(82)'>82</option>
                                                    <option value='totalfloor(83)'>83</option>
                                                    <option value='totalfloor(84)'>84</option>
                                                    <option value='totalfloor(85)'>85</option>
                                                    <option value='totalfloor(86)'>86</option>
                                                    <option value='totalfloor(87)'>87</option>
                                                    <option value='totalfloor(88)'>88</option>
                                                    <option value='totalfloor(89)'>89</option>
                                                    <option value='totalfloor(90)'>90</option>
                                                    <option value='totalfloor(91)'>91</option>
                                                    <option value='totalfloor(92)'>92</option>
                                                    <option value='totalfloor(93)'>93</option>
                                                    <option value='totalfloor(94)'>94</option>
                                                    <option value='totalfloor(95)'>95</option>
                                                    <option value='totalfloor(96)'>96</option>
                                                    <option value='totalfloor(97)'>97</option>
                                                    <option value='totalfloor(98)'>98</option>
                                                    <option value='totalfloor(99)'>99</option>
                                                    </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Total Units <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <input type="number" placeholder="Total units" name="total_units" min="0" 
                                                id="id_total_units" required class="cidrop-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Furnished Status <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="furnished_status" required id="id_furnished_status"
                                                    class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="furnished">Furnished</option>
                                                    <option value="semi-furnished">Semi-Furnished</option>
                                                    <option value="un-furnished">Unfurnished</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Facing
                                            </div>
                                            <div class="locationinput">
                                                <select name="facing" id="id_facing" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="North">North</option>
                                                    <option value="East">East</option>
                                                    <option value="South">South</option>
                                                    <option value="West">West</option>
                                                    <option value="NorthEast">NorthEast</option>
                                                    <option value="SouthEast">SouthEast</option>
                                                    <option value="SouthWest">SouthWest</option>
                                                    <option value="SouthWest">SouthWest</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                No. of Towers
                                            </div>
                                            <div class="locationinput">
                                                <input type="number" placeholder="No of Towers" name="no_of_tower"
                                                    min="0" id="id_no_of_tower" class="cidrop-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Floor No. <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <input type="number" placeholder="Floor Number" name="floor_number" min="0"
                                                required id="id_floor_number" class="cidrop-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Lifts <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="lifts" id="id_lifts" class="cidrop-input" required>
                                                    <option value="" selected>Select</option>
                                                    <option value="yes">YES</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Parking <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="car_parking" required id="id_car_parking"
                                                    class="cidrop-input">
                                                    <option value="" selected>Select</option>
                                                    <option value="yes">YES</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Status Type <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="status" required id="id_status" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="ongoing">Ongoing</option>
                                                    <option value="readytomove">Ready To Move</option>
                                                    <option value="upcoming">UpComing</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- area section  -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5> Area </h5>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Carpet Area <span class="req">*</span>
                                    </div>
                                    <div class="cityinput carpetAreaType shortinputbar">
                                        <input type="number" placeholder="Carpet area" name="carpet_area" step="0.01"
                                            id="id_carpet_area" class="cidrop-input" required>
                                        <select id="carpetAreaType" name="carpetAreaType" class="cidrop-input" required>
                                            <option value="12800">Sq-ft</option>
                                            <option value="12803">Sq-yrd</option>
                                            <option value="12801">Sq-m</option>
                                            <option value="12804">Acre</option>
                                            <option value="12805">Bigha</option>
                                            <option value="12806">Hectare</option>
                                            <option value="12807">Marla</option>
                                            <option value="12808">Kanal</option>
                                            <option value="12809">Biswa1</option>
                                            <option value="12810">Biswa2</option>
                                            <option value="12811">Ground</option>
                                            <option value="12812">Aankadam</option>
                                            <option value="12813">Rood</option>
                                            <option value="12814">Chatak</option>
                                            <option value="12815">Kottah</option>
                                            <option value="12816">Marla</option>
                                            <option value="12817">Cent</option>
                                            <option value="12818">Perch</option>
                                            <option value="12819">Guntha</option>
                                            <option value="12820">Are</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Super Area <span class="req">*</span>
                                    </div>
                                    <div class="locationinput carpetAreaType shortinputbar">
                                        <input type="number" placeholder="Super area" name="super_area" step="0.01"
                                            required id="id_super_area" class="cidrop-input">
                                        <select id="coveredAreaType" name="coveredAreaType" class="cidrop-input" required>
                                            <option value="12800">Sq-ft</option>
                                            <option value="12803">Sq-yrd</option>
                                            <option value="12801">Sq-m</option>
                                            <option value="12804">Acre</option>
                                            <option value="12805">Bigha</option>
                                            <option value="12806">Hectare</option>
                                            <option value="12807">Marla</option>
                                            <option value="12808">Kanal</option>
                                            <option value="12809">Biswa1</option>
                                            <option value="12810">Biswa2</option>
                                            <option value="12811">Ground</option>
                                            <option value="12812">Aankadam</option>
                                            <option value="12813">Rood</option>
                                            <option value="12814">Chatak</option>
                                            <option value="12815">Kottah</option>
                                            <option value="12816">Marla</option>
                                            <option value="12817">Cent</option>
                                            <option value="12818">Perch</option>
                                            <option value="12819">Guntha</option>
                                            <option value="12820">Are</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="contentwrap">
                                    <div class="label">
                                        Developement Area (Acre) <span class="req">*</span>
                                    </div>
                                    <div class="locationinput carpetAreaType shortinputbar">
                                        <input type="number" placeholder="Developement area" name="development_area" step="0.01"
                                        id="id_development_area" required class="cidrop-input">
                                        <select id="coveredAreaType" name="coveredAreaType" class="cidrop-input" required>
                                            <option value="12800">Sq-ft</option>
                                            <option value="12803">Sq-yrd</option>
                                            <option value="12801">Sq-m</option>
                                            <option value="12804">Acre</option>
                                            <option value="12805">Bigha</option>
                                            <option value="12806">Hectare</option>
                                            <option value="12807">Marla</option>
                                            <option value="12808">Kanal</option>
                                            <option value="12809">Biswa1</option>
                                            <option value="12810">Biswa2</option>
                                            <option value="12811">Ground</option>
                                            <option value="12812">Aankadam</option>
                                            <option value="12813">Rood</option>
                                            <option value="12814">Chatak</option>\
                                            <option value="12815">Kottah</option>
                                            <option value="12816">Marla</option>
                                            <option value="12817">Cent</option>
                                            <option value="12818">Perch</option>
                                            <option value="12819">Guntha</option>
                                            <option value="12820">Are</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <!-- Property Availability -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5> Transaction Type, Property Availability</h5>
                                </div>

                                <div class="row">

                                <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Age of Construction
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="In months or Years" name="age_of_construction"
                                        maxlength="100" id="id_age_of_construction" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Possession Date
                                    </div>
                                    <div class="cityinput">
                                        <input type="date" name="possession_date" id="id_possession_date" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Project Rera Id
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Rera Id" name="project_rera_id" maxlength="100"
                                            id="id_project_rera_id" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Builder Name
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Builder name" name="builder_name"
                                            maxlength="100" id="id_builder_name" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Approval Status
                                    </div>
                                    <div class="cityinput">
                                        <select name="approval_status" id="id_approval_status" class="cidrop-input">
                                            <option value="" selected>Select Type</option>
                                            <option value="others">Others</option>
                                            <option value="BBMP">BBMP Approved</option>
                                            <option value="DTCP">DTCP Approved</option>
                                            <option value="reraapproved">RERA Approved</option>
                                            <option value="bda_bmrda">BDA/BMRDA Approved</option>
                                            <option value="notapproved">Not Approved</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>

                            <!-- Price Details -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5>Price Details And Address</h5>
                                </div>

                                <div class="contentwrap Pricingdets">
                                    <div class="label">
                                        Expected Price <span class="req">*</span>
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Pricing" name="property_price" maxlength="30"
                                            required id="id_property_price" class="cidrop-input">
                                        <input type="checkbox" id="negotiable-checkbox" disabled>
                                        <label for="negotiable-checkbox" id="labelprice">Is Price Negotiable</label>
                                    </div>
                                </div> 

                                <div class="contentwrap">
                                    <div class="label">
                                        Address <span class="req">*</span>
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Address & Pincode" name="address"
                                            maxlength="255" required id="id_address" class="cidrop-input">
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        About Project
                                    </div>
                                    <div class="cityinput">
                                        <textarea name="about_project" placeholder="Describe in detail" maxlength="300"
                                            id="id_about_project" class="cidrop-input"></textarea>
                                    </div>
                                </div>

                            </div>

                            <!-- images section -->
                            <div class="datablock">

                                <div class="sub-heading-submit">
                                    <h5>Images</h5>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Cover Image <span class="req">*</span>
                                    </div>
                                    <div class="locationinput">
                                        <input type="file" name="project_cover_img" accept="image/*"
                                            id="id_project_cover_img" class="cidrop-input">
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No.1
                                        <input type="hidden" name="images-TOTAL_FORMS" value="5"
                                            id="id_images-TOTAL_FORMS">
                                        <input type="hidden" name="images-INITIAL_FORMS" value="0"
                                            id="id_images-INITIAL_FORMS">
                                        <input type="hidden" name="images-MIN_NUM_FORMS" value="0"
                                            id="id_images-MIN_NUM_FORMS">
                                        <input type="hidden" name="images-MAX_NUM_FORMS" value="5"
                                            id="id_images-MAX_NUM_FORMS">
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <select name="images-0-image_type" id="id_images-0-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="file" name="images-0-image" accept="image/*"
                                                    id="id_images-0-image" class="cidrop-input">
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-0-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-0-DELETE"
                                                    id="id_images-0-DELETE"><input type="hidden" name="images-0-id"
                                                    id="id_images-0-id"><input type="hidden"
                                                    name="images-0-property_post" id="id_images-0-property_post">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No. 2
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <select name="images-1-image_type" id="id_images-1-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>

                                            </div>
                                            <div class="col-lg-6">
                                                <input type="file" name="images-1-image" accept="image/*"
                                                    id="id_images-1-image" class="cidrop-input">
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-1-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-1-DELETE"
                                                    id="id_images-1-DELETE"><input type="hidden" name="images-1-id"
                                                    id="id_images-1-id"><input type="hidden"
                                                    name="images-1-property_post" id="id_images-1-property_post">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No. 3
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <select name="images-2-image_type" id="id_images-2-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <input type="file" name="images-2-image" accept="image/*"
                                                    id="id_images-2-image" class="cidrop-input">
                                            </div>

                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-2-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-2-DELETE"
                                                    id="id_images-2-DELETE"><input type="hidden" name="images-2-id"
                                                    id="id_images-2-id"><input type="hidden"
                                                    name="images-2-property_post" id="id_images-2-property_post">
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No.4
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <select name="images-3-image_type" id="id_images-3-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <input type="file" name="images-3-image" accept="image/*"
                                                    id="id_images-3-image" class="cidrop-input">
                                            </div>

                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-3-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-3-DELETE"
                                                    id="id_images-3-DELETE"><input type="hidden" name="images-3-id"
                                                    id="id_images-3-id"><input type="hidden"
                                                    name="images-3-property_post" id="id_images-3-property_post">
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No.5
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <select name="images-4-image_type" id="id_images-4-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <input type="file" name="images-4-image" accept="image/*"
                                                    id="id_images-4-image" class="cidrop-input">
                                            </div>

                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-4-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-4-DELETE"
                                                    id="id_images-4-DELETE"><input type="hidden" name="images-4-id"
                                                    id="id_images-4-id"><input type="hidden"
                                                    name="images-4-property_post" id="id_images-4-property_post">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- submit section  -->
                            <div class="datablock mt-4">
                                <button type="submit" class="submitproperty" id="submit_buttonid">Submit</button>
                            </div>
                        </div>
                    </form>
                 </div>

                <div class="col-lg-5" id="rightsubmit-dets">
                    <div class="rightsubmitimg">
                        <img src="{% static 'images/pp-2.png' %}" alt="propertyimage" style="width: 100%; height: 100%;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/newsubmit.js' %}"></script>
    <script>
        var totalPriceInput = document.getElementById('id_property_price');
        var negotiableCheckbox = document.getElementById('negotiable-checkbox');
        var labelprice = document.getElementById('labelprice');
    
        totalPriceInput.addEventListener('input', function() {
            if (totalPriceInput.value.trim() !== '') {
                negotiableCheckbox.disabled = false;
                labelprice.style.color="black";
            } else {
                negotiableCheckbox.disabled = true;
                labelprice.style.color="";
            }
        });
    </script>
    
    <script>
        function hiddenfield(){
        var hiddenblock = document.getElementById("hiddendatablock");
        var propertyTypeselect = document.getElementById("id_apartment_type");
    
        propertyTypeselect.addEventListener("click",function(){
           hiddenblock.style.display="block";
        })
       };
    </script>

{% endblock %}