<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellnewsubmit</title>
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./newsubmit.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        #header {
            background-color: #1B6C9F !important;
            position: fixed;
            top: 0px;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="submitdetailwrap">
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="index.html"><img src="/assets/img/SHI-LOGO-WHITE-3.png" loading="lazy" alt="logo"
                            class="img-fluid"></a>
                </div>
                <nav id="navbar  " class="navbar">
                    <a href="https://www.searchhomesindia.com/about/"><button type="button">About</button></a>
                    <a href="#."><button type="button">Services</button></a>
                    <a href="#."><button type="button">Investor</button></a>
                    <a href="#."><button type="button">Reffer $ Earn</button></a>
                    <a href="#."><button type="button">Careers</button></a>
                </nav>
                <!-- .navbar -->
                <a class="gets2 " style="cursor:pointer;"><button type="button">Property
                        Posting<sup>Free</sup></button></a>
                <div class="user_index_wrap">
                    <li class="user_menu1">
                        <div class="dropdown">
                            <a href="#." style="color: white;"><i class="ShiIcons icon_user"
                                    style="cursor: pointer;"></i></a>
                            <div class="dropdown-content">
                                <a href="#">
                                    <h6> LOGIN/REGISTER</h6>
                                </a>
                                <a href="#">Quick access</a>
                                <a href="https://www.searchhomesindia.com/about/">About Us</a>
                                <a href="#">Contact Us</a>
                                <a class="tele" href="tel:123-456-7890"> <i class="ShiIcons icon_phonecall"></i>
                                    <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                                </a>
                                <button id="Reqcall" type="button"> <i class="ShiIcons icon_phonecall1"></i>Request a
                                    callback</button>
                            </div>
                        </div>
                    </li>
                    <li class="index_menu1">
                        <button type="button"><i onclick="commonNav('mysidenav', '300px')" class="ShiIcons icon_toggle"
                                style="cursor: pointer;"></i></button>
                    </li>
                </div>
                <!-- sidebar bar for mobile and desktop start=========== -->
                <div id="mysidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="commonNav('mysidenav', '0px')"><i
                            class="ShiIcons icon_cross"></i></a>
                    <a href="#"><i class="ShiIcons icon_user1"></i>
                        <h6 style="font-weight: 600;">LOGIN/REGISTER</h6>
                    </a>
                    <a href="#">Home Loan</a>
                    <a href="#">Interior</a>
                    <a href="#">Legal Property</a>
                    <a href="#">Technical Evaluation</a>
                    <a href="#">Refer$Earn</a>
                    <a href="#">Investor</a>
                    <a href="https://www.searchhomesindia.com/about/">About Us</a>
                    <a class="tele1" href="tel:123-456-7890"><i class="ShiIcons icon_phonecall"></i>
                        <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                    </a>
                </div>
                <!-- sidebar bar end=========================-->
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-7" id="leftsubmit-dets">
                    <form method="post" enctype="multipart/form-data" id="submit_propertyid">
                        {% csrf_token %}
                        <!-- detail section -->
                        <div class="datablock">
                            <div class="sub-heading-submit" style="margin-top: 0px;">
                                <h5> Property details </h5>
                            </div>
                            <div class="fielddets">
                                <div class="label labelselect">
                                    Here To<span class="req">*</span>
                                </div>
                                <ul>
                                    <li>
                                        <input type="radio" name="hereto" value="sell" required class="iamradio"
                                            checked>
                                        <label for="sell">Sell</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="hereto" value="Rent/Lease" required class="iamradio"
                                            style="cursor: no-drop;">
                                        <label for="Rent/Lease" id="fielabs">Rent/Lease</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="hereto" value="Pg/Colive" required class="iamradio"
                                            style="cursor: no-drop;">
                                        <label for="Pg/Colive" id="fielabs">Pg/Co-live</label>
                                    </li>
                                </ul>
                            </div>

                            <div class="fielddets-type">
                                <div class="label">
                                    Property Type <span class="req">*</span>
                                </div>
                                <div class="formCom">
                                    <select id="propertyType" name="propertyType" class="cidrop-input"
                                        onclick="hiddenfield()" required>
                                        <option value="-1">Select Property Type</option>
                                        <optgroup label="ALL RESIDENTIAL"></optgroup>
                                        <option value="10002">Flat/ Apartment</option>
                                        <option value="10001">Residential House</option>
                                        <option value="10017">Villa</option>
                                        <option value="10003">Builder Floor Apartment</option>
                                        <option value="10000">Residential Land/ Plot</option>
                                        <option value="10021">Penthouse</option>
                                        <option value="10022">Studio Apartment</option>
                                        <optgroup label="ALL COMMERCIAL"></optgroup>
                                        <option value="10007">Commercial Office Space</option>
                                        <option value="10018">Office in IT Park/ SEZ</option>
                                        <option value="10008">Commercial Shop</option>
                                        <option value="10009">Commercial Showroom</option>
                                        <option value="10006">Commercial Land</option>
                                        <option value="10011">Warehouse/ Godown</option>
                                        <option value="10012">Industrial Land</option>
                                        <option value="10013">Industrial Building</option>
                                        <option value="10014">Industrial Shed</option>
                                        <optgroup label="ALL AGRICULTURAL"></optgroup>
                                        <option value="10005">Agricultural Land</option>
                                        <option value="10004">Farm House</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!-- location section  -->
                        <div class="datablock">

                            <div class="sub-heading-submit">
                                <h5> Property Location </h5>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    City <span class="req">*</span>
                                </div>
                                <div class="cityinput">
                                    <select name="project_city" id="id_project_city" class="cidrop-input" required>

                                        <option value="">Select City</option>

                                        <option value="bengaluru">Bengaluru</option>

                                        <option value="chennai">Chennai</option>

                                        <option value="mumbai">Mumbai</option>

                                        <option value="hyderabad">Hyderabad</option>

                                        <option value="delhi">Delhi</option>

                                        <option value="pune">Pune</option>

                                    </select>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Locality <span class="req">*</span>
                                </div>
                                <div class="locationinput">
                                    <input type="text" placeholder="Enter Locality" name="landmark" maxlength="100"
                                        id="id_landmark" class="cidrop-input" required>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Name of Project/Society <span class="req">*</span>
                                </div>
                                <div class="locationinput">
                                    <input type="text" placeholder="Property Name.." name="project_society_name"
                                        class="cidrop-input" maxlength="100" id="id_project_society_name" required>
                                </div>
                            </div>

                        </div>

                        <div id="hiddendatablockkk">

                            <!-- property features -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5> Property Features </h5>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Bedrooms
                                            </div>
                                            <div class="locationinput">
                                                <select name="bedrooms" id="id_bedrooms" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="0">Others</option>
                                                    <option value="-1">N/A</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Balconies
                                            </div>
                                            <div class="locationinput">
                                                <select name="balconies" id="id_balconies" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="0">Others</option>
                                                    <option value="-1">N/A</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Bathrooms
                                            </div>
                                            <div class="locationinput">
                                                <select name="bathrooms" id="id_bathrooms" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="0">Others</option>
                                                    <option value="-1">N/A</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Total Floor
                                            </div>
                                            <div class="locationinput">
                                                <select id="Balconies" name="Balconies" class="cidrop-input">
                                                    <option value="-1">Select Total Floors</option>
                                                    <option value="10001"> 1 </option>
                                                    <option value="10002"> 2 </option>
                                                    <option value="10003"> 3 </option>
                                                    <option value="10004"> 4 </option>
                                                    <option value="10005"> 5 </option>
                                                    <option value="10006"> 6 </option>
                                                    <option value="10007"> 7 </option>
                                                    <option value="10008"> 8 </option>
                                                    <option value="10009"> 9 </option>
                                                    <option value="100010"> 10 </option>
                                                    <option value=">10"> >10 </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Furnished Status <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="furnished_status" required id="id_furnished_status"
                                                    class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="furnished">Furnished</option>
                                                    <option value="semi-furnished">Semi-Furnished</option>
                                                    <option value="un-furnished">Unfurnished</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Facing
                                            </div>
                                            <div class="locationinput">
                                                <select name="facing" id="id_facing" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="North">North</option>
                                                    <option value="East">East</option>
                                                    <option value="South">South</option>
                                                    <option value="West">West</option>
                                                    <option value="NorthEast">NorthEast</option>
                                                    <option value="SouthEast">SouthEast</option>
                                                    <option value="SouthWest">SouthWest</option>
                                                    <option value="SouthWest">SouthWest</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                No. of Towers
                                            </div>
                                            <div class="locationinput">
                                                <input type="number" placeholder="No of Towers" name="no_of_tower"
                                                    min="0" id="id_no_of_tower" class="cidrop-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Floor No. <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <input type="number" placeholder="Floor Number" name="floor_number" min="0"
                                                required id="id_floor_number" class="cidrop-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Lifts <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="lifts" id="id_lifts" class="cidrop-input" required>
                                                    <option value="" selected>Select</option>
                                                    <option value="yes">YES</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Parking <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="car_parking" required id="id_car_parking"
                                                    class="cidrop-input">
                                                    <option value="" selected>Select</option>
                                                    <option value="yes">YES</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contentwrap">
                                            <div class="label">
                                                Status Type <span class="req">*</span>
                                            </div>
                                            <div class="locationinput">
                                                <select name="status" required id="id_status" class="cidrop-input">
                                                    <option value="" selected>Select Type</option>
                                                    <option value="ongoing">Ongoing</option>
                                                    <option value="readytomove">Ready To Move</option>
                                                    <option value="upcoming">UpComing</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- area section  -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5> Area </h5>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Carpet Area
                                    </div>
                                    <div class="cityinput carpetAreaType shortinputbar">
                                        <input type="number" placeholder="Carpet area" name="carpet_area" step="0.01"
                                            id="id_carpet_area" class="cidrop-input">
                                        <select id="carpetAreaType" name="carpetAreaType" class="cidrop-input">
                                            <option value="12800">Sq-ft</option>
                                            <option value="12803">Sq-yrd</option>
                                            <option value="12801">Sq-m</option>
                                            <option value="12804">Acre</option>
                                            <option value="12805">Bigha</option>
                                            <option value="12806">Hectare</option>
                                            <option value="12807">Marla</option>
                                            <option value="12808">Kanal</option>
                                            <option value="12809">Biswa1</option>
                                            <option value="12810">Biswa2</option>
                                            <option value="12811">Ground</option>
                                            <option value="12812">Aankadam</option>
                                            <option value="12813">Rood</option>
                                            <option value="12814">Chatak</option>
                                            <option value="12815">Kottah</option>
                                            <option value="12816">Marla</option>
                                            <option value="12817">Cent</option>
                                            <option value="12818">Perch</option>
                                            <option value="12819">Guntha</option>
                                            <option value="12820">Are</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Super Area <span class="req">*</span>
                                    </div>
                                    <div class="locationinput carpetAreaType shortinputbar">
                                        <input type="number" placeholder="Super area" name="super_area" step="0.01"
                                            required id="id_super_area" class="cidrop-input">
                                        <select id="coveredAreaType" name="coveredAreaType" class="cidrop-input">
                                            <option value="12800">Sq-ft</option>
                                            <option value="12803">Sq-yrd</option>
                                            <option value="12801">Sq-m</option>
                                            <option value="12804">Acre</option>
                                            <option value="12805">Bigha</option>
                                            <option value="12806">Hectare</option>
                                            <option value="12807">Marla</option>
                                            <option value="12808">Kanal</option>
                                            <option value="12809">Biswa1</option>
                                            <option value="12810">Biswa2</option>
                                            <option value="12811">Ground</option>
                                            <option value="12812">Aankadam</option>
                                            <option value="12813">Rood</option>
                                            <option value="12814">Chatak</option>
                                            <option value="12815">Kottah</option>
                                            <option value="12816">Marla</option>
                                            <option value="12817">Cent</option>
                                            <option value="12818">Perch</option>
                                            <option value="12819">Guntha</option>
                                            <option value="12820">Are</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <!-- Property Availability -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5> Transaction Type, Property Availability</h5>
                                </div>

                                <div class="row">

                                <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Age of Construction
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="In months or Years" name="age_of_construction"
                                        maxlength="100" id="id_age_of_construction" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Possession Date
                                    </div>
                                    <div class="cityinput">
                                        <input type="date" name="possession_date" id="id_possession_date" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Project Rera Id
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Rera Id" name="project_rera_id" maxlength="100"
                                            id="id_project_rera_id" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Builder Name
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Builder name" name="builder_name"
                                            maxlength="100" id="id_builder_name" class="cidrop-input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">    
                                <div class="contentwrap">
                                    <div class="label">
                                        Approval Status
                                    </div>
                                    <div class="cityinput">
                                        <select name="approval_status" id="id_approval_status" class="cidrop-input">
                                            <option value="" selected>Select Type</option>
                                            <option value="others">Others</option>
                                            <option value="BBMP">BBMP Approved</option>
                                            <option value="DTCP">DTCP Approved</option>
                                            <option value="reraapproved">RERA Approved</option>
                                            <option value="bda_bmrda">BDA/BMRDA Approved</option>
                                            <option value="notapproved">Not Approved</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>

                            <!-- Price Details -->
                            <div class="datablock">
                                <div class="sub-heading-submit">
                                    <h5>Price Details And Address</h5>
                                </div>

                                <div class="contentwrap Pricingdets">
                                    <div class="label">
                                        Expected Price <span class="req">*</span>
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Pricing" name="property_price" maxlength="30"
                                            required id="id_property_price" class="cidrop-input">
                                        <input type="checkbox" id="negotiable-checkbox" disabled>
                                        <label for="negotiable-checkbox" id="labelprice">Is Price Negotiable</label>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Address <span class="req">*</span>
                                    </div>
                                    <div class="cityinput">
                                        <input type="text" placeholder="Address & Pincode" name="address"
                                            maxlength="255" required id="id_address" class="cidrop-input">
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        About Project
                                    </div>
                                    <div class="cityinput">
                                        <textarea name="about_project" placeholder="Describe in detail" maxlength="300"
                                            id="id_about_project" class="cidrop-input"></textarea>
                                    </div>
                                </div>

                            </div>

                            <!-- images section -->
                            <div class="datablock">

                                <div class="sub-heading-submit">
                                    <h5>Images</h5>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Cover Image <span class="req">*</span>
                                    </div>
                                    <div class="locationinput">
                                        <input type="file" name="project_cover_img" accept="image/*"
                                            id="id_project_cover_img" class="cidrop-input">
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No.1
                                        <input type="hidden" name="images-TOTAL_FORMS" value="5"
                                            id="id_images-TOTAL_FORMS">
                                        <input type="hidden" name="images-INITIAL_FORMS" value="0"
                                            id="id_images-INITIAL_FORMS">
                                        <input type="hidden" name="images-MIN_NUM_FORMS" value="0"
                                            id="id_images-MIN_NUM_FORMS">
                                        <input type="hidden" name="images-MAX_NUM_FORMS" value="5"
                                            id="id_images-MAX_NUM_FORMS">
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <select name="images-0-image_type" id="id_images-0-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="file" name="images-0-image" accept="image/*"
                                                    id="id_images-0-image" class="cidrop-input">
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-0-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-0-DELETE"
                                                    id="id_images-0-DELETE"><input type="hidden" name="images-0-id"
                                                    id="id_images-0-id"><input type="hidden"
                                                    name="images-0-property_post" id="id_images-0-property_post">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No. 2
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <select name="images-1-image_type" id="id_images-1-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>

                                            </div>
                                            <div class="col-lg-6">
                                                <input type="file" name="images-1-image" accept="image/*"
                                                    id="id_images-1-image" class="cidrop-input">
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-1-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-1-DELETE"
                                                    id="id_images-1-DELETE"><input type="hidden" name="images-1-id"
                                                    id="id_images-1-id"><input type="hidden"
                                                    name="images-1-property_post" id="id_images-1-property_post">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No. 3
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <select name="images-2-image_type" id="id_images-2-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <input type="file" name="images-2-image" accept="image/*"
                                                    id="id_images-2-image" class="cidrop-input">
                                            </div>

                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-2-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-2-DELETE"
                                                    id="id_images-2-DELETE"><input type="hidden" name="images-2-id"
                                                    id="id_images-2-id"><input type="hidden"
                                                    name="images-2-property_post" id="id_images-2-property_post">
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No.4 <span class="req">*</span>
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <select name="images-3-image_type" id="id_images-3-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <input type="file" name="images-3-image" accept="image/*"
                                                    id="id_images-3-image" class="cidrop-input">
                                            </div>

                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-3-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-3-DELETE"
                                                    id="id_images-3-DELETE"><input type="hidden" name="images-3-id"
                                                    id="id_images-3-id"><input type="hidden"
                                                    name="images-3-property_post" id="id_images-3-property_post">
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="contentwrap">
                                    <div class="label">
                                        Image No.5 <span class="req">*</span>
                                    </div>
                                    <div class="locationinput">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <select name="images-4-image_type" id="id_images-4-image_type"
                                                    class="cidrop-input">
                                                    <option value="property">Property Image</option>
                                                    <option value="floorplan">Floorplan Image</option>
                                                    <option value="masterplan">Masterplan Image</option>
                                                    <option value="location">Location Map Image</option>
                                                    <option value="plot">Plot Image</option>
                                                    <option value="1bhk">1 BHK Image</option>
                                                    <option value="2bhk">2 BHK Image</option>
                                                    <option value="3bhk">3 BHK Image</option>
                                                    <option value="4bhk">4 BHK Image</option>
                                                    <option value="5bhk">5 BHK Image</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6">
                                                <input type="file" name="images-4-image" accept="image/*"
                                                    id="id_images-4-image" class="cidrop-input">
                                            </div>

                                            <div class="col-lg-12 mt-2">
                                                <label for="id_images-4-DELETE">Delete:</label>
                                                <input type="checkbox" name="images-4-DELETE"
                                                    id="id_images-4-DELETE"><input type="hidden" name="images-4-id"
                                                    id="id_images-4-id"><input type="hidden"
                                                    name="images-4-property_post" id="id_images-4-property_post">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- submit section  -->
                            <div class="datablock mt-4">
                                <button type="submit" class="submitproperty" id="submit_buttonid">Submit</button>
                            </div>
                        </div>
                    </form>
                 </div>

                <div class="col-lg-5" id="rightsubmit-dets">
                    <div class="rightsubmitimg">
                        <img src="/assets/img/pp-2.png" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./newsubmit.js"></script>
    <script>
        var totalPriceInput = document.getElementById('id_property_price');
        var negotiableCheckbox = document.getElementById('negotiable-checkbox');
        var labelprice = document.getElementById('labelprice');
    
        totalPriceInput.addEventListener('input', function() {
            if (totalPriceInput.value.trim() !== '') {
                negotiableCheckbox.disabled = false;
                labelprice.style.color="black";
            } else {
                negotiableCheckbox.disabled = true;
                labelprice.style.color="";
            }
        });
    </script>
</body>

</html>