*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    /* background-image: radial-gradient(circle, #00FFFF 0%, #1CAC78 100%); */
    background-color: rgb(229,227,220)
}

.bg-white{
background-color: transparent!important;
color: black;
border: none;
box-shadow: 0px 0px 0px 20px rgb(244, 239, 219);
}

.btn-outline-success {
    --bs-btn-color:black;
    font-weight: 500;
    --bs-btn-border-color: #198754;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-border-color: #198754;
}
.btn-outline-success:hover {
    border-color:white;
    background-image: linear-gradient(180deg, #1faac9c1, #053a4981);
}

