{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Builder's Commission Services By Search Homes India </title>
    <meta name="title" content="Exclusive Builder's Commission Services By Search Homes India ">
    <meta name="description" content="Optimize your real estate investments with Search Homes India’s expert builder’s commission services for developers and exclusive listings for buyers.">
    <meta name="keywords" content="Property Sales Agent, Real Estate Developer Services, Commission-Based, Real Estate Services, Builder Commission, Project Marketing, Real Estate Investment">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/shiservices.css' %}">
    <style>
        #header1 {top: 0px!important;}
        #home_decore_main{margin-top: 65px;}
    </style>
{% endblock %}
{%block body_block%}
<main id="home_decore_main">
    <div class="homebanner">
        <img src="https://static.searchhomesindia.com/images/buildercommission_lap.jpg" alt="HomeDecor_LaptopImg" id="HomeDecor_LaptopImg">
        <img src="https://static.searchhomesindia.com/images/buildercommission_mob.jpg" alt="HomeDecor_MobileImg" id="HomeDecor_MobileImg">
        <button type="button" class="Bannerbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">I'm
            interested</button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-3">
                <div class="topline">
                    <h1>
                        Partner with Us to Showcase Your Property
                    </h1>
                    <h6>
                        To get your listings published on our platform, contact our partnership team with your property details. We'll assist with tailored marketing strategies upon approval.To get your listings published on our platform, contact our partnership team with your property details. We'll assist with tailored marketing strategies upon approval.
                    </h6>
                </div>
            </div>

            <div class="col-lg-12 mt-4">
                <div class="benefitbox">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="leftpara">
                                <h5>Benefits</h5>
                                <ul>
                                    <li>
                                        Increased Sales Opportunities
                                    </li>
                                    <li>
                                        Brand Enhancement
                                    </li>
                                    <li>
                                        Sell Your Property at Maximum Price
                                    </li>
                                    <li>
                                        Cost-Effective Marketing Research
                                    </li>
                                    <li>
                                        Valuation Certificate
                                    </li>
                                    <li>
                                        Property Valuation
                                    </li>
                                    <li>
                                        Pre-approved Home loan
                                    </li>
                                    <li>
                                        Legal “NOC” of the valuation
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="rightpara">
                                <h5>Why choose Search Homes India</h5>
                                <ul>
                                    <li>
                                        Extensive Reach
                                    </li>
                                    <li>
                                        Enhanced Visibility
                                    </li>
                                    <li>
                                        User-Friendly
                                    </li>
                                    <li>
                                        Data-Driven Insights
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-12 mt-5">
                <div class="row">
                    <div class="col-lg-6 text-left">
                        <div class="leftcontent">
                            <h3>Get Listed Your Property</h3>
                            <p>
                                We're thrilled to collaborate with builders like you and confident that this partnership will be mutually beneficial. Together, we can streamline the home-buying journey for countless buyers in India.
                            </p>
                            <button type="button" class="Bannerbtn1" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">I'm interested</button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="rightcontentimg">
                            <img src="https://static.searchhomesindia.com/images/Business_sideimg.svg" alt="Inteior-svg-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="homedecor_footer d-flex align-items-center justify-content-center text-center">
        <h2>Showcase Your Properties to a Target Audience!</h2>
        <div class="homedecor_footer_line1"></div>
        <div class="homedecor_footer_line2"></div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reach Out To Us</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> 
                <div class="modal-body">
                    <form class="form" id="form" method="post" enctype="multipart/form-data" action="{% url 'builder_commission_view' %}">
                        {% csrf_token %}
                        <div class="form-input">
                            <label>Name</label>
                            <input type="text" class="input" name="name" required>
                        </div>
                        <div class="form-input">
                            <label>Phone Number</label>
                            <input type="number" class="input" name="phone_number" required>
                        </div>
                        <div class="form-input">
                            <label>Email</label>
                            <input type="email" class="input" name="email" required>
                        </div>
                        <div class="textarea">
                            <label>Is there anything else you would like to tell us?</label>
                            <textarea name="other_question"></textarea>
                        </div>
                        <button class="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %} 