{%extends "base(Home).html"%}
{% load static %}
{%block body_block%}



<!--===== PAGE TITLE =====-->
<div class="page-title page-main-section parallaxie">
    <div class="container padding-bottom-top-120 text-uppercase text-center">
      <div class="main-title">
        <h1>Gallery</h1>
        <h5>10 Years Of Experience!</h5>
        <div class="line_4"></div>
        <div class="line_5"></div>
        <div class="line_6"></div>
        <a href="index.html">home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
        <!-- <a href="gallery-4.html">Gallery Style - 4</a>  -->
      </div>
    </div>
  </div>
  <!--===== #/PAGE TITLE =====-->
  
  
  
  <!--Gallery Here-->
  <section id="project" class="padding">
    <div class="container">
      <div id="projects" class="cbp">
        <div class="cbp-item latest rent">
          <div class="image">
             <img src={% static "images/g1.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/g1.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item sale">
          <div class="image">
             <img src={% static  "images/g2.jpg"  %} alt="">
             <div class="overlay">
                <a href={% static  "images/g2.jpg"  %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item sale">
          <div class="image">
             <img src={% static "images/g3.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/g3.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item latest rent">
          <div class="image">
          <img src={% static "images/g4.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/g4.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item sale">
          <div class="image">
          <img src={% static  "images/g5.jpg" %} alt="">
             <div class="overlay">
                <a href={% static  "images/g5.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item latest rent">
          <div class="image">
             <img src={% static "images/g6.jpg" %} alt="">
             <div class="overlay">
                <a href={% static  "images/g6.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item management sale">
          <div class="image">
          <img src={% static "images/g7.jpg" %} alt="">
             <div class="overlay">
                <a href={% static  "images/g7.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item services sale latest">
          <div class="image">
          <img src={% static "images/g8.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/g8.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item services sale latest">
          <div class="image">
          <img src={% static "images/britrend.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/britrend.jpg" % class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item services sale latest">
          <div class="image">
          <img src={% static "images/g9.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/g9.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item services sale latest">
          <div class="image">
          <img src={% static "images/total1.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/total1.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        <div class="cbp-item services sale latest">
          <div class="image">
          <img src={% static "images/g10.jpg" %} alt="">
             <div class="overlay">
                <a href={% static "images/g10.jpg" %} class="fancybox centered" data-fancybox-group="gallery">
                <i class="icon-focus"></i>
              </a>
             </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
  <!-- Gallery ends -->


  {% endblock %}