<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generate PDF</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
  <button type="button" class="generatepdf" id="generatepdf">Generate PDF</button>
  <button type="button" class="downloadbuton" id="downloadbuton" disabled>Proceed to Payment</button>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    document.getElementById('generatepdf').addEventListener('click', () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.text("Hello world!", 10, 10);
      doc.save("sample.pdf");

      document.getElementById('downloadbuton').disabled = false;
    });
  </script>
  <script>
    document.getElementById('downloadbuton').addEventListener('click', () => {
      var options = {
        "key": "YOUR_RAZORPAY_KEY", // Enter the Key ID generated from the Dashboard
        "amount": 70000, // Amount is in currency subunits. Default currency is INR. Hence, 70000 refers to 700 INR
        "currency": "INR",
        "name": "Your Company Name",
        "description": "Test Transaction",
        "handler": function (response){
          // This function will be called after payment is successful
          alert(response.razorpay_payment_id);
          downloadPDF();
        },
        "prefill": {
          "name": "Your Name",
          "email": "email@example.com",
          "contact": "9999999999"
        },
        "notes": {
          "address": "Your Address"
        },
        "theme": {
          "color": "#F37254"
        }
      };
  
      var rzp1 = new Razorpay(options);
      rzp1.open();
    });
  
    function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
  
      doc.text("Hello world!", 10, 10);
      doc.save("sample.pdf");
    }
  </script>
  
</body>
</html>