{% extends "base(Home).html" %}
{% load static %}
{% block head_block %}
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/newsubmit.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    #header1 {top: 0px!important;}
    .submitdetailwrap{margin-top: 65px;}
    .active, .btnsss:hover {
    background: transparent!important;
    }
    @media (min-width: 1200px) {
            .srpcontain {
                max-width: 100% !important;
            }
        }
</style>
{% endblock %}
{% block body_block %}
    <div class="submitdetailwrap">
        <div class="container srpcontain">
            <div class="row">
                <div class="col-lg-7" id="leftsubmit-dets">
                    <form method="post" enctype="multipart/form-data" id="submit_propertyid">
                        {% csrf_token %}
                    <div class="datablock">
                        <div class="sub-heading-submit" style="margin-top: 0px;">
                            <h5> Property details </h5>
                        </div>
                        <div class="fielddets">
                            <div class="label labelselect">
                                Here To <span class="req">*</span>
                            </div>
                            <ul>
                                <li>
                                    <input type="radio" name="hereto" value="sell" class="iamradio"
                                        style="cursor: no-drop;">
                                    <label for="sell">Sell</label>
                                </li>
                                <li>
                                    <input type="radio" name="hereto" value="Rent/Lease" class="iamradio"
                                        style="cursor: no-drop;">
                                    <label for="Rent/Lease" id="fielabs">Rent/Lease</label>
                                </li>
                                <li>
                                    <input type="radio" name="hereto" value="Pg/Colive" required class="iamradio"
                                        checked>
                                    <label for="Pg/Colive" id="fielabs">Pg/Co-live</label>
                                </li>
                            </ul>
                        </div>
                        <div class="contentwrap">
                            <div class="label">
                                Sharing Type <span class="req">*</span>
                            </div>
                            <div class="locationinput">
                                <select name="sharing_type" required id="id_sharing_type" class="cidrop-input" onclick="hiddendatablocks(this.value)">
                                    <option value="" selected>Select Type</option>
                                    <option value="1">1 sharing</option>
                                    <option value="2">2 sharing</option>
                                    <option value="3">3 sharing</option>
                                    <option value="4">4 sharing</option>
                                    <option value="5">5 sharing</option>
                                    <option value="0">All sharing</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="datablock">

                        <div class="sub-heading-submit">
                            <h5> Property Location </h5>
                        </div>

                        <div class="contentwrap">
                            <div class="label">
                                City <span class="req">*</span>
                            </div>
                            <div class="cityinput">
                                <select name="project_city" id="id_project_city" class="cidrop-input" required>
                                    <option value="">Select City</option>
                                    <option value="bengaluru">Bengaluru</option>
                                    <option value="chennai">Chennai</option>
                                    <option value="mumbai">Mumbai</option>
                                    <option value="hyderabad">Hyderabad</option>
                                    <option value="delhi">Delhi</option>
                                    <option value="pune">Pune</option>
                                </select>
                            </div>
                        </div>

                        <div class="contentwrap">
                            <div class="label">
                                Locality <span class="req">*</span>
                            </div>
                            <div class="locationinput">
                                <input type="text" placeholder="Enter Locality" name="landmark" maxlength="100"
                                    id="id_landmark" class="cidrop-input" required>
                            </div>
                        </div>

                        <div class="contentwrap">
                            <div class="label">
                                Name of Project/Society <span class="req">*</span>
                            </div>
                            <div class="locationinput">
                                <input type="text" placeholder="Property Name.." name="project_society_name"
                                    class="cidrop-input" maxlength="100" id="id_project_society_name" required>
                            </div>
                        </div>

                    </div>

                    <div id="hiddendatablock">

                        <!-- Pg Features -->
                        <div class="datablock">
                            <div class="sub-heading-submit">
                                <h5> Pg Features </h5>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Status Type
                                        </div>
                                        <div class="locationinput">
                                            <select name="available_from" class="cidrop-input" id="id_available_from">
                                                <option value="immediate" selected>Immediate</option>
                                                <option value="within15days">With In 15 Days</option>
                                                <option value="within1month">With In 1 Month</option>
                                                <option value="morethan1month">More Than 1 Month</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Available for <span class="req">*</span>
                                        </div>
                                        <div class="locationinput">
                                            <select name="pg_for" required id="id_pg_for" class="cidrop-input">
                                                <option value="" selected>Select Type</option>
                                                <option value="girls">Girls</option>
                                                <option value="boys">Boys</option>
                                                <option value="colive">Co-live</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Food Availability <span class="req">*</span>
                                        </div>
                                        <div class="locationinput">
                                            <select name="food_availability" id="id_food_availability"
                                                class="cidrop-input" required>
                                                <option value="veg" selected>Veg</option>
                                                <option value="veg/non-veg">Veg/Non-Veg</option>
                                                <option value="none">None</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Floor No.
                                        </div>
                                        <div class="locationinput">
                                        <input type="number" placeholder="Floor No." name="floor_number" value="0" min="0" id="id_floor_number" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Lifts <span class="req">*</span>
                                        </div>
                                        <div class="cityinput">
                                            <select name="lifts" required id="id_lifts" class="cidrop-input">
                                                <option value="" selected>Select</option>
                                                <option value="yes">YES</option>
                                                <option value="no">NO</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Ac Rooms <span class="req">*</span>
                                        </div>
                                        <div class="cityinput">
                                            <select name="ac_rooms" required id="id_ac_rooms" class="cidrop-input">
                                                <option value="" selected>Select Type</option>
                                                <option value="yes">YES</option>
                                                <option value="no">NO</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Extra Amnities
                                        </div>
                                        <div class="cityinput">
                                            <input type="text" placeholder="Extra Aminities" name="amenities"
                                                maxlength="300" id="id_amenities" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Select Aminities
                                        </div>
                                        <div class="cityinput amenitiesfield">
                                          <div class="row">
                                            <div class="col-lg-2">
                                            <label for="id_has_wifi">1. Wifi</label>
                                            <input type="checkbox" name="has_wifi" id="id_has_wifi" class="iamradio1">
                                            </div>
                                            <div class="col-lg-3">
                                            <label for="id_has_refrigerator">2. Refrigerator</label>
                                            <input type="checkbox" name="has_refrigerator" id="id_has_refrigerator" class="iamradio1">
                                            </div>
                                            <div class="col-lg-3">
                                            <label for="id_has_security">3. Security</label>
                                            <input type="checkbox" name="has_security" class="iamradio1" id="id_has_security">
                                            </div>
                                            <div class="col-lg-4">
                                                <label for="id_has_powerbackup">9. PowerBackup</label>
                                                <input type="checkbox" name="has_powerbackup" id="id_has_powerbackup" class="iamradio1">                
                                            </div>
                                            
                                        <div class="col-lg-2">
                                            <label for="id_has_gym">5. Gym</label>
                                            <input type="checkbox" name="has_gym" id="id_has_gym" class="iamradio1">
                                        </div>
                                        <div class="col-lg-3">
                                            <label for="id_has_washingmachine">6. Was. Machine</label>
                                            <input type="checkbox" name="has_washingmachine" class="iamradio1" id="id_has_washingmachine">
                                        </div>
                                        <div class="col-lg-3">
                                           <label for="id_has_water">7. Water</label>
                                            <input type="checkbox" name="has_water" id="id_has_water" class="iamradio1">
                                        </div>
                                        <div class="col-lg-3">
                                            <label for="id_has_electricity">8. Electricity</label>
                                            <input type="checkbox" name="has_electricity" id="id_has_electricity" class="iamradio1">
                                        </div>
                                        
                                        <div class="col-lg-3">
                                            <label for="id_has_parking">4. Parking</label>
                                            <input type="checkbox" name="has_parking" id="id_has_parking" class="iamradio1">
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Price Details -->
                        <div class="datablock">
                            <div class="sub-heading-submit">
                                <h5>Price Details And Address</h5>
                            </div>
                            <div class="row">

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Min. Pricing <span class="req">*</span>
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder=" Min. Pricing" name="min_price" value="0"
                                                required id="id_min_price" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Max. Pricing
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder="Max. Pricing" name="max_price" value="0"
                                                id="id_max_price" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Security Deposit <span class="req">*</span>
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder="Security Deposit" name="security_deposit"
                                                value="0" step="0.01" required id="id_security_deposit"
                                                class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Maintenance cost
                                        </div>
                                        <div class="cityinput">
                                            <input type="number" placeholder="maintenance cost" name="maintenance_cost"
                                                value="0" step="0.01" id="id_maintenance_cost" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Description
                                        </div>
                                        <div class="cityinput">
                                            <textarea name="discription" placeholder="Few Good words" cols="40"
                                                rows="10" required id="id_discription" class="cidrop-input"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contentwrap">
                                        <div class="label">
                                            Address
                                        </div>
                                        <div class="cityinput">
                                            <input type="text" placeholder="Address & pincode" name="address"
                                                maxlength="255" required id="id_address" class="cidrop-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- images section -->
                        <div class="datablock">

                            <div class="sub-heading-submit">
                                <h5>Images</h5>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Cover Image
                                </div>
                                <div class="locationinput">
                                    <input type="file" name="project_cover_img" accept="image/*" id="id_project_cover_img" class="cidrop-input">
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No.1
                                    <input type="hidden" name="images-TOTAL_FORMS" value="5" id="id_images-TOTAL_FORMS"><input
                                    type="hidden" name="images-INITIAL_FORMS" value="0" id="id_images-INITIAL_FORMS"><input
                                    type="hidden" name="images-MIN_NUM_FORMS" value="0" id="id_images-MIN_NUM_FORMS"><input
                                    type="hidden" name="images-MAX_NUM_FORMS" value="5" id="id_images-MAX_NUM_FORMS">
                            
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-0-image_type" id="id_images-0-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-0-image" accept="image/*" id="id_images-0-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-0-DELETE" class="mx-auto">Delete:</label>
                                            <input type="checkbox" name="images-0-DELETE" id="id_images-0-DELETE" >
                                            <input type="hidden" name="images-0-id" id="id_images-0-id">
                                            <input type="hidden" name="images-0-property_pg" id="id_images-0-property_pg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No. 2
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-1-image_type" id="id_images-1-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-1-image" accept="image/*" id="id_images-1-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-1-DELETE">Delete:</label>
                                            <input type="checkbox" name="images-1-DELETE" id="id_images-1-DELETE"><input
                                                type="hidden" name="images-1-id" id="id_images-1-id"><input type="hidden"
                                                name="images-1-property_pg" id="id_images-1-property_pg">          
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No. 3
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-2-image_type" id="id_images-2-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-2-image" accept="image/*" id="id_images-2-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-2-DELETE">Delete:</label>
                                    <input type="checkbox" name="images-2-DELETE" id="id_images-2-DELETE"><input
                                        type="hidden" name="images-2-id" id="id_images-2-id"><input type="hidden"
                                        name="images-2-property_pg" id="id_images-2-property_pg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No. 4
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-3-image_type" id="id_images-3-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-3-image" accept="image/*" id="id_images-3-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-3-DELETE">Delete:</label>
                                            <input type="checkbox" name="images-3-DELETE" id="id_images-3-DELETE"><input
                                                type="hidden" name="images-3-id" id="id_images-3-id"><input type="hidden"
                                                name="images-3-property_pg" id="id_images-3-property_pg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contentwrap">
                                <div class="label">
                                    Image No.5
                                </div>
                                <div class="locationinput">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <select name="images-4-image_type" id="id_images-4-image_type" class="cidrop-input">
                                                <option value="image_1">Image 1</option>
                                                <option value="image_2">Image 2</option>
                                                <option value="image_3">Image 3</option>
                                                <option value="image_4">Image 4</option>
                                                <option value="image_5">Image 5</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="file" name="images-4-image" accept="image/*" id="id_images-4-image" class="cidrop-input">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <label for="id_images-4-DELETE">Delete:</label>
                                         <input type="checkbox" name="images-4-DELETE" id="id_images-4-DELETE">
                                         <input type="hidden" name="images-4-id" id="id_images-4-id">
                                         <input type="hidden" name="images-4-property_pg" id="id_images-4-property_pg">
    
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- submit section  -->
                        <div class="datablock mt-4">
                          <button type="submit" class="submitproperty" id="submit_buttonid">Submit</button>
                        </div>
                        
                    </div>
                    </form>
                </div>
                <div class="col-lg-5" id="rightsubmit-dets">
                    <div class="rightsubmitimg">
                        <img src="{% static 'images/pp-2.png' %}" alt="propertyimage" style="width: 100%; height: 100%" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/newsubmit.js' %}"></script>
    <script>
        function hiddendatablocks(value) {
            var hiddenblock = document.getElementById("hiddendatablock");
            if (value) {
                hiddenblock.style.display = "block";
            } else {
                hiddenblock.style.display = "none";
            }
        }
    </script>
    {% endblock %}