<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900" rel="stylesheet">
  <!-- Adding Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Adding Bootstrap CDN and external CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Adding CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <!-- Main Section -->
    <section id="main">
        <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent pt-5">
            <a href="https://www.searchhomesindia.com/" class="navbar-brand logo" target="_blank">SHI</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a href="#main" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                <a href="#overview" class="nav-link">Overview</a>
                </li>
                
            </ul>
            </div>
        </nav>
        </div>
        <h1 class="header-info">Build Your Future - Explore Our Exclusive Projects</h1>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <h2 class="text-center section-title pricing-title">Explore Our Projects</h2>
        <div class="products-area-wrapper gridView">
            <!-- Popup Modal -->
            <div id="propertyModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="modal-img">
                                        <img src="" alt="product" id="modal-img">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="modal-details">
                                        <h4 id="modal-title"></h4>
                                        <div class="modal-info">
                                            <div class="modal-info-row"><span class="modal-info-label">Category:</span> <span id="modal-category" class="smallcapt"></span></div>
                                            <div class="modal-info-row"><span class="modal-info-label">Status:</span> <span id="modal-status" class="smallcapt"></span></div>
                                            <div class="modal-info-row"><span class="modal-info-label">Sales:</span> <span id="modal-sales" class="smallcapt"></span></div>
                                            <div class="modal-info-row"><span class="modal-info-label">Stock:</span> <span id="modal-stock" class="smallcapt"></span></div>
                                            <div class="modal-info-row"><span class="modal-info-label">Price:</span> <span id="modal-price" class="smallcapt"></span></div>
                                        </div>
                                    </div>
                                    <div class="model-popupbtn">
                                        <button type="button" onclick="showPopup()">Get Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-row">
                <div class="product-cellimg">
                    <img src="./images/godrejwoodscapes.webp" loading="lazy" decoding="auto" alt="product">
                </div>
                <div class="product-head"><h4>Godrej Woodscape</h4></div>
                <div class="product-cell category"><span class="cell-label">Price :</span>Starts From 2.08 Cr.*</div>
                <div class="product-cell status-cell"><span class="cell-label">Location :</span>Whitefield - Budigere Cross</div>
                <div class="product-cell sales"><span class="cell-label">BHK :</span>3 & 4 BHK</div>
                <div class="product-cell stock"><span class="cell-label">Possession :</span>2028</div>
                <div class="product-cell price"><span class="cell-label">SBA:</span>1931 - 3630 Sqft</div>
                    <div class="productbtn d-flex justify-content-between align-items-center">
                        <a href="https://www.searchhomesindia.com/viewproperty/godrej-woodscapes-budigere-bangalore/" class="rightpara" target="_blank"><p>View full details...</p></a> 
                    <button class="leftbtn" type="button"> <span class="ml-1">View Property</span></button>
                    </div>
            </div>
            <div class="products-row">
                <div class="product-cellimg">
                    <img src="./images/urbanrisevilla.webp" loading="lazy" decoding="auto" alt="product">
                </div>
                <div class="product-head"><h4>Urbanrise City With Infinite Life</h4></div>
                <div class="product-cell category"><span class="cell-label">Price :</span>Starts from 2.88 Cr.*</div>
                <div class="product-cell status-cell"><span class="cell-label">Location :</span>Kanakapura Road, South Bangalore</div>
                <div class="product-cell sales"><span class="cell-label">BHK :</span>4BHK Villa</div>
                <div class="product-cell stock"><span class="cell-label">Possession :</span>2027</div>
                <div class="product-cell price"><span class="cell-label">SBA:</span>2472-3009 SqFt</div>
                    <div class="productbtn d-flex justify-content-between align-items-center">
                        <a href="https://www.searchhomesindia.com/viewproperty/urbanrise-city-with-infinite-life-bangalore/" class="rightpara" target="_blank"><p>View full details...</p></a> 
                    <button class="leftbtn" type="button"> <span class="ml-1">View Property</span></button>
                    </div>
            </div>
            <div class="products-row">
                <div class="product-cellimg">
                    <img src="./images/prestigesomerville.webp" loading="lazy" decoding="auto" alt="product">
                </div>
                <div class="product-head"><h4>Prestige Somerville</h4></div>
                <div class="product-cell category"><span class="cell-label">Price :</span>Starts from 2.45 Cr.*</div>
                <div class="product-cell status-cell"><span class="cell-label">Location :</span>Varthur Lake</div>
                <div class="product-cell sales"><span class="cell-label">BHK :</span>3 & 4 BHK</div>
                <div class="product-cell stock"><span class="cell-label">Possession :</span>2028</div>
                <div class="product-cell price"><span class="cell-label">SBA:</span>1818 - 2616 SqFt</div>
                    <div class="productbtn d-flex justify-content-between align-items-center">
                        <a href="https://www.searchhomesindia.com/viewproperty/prestige-somerville-marathalli-whitefield-bangalore/" class="rightpara" target="_blank"><p>View full details...</p></a> 
                    <button class="leftbtn" type="button"> <span class="ml-1">View Property</span></button>
                    </div>
            </div>
            <div class="products-row">
                <div class="product-cellimg">
                    <img src="./images/tvsrachenahalli.webp" loading="lazy" decoding="auto" alt="product">
                </div>
                <div class="product-head"><h4>TVS Rachenahalli</h4></div>
                <div class="product-cell category"><span class="cell-label">Price :</span>Starts From 1.79 Cr.*</div>
                <div class="product-cell status-cell"><span class="cell-label">Location :</span>Rachenahalli</div>
                <div class="product-cell sales"><span class="cell-label">BHK :</span>3 & 4 BHK</div>
                <div class="product-cell stock"><span class="cell-label">Possession :</span>2028 - Dec</div>
                <div class="product-cell price"><span class="cell-label">SBA:</span>1499 - 2378 SqFt</div>
                    <div class="productbtn d-flex justify-content-between align-items-center">
                        <a href="https://www.searchhomesindia.com/viewproperty/tvs-emerald-isle-of-trees--rachenahalli-bangalore/" class="rightpara" target="_blank"><p>View full details...</p></a> 
                    <button class="leftbtn" type="button"> <span class="ml-1">View Property</span></button>
                    </div>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section id="overview">
        <h2 class="text-center section-title">Overview</h2>

        <div class="container-fluid">
        <div class="row overview-row">

            <div class="col-md-3 text-center">
            <div class="overviewimg">
                <img src="./images/expertguidace.png" alt="Expert Guidance">
            </div>
            <h4 class="overview-header">Expert Guidance - </h4>
            <p class="info-width mx-auto">Navigate Your Home Journey with Ease</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="overviewimg">
                    <img src="./images/zerobrokage.png" alt="Zero Brokerage">
                </div>
            <h4 class="overview-header">Zero Brokerage - </h4>
            <p class="info-width mx-auto">Transparent Deals with No Hidden Charges</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="overviewimg">
                    <img src="./images/homeloan.png" alt="Home Loan Assistance">
                </div>
            <h4 class="overview-header">Home Loan Assistance - </h4>
            <p class="info-width mx-auto">Financing Made Simple</p>
            </div>

            <div class="col-md-3 text-center">
                <div class="overviewimg">
                    <img src="./images/easypayment.png" alt="Easy Payment Plan">
                </div>
            <h4 class="overview-header">Easy Payment Plan - </h4>
            <p class="info-width mx-auto">Convenient and Stress-Free</p>
            </div>

        </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="d-flex justify-content-center">
    <a href="https://www.facebook.com/searchhomesindia" target="_blank"><i class="fab fa-facebook-f footer-icon"></i></a>
    <a href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf" target="_blank"><i class="fab fa-instagram footer-icon"></i></a>
    <a href="https://twitter.com/SearchhomesIndia" target="_blank"><i class="fab fa-twitter footer-icon"></i></a>
    <a href="https://in.linkedin.com/company/search-homes-india" target="_blank"><i class="fab fa-linkedin-in footer-icon"></i></a>
    </section>

    <!-- interval time popup form Start -->
        <div class="contactformwrap" id="popupFormcontact" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 popupformimg">
                        <div class="contactimg">
                            <img decoding="auto" fetchpriority="auto" class="shilazy-images" src="https://images.unsplash.com/photo-1544207240-8b1025eb7aeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHJlYWwlMjBlc3RhdGV8ZW58MHx8MHx8fDA%3D" alt="contactsideimg">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="rightportion">
                            <div class="text">
                                Contact Us
                            </div>
                            <span class="close" onclick="hidePopup()">X</span>
                            <form id="PropContactform2">
                                <input type="hidden" name="project" id="Propdetail2" value="" style="border: none;">
                                <input type="hidden" name="username" id="usercontact2" placeholder="Your name" tabindex="1" value="6264159415" required="">

                                <div class="form-row">
                                    <div class="input-data">
                                        <input type="text" id="username2" name="name" required="">
                                        <div class="underline"></div>
                                        <label for="name">Name</label>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="input-data">
                                        <input type="tel" name="mobile" id="userphone2" required="">
                                        <div class="underline"></div>
                                        <label for="phone">Number</label>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="input-data">
                                        <input type="email" id="useremail2" name="email" required="">
                                        <div class="underline"></div>
                                        <label for="email">Email Address</label>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="input-data textarea">
                                        <textarea rows="8" cols="80" name="message" id="usermessage2" required></textarea>
                                        <div class="underline"></div>
                                        <label for="message">Write your message</label>
                                    </div>
                                </div>

                                <div class="form-row submit-btn">
                                    <div class="input-data">
                                        <button type="submit" class="submitinput" id="contactsubmit2" name="btn_submit" onclick="PostAPICall('PropContactform2')">Submit</button>
                                    </div>
                                </div>
                            </form>
                            <div id="successMessageContact"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- interval time popup form end -->

    <!-- Bootstrap's Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!--only popup script  -->
    <script>
            function showPopup(){
                var modalTitle = document.getElementById("modal-title").textContent;
                document.getElementById("Propdetail2").value = modalTitle;
                document.getElementById('popupFormcontact').style.display = 'block';
                }
    </script>
    <!-- form timing script -->
    <script>
                $(document).ready(function() {
                    // Function to check if the form has been submitted previously
                    function checkFormSubmitted() {
                        return localStorage.getItem('formSubmitted') === 'true';
                    }

                    // Function to display the popup
                    function displayPopup() {
                        $("#popupFormcontact").show();
                    }

                    // Function to hide the popup
                    function hidePopup() {
                        $("#popupFormcontact").hide();
                    }

                    // Function to periodically display the popup
                    function schedulePopup() {
                        if (!checkFormSubmitted()) {
                            displayPopup();
                            setTimeout(schedulePopup, 30000); // Schedule next popup in 30 seconds
                        }
                    }

                    // Close button event handling
                    $(".close").click(function() {
                        hidePopup(); // Hide the popup when the close button is clicked
                        if (!checkFormSubmitted()) {
                            setTimeout(displayPopup, 40000); // Show the popup again after 40 seconds when closed manually
                        }
                    });

                    // Form submission handling
                    function handleFormSubmission(event) {
                        event.preventDefault(); // Prevent default form submission

                        // Your AJAX submission code here...
                        var formData = $(this).serialize();
                        $.ajax({
                            type: "POST",
                            url: "submit_contact.php", // Replace with your PHP script URL
                            data: formData,
                            success: function(response) {
                                // Display success message or perform actions upon successful form submission
                                localStorage.setItem('formSubmitted', 'true'); // Set a flag indicating form submission
                                hidePopup(); // Hide the popup after successful submission
                                // You can also handle the response data if needed
                            },
                            error: function(xhr, status, error) {
                                // Handle errors if the form submission fails
                            }
                        });
                    }

                    // Attach form submission handlers
                    $("#contactForm1").submit(handleFormSubmission);

                    // Start displaying the popup 30 seconds after page load if the form has not been submitted
                    if (!checkFormSubmitted()) {
                        setTimeout(schedulePopup, 30000); // Schedule first popup in 30 seconds
                    }
                });
    </script>
    <!-- property detail hosting script  -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
        const modal = document.getElementById("propertyModal");
        const span = document.getElementsByClassName("close")[0];

        document.querySelectorAll('.leftbtn').forEach(button => {
            button.onclick = function() {
                const productCell = this.closest('.products-row');
                const imgSrc = productCell.querySelector('.product-cellimg img').src;
                const title = productCell.querySelector('.product-head h4').innerText;
                const category = productCell.querySelector('.category').innerText.split(':')[1].trim();
                const status = productCell.querySelector('.status-cell').innerText.split(':')[1].trim();
                const sales = productCell.querySelector('.sales').innerText.split(':')[1].trim();
                const stock = productCell.querySelector('.stock').innerText.split(':')[1].trim();
                const price = productCell.querySelector('.price').innerText.split(':')[1].trim();

                document.getElementById("modal-img").src = imgSrc;
                document.getElementById("modal-title").innerText = title;
                document.getElementById("modal-category").innerText = category;
                document.getElementById("modal-status").innerText = status;
                document.getElementById("modal-sales").innerText = sales;
                document.getElementById("modal-stock").innerText = stock;
                document.getElementById("modal-price").innerText = price;

                modal.style.display = "block";
            }
        });

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        });

    </script>
</body>
</html>