{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management with Our Expert Services | Search Homes India</title>
    <meta name="title" content="Property Management with Our Expert Services | Search Homes India">
    <meta name="description" content="Explore seamless property management with our professional services. From registration to maintenance, we handle it all efficiently and reliably.">
    <meta name="keywords" content="Property Management, Maintenance Services, Rental Property, Property Investment">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/shiservices.css' %}">
    <style>
        #header1 {top: 0px!important;}
        #home_decore_main{margin-top: 65px;}
    </style>
{% endblock %}
{%block body_block%}
    <main id="home_decore_main">
        <div class="homebanner">
            <img src="{% static 'images/propertymanage_lap.webp' %}" alt="HomeDecor_LaptopImg" id="HomeDecor_LaptopImg">
            <img src="{% static 'images/propertymanage_mob.webp' %}" alt="HomeDecor_MobileImg" id="HomeDecor_MobileImg">
            <button type="button" class="Bannerbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">I'm
                interested</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-3">
                    <div class="topline">
                        <h1>
                            Comprehensive Property Management Services                      
                        </h1>
                        <h6>
                            We offer comprehensive property management services, including no sign-up fees, zero tenant replacement fees, flexible payment options, online dashboards, and a dedicated property manager.                        
                        </h6>
                    </div>
                </div>

                <div class="col-lg-12 mt-4">
                    <div class="benefitbox">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leftpara">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li>
                                            Finding your Tenant
                                        </li>
                                        <li>
                                            Tenant management
                                        </li>
                                        <li>
                                            Rent and Deposit
                                        </li>
                                        <li>
                                            Maintenance and Repairs
                                        </li>
                                        <li>
                                            Security and Safety
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightpara">
                                    <h5>Why Choose Search Homes India?</h5>
                                    <ul>
                                        <li>
                                            Local Expertise
                                        </li>
                                        <li>
                                            Customized Solutions
                                        </li>
                                        <li>
                                            Transparent Communication
                                        </li>
                                        <li>
                                            Maximized Returns
                                        </li>
                                        <li>
                                            Administration
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 mt-5">
                    <div class="row">
                        <div class="col-lg-6 text-left">
                            <div class="leftcontent">
                                <h3>Get Started Today!</h3>
                                <p>
                                    Manage your property investment with ease and boost profitability with Search Homes India. Enjoy professional services and peace of mind knowing your investment is in capable hands.                                </p>
                                <button type="button" class="Bannerbtn1" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">I'm interested</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="rightcontentimg">
                                <img src="{% static 'images/propertymanage_sideimg.jpg' %}" alt="Inteior-svg-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homedecor_footer d-flex align-items-center justify-content-center text-center">
            <h2>Let us handle your Property Management Solutions with care and expertise.</h2>
            <div class="homedecor_footer_line1"></div>
            <div class="homedecor_footer_line2"></div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reach Out To Us</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" id="form">
                        <div class="form-input">
                            <label>
                                Name
                            </label>
                            <input required type="text" class="input" name="Name">
                        </div>
                            <div class="form-input">
                            <label>
                                Phone Number
                            </label>
                            <input required type="number" class="input" name="phonenumber">
                        </div>
                        <div class="form-input">
                            <label>
                                Email
                            </label>
                            <input required type="email" class="input" name="email">
                        </div>
                        <div class="form-input">
                            <label>
                                City
                            </label>
                            <input required type="text" class="input" name="city">
                        </div>
                        <div class="form-input">
                            <label for="nri">
                               NRI
                            </label>
                            <select name="nri" class="input" required>
                                <option value=""></option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>

                        <div class="form-input">
                            <label for="MonthlyIncome">
                                House Configuration
                            </label>
                            <select name="HouseConfiguration" class="input" required>
                                <option value=""></option>
                                <option value="1BHK">1BHK</option>
                                <option value="2BHK">2BHK</option>
                                <option value="3BHK">3BHK</option>
                                <option value="4BHK">4BHK</option>
                                <option value="villa">Independent house / villa</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>
                        <div class="form-input">
                            <label>
                                Expected Rent (in Months)
                            </label>
                            <input required type="number" class="input" name="ExpectedRent">
                        </div>
                        <div class="textarea">
                            <label>
                                Any Special Request?
                            </label>
                            <textarea name="anyRequest" ></textarea>
                        </div>
                        <button class="submit">Submit</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </main>
{% endblock %} 