:root {
    --scroll-size: 8px;
    --scroll-thumb-color: #1c4264;
    --scroll-bg-color: transparent;
    --section-margin: 3rem;
    --x-margin: auto;
    --x-padding: 0rem;
    --max-wrapper-width: 70rem;
    --border-radius: 1.25rem;
    --card-img-width: 13.359375rem;
    --card-img-height: 13.0625rem;
    --h-card-img-width: 16.5rem;
    --h-card-img-height: 14.36875rem;
    --footer-bg: #42669b;
    --highlight-clr: #fdc20b
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: var(--scroll-size);
    height: var(--scroll-size)
}

::-webkit-scrollbar-track {
    background-color: var(--scroll-bg-color);
    border-radius: 5px
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 5px
}

::-moz-selection {
    background-color: var(--highlight-clr);
    color: #fff
}

::selection {
    background-color: var(--highlight-clr);
    color: #fff
}

html {
    scroll-behavior: smooth
}

body,
html {
    font-family: Gilroy, sans-serif;
    overflow-x: hidden;
    overflow-x: clip
}

body {
    scrollbar-color: var(--scroll-thumb-color) var(--scroll-bg-color);
    scrollbar-width: thin;
    -webkit-font-smoothing: antialiased
}

a {
    color: inherit;
    text-decoration: none
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.button,
button,
input,
select,
textarea {
    cursor: pointer;
    font-family: inherit;
    outline: none;
    border: none
}

.button,
button {
    --bg: #777;
    --clr: #fff;
    --hover-bg: grey;
    --hover-clr: #fff;
    --disabled-clr: hsla(0, 0%, 100%, .8);
    --disabled-bg: #9c9c9c;
    padding: .39em .85em;
    font-size: 1.05rem;
    font-weight: 400;
    color: var(--clr);
    background-color: var(--bg);
    border-radius: 12px;
    line-height: 1;
    text-align: center;
    transition: .2s ease;
    transition-property: background-color, color;
    -webkit-tap-highlight-color: transparent
}

.button:focus,
.button:hover,
button:focus,
button:hover {
    color: var(--hover-clr);
    background-color: var(--hover-bg)
}

.button:disabled,
.button:disabled:hover .button:disabled:focus,
button:disabled,
button:disabled:hover button:disabled:focus {
    color: var(--disabled-clr) !important;
    background-color: var(--disabled-bg) !important
}

.button:disabled,
button:disabled,
input:disabled,
textarea:disabled {
    cursor: auto
}

ol,
ul {
    list-style: none
}

.z-0 {
    z-index: 0
}

.z-2 {
    z-index: 2
}

.relative {
    position: relative
}

.fixed {
    position: fixed
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    display: block
}

.absolute {
    position: absolute
}

.scroll-mt-4 {
    scroll-margin-top: 4rem
}

.semiBold {
    font-weight: 500
}

.showLg {
    display: block
}

.showSm {
    display: none
}

.hideMd {
    display: block !important
}

.showMd {
    display: none !important
}

.blur-5 {
    filter: blur(5px)
}

.mt-2 {
    margin-top: 2rem
}

.wrapperWidth {
    max-width: var(--max-wrapper-width);
    margin-left: var(--x-margin);
    margin-right: var(--x-margin)
}

.fullWidth {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw !important;
    margin-right: -50vw !important
}

.bgGradient,
.bgGradientAfter:after {
    --bg-gradient-clr-end: transparent;
    --bg-clr-angle: 90deg;
    --linear-gradient: linear-gradient(var(--bg-clr-angle), var(--bg-gradient-clr-end) 0%, var(--bg-gradient-clr-start) 75%);
    --br-tl: 0px;
    --br-tr: var(--border-radius);
    --br-br: var(--border-radius);
    --br-bl: 0px;
    background: var(--linear-gradient);
    border-top-left-radius: var(--br-tl);
    border-top-right-radius: var(--br-tr);
    border-bottom-right-radius: var(--br-br);
    border-bottom-left-radius: var(--br-bl)
}

.bgGradient.left,
.bgGradientAfter.left:after {
    --br-tl: var(--border-radius);
    --br-tr: 0px;
    --br-br: 0px;
    --br-bl: var(--border-radius);
    --bg-clr-angle: 270deg
}

.bgGradient.bottom,
.bgGradientAfter.bottom:after {
    --br-tl: 0px;
    --br-tr: 0px;
    --br-br: var(--border-radius);
    --br-bl: var(--border-radius);
    --bg-clr-angle: 180deg
}

.lightScrollbar {
    --scroll-size: 6px;
    --scroll-thumb-color: #9a9a9a
}

.line-clamp-1 {
    -webkit-line-clamp: 1
}

.line-clamp-1,
.line-clamp-2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical
}

.line-clamp-2 {
    -webkit-line-clamp: 2
}

.line-clamp-6 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical
}

.ql-editor {
    padding: 2rem 1rem !important
}

.ql-container p,
.ql-editor.ql-blank:before {
    font-size: 1.1rem
}

.ql-bubble .ql-tooltip-editor input[type=text] {
    background-color: #444 !important;
    border-radius: 25px !important;
    color: #fff !important;
    width: auto !important
}

.link,
.ql-bubble .ql-editor a {
    color: #2863e2;
    text-decoration: underline
}

.filepond--drip {
    background-color: rgba(0, 0, 0, .5) !important
}

.shimmerBg {
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(90deg, rgba(0, 0, 0, .1) 8%, rgba(0, 0, 0, .125) 18%, rgba(0, 0, 0, .1) 33%);
    background-size: 1200px 100%;
    border-radius: 6px
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0
    }

    to {
        background-position: 1200px 0
    }
}

@media screen and (max-width:46.875rem) {
    .wrapper {
        --top-height: 20rem
    }
}

@media screen and (max-width:34.375rem) {
    .wrapper {
        --amenities-height: 1rem;
        --bottom-height: 2rem
    }
}

@media screen and (max-width:70rem) {
    :root {
        --x-margin: 3rem
    }
}

@media screen and (max-width:62.5rem) {
    :root {
        --x-margin: 1rem
    }

    .hideMd {
        display: none !important
    }

    .showMd {
        display: block !important
    }
}

@media screen and (max-width:53.125rem) {
    :root {
        --x-margin: 1rem;
        --card-img-width: 11.625rem;
        --card-img-height: 11.25rem
    }
}

@media screen and (max-width:46.875rem) {
    :root {
        --h-card-img-width: 14.875rem;
        --h-card-img-height: 12.75rem
    }

    .showLg {
        display: none
    }

    .showSm {
        display: block
    }
}

@media screen and (max-width:34.375rem) {
    :root {
        --x-margin: 0rem;
        --x-padding: 1rem
    }
}

.swiper {
    --swiper-navigation-size: 1.5rem;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-inactive-color: #fff;
    --swiper-pagination-bullet-inactive-opacity: 1;
    height: 100%
}

.swiper:not(.swiper-free-mode, .no-bottom-gradient):after {
    content: "";
    position: absolute;
    inset: 0;
    left: 10px;
    right: 10px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5) 0, transparent 20%);
    opacity: 1;
    z-index: 5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    transition: opacity .35s ease;
    filter: blur(16px)
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: #fff;
    text-shadow: 0 0 2px #000;
    opacity: 0;
    transition: opacity .2s ease
}

.swiper.no-arrows>.swiper-button-next:after,
.swiper.no-arrows>.swiper-button-prev:after {
    opacity: 0 !important
}

.swiper.show-arrows>.swiper-button-next:after,
.swiper.show-arrows>.swiper-button-prev:after,
.swiper:hover>.swiper-button-next:after,
.swiper:hover>.swiper-button-prev:after {
    opacity: 1
}

.swiper.dark-arrows .swiper-button-next:after,
.swiper.dark-arrows .swiper-button-prev:after {
    color: #000;
    font-weight: 900;
    text-shadow: 0 2px 2px hsla(0, 0%, 100%, .474)
}

.swiper-controls .swiper-button-prev {
    left: 18px
}

.swiper-controls .swiper-button-next {
    right: 18px
}

.swiper-no-swiping .swiper-button-next:after,
.swiper-no-swiping .swiper-button-prev:after {
    font-size: 1.2rem;
    --size: 1.65em;
    height: var(--size);
    width: var(--size);
    min-height: var(--size);
    min-width: var(--size);
    display: grid;
    place-content: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 48px 100px 0 rgba(17, 12, 46, .15);
    color: #000;
    opacity: 1
}

.swiper-swiping .swiper-button-next:after,
.swiper-swiping .swiper-button-prev:after {
    font-size: 1.1rem;
    background-color: transparent;
    color: #fff
}

button.ql-header svg {
    display: none
}

.ql-header {
    color: #000
}

.ql-header:after {
    clear: both;
    display: table;
    font-weight: 600;
    margin-top: -2px;
    margin-left: 1px;
    font-size: 14px
}

.ql-header[value="1"]:after {
    content: "H1"
}

.ql-header[value="2"]:after {
    content: "H2"
}

.ql-header[value="3"]:after {
    content: "H3"
}

.ql-header[value="4"]:after {
    content: "H4"
}

.ql-header[value="5"]:after {
    content: "H5"
}

.ql-header[value="6"]:after {
    content: "H6"
}

button.ql-header.ql-active {
    color: #3891d0
}