{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Guidance for Your Rent Agreements Search Homes India</title>
     <meta name="title" content="Expert Guidance for Your Rent Agreements Search Homes India">
     <meta name="description" content="Secure your rental agreements with Search Homes India. Our experts make sure your contract is precise, all-inclusive, and safeguards your interests.">
     <meta name="keywords" content="rent agreement, rental agreement, lease agreement, tenancy agreement, renting Property">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/shiservices.css' %}">
    <style>
        #header1 {top: 0px!important;}
        #home_decore_main{margin-top: 65px;}
    </style>
{% endblock %}
{%block body_block%}
    <main id="home_decore_main">
        <div class="homebanner">
            <img src="{% static 'images/rent_lap.jpg' %}" alt="HomeDecor_LaptopImg" id="HomeDecor_LaptopImg">
            <img src="{% static 'images/rent_mob.png' %}" alt="HomeDecor_MobileImg" id="HomeDecor_MobileImg">
            <button type="button" class="Bannerbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">I'm
                interested</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-3">
                    <div class="topline">
                        <h1>
                            Get Your Free Agreement
                        </h1>
                        <h6>
                            Secure your transaction with confidence and clarity. Claim your free agreement today and trust Search Homes India for a smooth real estate journey.
                        </h6>
                    </div>
                </div>

                <div class="col-lg-12 mt-4">
                    <div class="benefitbox" style="background-color: #e7eaef92;">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leftpara">
                                    <h5>Why Choose Our Rent Agreement</h5>
                                    <ul>
                                        <li>
                                            Comprehensive Legal Coverage
                                        </li>
                                        <li>
                                            Customizable Terms
                                        </li>
                                        <li>
                                            Transparent Clauses
                                        </li>
                                        <li>
                                            Digital Convenience
                                        </li>
                                        <li>
                                            Expert Support
                                        </li>
                                        <li>
                                            Secure Transactions
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rightpara">
                                    <h5>Importants of Rent Agreement</h5>
                                    <ul>
                                        <li>
                                            Legal Protection
                                        </li>
                                        <li>
                                            Poof of Residence
                                        </li>
                                        <li>
                                            Payment Clarity
                                        </li>
                                        <li>
                                            Duration and Renewal
                                        </li>
                                        <li>
                                            Security Deposit
                                        </li>
                                        <li>
                                            Rules and Regulations
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 mt-5">

                    <div class="stephead">
                        <h2>
                            How It Works
                        </h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-3">
                            <div class="homeloansteps">
                                <div class="homeloanstepleft">
                                    <img src="{% static 'images/submit.svg' %}" alt="submit">
                                </div>
                                <div class="homeloanstepright">
                                    <p>Submit all the Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="homeloansteps">
                                <div class="homeloanstepleft">
                                    <img src="{% static 'images/preview.svg' %}" alt="preview">
                                </div>
                                <div class="homeloanstepright">
                                    <p>Preview Sample</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="homeloansteps">
                                <div class="homeloanstepleft">
                                    <img src="{% static 'images/payment.svg' %}" alt="payment">
                                </div>
                                <div class="homeloanstepright">
                                    <p>Payment Process</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="homeloansteps">
                                <div class="homeloanstepleft">
                                    <img src="{% static 'images/download.svg' %}" alt="download">
                                </div>
                                <div class="homeloanstepright">
                                    <p>Get Your Rent Agreement</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 mt-5">
                    <div class="row">
                        <div class="col-lg-6 text-left">
                            <div class="leftcontent">
                                <h3>Ready for your Rent Agreement!</h3>
                                <p>Creating a rental agreement is crucial for landlords and tenants. Our customizable template helps define terms, responsibilities, and conditions for a secure rental experience.</p>
                                <button type="button" class="Bannerbtn1" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">I'm interested</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="rightcontentimg">
                                <img src="{% static 'images/rent_sideimg.svg' %}" alt="Inteior-svg-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homedecor_footer d-flex align-items-center justify-content-center text-center">
            <h2>Secure Your Tenancy with a Legal Rental Agreement Today!</h2>
            <div class="homedecor_footer_line1"></div>
            <div class="homedecor_footer_line2"></div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reach Out To Us</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" id="form">
                        <div class="form-input">
                            <label>
                                Name
                            </label>
                            <input required type="text" class="input" name="name">
                        </div>
                            <div class="form-input">
                            <label>
                                Phone Number
                            </label>
                            <input required type="number" class="input" name="phoneno">
                        </div>
                        <div class="form-input">
                            <label>
                                Email
                            </label>
                            <input required type="email" class="input" name="email">
                        </div>
                            <div class="textarea">
                                <label>
                                    Is there anything else you would like to tell us?
                                </label>
                                <textarea name="others"></textarea>
                            </div>
                            <button type="submit" class="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% endblock %} 
