* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Montserrat";
}

body a {
    text-decoration: none;
}

body ul {
    padding: 0;
    margin: 0;
}

#home_decore_main {
    width: 100%;
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.homebanner {
    width: 100%;
    position: relative;
}

.homebanner .Bannerbtn {
    position: absolute;
    width: 20%;
    height: 5%;
    right: 15%;
    bottom: 28%;
    border: 0px;
    border-radius: 20px;
    color: black;
    background: no-repeat white;
    font-weight: 700;
    font-size: 18px;
    border: 1px solid #1B6B9F;
    mask: linear-gradient(-70deg, #000 60%, rgba(0, 0, 0, 0.333333) 65%, #000 70%) right / 310% 90%;
    animation: 2s infinite style__shimmer1;
    animation-iteration-count: infinite !important;
}

@keyframes style__shimmer1 {
    100% {
        -webkit-mask-position: left;
        background-color: white;
        color: #1B6B9F;
    }
}

.Bannerbtn1 {
    margin-top: 10px;
    border: 0px;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    width: 50%;
    padding: 5px 0px;
    background: no-repeat #1b6c9f;
    border: 1px solid #1B6B9F;
    mask: linear-gradient(-70deg, #000 60%, rgba(0, 0, 0, 0.333333) 65%, #000 70%) right / 310% 90%;
    animation: 2s infinite style__shimmer;
    animation-iteration-count: infinite !important;
}

@keyframes style__shimmer {
    100% {
        -webkit-mask-position: left;
        background-color: #1b6c9f
    }
}

.homebanner img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.topline{
    margin-top: 65px;
       margin-bottom: 65px;
   }
   .topline h1 {
       text-align: center;
       font-weight: 700;
       line-height: 25px;
       color: #323232;
   }
   .topline h6 {
       margin-top: 20px;
       text-align: center;
       font-weight: 500;
       line-height: 25px;
       color: #323232;
   }

.benefitbox {
    width: 100%;
    padding: 50px;
    background-color: #F2FFF8;
    border-radius: 20px;
    box-shadow: 0px 8px 1px 0px rgba(0, 0, 0, 0.854);
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}

.rightpara h5,
.leftpara h5 {
    font-weight: 600;
}

.rightpara ul li,
.leftpara ul li {
    list-style: none;
    font-size: 20px;
    font-weight: 400;
    padding-left: 20px;
    color: #4D4E4E;
    padding-top: 5px;
}

/* ////////////////form///////////////// */
.modal-content {
    background-color: #F3F3F3 !important;
    padding: 0px 30px;
    border-radius: 30px;
    max-width: 460px !important;
}

.modal-header {
    border-bottom: 0px !important;
}


.textarea textarea {
    border: 0px;
    background-color: transparent;
    width: 100%;
    height: 50px;
    padding: 10px 10px;
    outline: 0;
    border-bottom: 2px solid rgba(105, 105, 105, 0.397);
    font-size: 18px;
    color: #4D4E4E;
    font-weight: 600;
}

.textarea label,
.form-input label {
    color: grey;
    cursor: text;
    font-size: 14px;
}

.form-input {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.form .input {
    width: 100%;
    padding: 5px 10px;
    outline: 0;
    border: 0px;
    background-color: transparent;
    border-bottom: 2px solid rgba(105, 105, 105, 0.397);
    font-size: 18px;
    color: #4D4E4E;
    font-weight: 500;
}

.form select option {
    font-size: 18px;
    color: #4D4E4E;
    font-weight: 500;
}

.submit {
    border: none;
    outline: none;
    background-color: rgb(62, 66, 69);
    padding: 10px;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    transform: .3s ease;
}

.submit:hover {
    background-color: rgb(49, 52, 54);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

.leftcontent {
    margin-top: 50px;
}

.leftcontent h3 {
    font-weight: 700;
    font-size: 40px;
}

.leftcontent p {
    color: #303030;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: -0.5px;
}

.rightcontentimg {
    width: 450px;
    height: 450px;
    margin: 0 auto;
}

.rightcontentimg img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.homedecor_footer {
    width: 100%;
    height: 240px;
    background-color: #E4EDF4;
    padding:30px;
}

.homedecor_footer h2 {
    font-size: 48px;
    color: #1B6B9F;
    letter-spacing: -2px;
    font-weight: 700;
    position: relative;
}

.homedecor_footer_line1 {
    position: absolute;
    width: 40%;
    margin-top: 110px;
    height: 3px;
    border-radius: 2px;
    background-color: #1B6D9F;
}

.homedecor_footer_line2 {
    position: absolute;
    width: 30%;
    margin-top: 130px;
    height: 2.8px;
    border-radius: 2px;
    background-color: #1B6D9F;
}

/* ///////////bootstrap modal////////// */

#HomeDecor_MobileImg {
    display: none;
}


.homeloansteps{
    padding:20px ;
    border-radius: 20px;
    /* box-shadow: 1px 2px 1px 1px #D9DDE6; */
}

.homeloanstepleft {
    width: 100%;
    height: 150px;
    margin: 0 auto;
}

.homeloanstepleft img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.homeloanstepright p{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 10px;
    color: #323232;
    font-weight: 600;
}

.stephead h2{
    text-align: center;
    font-weight: 600;
    color: #323232;
    margin-bottom: 1em;
}


@media only screen and (max-width:768px) {
    #HomeDecor_LaptopImg {
        display: none;
    }

    #HomeDecor_MobileImg {
        display: block;
    }

    .homebanner .Bannerbtn {
        width: 50%;
        height: 7%;
        top: 92%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
    }

    .rightcontentimg {
        width: 100%;
        height: 100%;
    }

    .homedecor_footer {
        margin-top: 0px;
        height: 140px;
    }

    .homedecor_footer h2 {
        font-size: 25px;
        text-align: center;
    }

    .homedecor_footer_line1 {
        margin-top: 80px;
    }

    .homedecor_footer_line2 {
        margin-top: 100px;
    }

    .leftcontent {
        margin-top: 0px;
    }

    .col-lg-6 {
        margin-top: 30px !important;
    }

    .benefitbox {
        padding: 0px 20px 20px 20px;
    }

    .rightpara ul li,
    .leftpara ul li {
        font-size: 15px;
        padding-left: 10px;
    }

    .rightpara h5,
    .leftpara h5 {
        font-size: 18px;
    }

    .rightpara,
    .leftpara {
        text-align: center;
    }

    .leftcontent h3 {
        font-size: 30px;
    }

    .leftcontent p {
        font-size: 20px;
    }

    .topline h1 {
        font-weight: 600;
    }
    .topline h6 {
        font-weight: 600;
        text-align: center;
    }
}