.footerv {
    position: relative;
    padding-top: 40px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    background: black;
    margin-top: 50px;
}
.footerv .container{
    padding: 0px;
}
.footerv .footer-about,
.footerv .footer-contact,
.footerv .footer-links,
.footerv .footer-knowmore,
.footerv .footer-project {
    position: relative;
    margin-bottom: 45px;
    color: rgba(255, 255, 255, 0.85);
}

.footerv .footer-about h3,
.footerv .footer-contact h3,
.footerv .footer-links h3,
.footerv .footer-knowmore h3,
.footerv .footer-project h3 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #eee
}

.footerv .footer-about h3::after,
.footerv .footer-contact h3::after,
.footerv .footer-links h3::after,
.footerv .footer-knowmore h3::after,
.footerv .footer-project h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;    
    left: 0;
    bottom: 0;
    background: #eee
}

.footerv .footer-social {
    position: relative;
    margin-top: 10px
}

.footerv .footer-social .aq {
    text-align: center;
    color: #999;
    font-size: 14px;
    border: 1px solid #999;
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    border-radius: 35px
}

.footerv .footer-social .aq:hover {
    color: #fff;
    background: #0085ff;
    border-color: #0085ff
}
.footerv .footer-contact p:hover  {
    color: #0085ff
}
.footerv .footer-contact p{
    margin-bottom: 10px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
}

.footerv .footer-contact i {
    margin-right: 10px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
}
.footerv .footer-knowmore p a{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
}
.footerv .footer-knowmore p a:hover {
    color: #0085ff;
}
.footerv .footer-contact .aq:last-child i {
    margin: 0
}

.footerv .footer-contact .aq:hover i {
    color: #0085ff
}

.footerv .footer-links .aq {
    margin-bottom: 6px;
    color: rgba(255, 255, 255, 0.85);
    display: block
}

.footerv .footer-links .aq:last-child {
    margin: 0
}

.footerv .footer-links .aq:hover {
    color: #0085ff
}

.footerv .footer-links .aq::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 0
}

.footerv .footer-project {
    float: left;
    font-size: 0
}

.footerv .footer-project .aq {
    padding: 0 8px 8px 0;
    display: block;
    width: 33.33%;
    float: left;

}

.footerv .footer-project .aq img {
    width: 100%;
}

.footerv .footer-newsletter {
    text-align: center;
    color: #999;
    margin-bottom: 35px;
    max-width: 700px
}

.footerv .footer-newsletter input {
    background: rgba(256, 256, 256, .15);
    margin-bottom: 15px;
    height: 35px;
    border: none;
    border-radius: 5px
}

.footerv .footer-newsletter .btn {
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    background: #e9414a;
    border-radius: 5px;
    display: block;
    width: 100%;
    height: 35px;
    font-size: 14px;
    border: none;
    transition: .3s
}

.footerv .footer-newsletter .btn:hover {
    color: #0085ff;
    background: #fff
}

.footerv .footer-newsletter .btn:focus {
    box-shadow: none
}

.footerv .copyright {
    position: relative;
    padding: 25px 0;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    background-color:black;
}

.footerv .copyright .copy-text p {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: black
}

.footerv .copyright .copy-text p .aq {
    color: #0085ff;
    text-decoration: none
}

.footerv .copyright .copy-text p .aq:hover {
    color: #ff008c
}

.footerv .copyright .copy-menu {
    position: relative;
    font-size: 0;
    text-align: right
}

.footerv .copyright .copy-menu .aq {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
    color: black;
    font-size: 14px;
    font-weight: 600
}

.footerv .copyright .copy-menu .aq:hover {
    color: #0085ff
}

.footerv .copyright .copy-menu .aq:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none
}

@media only screen and (max-width:767.98px) {
    .footerv{
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        padding: 13px;
        margin-top: 60px;
    }
    .footerv .copyright .copy-menu,
    .footerv .copyright .copy-text {
        text-align: center
    }
    .footerv .copyright .copy-text p {
        margin-bottom: 5px
    }
}
