.reputed{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows:2;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 120px;
}
.sameboxes{
    width: 100%;
    height: 150px;
    display: flex;
padding: 10px;
border-radius: 10px;
background-color: #fff;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
}
.ch2{
    margin-bottom: 30px;
    text-align: center;
}
.r1{
    grid-column:1 / 2 ;
}
.r2{
    grid-column:2 / 3 ;
}
.r3{
    grid-column:3 /  4 ;
}
.r4{
    grid-column:1 / 2 ;
}
.r5{
    grid-column-start:1 / 2 ;
}
.r6{
    grid-column-start:1 / 2 ;
}
.leftimg{
    width: 50%;
    height: 100%;
}
.leftimg img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}
.cover3 {
    width: 100px;
    height: 100px;
    margin-left: 9%;
    margin-top: 20px;
    border-radius: 50%;
    overflow: hidden;
  } 
.rightcontent{
    width: 50%;
    height: 100%;
    text-align: center;
}
.rightcontent h6{
    margin-top: 10px;
    font-size: 20px;
    color: black;
}
.rightcontent p{
    font-size: 12px;
    margin-top: 15px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
}
.swiper5{
    display: none;
}
.familyposter{
    margin-top: 40px;
    width: 100%;
height: 450px;
display: flex;
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
margin-bottom: 350px;
position: relative;
}
.fpheading{
    text-align: center;
}
.fpheading h1{
font-size: 35px;
letter-spacing: 1px;
font-weight: 700;
}
.fpheading p{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    }
.leftfp{
    width: 50%;
    height: 100%;
}
.leftfp img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}
.leftfp img:hover{
    transform: scale(1.02);
    transition: .3s ease-in-out;
}
.rightfp{
    width: 50%;
    height: 100%;
    text-align: left;
    padding-left: 40px;
}
.rightfp h6{
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.50);
    margin-top: 70px;
}
.rightfp h4{
  font-size: 20px;
  margin-top: 40px;
  line-height: 32px;
  font-weight: 800;
  margin-top: 20px;
  color: black;
}

.fpbutton{
    padding: 12px 40px 12px 40px;
    font-size:18px;
    color: #fff;
    background-color: royalblue;
    border-radius: 8px;
   border: none;
   font-weight: 700;
  margin-top: 20px;
}
.endtoend{
    width: 96%;
    height: 300px;
   top: 86%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
    margin-left: 2%;
   position: absolute;
}
.endtop{
    width: 100%;
    height: 25%;
    padding-left: 10px;
    padding-top: 6px;
}

.endtop h6{
 font-size: 25px;
 font-weight: 700;
 color: black;
}
.endtop p{
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.50);
     margin-top: -4px;
}
.endbottom{
    width: 100%;
    height: 75%;
}
.endbottom img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    border-radius: 10px;
}
.swiper6{
    display: flow-root;
    width: 100%;
    height: 270px;
    overflow: hidden;
    position: relative;
    margin-bottom: 100px;
    padding: 10px;
    }
  
  .ss6 {
    width: 100%;
    height: 220px;
    background-color: #fff;
    margin-top: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.30);
  }
  .ss6 h6{
text-align: center;
font-size: 20px;
  }
  .ss6 p{
    text-align: center;
    padding: 10px;
  }
  .ch3{
    text-align: center;
  }
  .s6{
    width: 10%!important;
  }
  .ss6 img {
    width: 100%;
    height: 100%;
    object-fit:fill;
  }

  .ss6 img:hover {
    transform: scale(1.04);
    transition: .3s ease-in-out;
  }
  .cover1 {
    width: 80px;
    height: 80px;
    margin-left: 38%;
    margin-top: 3%;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
  } 
  
  .swiper6 .swiper-pagination-bullets {
    display: none;
  }
  .chooseus{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows:2;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 100px;

}
.sameboxes1{
    width: 100%;
    height: 150px;
    display: flex;
border-radius: 10px;
background-color: #fff;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
position: relative;
}
.sameboxes1 h6{
    font-size: 17px;
    font-weight: 600;
 color: royalblue;
}
.sameboxes1 p{
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.50);
}
.sbwrap{
position:absolute;
top: 20%;
left: 20%;
text-align: center;
}
.sameboxes1 h4{
font-size: 30px;
color: royalblue;
font-weight: 600;
}
.sbwrap h6{
    color: black;
    margin-top: 10px;
    font-size: 30px;
}
.choosewrap{
position:absolute;
top: 20%;
left: 32%;
}
.cover2 {
    width: 80px;
    height: 80px;
    margin-left: 8%;
    margin-top: 8%;
    border-radius: 50%;
    overflow: hidden;
  } 
  .cover2 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .ch4 {
    text-align: center;
    margin-bottom: 50px;
  }
.ch4 h4{
    font-size: 30px!important;
}
.ch4 h5{
    font-size: 18px!important;
}
.chooseus1{
    grid-column:1 / 2 ;
    position: relative;
}
.chooseus2{
    grid-column:2 / 3 ;
    position: relative;
}
.chooseus3{
    grid-column:3 / 4  ;
    position: relative;
}
.chooseus4{
    grid-column:1 / 2 ;
}
.chooseus5{
    grid-column-start:1 / 2 ;
}
.chooseus6{
    grid-column-start:1 / 2 ;
}
.chooseus6 .sbwrap{
     margin-left: 11%;
}
.swiper7{
    display: none;
}
@media only screen and (max-width:1400px){
    .swiper6{
        margin-bottom: 40px;
    }
    .ss6 h6{
        font-size: 14px;
    }
    .ss6 p{
       margin-top: -12px;
    }
    .chooseus{
        display: none;
    }
    .ch4{
        margin-bottom: 30px;
    }
    .ch4 h4{
        font-size: 16px!important;
    }
    .ch4 h5{
        font-size: 13px!important;
    }
    .ss7{
        margin-top: 3px;
    }
    .swiper7 {
        display: flow-root;
        width: 100%;
        height: 170px;
        overflow: hidden;
        position: relative;
        margin-bottom: 50px;
        }
      .ss7 {
        width: 100%;
        height: 0px;
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
      }
      .swiper7 .swiper-pagination-bullets {
        display: none;
      }
      .cover2{
        width: 75px;
        height: 75px;
        margin-top: 10%;
        margin-left: 3%;
      }
      .choosewrap{
        top:25% ;
        left: 35%;
      }
      .choosewrap h6{
        font-size: 14px;
      }
      .choosewrap p{
        font-size: 12px;
      }
      .sbwrap{
        position:absolute;
        top:39px;
        left: 57px;
        text-align: center;
        }
        .sameboxes1 h4{
        font-size: 20px;
        color: royalblue;
        font-weight: 600;
        }
        .sbwrap h6{
            color: black;
            margin-top: 10px;
            font-size: 28px;
        }
  }
  @media only screen and (max-width:768px){
    .familyposter{
        margin-top: 20px;
    height: 300px;
    margin-bottom: 160px;
    }
    .fpheading{
        text-align: center;
    }
    .fpheading h1{
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 700;
    }
    .fpheading p{
        font-size: 11px;
        font-weight: 600;
        }
    .leftfp{
        padding: 8px;
    }
    .leftfp img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .leftfp img:hover{
        transform: scale(1.02);
        transition: .3s ease-in-out;
    }
    .rightfp{
        padding-left:0px;
    }
    .rightfp h6{
        font-size: 12px;
        margin-top: 20px;
    }
    .rightfp h4{
      font-size: 14px;
      line-height:20px;
      font-weight: 600;
      margin-top: 20px;
    }
    
    .fpbutton{
        padding: 10px 3px 10px 3px;
        font-size:10px;
        font-weight: 500;
        margin-top: 10px;
    }
    .endtoend{
        height: 140px;
       top: 100%;
        margin-top: -50px;
    }
    .endtop{
        height: 25%;
    }
    .endtop h6{
     font-size: 12px;
    }
    .endtop p{
        font-size: 10px;
         margin-top: -9px;
    }
    .endbottom{
        width: 100%;
        height: 75%;
    }
  }
@media only screen and (max-width:1460px){
    .reputed{
        display: none;
    }
    .ch2{
        margin-bottom: 15px;
    }
    .swiper5 {
        display: flow-root;
        width: 100%;
        height: 170px;
        overflow: hidden;
        position: relative;
        margin-bottom: 50px;
        margin-top: 20px;
        }
      .ss5 {
        height: 140px;
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
      }
      .ss5 img {
        width: 100%;
        height: 100%;
        object-fit:fill;
      }
      .ss5 img:hover {
        transform: scale(1.04);
        transition: .3s ease-in-out;
      }
      .swiper5 .swiper-pagination-bullets {
        display: none;
      }
}