.swiper4 {
  width:100%;
  height: 415px;
  overflow: hidden;
  margin-top: 23px;
  position: relative;
  margin-bottom: 50px; 
}
.ss4 {
  margin-top: 10px;
  height:90%;
}

.ss4 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: fill;
}

.ss4 img:hover {
  transform: scale(1.04);
  transition: .3s ease-in-out;
}

.swiper4 .swiper-pagination-bullets {
 color: #fff;
}

.tplocation {
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%,-50%);
}

.tplocation button{
  width: 150px;
  height: 40px;
  background-color:#0000006a;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}
/* new update======================================= */
@media only screen and (max-width:768px){
  .swiper4 {
    margin-top: 0px;
    height: 350px;
    margin-bottom: 60px;
    }
    .ss4{
  margin-left: 0px;
    }
    .grid-heading h2{
      font-size: 20px!important;
      margin-bottom: 10px!important;
    }
    .tplocation button{
      font-size: 16px;
      width: 120px;
    }
}
.topbuilder_pagination .swiper-pagination-bullet-active {
  background-color: red !important;
  width: 15px;
  border-radius: 10px;
}

.topbuilder_prev,
.topbuilder_next {
  display: none;
}

.newspartner_sect,
.topbuilder_sect {
  margin: 60px 0px 30px;
}

.mySwiper22,
.mySwiper20 {
  width: 100%;
  height: 150px;
}

.s20 {
  padding-top: 5px;
}

.ss20 {
  height: 75px;
}

.ss20 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.whyus_sect {
  margin: 60px 0px 10px;
}

.feat a,
.feat a:active,
.feat a:focus {
  color: #333;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

.feat ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feat img {
  max-width: 100%;
  height: auto;
}

.feat span,
.feat a,
.feat a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.section-head {
  margin-bottom: 60px;
}

.section-head h4 {
  position: relative;
  padding: 0;
  color: #f91942;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}

.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}

.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f
}

.section-head p {
  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.feat .item {
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border-left: 2px solid #f91942;
  border-right: 2px solid #f91942;
  margin-bottom: 30px;
  -webkit-transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
  transform: scale(1);
}

.feat .item:hover {
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
  transform: scale(1.01);
  border-bottom: 5px solid #f91942;
}

.feat .item:hover,
.feat .item:hover span.icon {
  border-radius: 13px;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.feat .item:hover h6,
.feat .item:hover p {
  color: black;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.feat .item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #f91942;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.feat .item .feature_box_col_one {
  background: rgba(247, 198, 5, 0.20);
  color: #f91942
}

.feat .item .feature_box_col_two {
  background: rgba(255, 77, 28, 0.15);
  color: #f91942
}

.feat .item .feature_box_col_three {
  background: rgba(0, 147, 38, 0.15);
  color: #f91942
}

.feat .item .feature_box_col_four {
  background: rgba(0, 108, 255, 0.15);
  color: #f91942
}

.feat .item .feature_box_col_five {
  background: rgba(146, 39, 255, 0.15);
  color: #f91942
}

.feat .item .feature_box_col_six {
  background: rgba(23, 39, 246, 0.15);
  color: #f91942
}

.feat .item p {
  font-size: 15px;
  text-align: justify;
  font-size: 14px;
}

.feat .item h6 {
  font-weight: 600;
  margin-bottom: 20px;
  color: #2f2f2f;
}
.easystep_sec {
  margin: 45px 0px 30px;
}

.homepage_commonBFB_btn__2IAEC {
  background-color: rgb(236, 32, 42) !important;
  border: 1px solid transparent;
  border-radius: 8px !important;
  display: inline-block;
  font-size: 16px !important;
  font-weight: 700 !important;
  letter-spacing: 0 !important;
  line-height: 19px !important;
  padding: 15px 30px !important;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  width: auto !important;
}
.homepage_commonBFB_btn__2IAEC a {
  color: #fff !important;
}

#homepage_easystep {
  -webkit-animation: homepage_opac__11K3E .2s ease-in-out .5s 1 backwards;
  -moz-animation: homepage_opac__11K3E .2s ease-in-out .5s 1 backwards;
  animation: homepage_opac__11K3E .2s ease-in-out .5s 1 backwards;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  margin-bottom: 50px;
  padding-bottom: 50px;
  text-align: center
}

.easystep_wrapdiv {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 50%;
  padding: 20px 10px
}

@media(min-width: 900px) and (max-width:1060px) {
  .easystep_wrapdiv {
      padding-bottom: 50px
  }
}

.easystep_wrapdiv.completeHomeInteriro_add-space__JnGsR {
  padding: 4rem 1.87rem
}

.easystep_wrapdiv.completeHomeInteriro_add-space__JnGsR .easystep_leftsideimg {
  padding-top: 0
}

.easystep_wrapdiv.completeHomeInteriro_add-space__JnGsR button {
  padding: 15px 40px
}

.easystep_wrapdiv .easystep_leftsideimg {
  padding: 20px 130px 20px 20px
}

@media(min-width: 900px) and (max-width:1060px) {
  .easystep_wrapdiv .easystep_leftsideimg {
      padding-top: 0
  }
}

.easystep_conatiner {
  padding-bottom: 59%;
  position: relative
}

@media(max-width: 768px) {
  .easystep_conatiner {
      padding-bottom: 75%
  }
}

@media(min-width: 540px) and (max-width:900px) {
  .easystep_conatiner {
      padding-bottom: 50%
  }
}

.easystep_conatiner .completeHomeInteriro_completeHome_Image__2_ZVU {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0
}

@media(max-width: 768px) and (max-width:900px) {
  .easystep_conatiner .completeHomeInteriro_completeHome_Image__2_ZVU {
      margin: auto
  }
}

.easystep_wrapdiv .easystep_leftsideimg .completeHomeInteriro_completeHome_Image__2_ZVU {
  float: right;
  max-width: 390px;
  min-width: 250px;
  width: 51vw
}

.easystep_wrapdiv .easystep_tabSec {
  padding: 13% 0;
  text-align: left
}

.easystep_wrapdiv .easystep_tabSec .easystep_heading {
  color: #222;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
  line-height: 29px
}

.easystep_activenodiv {
  padding: 20px 0
}

.easystep_activenodiv .easystepactive {
  background-color: rgb(27, 108, 159) !important;
  color: #fff !important
}

.easystep_activenodiv .easystep_activenumber {
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px 0 hsla(0, 0%, 79%, .5), 0 0 4px 0 #eee;
  box-shadow: 0 1px 2px 0 hsla(0, 0%, 79%, .5), 0 0 4px 0 #eee;
  font-size: 12px;
  margin-right: 100px;
  padding: 4px 8px
}

.easystep_activenodiv .easystep_activenumber:before {
  border: .5px dashed hsla(0, 0%, 60%, .28);
  content: "";
  height: 1px;
  margin-left: 18px;
  margin-top: 13px;
  position: absolute;
  width: 94px
}

.easystep_activenodiv .easystep_activenumber:last-child:before {
  border: none;
  display: none
}

.completeHomeInteriro_selectedTab_list__xW6W4 .completeHomeInteriro_selectedTab_details__1VTVk {
  display: none;
}

.completeHomeInteriro_selectedTab_list__xW6W4 .easystepactive {
  display: block
}

.completeHomeInteriro_selectedTab_list__xW6W4 .completeHomeInteriro_selectedTab_details__1VTVk .completeHomeInteriro_selectedTab_head__uJ_G_ {
  color: rgb(27, 108, 159);
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 27px
}

.completeHomeInteriro_selectedTab_list__xW6W4 .completeHomeInteriro_selectedTab_details__1VTVk .completeHomeInteriro_selectedTab_desc__2e1TI {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;
  margin: 0;
  /* max-width: 351px; */
}

@media(min-width: 540px) and (max-width:900px) {
  .completeHomeInteriro_selectedTab_list__xW6W4 .completeHomeInteriro_selectedTab_details__1VTVk .completeHomeInteriro_selectedTab_desc__2e1TI {
      max-width: unset
  }
}

.completeHomeInteriro_selectedTabs_dots__3XOQ7 {
  display: none
}

@media(max-width: 768px), (max-width:900px) {
  .easystep_wrapdiv {
      display: block
  }
}

@media(max-width: 768px) and (min-width:540px) and (max-width:900px), (max-width:900px) and (min-width:540px) and (max-width:900px) {
  .easystep_wrapdiv {
      padding-bottom: 10px !important
  }
}

@media(max-width: 768px), (max-width:900px) {
  .completeHomeInteriro_completeHome_SecHeading__yWWK4 {
      color: #222;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 29px;
      margin-bottom: 40px;
      text-align: center
  }

  .easystep_wrapdiv .easystep_leftsideimg {
      padding: 0;
      text-align: center;
      width: 100%
  }

  .easystep_wrapdiv .easystep_leftsideimg .completeHomeInteriro_completeHome_Image__2_ZVU {
      float: none;
      max-width: 390px;
      min-width: 250px;
      width: 51vw
  }

  .easystep_wrapdiv .easystep_tabSec {
      padding: 20px 0
  }
}

@media(max-width: 768px) and (min-width:500px) and (max-width:1000px), (max-width:900px) and (min-width:500px) and (max-width:1000px) {
  .easystep_wrapdiv .easystep_tabSec {
      text-align: center
  }
}

@media(max-width: 768px), (max-width:900px) {
  .easystep_activenodiv .easystep_activenumber {
      margin-right: 35%
  }

  .easystep_activenodiv .easystep_activenumber:before {
      width: -moz-calc(39vw - 32px);
      width: calc(39vw - 32px)
  }

  .easystep_activenodiv .easystep_activenumber:last-child {
      margin-right: 0
  }

  .completeHomeInteriro_selectedTabs_dots__3XOQ7 {
      display: block;
      text-align: center
  }

  .completeHomeInteriro_selectedTabs_dots__3XOQ7 span.completeHomeInteriro_tabs_Dots__1tRqA {
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      height: 8px;
      margin: 0 2px;
      width: 8px
  }

  .completeHomeInteriro_selectedTabs_dots__3XOQ7 span.easystepactive {
      background-color: rgb(27, 108, 159)
  }

  .completeHomeInteriro_selectedTab_list__xW6W4 {
      margin-bottom: 20px
  }
}

@media(max-width: 345px) {
  .easystep_activenodiv .easystep_activenumber {
      margin-right: 35%
  }

  .easystep_activenodiv .easystep_activenumber:before {
      width: 27%
  }
}

@media(orientation: portrait) and (min-width:900px) {
  .completeHomeInteriro_show-portrait__2tPDi {
      display: none
  }
}

@media(orientation: portrait) and (max-width:900px) {
  .completeHomeInteriro_show-portrait__2tPDi {
      display: block
  }
}

@media(orientation: landscape) and (min-width:900px) {
  .completeHomeInteriro_show-portrait__2tPDi {
      display: none
  }
}

@media(orientation: landscape) and (max-width:900px) {
  .completeHomeInteriro_show-portrait__2tPDi {
      display: block
  }
}

.completeHomeInteriro_show-landscape__34kJU {
  font-weight: 700
}

@media(orientation: landscape) and (min-width:900px) {
  .completeHomeInteriro_show-landscape__34kJU {
      display: block
  }
}

@media(orientation: portrait) and (max-width:900px) {
  .completeHomeInteriro_show-landscape__34kJU {
      display: none
  }
}

@media only screen and (max-width:768px) {
  .homepage_commonBFB_btn__2IAEC {
      font-size: 10px !important;
      padding: 7px 30px !important;
      margin-top: -20px !important;
  }

  .completeHomeInteriro_selectedTab_head__uJ_G_ {
      text-align: center;
  }
}
.news_next,
.news_prev {
    display: none;
}

.news_content {
    margin: 20px 0px;
    color: #000;
}

.news_content .newsauthor {
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}

.news_content .newspara {
    text-align: justify;
    font-weight: 500;
    font-size: 13px;
}

.news_content .newsdate {
    font-size: 12px;
    font-weight: 400;
    margin-top: -8px;
    color: grey;
}

.ss21 .btn-1 {
    border: none;
    color: #fff;
    font-size: 11px;
    padding: 5px 10px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    background: #f91942;

    svg {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    rect {
        fill: none;
        stroke: #fff;
        stroke-width: 3;
        stroke-dasharray: 422, 0;
        transition: all 0.35s linear;
    }
}

.ss21:hover {
    background: #f91942;

    rect {
        stroke-width: 7;
        stroke-dasharray: 15, 310;
        stroke-dashoffset: 48;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
}

.news_pagination .swiper-pagination-bullet-active {
    background-color: #f91942 !important;
    width: 15px;
    border-radius: 10px;
}

.news_arctile_sect {
    margin: 60px 0px 30px;
}

.mySwiper21 {
    width: 100%;
    height: 420px;
    position: relative;
}

.s21 {
    padding-top: 5px;
}

.ss21 {
    height: 200px;
    border-radius: 15px;
}

.ss21 img {
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@media only screen and (max-width:768px) {
    .mySwiper21 {
        height: 395px;
    }
}
.add-read-more.show-less-content .second-section,
.add-read-more.show-less-content .read-less {
    display: none;
}

.add-read-more.show-more-content .read-more {
    display: none;
}

.add-read-more .read-more,
.add-read-more .read-less {
    font-weight: 600;
    margin-left: 2px;
    color: rgb(57, 56, 56);
    cursor: pointer;
}

.add-read-more .read-more:hover,
.add-read-more .read-less:hover {
    font-weight: 600;
    text-decoration: underline;
    color: black;
}

.add-read-more {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.testimonial_next,
.testimonial_prev {
    display: none;
}

.test_prof_content {
    width: 100%;
    height: auto;
}

.test_prof_content p {
    font-size: 14px;
    text-align: justify;
    color: black;
}

.test_prof_star {
    margin: 10px 5px;
    display: flex;
    align-items: left;
}

.test_prof_star i {
    color: gold;
    font-size: 15px;
    margin: 0px 3px;
}

body {
    scroll-behavior: smooth;
}

.test_wrap {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px #00000047;
}

.test_head {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.test_head .test_prof_img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.test_head .test_prof_img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.test_head .test_prof_detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}

.test_head .test_prof_detail .test_prof_name {
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.test_head .test_prof_detail .test_prof_date {
    color: grey;
    font-size: 12px;
    font-weight: 400;
}

.test_head:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(./assets/img/News-Media/googleicon.svg);
    background-size: 100% 100%;
}

.mySwiper23 {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.ss23 {
    padding: 10px;
    height: auto;
}

.ss23 img {
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.testimonial_pagination {
    display: none;
}

.testimonial_sect {
    margin: 60px 0px 30px;
}
.happy_dwellers::before,
        .happy_dwellers::after {
            content: url('./images/separator.svg');
            display: block;
            width: 150px;
            margin-inline: auto;
            margin-bottom: 50px;
            margin-block-start: 5px;

        }

        .happy_dwellers {
            text-align: center;
            margin: 75px 0px 30px 0px;
        }

        .about-content {
            font-family: 'Forum', cursive;

        }

        .section-title {
            font-weight: 700;
            font-size: 30px;
        }

        .section-text {
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }

        .happydweller_btn {
            position: relative;
            color: var(--gold-crayola);
            font-size: 14px;
            font-weight: var(--weight-bold);
            text-transform: uppercase;
            letter-spacing: var(--letterSpacing-5);
            max-width: max-content;
            border: 2px solid var(--gold-crayola);
            padding: 12px 38px;
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }

        .happydweller_btn:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background: var(--gold-crayola);
            transition: all .35s;
            z-index: -1;
        }

        .happydweller_btn:hover:after {
            height: 100%;
        }

        .happydweller_btn:hover {
            color: black;
            font-weight: 800;
            border: 2px solid black;
        }

        .happyrightimg {
            background-image: url("../images/celebration-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
        }

        .happy_dwellers_next,
        .happy_dwellers_prev {
            display: none;
        }

        .happy_dwellers_pagination .swiper-pagination-bullet-active {
            background-color: var(--gold-crayola) !important;
            width: 15px;
            border-radius: 10px;
        }

        .mySwiper25 {
            width: 100%;
            height: 340px;
            position: relative;
        }

        .s25 {
            padding-top: 5px;
        }

        .ss25 {
            height: 300px;
            border-radius: 15px;
        }

        .ss25 img {
            border-radius: 15px;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        @media only screen and (max-width:768px) {
            .happyrightpadd {
                padding: 0px !important;
            }

            .happyleftcontent {
                padding: 0px !important;
            }

            .happyrightimg {
                padding: 20px 0px 0px 0px !important;
            }

            .homepage_commonBFB_btn__2IAEC {
                font-size: 10px !important;
                padding: 7px 30px !important;
                margin-top: -20px !important;
            }

            .completeHomeInteriro_selectedTab_head__uJ_G_ {
                text-align: center;
            }
        }