*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body
{
  width: 100%;
  height: 100%;
}
/* main nav header  of only 1st page ----------------------------------------------------------------------------*/
#header,
.gets2{
  position: absolute 
}
.buttonInside{
  padding: 3%;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  color: white;
  background-image: linear-gradient(180deg,#1faac9,#053a49);
}
.supn{
  top: -0.5em;
  background: red;
  color: white;
  padding: 2px;
  margin-left: 4px;
  border-radius: 10%;
}
#header li,
.navbar {
  list-style: none
}
#header {
  background: 0 0;
  height: 65px;
  top: 0;
  z-index: 35;
  border-top: none!important;
  border-right: none!important;
    border-left: none!important;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2.5px solid #1B6C9F;
}
#header .logo{
  position: absolute;
left:2%;
}
#header .logo img {
  max-height: 45px
}
.gets2 {
  right: 120px;
}
.gets2 button {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px 15px;
  box-shadow:0px 0px 3px 0px #000 ;
}
/* .gets2 button {padding:5px}                                                                    
.nowbutton {font-weight: 700;
        line-height: 9px;
        letter-spacing: 0.02em;
        padding: 2px 4px;
        margin-left: 4px;
        text-transform: uppercase;
        color: #ffffff;
        border: none;
        cursor: pointer;
        background: #1B6C9F;
        border: 1px solid #d7f2e3;
        font-size: 10px;
        text-align: center;
        border-radius: 4px;
        background-repeat: no-repeat;
        mask: linear-gradient(-70deg, #000 60%, rgba(0,0,0,0.333333) 65%, #000 70%) right/310% 90%;
        animation: style__shimmer 2s infinite;
        animation-iteration-count: infinite! Important;} */
.index_menu1 button,
.user_menu1 button {
  background-color: transparent;
  color: #fff;
  border: none
}
.user_menu1 .dropdown-content {
  display: none;
  margin-left: -230px;
  width: 300px;
  background-color: #fff;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 14px -1px #000;
  position: absolute;
  z-index: 900;
margin-top: 1px;
}
.user_index_wrap{
  width: 90px;
  height: 32px;
  /* background-image: linear-gradient(180deg,#1faac9,#053a49); */
  background-color: #1B6C9F;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  right: 15px;
  z-index: 1;
}
.tele,
.tele1 {
  width: 100%;
  height: 60px;
  position: absolute;
  display: flex !important;
  border: .2px solid rgba(0, 0, 0, .055)
}
.dropdown-content a {
  color: #000;
  font-size: 14px;
  padding: 8px 20px;
  text-decoration: none;
  display: block
}
.dropdown-content a h6 {
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  color: rgb(72,157,229);
}
.tele {
  top: 56.5%;
  align-items: center !important
}
.tele1:hover,
.tele:hover {
  background-color: #ffffffb0
}
.tele h6 {
  font-size: 12px;
  margin-right: 30px
}
.tele button {
  font-size: 16px;
  color: #000;
  font-weight: 600
}
.tele i {
  font-size: 20px !important;
  margin-left: 20px
}
.tele1 {
  bottom: 1px;
  align-items: center !important
}
#Reqcall,
.navbar {
  position: absolute;
  display: flex
}
.tele1 h6 {
  font-size: 12px;
  margin-left: 20px;
}
.tele1 button {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  border: none;
  background-color: #fff
}
#Reqcall,
.navbar button {
  background-color: transparent
}
.tele1 i {
  font-size: 20px !important;
  margin-left: 10px
}
#Reqcall {
  bottom: 5%;
  left: 11%;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  padding: 1px 40px;
  border: 2px solid rgb(72,157,229);
  border-radius: 5px;
  color:rgb(72,157,229);
}
#Reqcall i {
  font-size: 22px;
  margin-top: 8px;
  margin-right: 7px
}
.dropdown-content a:hover {
  background-color: #ddd
}
.user_menu1 .dropdown:hover .dropdown-content {
  display: block
}
.navbar {
  right: 300px;
  align-items: center
}
.navbar button {
  margin-left: 15px;
  border: none;
  color:black;
  font-size: 15px;
  font-weight: 700
}
.navbar button:hover {
  color: #5faee3
}
/* main nav header  end------------------------- */
/* common nav header on whole website start----------- */
.dropdown1,
.dropdown2 {
  margin-bottom: 0px;
  color: #000
}
#down1,
.bar1 {
  display: flex
}
#header1 {
  width: 100%;
  height: 65px;
  z-index: 40;
  transition: .2s;
  position: fixed;
  /* New Addition */
  background-color: #fff;
  border-top: none!important;
  border-right: none!important;
  border-left: none!important;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 2.5px solid #1B6C9F;
}
#down1,
.arrow1,
.bar1 .ver1,
.gets1,
.logoo,
.voice1 {
  position: absolute
}
.logoo {
  left: 50px;
  top: 10px
}
#header1 .logoo img {
  max-height: 49px
}
#down1 {
  width: 55%;
  height: 50px;
  background-color: #fff;
  right: 25%;
  border-radius: 10px;
  /* new update */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid grey;
}
.dropdown1,
.dropdown2,
.searchbar1 {
  border: none;
  background-color: transparent
}
.dropdown2,
option,
select {
  font-size: 14px;
  font-weight: 500
}
.dropdown2:hover {
  cursor: pointer;
  color: #1faac9
}
.bar1 .ver1,
.ver {
  font-size: 25px;
  color: rgba(0, 0, 0, .356)
}
.ver {
  margin-left: 0px;
  font-weight: 100;
  margin-top: 3px;
}
.bar1 .ver1 {
  right: 7%;
  margin-top: 4px
}
.bar1:focus-within {
  outline: 0
}
.dropdown1:hover {
  cursor: pointer;
  color: #1a95b4
}
.dropdown1,.dropdown2 {
  outline: none;
}
/* changes============================ */
.bar1 {
  width: 100%;
  height: 47px;
  margin-top: 0px;
  border-radius: 3px
}
.dropdown1 {
  width: 120px;
  font-size: 14px;
  font-weight: 600;
  margin-left: 8px;
}
.dropdown2 {
  width: 120px;
  font-weight: 600 !important;
}
.arrow11 {
  position: absolute;
  right: 9px;
  margin-top: -4px;
  background-color: transparent;
  border: none;
  padding: 13px;
}
.searchbar1 {
  height: 40px;
  border-radius: 10px;
  font-weight: 400;
  width: 300px;
  font-size: 13px;
  outline: 0;
  margin-top: 5px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: flex-start
}
#header1 li,
.navbar1 li {
  list-style: none
}
.arrow1 {
  right: 26%;
  margin-top: -17px
}
.arrow1 button {
  background-color: transparent;
  border: none;
}
.btn2,
.btn2:hover,
.gets1 button {
  background-color: #fff;
  color: #000
}
.voice1 {
  color: #000;
  margin-top: 10px;
  right: 10%;
  opacity: 4;
  font-size: 16px
}
.btn2 {
  margin-top: 5px;
  margin-left: 20px;
  border: none;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500
}
.gets1 {
  right:120px;
}
.gets1 button {
  border: none;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px 15px;
  /* new update */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid darkmagenta;
}
.gets1 button sup,
.gets2 button sup {
  margin-left: -11px;
  /* background-image: linear-gradient(180deg,#1faac9,#053a49); */
  padding: 7px;
  /* border-radius: 2px; */
  /* color: #fff */
}
.index_menu button {
  background-color: transparent;
  color: #fff;
  border: none
}
.index_menu i {
  font-size: 22px;
  font-weight: 400
}
.hideS{
  display: none;
}
.closebtn {
  position: absolute;
  top: 20px;
  right: 2px
}
/* Sidenav  bar only for mobile=============================================== */
.sidenav1 {
  display: none;
}
/* Sidenav bar only for mobile=============================================== */
/* common nav header of whole website end --------------*/
/* commom nav header of whole website  mobile query start ---------------------------*/
@media only screen and (max-width:1180px) {
    #header,
    #header1 .logoo,
    .arrow1 {
      position: absolute
    }
    #header {
      height: 65px;
      top: 0;
    }
    #header .logo img,
    #header1 .logoo img {
      max-height: 45px
    }
    #header1 {
      z-index: 40
    }
    #header1 .logoo {
      left: 8px;
      top: 7px
    }
    #down1,
    .gets1,
    .navbar {
      display: none
    }
    .arrow1 {
      bottom: 17px;
      right: 80px;
    }
    .hideS{
      display:block;
      font-size: 11px;
      font-weight: 600;
      }
    .arrow1 button {
      padding: 1px 12px 1px 12px;
      background-color: white;
      border-radius: 20px;
    }
    .ShiIcons.icon_search1 {
      margin-bottom: 4px;
      margin-left: 10px;
    }
    .index_menu {
      bottom: 14px; 
      right: 5px
    }
    .index_menu1 {
      right: 8px!important;
      top: 20px
    }
    .user_menu1 {
      right: 43px;
    }
    .gets2 {
      background-color: transparent;
      letter-spacing: .1px;
      margin-top: -3px;
      right: 80px;
      color: #fff;
      border: none
    }
    .gets2 button {
      font-size: 9px;
      font-weight: 600;
      border-radius: 5px;
      padding: 3px
    }
    .user_index_wrap{
     width: 65px;
     height: 25px;
     right: 5px;
     }
  }
  /* commom nav header of only 1st page mobile query ends ---------------------------*/
  .activeElement{
    background-image: linear-gradient(180deg, #1faac9, #053a49);
    color: #fff!important;
  }
  .btnsss2{
    font-weight: 700;
  }
  .btnsss2:hover{
    background-image: linear-gradient(180deg, #1faac9, #053a49);
  }
  
/* <!-- sidenav bar for mobile view start ==================================================================== --> */
@media only screen and (max-width:1080px) {
  .sidenav1 {
    height: 100%;
    width: 0%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 700;
    background-color: #fff;
    overflow-x: hidden;
    transition: .2s;
  }
  #nav3 li,
  #nav3 li button,
  .mobilesidenav {
    position: absolute
  }
  .mobilesidenav,
  .sidenav1 a:hover {
    background-color: rgba(0, 0, 0, .068)
  }
  /* .sidenav1 a i {
    font-size: 25px
  }
  .sidenav1 a:hover {
    color: #1faac9
  } */
  .closebtn {
    position: absolute;
    top: 5px;
    right: 2px
  }
  #nav3 {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(180deg,#1faac9,#053a49);
  }
  .mobilesidenav {
    width: 70%;
    height: 38px;
    display: flex;
    border-radius: 50px;
    align-items: center;
    top: 85px;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: space-around
  }
  /* .mobilesidenav a {
    padding: 0;
    font-size: 13px !important;
    font-weight: 600;
    color: #fff;
    border-radius: 50px
  }
  .mobilesidenav a:hover {
    padding: 5px;
    background-color: #fff;
    color: #000;
    transition: .5s
  } */
  .btnsss2{
    padding: 3px 10px;
    white-space: nowrap;
    color: black;
    background-color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
  }
  #nav3 li {
    width: 93%;
    height: 40px;
    border-radius: 10px;
    top: 125px;
    list-style: none;
    left: 3.5%;
    box-shadow: 0 2px 14px -1px #000;
    background-color: #fff
  }
  #nav3 li input {
    width: 70%;
    height: 98%;
    margin-left: 20px;
    margin-top: 1px;
    font-size: 13px;
    border: none;
    outline: none;
  }
  #nav3 li input:hover {
    outline: none;
  }
  #nav3 li button{
    top: 5px;
    right: 10px;
    border: none;
    background-color: #fff;
    padding: 2px 2px;
  }
  #nav3 li input::placeholder {
    font-size: 12px
  }
}
.nowbutton {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 13px;
  /* padding: 5px 10px; */
  left: 10%;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 0px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 0px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 0px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 5px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
/* <!-- sidenav bar for mobile view end ==================================================================== --> */
@media only screen and (max-width:1080px) {
.dropdown4 select {
    position: absolute;
    left: 30%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    top: 3px;
    padding: 5px 10px;
    font-size: 13px;
  }
}
@media only screen and (min-width:1080px) {
  .sidenav1 {
  display: none!important;
}}