@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,body{
width: 100%;
height:auto;
}

.careerform1 {
  padding: 20px;
  height: auto;
  display: none;
  position: fixed;
  top: 50%;
  z-index: 999;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #c7c9d6;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-image: linear-gradient(180deg, #f4fcff 0%, #fff 100%);
}

.crossbtns {
  position: absolute;
  top: 3px;
  right: 3%;
  font-size: 30px;
  color: #1B6C9F;
  cursor: pointer;
}

.form-group label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 3px;
}

.careersub {
  padding: 6px 20px;
  margin-top: 6px;
  border: none;
  border-radius: 5px;
  background-color:#1B6C9F;
  color: #fff;
}
@media only screen and (max-width:768px) {
  .careerform1 {
    width: 80%;
    height: auto;
  }
}