.icon-bar12 {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar12 a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar12 a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .instagram {
    background: #bb0000;
    color: white;
  }
  .whatsapp {
    background: green;
    color: white;
  }
  .logo {
    color: #001B54;
    font-size: 200px;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }

  .item span {
    font-style: normal;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #001B54;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }

  .navbar li a,
  .navbar .navbar-brand {
    color: #fff !important;
  }

  .navbar-nav li a:hover,
  .navbar-nav li.active a {
    color: #001B54 !important;
    background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: transparent;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #001B54;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }
  body {margin:0;height:2000px;}
.navbarr {
overflow: hidden;
background-color: transparent;; 
}

.navbarr a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnavv {
float: left;
overflow: hidden;
}

.subnavv .subnavbtnn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbarr a:hover, .subnavv:hover .subnavbtnn {
background-color: white;
color: #001B54;
}

.subnav-contentt {
display: none;
position: absolute;
left: 0;
background-color: #001B54;
width: 100%;
z-index: 1;
}

.subnav-contentt a {
float: left;
color: white;
text-decoration: none;
}

.subnav-contentt a:hover {
background-color: #eee;
color: black;
}

.subnavv:hover .subnav-contentt {
display: block;
}
.cardd {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 100px;
}

.cardd:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerr {
padding: 2px 16px;
background-color: white;
} 
/* .columnw {
float: left;
width: 33.33%;
padding: 5px;
} */

/* Clearfix (clear floats) */
/* .rowp::after {
content: "";
clear: both;
display: table;
} */

/* Newfooter */
.aq {
  transition: .3s;
}

.aq:hover,
.aq:active,
.aq:focus {
  outline: none;
  text-decoration: none;
}

.footerv {
  position: relative;
  padding-top: 45px;
  background: #121518;
}

.footerv .footer-about,
.footerv .footer-contact,
.footerv .footer-links,
.footerv .footer-project {
  position: relative;
  margin-bottom: 45px;
  color: #999999;
}

.footerv .footer-about h3,
.footerv .footer-contact h3,
.footerv .footer-links h3,
.footerv .footer-project h3 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #eeeeee;
}

.footerv .footer-about h3::after,
.footerv .footer-contact h3::after,
.footerv .footer-links h3::after,
.footerv .footer-project h3::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #eeeeee;
}
.footerv .footer-social {
  position: relative;
  margin-top: 20px;
}

.footerv .footer-social .aq {
  text-align: center;
  color: #999999;
  font-size: 14px;
  border: 1px solid #999999;
  display: inline-block;
  width: 35px;
  height: 35px;
  padding: 6px 0;
  border-radius: 35px;
}


.footerv .footer-social .aq:hover {
  color: #ffffff;
  background: #0085ff;
  border-color: #0085ff;
}
.footerv .footer-contact p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #999999;
}

.footerv .footer-contact i {
  margin-right: 10px;
  font-size: 16px;
  color: #999999;
}

.footerv .footer-contact .aq:last-child i {
  margin: 0;
}

.footerv .footer-contact .aq:hover i {
  color: #0085ff;
}
.footerv .footer-links .aq {
  margin-bottom: 6px;
  padding-left: 15px;
  color: #999999;
  display: block;
}

.footerv .footer-links .aq:last-child {
  margin: 0;
}

.footerv .footer-links .aq:hover {
  color: #0085ff;
}

.footerv .footer-links .aq::before {
  position: absolute;
  /* content: "\f105"; */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  left: 0;
}
.footerv .footer-project {
  float: left;
  font-size: 0;
}

.footerv .footer-project .aq {
  padding: 0 8px 8px 0;
  display: block;
  width: 33.33%;
  float: left;
}

.footerv .footer-project .aq img {
  width: 100%;
}
.footerv .footer-newsletter {
  text-align: center;
  color: #999999;
  margin-bottom: 35px;
  max-width: 700px;
}

.footerv .footer-newsletter input {
  background: rgba(256, 256, 256, .15);
  margin-bottom: 15px;
  height: 35px;
  border: none;
  border-radius: 5px;
}

.footerv .footer-newsletter .btn {
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  background: #e9414a;
  border-radius: 5px;
  display: block;
  width: 100%;
  height: 35px;
  font-size: 14px;
  border: none;
  transition: .3s;
}

.footerv .footer-newsletter .btn:hover {
  color: #0085ff;
  background: #ffffff;
}

.footerv .footer-newsletter .btn:focus {
  box-shadow: none;
}
.footerv .copyright {
  position: relative;
  padding: 25px 0;
  background: #000000;
}

.footerv .copyright .copy-text p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #999999;
}

.footerv .copyright .copy-text p .aq {
  color: #0085ff;
  text-decoration: none;
}

.footerv .copyright .copy-text p .aq:hover {
  color: #ff008c;
}
.footerv .copyright .copy-menu {
  position: relative;
  font-size: 0;
  text-align: right;
}

.footerv .copyright .copy-menu .aq {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .3);
  color: #999999;
  font-size: 16px;
  font-weight: 400;
}

.footerv .copyright .copy-menu .aq:hover {
  color: #0085ff;
}

.footerv .copyright .copy-menu .aq:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
@media (max-width: 767.98px) {
  .footerv .copyright .copy-text,
  .footerv .copyright .copy-menu {
      text-align: center;
  }
  
  .footerv .copyright .copy-text p {
      margin-bottom: 5px;
  }
  
}
/* NewFooterend */
/* footerdropdown */
.dropdownjk {
position: relative;
display: inline-block;
}

.dropdown-contentjk {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px gray;
padding: 12px 16px;
z-index: 1;
}

.dropdownjk:hover .dropdown-contentjk {
display: block;
}
/* footerdropdown */
#myBtnaa {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D6EFFF;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 100px;
}

#myBtnaa:hover {
  background-color: skyblue;
}
.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: 4px;
  right: -80px;
  margin-right: 54%;
    width: 27%;
  z-index: 1;
}
  