<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./Popupform.css">
</head>
<body>
<button type="button" onclick="openForm()">click here</button>
      <section>
        <div class="col-md-4 careerform1">
        <h1 style="text-align: center; font-size: 23px; margin-top: -5px; margin-bottom:10px;">Contact Us</h1>
            <div class="crossbtns" onclick="closeForm()">x</div>
            <form >
                <div class="form-group">
                    <label for="exampleInputName">Full Name</label>
                    <input type="text"  class="form-control" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" >Email address</label>
                    <input type="email"  class="form-control" aria-describedby="emailHelp" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="example-tel-input" >Mobile No.</label>
                    <input class="form-control"  type="tel" value="" id="example-tel-input" placeholder="Mobile No." required>
                </div>
                    <div class="form-group">
                        <label for="inputCity">City</label>
                        <input class="form-control"  type="text" value="" id="example-tel-input" placeholder="City" required>
                    </div>
                    <div class="form-group">
                      <label for="example-tel-input">Message</label>
                      <textarea placeholder="Message"  class="form-control" cols="30" rows="3" required></textarea>
                  </div>
                <button type="submit" class="careersub">Submit</button>
            </form>
        </div>
    </section>
<script>
  
  function openForm() {
    document.querySelector(".careerform1").style.display = "block";
  }
  
  function closeForm() {
    document.querySelector(".careerform1").style.display = "none";
  }
  function greet() {
    document.querySelector(".careerform1").style.display="block"
    document.querySelector(".careerform1").style.cursor="pointer";
}
setInterval(greet, 20000*3);

</script>
</body>
</html>