<!DOCTYPE html>
<html>
<head>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>SHI blog</title>
	<link rel="stylesheet" type="text/css" href="./blog.css">
    <!-- this script in base home -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="main">
 
    <div class="wrapper">
         <div class="hero"><h1><a href="#">Create better Titles for your blog</a></h1>
         </div>
    <div class="page-title-area page-title-img-blog">
        <div class="container">
            <div class="page-title-item">
                <h2>Real estate Blog</h2>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li style="font-size: 16px; font-weight: 800;">
                        >
                    </li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
       </div>

<section class="pt-100 pb-70">
    <div class="headforall">
        <h3>Top-shot Trending</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 ">
                <div class="midlefty">
                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                        <div class="midrighty">
                            <ul>
                                 <!-- =============for loop from here start========= -->
                                <li class="sameliforbl" >
                                    <div class="leftblog">
                                        <!-- ======== small heading======== -->
                                   <h5> 1. Prestige Group </h5> 
                                   <!-- =============small discription========= -->
                                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque necessitatibus eum sed dicta assumenda tempore?</p>
                                   <button class="newbtn">Read More</button>
                                </div>
                                <div class="rightblog">
                                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="">

                                </div>
                                </li>
                                 <!-- =============for loop from here end========= -->

                                <li class="sameliforbl" style="margin-top: 20px;">
                                    <div class="leftblog">
                                   <h5> 2. Godrej Group </h5>
                                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque necessitatibus eum sed dicta assumenda tempore?</p>
                                   <button class="newbtn">Read more</button>
                                </div>
                                <div class="rightblog">
                                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="">

                                </div>
                                </li>
                           
                            </ul>
                        </div>
            </div>
        </div>
    </div>
</section>

<section class="blog-area pt-100 pb-70">
    <div class="headforall">
        <h3>Must Check All Trendy News</h3>
    </div>
    <div class="container">
        <div class="row">

            <!-- ==================for loop start from here ============== -->
             <div class="col-lg-4 col-sm-12">
                <div class="blog-item">
                    <div class="blog-top">
                        <a href="">
                            <img src="https://www.bigpitcher.co.in/sarjapur-best-pub-in-bangalore/assets/img/blog/ipl_image.jpg" alt="best pubs near me">
                        </a>
                        <!-- date -->
                        
                        <span>01 April 2024</span>
                    </div>
                    <div class="blog-bottom">
                        <!-- ===========small heading============ -->
                        <h3>
                            <a href="">IPL Live Screening Screening Screening</a>
                        </h3>
                         <!-- ===========small discription============ -->
                        <p>Indiranagar kah goonda might have calmed down but the 14th edition of IPL that kickstarted on ...</p>
                        <a class="cmn-btn" href="">Read More</a>
                    </div>
                </div>
            </div>
            <!-- ==================for loop end from here ============== -->

            <div class="col-lg-4 col-sm-12">
                <div class="blog-item">
                    <div class="blog-top">
                        <a href="ourBlogs/ipl-live-screening.html">
                            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="best pubs near me">
                        </a>
                        <span>07 April 2023</span>
                    </div>
                    <div class="blog-bottom">
                        <h3>
                            <a href="ourBlogs/ipl-live-screening.html">IPL Live <br> Screening</a>
                        </h3>
                        <p>Indiranagar kah goonda might have calmed down but the 14th edition of IPL that kickstarted on ...</p>
                        <a class="cmn-btn" href="ourBlogs/ipl-live-screening.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-12">
                <div class="blog-item">
                    <div class="blog-top">
                        <a href="ourBlogs/ipl-live-screening.html">
                            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="best pubs near me">
                        </a>
                        <span>08 April 2021</span>
                    </div>
                    <div class="blog-bottom">
                        <h3>
                            <a href="ourBlogs/ipl-live-screening.html">IPL Live <br> Screening</a>
                        </h3>
                        <p>Indiranagar kah goonda might have calmed down but the 14th edition of IPL that kickstarted on ...</p>
                        <a class="cmn-btn" href="ourBlogs/ipl-live-screening.html">Read More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- this script in base home -->
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="blog.js"></script>
</body>
</html>