<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHI blog</title>
	<link rel="stylesheet" type="" href="blog.css">
    <!-- this script in base home -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <style>
        .page-title-area {
            position: absolute;
            left: 60px;
        }
@media only screen and (max-width:768px){
    .page-title-area {
            left: 10px;
        }
        .page-title-item h2{
            font-size: 28px;
        }
}
    </style>
</head>
<body>
   <div class="main">

    <div class="blogdetwrap">
        <div class="topdetwrap">
            <div class="page-title-area page-title-img-blog">
                <div class="container">
                    <div class="page-title-item">
                        <!-- ===========big heading============== -->
                        <h2>Chill this summer with our Witbier Collection (All through April & May)</h2>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li style="font-size: 16px; font-weight: 800;">
                                >
                            </li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="../assets/img/leafblog.avif" alt="">
        </div>
           <div class="col-lg-8 btmdetright mx-auto p-2">
            <!-- ===========big heading============== -->
            <h2>Chill this summer with our Witbier Collection (All through April & May)</h2>
            <br>
            <!-- ==================big discription============= -->
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repellat vel laboriosam fugiat voluptatum atque eius aspernatur? Nesciunt odio, sit optio excepturi alias adipisci totam non cupiditate praesentium maiores blanditiis sapiente quis necessitatibus aliquam dolore? Soluta itaque totam asperiores ratione saepe. Earum laborum ex magnam dignissimos optio, labore quo harum ipsum. Minus nesciunt beatae ea, quasi incidunt, minima et saepe magnam alias ratione error aut modi reprehenderit sit consectetur corrupti maiores repellendus culpa quae odio aliquam perferendis earum id. Soluta sequi beatae quia vel saepe nisi distinctio quidem expedita illo doloremque optio, nemo, cum possimus et dolorem a maiores ut.</p>
            
            <br>
            <p>Do you Like Our Blog's ? then View more of us:</p>

              <button class="blogdetbtn"> View more blogs</button>
              <button class="blogdetbtn">BacK to home</button>
        </div>
    </div>

   </div>
   <!-- this script in basehome -->
   <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>