@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans";
}

.propdetial-wrapper {
  width: 100%;
  height: auto;
  margin: 0 auto;
  max-width: 1400px;
  padding: 50px;
}

.propdetail {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.shadowvm{box-shadow: 0px 0px 0px 1px #00000036;}
.propdetail li {
  list-style: none;
}

.propdetail-left {
  width: 71%;
  height:auto;
}

.propdetail-right {
  width: 28%;
  height: auto;
  border-radius: 10px;
}

.propbannerimg {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
}

.propdetleft-up {
  box-shadow: 0px 0px 0px 1px #00000036;
  width: 65%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.propdetleft-up img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.propdetleft-down {
  width: 34%;
  height: 100%;
}

.propdetleft-downT,
.propdetleft-downB {
  width: 100%;
  height: 49%;
  border-radius: 10px;
}

.propdetleft-downT {
  margin-bottom: 3.5%;
  position: relative;

}

.propdetleft-downB {
  overflow: hidden;
  position: relative;
}

.propdetleft-downT img,
.propdetleft-downB img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.image-count {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.image-count h5 {
  font-weight: 600;
  font-size: 15px;
}

.Projimg {
  position: absolute;
  top: 5px;
  text-align: center;
  left: 5px;
  font-size: 12px;
  width: 107px;
  height: 30px;
  background-color: #ffffff97;
  padding: 8px;
  font-weight: 600;
  border-radius: 6px;
  z-index: 1;
  white-space: nowrap;
}

.projsharing {
  position: absolute;
  right: 4px;
  top: 10px;
}
.projsharing button{
border: none;
  padding: 2px 10px;
  border-radius: 5px;
  background: #00000040;
}

.projectshare {
  width: 33px;
  height: 35px;
  border-radius: 10px;
  background-color: #ffffff3f;
  padding: 5px;
  margin-left: 81%;
  justify-content: space-between;
}

.projectshare p {
  font-size: 13px;
  margin-top: 3px;
  font-weight: 600;
}

/* from css=============================================== */
.shiform {
  width: 100%;
  height: auto;
  border-radius: 15px;
  padding: 15px 30px;
  border: 1px solid #c7c9d6;
  background-image: linear-gradient(180deg, #f4fcff 0%, #fff 100%);
 }
 
 .form-control-lg {
   min-height: 0px;
   padding: 0rem;
 }
 
 .shiform .brand-logo {
   height: 100px;
   width: 100px;
   margin: auto;
   object-fit: fill;
   border-radius: 50%;
   box-shadow: 0px 0px 6px 2px rgb(30,110,140);
 }
 
 .shiform .brand-title {
   margin-top: 10px;
   font-weight: 700;
   font-size: 16px;
   color: #1faac9;
   letter-spacing: 1px;
   text-align: center;
 }
 
 .shiform .inputs {
   text-align: left;
   margin-top: 10px;
 }
 
 .shiform label,
 input {
   display: block;
   width: 100%;
   padding: 0;
   border: none;
   outline: none;
   box-sizing: border-box;
 }
 
 .shiform label {
   font-size: 14px;
   font-weight: 600;
   margin-top: 2px;
   margin-bottom: 4px;
 }
 
 .shiform input::placeholder {
   color: gray;
 }
 
 .shiform input,
 .inputs textarea {
   padding-left: 20px;
   font-size: 14px;
   height: 33px;
   border-radius: 50px;
 }
 
 .inputs textarea {
   height: 50px;
 }
 
 .shiform button {
   padding: 6px 20px;
   margin-top: 5px;
   border: none;
   border-radius: 5px;
   margin-left: 20%;
   background-color:#1B6C9F;
   color: #fff;
 }
 
 .shiform button:hover {
   box-shadow: none;
 }
 
 .shiform h1 {
   position: absolute;
   top: 0;
   left: 0;
 }

/* from css=============================================== */
.sidenav2 {
  height: 100%;
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: #000;
}

.swiper9 {
  width: 600px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.ss11 {
  height: 100% !important;
}

.ss11 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.nextbut1 {
  margin-right: -13px
}

.prevbut1 {
  margin-left: -13px
}

.swiper-button-next::after,
.swiper-button-next::before,
.swiper-button-prev::after,
.swiper-button-prev::before {
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  opacity: 10;
}

.swiper-pagination-fraction {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.horizontalswiper {
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 255, 0.247);
  margin-top:50px;
}

.horizontalswiper p {
  letter-spacing: 1px;
}

.hshighlight {
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}

.hshighlight h6 {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
}

#hshighlight1 {
  white-space: nowrap;
  display: flex;
  overflow-x: scroll;
  justify-content: space-around;
}

#hshighlight1 button {
  margin-left:5px;
  margin-right: 10px;
}

.btns {
  margin-bottom: 5px;
  background-color: white;
  border-radius: 45px;
  position: relative;
  height: 30px;
  width: 120px;
  white-space: nowrap;
  border: 1.5px solid #053a49;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  color: #1faac9;
}

.hsactive {
  color: #fff !important;
  border: none !important;
}

.hsactive,
.btns:hover {
  background-color: #1B6C9F;
  border: none;
  color: #fff;
}

.swipewrapper {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
}


.EachSqDetail {
  width: 100%;
  height: 55px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.244);
  position: absolute;
  top: 10px;
}

.EachSqDetail ul {
  display: flex;
  align-items: center;
  text-align: center;
}

.EachSqDetail ul li {
  list-style: none;
  width: 50%;
}

.EachSqft h6,
.EachSqft h5 {
  font-weight: 700;
}

.EachSqft h6 {
  font-size: 13px;
  color: black;
}

.EachSqft h5 {
  font-size: 17px;
  color: #fff;
}

.singleimg img {
  width: 600px;
  height: 400px;

}

.projsharing1 {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sidenavhead-wrapper {
  width: 100%;
  height: 10px;
  position: inherit;
}
.sidenavhead-wrapper .closebtn2{
 position: absolute;
 right: 20px;
 top: 10px;
}
.rbbutton2 {
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.247);
  padding: 8px 17px 8px 17px;
}

.rbbutton2:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.50);
}

.rm-row p {
  margin-top: 2px;
}

.propdethead {
  height: 50px;
  background-color: #1B6C9F;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 0.1px solid transparent;
  margin-top: 10px;
  z-index: 11;
}

.propdethead li {
  list-style: none !important;
}

.propdethead ul {
  display: flex;
  justify-content: space-around;
  margin-top: 1% !important;
  padding: 0px !important;
}

.propdethead ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.propdethead a:hover {
  text-decoration: underline;
  color: #053a49;
}

.rightprice b {
  font-size: 13px;
}

.cbmv {
  display: none;
}

.right-listsection {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
  padding: 10px;
  margin-bottom: 30px;
}

.right-top {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-middle {
  width: 100%;
  padding:20px 0px;
}

.forselling{
  height: auto;
}
.forrent{
  height:230px;
}
.forpg{
  height: 170px;
}

.right-bottom {
  width: 100%;
  height: auto;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rightprice h5 {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 600;
}

.rightprice p {
  margin-top: -7px;
  font-size: 13px;
}

.rightprice strong {
  margin-left: 10px;
  font-size: 28px;
  font-weight: 700;
  color: #1faac9;
}

.rbbutton {
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #1B6C9F;
  padding: 8px 17px 8px 17px;
}

.rbbutton:hover {
  transition: 0.1s;
  background-image: linear-gradient(180deg, #1faac9, #062730);
}

.rm-box {
  height: auto;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.30);
  border-radius: 5px;
}
.rm-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rm-col {
  width: 190px;
  height: 100%;
  text-align: center;
}

.vermid {
  margin-top: 1px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.25);
}

.rm-col h6 {
  margin-top: 10px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.50);
  font-weight: 600;
  text-transform: uppercase;
}

.rm-col p {
  font-size: 15px;
  font-weight: 600;
  margin-top: -5px;
}

.rt1inline {
  display: flex;
  margin-top: 10px;
  text-transform: capitalize;
}

#Sold,#Sale{
  padding:1px 10px ;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-left: 10px;
  margin-top: 3px;
}

#Sold{
  background-color:red;
}
#Sale{
  background-color: green;
}

.rt1 h4 {
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 10px;
}

a {
  text-decoration: none;
}

.rt1 p {
  font-size: 13px;
  font-weight: 500;
  color: #1faac9;
  margin-left: 15px;
}

.Descriptionsec {
  margin-top: 30px;
}

.DescriptionMain {
  height: 500px;
  overflow-y: scroll;
  box-shadow: 0px 0px 0px 1px #00000036;
  border-radius: 5px;
}

.descriptiontop {
  display: flex;
  width: 100%;
  align-items: center;
}

.descriptiontop h2 {
  margin-left: 10px;
  font-weight: 700;
  white-space: nowrap;
}

.DescriptionMain1 {
  height: auto;
  box-shadow: 0px 0px 0px 1px #00000036;
  border-radius: 5px;
  margin-top: 20px;
}

.maincontent ul {
  list-style: none;
  padding: 20px;
}

.Contentli {
  color: black;
  text-align: justify;
  display: flex;
}

.maincontent ul hr {
  color: black;
}

#myBtn {
  padding: 3px 10px;
  border-radius: 4px;
  border: none;
  background-color: #1B6C9F;
  color: #fff;
  text-align: center;
  margin-top: 13px;
}

#more {
  display: none;
}

.bhkpricing {
  width: 80%;
  margin-left: 10%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px #00000036;
  margin-top: 30px;
}

.bhkpricewrapp {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.bhkpricing1 {
  width: 50%;
  padding: 10px;
  height: 100%;
  display: flow-root;
}

.bhkpricing2 {
  display: none;
}

.bhkindivisual1 h6 {
  font-size: 15px;
  font-weight: 600;
  color: #1faac9;
}

.Dristibutline {
  width: 1px;
  height: 60px;
  margin-top: 10px;
  background-color: rgb(108, 106, 106);
  opacity: 0.6;
}

.Enquirybutton {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.Enquirybutton button {
  width: 140px;
  height: 40px;
  border-radius: 5px;
  color: #1faac9;
  font-weight: 700;
  border: 2px solid #053a49;
  background-color: #fff;
}

.Enquirybutton button:hover {
  background-color: #1B6C9F;
  color: #fff;
  border: none;
}

.bhkindivisual1 {
  text-align: center;
}

.buttonwrap {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.btnsss1 {
  width: 105px;
  height: 30px;
  border: 1.5px solid #053a49;
  border-radius: 10px;
  color: #1faac9;
  font-weight: 600;
  background-color: #fff;
}

.neonn {
  color: #fff !important;
  border: none !important;
}

.neonn,
.btnsss1:hover {
  background-color: #1B6C9F;
  border: none;
  color: #fff;
}

.bhkindivisual1 h5 {
  font-size: 16px;
  margin-top: -10px;
}

/* ======================== */

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  color: #fff;
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* =========for rent and pg details=======*/
.rentandPgwrap{
    margin-top: 20px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1px #00000036;
    padding: 10px;
}
.rentpgtop h2{
  font-weight: 700;
  margin-bottom: 20px;
}
.rentpgmid ul li{
display: flex;
margin-left: -30px;
margin-top: 7px;
}
.rentpgmore{
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  width:23%;
}
.rentpgmid ul li p{
  color: #303030;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}
/*==========================aminities========================== */
.containeraminities {
  width: 100%;
  margin-top: 30px;
}

.services-inner {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(169px, 1fr));
  grid-row-gap: 16px;
  grid-column-gap: 20px
}

.services-box {
  color: #9e9e9e;
  text-align: center;
  text-transform: capitalize;
  box-shadow: 0px 0px 0px 1px #00000036;
  padding: 10px;
  border-radius: 5px;
}

.icony {
  display: block;
  background-color: #2ecc71;
  border-radius: 50%;
  width:100px;
  height:85px;
  padding: 0;
  margin: 0 auto 10px
}

.icony i {
  color: #333;
  font-size: 2.2rem
}

.services-title {
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.header__center {
  font-size:23px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.2rem;
  align-items: center;
  font-weight: 700;
}

.header__center::after,
.header__center::before {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor
}
/* =================for trending properties=========================== */
.comment_block .create_new_comment .input_comment,
.comment_block .new_comment .comment_body {
  width: calc(100% - 118px);
  margin-left: -1px;
  display: inline-block;
  vertical-align: middle
}

.comment_block ul{
  padding-left: 0px;
  padding-bottom: 0px;

}

.comment_block,
html {
  height: 100%;
  width: 100%
}

.user_avatar {
  width: 110px;
  height: 94px;
  display: inline-block;
  vertical-align: middle
}

.user_avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%
}

.comment_block {
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top:40px;
}

.comment_block .create_new_comment {
  width: 100%;
  padding: 20px 0
}

.comment_block .new_comment {
  width: 100%;
  height: auto;
  padding: 5px 0px;
  border-top: 1px solid #e6e6e6;
  margin-top: 20px;
}

.comment_block .new_comment .user_comment {
  list-style-type: none
}

.comment_block .new_comment .comment_body {
  min-height: 65px;
  padding: 0px 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px #00000036;
}

.comment_block .new_comment .comment_body .replied_to {
  margin: 5px 0;
  background-color: #fafafa;
  border-bottom: 2px solid #f2f2f2;
  border-radius: 5px
}

.comment_block .new_comment .comment_body .replied_to p {
  padding: 5px
}

.comment_block .new_comment .comment_body .replied_to span {
  color: #6495ed;
  margin-right: 2px
}

.comment_block .new_comment .comment_toolbar {
  width: 100%
}

.comment_block .new_comment .comment_toolbar ul {
  list-style-type: none;
  padding-left: 75px;
  font-size: 0
}

.comment_block .new_comment .comment_toolbar ul li {
  display: inline-block;
  padding: 5px;
  font-size: .7rem;
  color: #d9d9d9
}

.comment_block .new_comment .comment_toolbar ul li:hover {
  cursor: pointer
}

.comment_block .new_comment .comment_toolbar .comment_details {
  display: inline-block;
  vertical-align: middle;
  width: 70%;
  text-align: left
}

.comment_block .new_comment .comment_toolbar .comment_tools {
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  text-align: right
}

.comment_block .new_comment .comment_toolbar .comment_tools li:hover {
  color: #ccc
}

.comment_block .new_comment .user:hover {
  color: #6495ed;
  text-decoration: underline
}

.comment_block .new_comment .love:hover {
  color: tomato
}

.ulforstructure {
  margin: 0;
  padding: 0;
  list-style: none;
}

.liforstructure {
  line-height: 1.5;
  text-indent: -30px;
  padding: 8px 0 8px 30px;
  font-size: 15px;
}

.liforstructure:before {
  float: left;
  display: block;
  content: '\2605';
  color: blue;
  margin: 0 30px 0 0;
}
/* ==========trending properties============== */
.trendingprop{
 margin-top: 40px;
}

.swiper11 {
  width:100%;
  height: 380px;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.ss13 {
  margin-top: 10px;
  height:90%;
}

.ss13 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: fill;
}

.ss13 img:hover {
  transform: scale(1.02);
  transition: .3s ease-in-out;
}

.swiper11 .swiper-pagination-bullets {
 color: #fff;
}

.tplocation {
  width: 100%;
  padding:5px;
  position: absolute;
  top: 75%;
  text-align: center;
  }
  
  .tplocation button{
    width:100%;
    height:auto;
    background-color:#0000006a;
    color: #fff;
    border-radius: 10px;
    border: none;
    font-weight: 700;
  }

  .tplocation button h4{
    font-size: 15px;
  }

  .tplocation button p{
    font-size: 16px;
    margin-top: -4px;
  }
  /* ======Similar Projects======== */
  .similarproject{
    margin-top: 30px;
   }
   .gototop{
    margin-top: -15px;
   }
   .swiper12 {
     width:100%;
     height: 400px;
     overflow: hidden;
     margin-top: 30px;
     position: relative;
   }
   .ss14 {
     margin-top: 10px;
     height:100%;
   }
   
   .ss14 img {
     width: 100%;
     height: 63%;
     border-radius: 10px;
     object-fit: fill;
   }
   
   .ss14:hover {
     transform: scale(1.02);
     transition: .3s ease-in-out;
   }
   
   .swiper12 .swiper-pagination-bullets {
    color: #fff;
   }
   
   .tplocation1 {
    width: 100%;
    padding:5px;
    position: absolute;
    bottom: 7%;
    }
    
    .tplocation1 button{
      width:100%;
      height:auto;
      background-color:#fff;
      box-shadow: 0px 0px 0px 1px #00000036;
      color:black;
      border-radius: 10px;
      border: none;
      padding: 3px;
      text-align:left;
      font-weight: 600;
    }
    .tplocation1 button h4{
      font-size: 16px;
      text-align: center;
      font-weight: 700;
    }
    .tplocation1 button p{
      font-size: 16px;
    }
    .tplocation1 button p span{
      font-size: 12px;
      font-weight: 700;
    }

     /* ============question and answer======== */
     .headerforall{
      margin-bottom: 40px;
     }
     .QndA{
      margin-top: 40px;
     }
    .QndA1{
      box-shadow: 0px 0px 0px 1px #00000036;
      border-radius: 5px;
      padding: 10px;
    }
    .updatediv23 h5{
     font-weight: 600;
     font-size: 17px;
    }
    .updatediv23 h4{
      margin-top: 20px;
    text-align:center; 
    font-weight: 700;
     margin-bottom: 40px;
    }
    .wr_text{
      font-size: 15px;
      font-weight: 500;
      text-align: justify;
    }

    /* =========map and location============ */
    .mapndlocation{
      margin-top: 50px;
    }
    .panel-body {
      padding: 15px;
  }

  /* =========nearby location============== */
 
.nearby{
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px #00000036;
  height: 300px;
  overflow: scroll;
}
/* .divScroll ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */
.divScroll ul li{
  padding-top: 15px;
  
}
.divScroll ul i{
 margin-right: 20px;
}

.localit {
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}
@media only screen and (max-width:768px){
  .swiper11 {
    margin-top: 20px;
    height: 290px;
    }
    .ss13{
  margin-left: 0px;
    }
  
    .tplocation {
      top: 65%;
    }
    .tplocation button{
      font-weight: 600;
      padding: 5px;
    }
    .tplocation button h4{
      font-size: 11px;
    }
    .tplocation button p{
      font-size: 12px;
      margin-top: -4px;
    }
    .swiper12 {
      margin-top: 20px;
      height: 300px;
      }

      .ss13{
    margin-left: 0px;
      }
      .tplocation1 {
        bottom: 15%;
      }
      .tplocation1 button{
        font-weight: 600;
        padding: 0px 5px;
      }
      .tplocation1 button h4{
        font-size: 11px;
      }
      .tplocation1 button p{
        font-size: 9px;
      }
      .tplocation1 button p span{
        font-size: 6px;
      }
  }
  
@media screen and (max-width: 768px) {
  .header__center {
    font-size: 20px;
  }
}

@media only screen and (max-width:768px) {
  #myBtn {
    margin-left: 30%;
  }

  .buttonwrap {
    overflow-x: scroll !important;
    white-space: nowrap;
    /* display: flow-root; */
  }

  .descriptiontop h2 {
    margin-top: 12px;
    font-size: 19px;
  }

  .Contentli p {
    font-size: 14px;
  }

  .btnsss1 {
    width: 90px;
    height: 25px;
    font-size: 12px;
    margin-left: 7px;
  }

  .buttonwrap::-webkit-scrollbar {
    display: none;
  }

  .Enquirybutton {
    margin-top: 10px;
    margin-bottom: 8px;
  }

  .Enquirybutton button {
    width: 105px;
    height: 35px;
    font-size: 14px;

  }

  .bhkindivisual1 h6 {
    font-size: 14px;
  }

  .bhkpricing {
    margin-top: 15px;
    width: 90%;
    margin-left: 5%;
  }

  .bhkindivisual1 h5 {
    font-size: 12px;
    margin-top: -3px;
  }

  .bhkindivisual1 h5 span {
    font-size: 20px !important;
  }
  .liforstructure {
    font-size: 10px;
  }
  .user_avatar {
    width:94px;
  }
  .comment_block .new_comment .comment_body {
    padding: 0px 5px;
  }
  .comment_block .new_comment {
    margin-top: 2px;
  }
}

@media only screen and (min-width:1000px) and (max-width:1150px) {
  .shiform {
    padding-top: 5px;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

@media only screen and (max-width:1000px) {
  .shiform {
    display: none;
  }
  .rentpgmore {
    width: 35%;
  }
  .propdetail-right {
    display: none !important;
  }

  .propdetail-left {
    width: 100%;
  }
}

@media only screen and (max-width:767px) {
  .propdetial-wrapper {
    padding: 5px;
  }

  .propdetail {
    margin-top: 10px;
  }

  .propbannerimg {
    height: 225px;
  }

  .Projimg {
    width: 85px;
    height: 25px;
    font-size: 9px;
  }

  .localit {
    font-size: 11px!important;
  }

  .rightprice strong {
    font-size: 16px;
    margin-left: 2px;
  }

  .right-listsection {
    margin-bottom: 45px;
    padding: 5px;
  }

  .right-top {
    align-items: normal;
    height: auto;
  }

  .forselling{
    height: auto;
  }
  .forrent{
    height:185px;
  }
  .forpg{
    height: 135px;
  }
  .rightprice h5 {
    margin-bottom: -3px;
  }
  #myBtn {
    font-size: 8px;
    margin-left: -10px;
    margin-top: 20px;
  }

  .right-bottom {
    margin-top: 2px;
    align-items: normal;
  }

  .propdethead {
    margin-top: -17px;
    height: 45px;
  }

  .propdethead ul {
    justify-content: space-evenly;
    margin-top: 2% !important;
  }

  .propdethead li {
    list-style: none;
  }

  .propdethead ul li a {
    font-size: 12px;
  }

  .propdethead a:hover {
    text-decoration: underline;
    color: #053a49;
  }

  .rbbutton {
    font-size: 11px;
    width: 152px;
    height: 30px;
    margin-top: 8px;
  }

  .projsharing {
    top: 2px;
    right: 30px;
  }

  .projectshare {
    margin-left: 62px;
    height: 30px;
  }

  .projsharing p {
    font-size: 8px;
    margin-top: 5px;
  }

  .rm-col p {
    font-size: 11px;
  }

  .rm-col h6 {
    font-size: 10px;
  }

  .image-count {
    height: 0px;
    top: 80px !important;
  }

  .image-count h5 {
    margin-top: -30px;
    font-size: 10px;
  }

  .rt1inline b {
    font-weight: 500;
    font-size: 13px;
  }
  .rt1 h4 {
    font-size: 16px;
  }
#Sold,#Sale{
  padding:1px 2px;
  font-size: 10px;
  margin-top:0px;
}
  .rt1inline p {
    font-size: 11px !important;
    margin-top: 1px;
  }

  .rightprice b {
    font-size: 10px;
  }
}

/* =================swiper for propdetail ============= */
@media only screen and (max-width:800px) {
  .swipewrapper {
    top: 400px;
  }

  .sidenavhead-wrapper {
    display: none;
  }

  .sidenavhead-wrapper .closebtn2 {
    display: flow-root;
  
  }

  .swiper9,
  .singleimg img {
    width: 300px;
    height: 270px;
  }

  .EachSqDetail {
    height: 50px;
  }

  .EachSqft {
    text-align: start;
  }

  .EachSqft h6 {
    font-size: 12px;
    color: black;

  }

  .EachSqft h5 {
    font-size: 12px;
    color: #fff;
  }

  .cbmv {
    display: flow-root;
    position: absolute;
    right: 20px;
    top: 10px;
  }

  .image-count i {
    margin-bottom: 30px;
  }

  #hshighlight1 {
    justify-content: flex-start;
    overflow: scroll;
  }

  #hshighlight1::-webkit-scrollbar {
    display: none;
  }

  .btns {
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
    background-color: white;
    border-radius: 45px;
    position: relative;
    height: 30px;
    white-space: nowrap;
    margin-left: 5px;
    width: 100px;
  }
}