/* background banner img ,body and html property--------------------------------------------- */
a,
a:hover {
  text-decoration: none
}
.back-to-top,
body {
  font-family: "Open Sans";
  background-color: #fff;
  
}
a {
  color: #3498db
}

a:hover {
  color: #5faee3
}

html {
  scroll-behavior: smooth
}

/* background banner img,body an html property--------------------------------------------- */
.bg-img {
  width: 100%;
  height: 500px;
  position: relative;
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  border-radius: 20px;
  overflow: hidden;
}
.bg-img:hover {
  transform: scale(1.01)
}
.bg_img1 {
  overflow: hidden;
}
.swiper10 {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.s12 {
  height: 100% !important;
}
.ss12 {
  height: 100% !important;
}
.ss12 img {
  border-radius: 20px;
}
.homepageheading{
  width: 100%;
  height: auto;
  position: absolute;
  padding-top: 3.5rem;
  text-align: center;
  z-index: 8;
}
.homepageheading h1{
  color: #fff;
text-shadow: 0.2rem 0.2rem 0 rgba(0,0,0,.25);
font-weight: 700;
letter-spacing: 0.7px;
font-size: 2.2rem;
}
.homepageheading h2{
color: #fff;
font-size: 1.5rem;
font-weight: 600;
}
/* scnd navbar hanger on 1st page start ------------------------------------------------------------  */
.bottom__active,
.bottom__active1,
.bottom__active2,
.bottom__active3,
.bottom__active4,
.bottom__active5 {
  transition: 240ms linear
}

#nav2 #down,
#nav2 #up {
  width: 100%;
  height: 50%;
  display: flex
}

#nav2 h5 a,
.dropdown {
  color: #000;
}

.dropdown,
.searchbar {
  background-color: transparent
}

#nav2,
#up .bottom__line,
.btn1
{
  position: absolute
}

#nav2 {
  width: 750px;
  height: 130px;
  border-radius: 10px;
  background-color: #fff;
  top: 380px;
  overflow: hidden;
  left: 50%;
  transform: translate(-50%, -50%);
}

#nav2 #up {
  justify-content: space-around;
  background-color: #F2F3F8;
  align-items: center;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  border-bottom-right-radius: 20px;
}

#nav2 h5 {
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

#up img{
  width: 100%;
  height: 100%;
}
#up li {
  list-style: none
}

#up .bottom__line {
  top: 50%;
  left: 58px;
  width:110px;
  height: 4px;
  border-radius: 2px;
  background-color: #1B6C9F;
  transition: 0.1s;
}
#up button{
  border: none;
  cursor: pointer;
  font-size:16px;
  font-weight: 600;
}
.btnsss {
  margin-top: 10px;
  background-color: white;
  border-radius: 45px;
  position: relative;
  height: 40px;
}

.btnsss a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.active {
  color: #fff !important;
}

.active,
.btnsss:hover {
  /* background-image: linear-gradient(180deg, #1faac9, #053a49); */
  color: #fff!important;
  background-color: #1B6C9F;
}

.menu--item__one{
  width: 80px;
}

.menu--item__two,
.menu--item__three {
  width: 120px;
  white-space: nowrap;
}

.bottom__active {
  transform: translate3d(0, 0, 0);
}

.bottom__active1 {
  transform: translate3d(178%, 0, 0);
  width: 130px !important;
}

.bottom__active2 {
  transform: translate3d(382%, 0, 0);
  width: 130px !important;
}
.ShiIcons.icon_voiceicon {
  right: 135px!important;
  bottom: 16px!important;
}
#credential {
  width: 25%;
  height: auto;
}
.form-selectV{
  margin-left: 20%;
  margin-top: 8%;
}
.dropdown {
  font-weight: 600;
  border: none;
  width: 75%;
}
/* this is for dropdown  */
/* .form-select{
  margin-left: 20%;
  margin-top: 5%;
} */
/* this is for dropdown  */
.form-select:focus {
  box-shadow: none !important
}
.form-select1:focus {
  box-shadow: none!important;
  border: none;
}

.dropdown:hover {
  cursor: pointer;
  color: #1faac9;
  border: none
}

.bar {
  margin: 0 auto;
  width: 75%;
}

.bar:focus-within {
  outline: 0
}

.searchbar {
  height: 40px;
  border: none;
  width: 290px;
  font-weight: 500;
  font-size: 15px;
  outline: 0;
  margin-left: 3%;
  margin-top: 12px;
  white-space: nowrap;
  align-items: flex-start
}

.btn1 {
  right: 50px;
  bottom: 13px;
  /* background-image: linear-gradient(180deg,#1faac9,#053a49); */
  background-color: #1B6C9F;
  border: none;
}

/* scnd navbar hanger on 1st page  end ------------------------------------------------------------  */
/* common sidebar bar for mobile and desktop start =================================================*/
.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  border-top-left-radius: 20px;
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
  transition: .3s
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  margin-top: 10px;
  font-size: 16px;
  color: #000;
  display: flex;
  transition: .3s
}

.sidenav a i {
  margin-top: -2px;
  margin-right: 8px;
}

.sidenav a:hover {
  color: #1faac9;
  background-color: rgba(0, 0, 0, .068)
}
.sidenav h6{
  color: rgb(113,180,235)!important;
}
.closebtn {
  position: absolute;
  top: 20px;
  right: 2px
}
/* common sidebar bar for mobile and desktop end =================================================*/
/* middle part start =================================================================== */
.inner {
  margin: 0 auto;
  max-width: 1650px;
  width: 100%;
  height: auto;
}
.middle {
  padding-left: 150px;
  padding-right: 150px;
  width: 100%;
  z-index: 2;
height: auto;
}
.mid-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;

}
.midleft {
  width: 69%;
  height: auto;
}
.midright {
  width: 30%;
  height:100%;
  border: 1px solid #EBECF0;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.10);
}

/* changes============================================================================================================= */
.tools {
  width: 100%;
  height: 200px;
  margin-top: 23px;
  background-color: #F2F3F8;
  margin-bottom: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.tools .swiper-pagination-bullets {
  display: none;
}

.ch1 {
  margin-left: 10px;
  margin-top: 55px;
}
.swiper3 {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-left: 20px;
  margin-top: 1.4%;
}
.s3{
  width: 5%!important;
}
.ss3 {
  height: 170px !important;
  border-radius: 34px !important;
  background-color: white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.07);
  text-align: center !important;
}

.ss3 h5 {
  margin-top:105px!important;
  font-size: 13px !important;
  font-weight: 600 !important;
}

.cover {
  width: 70px;
  height: 70px;
  position: absolute;
  top:35%;
  left:50%; 
  transform: translate(-50%,-50%);
  border-radius: 50%;
  overflow: hidden;
}
.ss3:hover{
  cursor: pointer;
    transform: scale(1.02);
    transition: .3s ease-in-out;
}

.ss3 img {
  width: 100%;
  height: 100%;
}

/*left section of middle part start ===================================== */

.swiper-slide img {
  object-fit: fill
}

.ss1 img,
.swiper-slide,
.swiper-slide img,
.swiper1 {
  border-radius: 5px
}

.swiper {
  width: 100%;
  height: 420px;
  margin:0px auto 50px
}

.swiper-slide {
  width: 100%;
  height: 200px;
  text-align: left
}

.ss1,
.ss1 img,
.swiper-slide img {
  width: 100%;
  height: 100%;
}

.cmmnheading {
  margin-bottom: 20px
}

.cmmnheading h4 {
  font-size: 23px;
  font-weight: 800
}

.cmmnheading h5 {
  font-size: 15px;
  font-weight: 500;
  color: rgba(0, 0, 0, .508)
}

.swiper-slide h5 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #000
}

.swiper-slide p {
  font-size: 12px;
  font-weight: 400
}

.swiper-slide h6 {
  font-style: 14px;
  margin-top: -8px;
  font-weight: 600
}

.nextbut,
.prevbut {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  background-color: #F2F3F8;
  border: .01px solid #000;
  opacity: 7
}

.nextbut {
  margin-right: -9px
}

.prevbut {
  margin-left: -9px
}

.swiper-button-next::after,
.swiper-button-next::before,
.swiper-button-prev::after,
.swiper-button-prev::before {
  font-size: 21px;
  font-weight: 900;
  color: #232242;
  opacity: 7
}

.upcoming {
  width: 100%;
  height: 580px;
  overflow: hidden
}

.upcoming .swiper-pagination-bullets {
  display: none;
}

.swiper1 {
  width: 100%;
  height: 100%;
  position: relative
}

.s1 {
  height: 75%;
}

.ss1 {
  padding: 20px;
  background-color: #f5f4f4;
}

.pricing {
  width: 95.5%;
  height: 70px;
  opacity: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 20px;
  margin-top: 10px;
  background-color: #0000007a;
}

.p1 h4 {
  font-size: 22px;
  letter-spacing: 2px;
  color: white;
  font-weight: 800;
}

.p1 h6 {
  margin-top: 3px;
  font-size: 15px;
  color: white;
  letter-spacing: 0px;
  font-weight: 600;
}

.swiper img:hover {
  transform: scale(1.08);
  transition: .3s ease-in-out;
}

.ss1 img:hover{
  transform:scale(1.03);
  transition: all 0.5s ease 0s;
}
.upcoming img{
  object-fit: fill;
}
.nextbut:hover {
  transform: scale(1.05);
  transition: .3s ease-in-out;
}
.prevbut:hover {
  transform: scale(1.05);
  transition: .3s ease-in-out;
}

#callback {
  position: absolute;
  left: 15%;
  bottom: 2%;
 width: 70%;
 height: 50px;
 /* background-image: linear-gradient(180deg,#1faac9,#053a49); */
 background-color: #1B6C9F;
  border: none;
  color: #fff;
  /* box-shadow: 0px 0px 3px 0px #1faac9; */
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  z-index: 10;
}

#callback i {
  margin-right: 10px;
}

#callback h6 {
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 2px;
  margin-bottom: -1px;
}

.swiper2 {
  width: 100%;
  height: 415px;
  overflow: hidden;
  margin-top: 50px;
  position: relative;

}

.ss2 {
  width: 100%;
  height: 350px;
}

.ss2 img {
  width: 100%;
  height: 100%;
  margin-top: -10px;
  object-fit: fill;
}

.ss2 img:hover {
  transform: scale(1.04);
  transition: .3s ease-in-out;
}

.swiper2 .swiper-pagination-bullets {
  display: none;
}
/* new update======================================= */
@media only screen and (max-width:768px){
  .swiper2 {
    margin-top: 45px;
    height: 350px;
    }
  .ss2 {
    width: 100%;
    height: 315px;
  }
  .ch1 {
    margin-top: 20px;
  }
  
}
/*left section of middle part ends ===================================== */
/* right section of middle part start ===================================== */
.box1 img,
.box2 img,
.topb img {
  width: 100%;
  height: 100%;
  object-fit: cover
}
.top{
  margin-top: 65px;
}
.box1,
.box2,
.box3 {
  width: 90%;
  margin-left: 18px
}
.box1 {
  height: 200px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid gray
}
#box1button,
.box2 {
  border-radius: 5px
}
.box1 img,
.box2 img {
  border-radius: 3px
}
#box1button {
  font-size: 17px;
  font-weight: 600;
  width: 100%;
  color: #fff;
  margin-top: -20px;
  border: 5px solid #fff;
  /* background-image: linear-gradient(180deg,#1faac9,#053a49); */
  background-color: #1B6C9F;
}
.box2 {
  height: 190px;
  border: 1px solid gray;
  margin-top: 50px;
}
.box3 {
  margin-top: 30px;
  height: 100px;
  text-align: center;
  border-radius: 5px;
  overflow: hidden
}
.box3 h6 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
#top-builder {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between
}
.topb {
  width: 65px;
  height: 97%
}
.bar77{
  display: none;
}
.dropdown3 select {
  font-size: 16px;
  padding: 5px 20px;
  font-weight: 600;
  border-radius: 1px;
  position: absolute;
  color: black;
  left: 215px;
  top: 17px;
  outline: none;
  border-top: none!important;
  border-right: none!important;
  border-left: none!important;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  border: 3.5px solid #1B6C9F
}

.dropdown3 select option {
  font-weight: 600;
  color: black;
}

.dropdown3 select:hover {
  border: 1px solid #1d7184;
}
/* right section of middle part end ===================================== */
/* middle part end================================================ */
/* commom nav header of only 1st page mobile query start ---------------------------*/
@media only screen and (max-width:1180px) {
  #header,
  #header1 .logoo,
  .arrow1 {
    position: absolute
  }
  #header {
    height: 65px;
    top: 0;
    z-index: 50
  }
  #header .logo img,
  #header1 .logoo img {
    max-height: 45px
  }
  #header1 {
    z-index: 40
  }
  #header1 .logoo {
    left: 8px;
    top: 15px
  }
  #down1,
  .gets1,
  .navbar {
    display: none
  }
  .arrow1 {
    bottom: 17px;
    right: 80px;
  }

  .arrow1 button {
    padding: 1px 12px 1px 12px;
    background-color: white;
    border-radius: 20px;
  }
  .ShiIcons.icon_search1 {
    margin-bottom: 4px;
    margin-left: 10px;
  }
  .index_menu {
    bottom: 14px; 
    right: 5px
  }
  .index_menu1 {
    right: 8px!important;
    top: 20px
  }
  .user_menu1 {
    right: 43px;
  }
  .gets2 {
    background-color: transparent;
    letter-spacing: .1px;
    margin-top: -3px;
    right: 80px;
    color: #fff;
    border: none
  }
  .gets2 button {
    font-size: 9px;
    font-weight: 600;
    border-radius: 5px;
    padding: 3px
  }
  .user_index_wrap{
    width: 65px;
    height: 25px;
    right: 5px;
  }
}
/* commom nav header of only 1st page mobile query ends ---------------------------*/
/* middle section mobile query start================================================================................... */
@media only screen and (max-width:1300px) {
  .cmmnheading,
  .swiper {
    margin-bottom: 10px
  }
  .middle {
    padding: 50px;
    margin-top: 0px;
    z-index: 2
  }
  .cmmnheading h4 {
    font-size: 16px
  }
  .cmmnheading h5 {
    font-size: 11px
  }
  .swiper {
    height: 370px;
    margin-bottom: 50px;
  }
  .nextbut,
  .prevbut {
    width: 30px;
    height: 30px
  }
  .swiper-button-next::after,
  .swiper-button-next::before,
  .swiper-button-prev::after,
  .swiper-button-prev::before {
    font-size: 15px;
    color: #232242;
    font-weight: 700;
    opacity: 10
  }
  .swiper-slide h5 {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
    color: #000
  }
  .swiper-slide p {
    font-size: 11px;
    margin-top: -3px
  }
  .swiper-slide h6 {
    margin-top: -9px;
    font-size: 13px
  }
  .tools {
    margin-top: 10px;
  }
.s2{
  margin-top: 20px;
}
}
/* middle section mobile query ends================================================================................... */
/* common sidenav for mobile view=============== */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav {
    z-index: 999;
  }
}

/* common sidenav for mobile view=============== */
/* scnd navbar hanger on 1st page mobile view start-----------------------------------------------------------  */
@media only screen and (min-width:768.9px) and (max-width:1000px) {
  #nav2 {
    top: 380px !important
  }
  .homepageheading{
      padding-top: 7rem;
    }
  .bg-img{
    height: 380px;
  }
}
@media only screen and (max-width:1400px) {
  .middle{
    padding: 50px;
  }
  .midright{
    width: 25%;
  }
  .midleft{
    width: 74%;
  }
.box1,.box2{
  height: 150px;
  width:90%;
  margin-left: 14px;
}
#box1button {
  font-size: 14px;
}
}
@media only screen and (max-width:1000px) {
  .bar,
  .btn1 {
    bottom: 6px
  }
.middle{
  padding: 15px;
}
  .midright{
    display: none!important;
  }
  .midleft{
    width: 100%;
  }
  .bar,
  .searchbar {
    position: absolute;
    border: none
  }
  .bar66{
    display: none;
  }
  .bar77{
    display: block;
  }
  #nav2 {
    width: 80%;
    height: 40px;
    position: absolute;
    top: 235px;
    left: 50%
  }
  #down #credential,
  #nav2 #up,
  .bottom__line {
    display: none
  }
  #down {
    position: absolute;
    height: 100% !important
  }
  #credential button {
    font-size: 10px;
    margin-left: 5px
  }
  .bar {
    width: 100%
  }
  .ShiIcons.icon_voiceicon {
    position:absolute;
 right: 55px!important;
bottom: 0.5px!important;
}
.btn1 {
    position: absolute;
    padding: 1px;
    font-size: 8px;
    right: 15px
  }
  .searchbar {
    top: -8px;
    left: 42px;
    height: 18px;
    width: 115px;
    font-size: 10px;
  }
}
/* scnd navbar hanger on 1st page mobile view start-----------------------------------------------------------  */
/* upcomin project or swiper pagination 4 :start=======================================/ */
@media only screen and (max-width:768px) {
  .upcoming {
    margin-top: 35px;
    height: 380px;
}
.pricing{
  margin-top: -8px;
}
.p1 h4 {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 700;
  }
  .p1 h6 {
    font-size: 10px;
    letter-spacing: 0px;
    font-weight: 700;
  }
  .s1 {
    top: 0px;
  }
  .ss1 {
padding: 10px;
  }
  #callback {
    width: 80%;
height: 38px;
    font-size: 12px;
    left: 11%;
    bottom: 1%;
  }
  #callback i {
    margin-right: 10px;
  }
  #callback h6 {
    font-size: 13px;
    letter-spacing: 0px;
    margin-left: 8px;
  }
}
/* upcoming project or swiper pagination 4 :start=======================================/ */
/* bg-img=============================== */
@media only screen and (max-width: 768px) {
  .top{
    margin-top: 60px;
  }
  .homepageheading{
  padding-top: 4rem;
}
.homepageheading h1{
letter-spacing: 0.7px;
font-size: 18px;
}
.homepageheading h2{
font-size: 12.8px;
}

  .bg-img {
    height: 235px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 0%;
  }
  .containerw1 {
    display: none;
  }
  .dropdown3 select{
    position: absolute;
    top: 190px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    padding: 5px 5px;
    font-weight: 600;
    border: none;
    box-shadow: none;
    border-radius: 5px;
  }

}
/* bg-img=============================== */
