:root{
	--main: #7b4ee4 ;
	--darkblue: #362078;
	--black: #060606;
	--white: #e7dff4;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: system-ui;
}
body{
    font-family: "Poppins", sans-serif;
}
body a{
    text-decoration: none;
}
.main{
max-width: 1550px;
margin: 0 auto;
}

.wrapper{
    position: relative;
    height: 600px;
  }
  .hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height:200px;
    background-color:#999;
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;
    overflow:hidden;
    animation: fader 20s infinite;
  }
  .hero:before{
    content:" ";
    position:absolute;
    width:100%;
    height:100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 90%,rgba(0,0,0,0.65) 100%);
    z-index:0
  }
  @keyframes fader {
    0%, 20% { background-image: url(../images/leaves.webp); }
    20%, 30% { background-image: url(../images/location.webp); }
    30%, 50% { background-image: url(../images/graph.webp); }
    50%, 70% { background-image: url(../images/ncity.webp); }
    70%, 100% { background-image: url(../images/city.webp); }
  }  
  
  .hero h2{
    padding:.5em;
    width:50%;
    min-width:190px;
    position:absolute;
    top: 280px;
   left: 53px;
  }

  .hero a{
    text-decoration:none;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    background:#fff;
    padding:0.12em 0.5em;
    font-family: share;
    font-size: calc(1vw + 1vh + 3.5vmin);
    line-height:calc(1vw + 1vh + 6.5vmin);
    color:#000;
    text-transform:uppercase;
    mix-blend-mode:screen;
    transition:all 0.4s
  }
  .hero a:hover{
    line-height:1.3em;
    mix-blend-mode:exclusion;
  }

/*-- Blog --*/

.blog-item {
    margin-bottom: 50px;
    box-shadow: 3px 3px 5px #9796968c;
    border-radius: 65px 65px 0 0;
    background-color: cornsilk;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.blog-item:hover .blog-bottom .cmn-btn {
    right: 0;
}

.blog-item .blog-top {
    position: relative;
}

.blog-item:hover{
    -webkit-transform: scale(1.04);
	transform: scale(1.04);   
}

.blog-item .blog-top a {
    display: block;
}

.blog-item .blog-top span {
    display: inline-block;
    font-size: 14px;
    color: white;
    background-color: #1d1d1d;
    padding: 5px 12px;
    border-radius: 6px;
    position: absolute;
    right: 15px;
    bottom: -15px;
}

.blog-item .blog-top span:hover {
    color: #c90505;
}

.blog-item .blog-top img {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 225px;
}


.blog-item .blog-bottom {
    padding: 35px 15px 50px 30px;
    position: relative;
}

.blog-item .blog-bottom h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.blog-item .blog-bottom h3 a {
    display: block;
    color: #0b0320;
}

.blog-item .blog-bottom h3 a:hover {
    color: #c90505;
}

.blog-item .blog-bottom p {
    color: #848487;
    margin-bottom: 0;
}

.blog-area .read-blog-btn {
    text-align: center;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    color: #0b0320;
    border-bottom: 1px solid #0b0320;
}

.blog-area .read-blog-btn:hover {
    color: rgb(201, 5, 5);
    border-bottom: 1px solid rgb(201, 5, 5);
}

.blog-item .blog-bottom .cmn-btn {
    position: absolute;
    right: 15px;
    bottom: -20px;
}
.newbtn{
    font-weight: 500;
    font-size: 15px;
    color: white;
    background-color: rgb(201, 5, 5);
    padding: 2px 15px;
    border-radius: 50px;
    border: none;
}
.blogdetbtn{
    border: none;
    font-weight: 500;
    font-size: 15px;
    color: white;
    background-color: rgb(201, 5, 5);
    padding: 12px 30px;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 10px;
}
.cmn-btn {
    font-weight: 500;
    font-size: 15px;
    color: white;
    background-color: rgb(201, 5, 5);
    padding: 12px 30px;
    border-radius: 50px;
    display: inline-block;
}

.newbtn:hover,.cmn-btn:hover {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    background-color: #0b0320;
    color: #ffffff;
}
/*-- End Blog --*/

/* ========================== */
.page-title-area {
    padding-top: 150px;
    padding-bottom: 135px;
}

.page-title-item {
    padding-left: 40px;
    position: relative;
}

.page-title-item:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 100px;
    left: 0;
    top: 0;
    border-radius: 50px;
    background-color: brown;
}

.page-title-item h1 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 10px;
}

.page-title-item ul {
    margin: 0;
    padding: 0;
}

.page-title-item ul li {
    list-style-type: none;
    display: inline-block;
    color: brown;
}

.page-title-item ul li i {
    display: inline-block;
    font-size: 25px;
    position: relative;
    top: 6px;
    color: #ffffff;
}
.pt-100 {
    padding-top: 100px;
}

.page-title-item ul li a {
    display: inline-block;
    color: #ffffff;
}

.page-title-item ul li a:hover {
    color: brown;
}
.midlefty{
    height: 400px;
}

.midrighty ul{
    list-style:none;
    padding: 0px;
}
.sameliforbl{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 10px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.39);
}
.truncate {
margin-bottom: 5px!important;
}

.leftblog{
width: 50%;
padding: 6px;
}
.leftblog h5{
    color: rgb(201,5,5);
    font-weight: 600;
    font-size: 18px;
}

.leftblog p{
    text-align:justify;
    color: #848487;
    font-size: 15px;
}

.rightblog{
width: 50%;
}
.rightblog img ,.midlefty img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    object-fit: fill;
}
.midlefty img:hover,.rightblog img:hover{
	-webkit-transform: scale(1.04);
	transform: scale(1.04);

}

.headforall{
    text-align: center;
    padding-bottom: 60px;
    margin-top:-50px ;
}

.headforall h3{ 
    font-weight: 700;
    font-size:3rem;
    /* color: rgb(244, 197, 109); */
    color: #c90505;
    position: relative;
}
.headforall h3:hover{
    color: #fff;
}

.headforall h3::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .headforall h3:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .headforall h3::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(12, 100%, 80%);
    z-index: -1;
    transition: transform .3s ease;

  }
  
/* ================blog details====================== */

.topdetwrap{
    width: 100%;
    height: 400px;
}
.topdetwrap img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.btmdetright{
    margin-top: 50px;
}
.btmdetright p{
    text-align: justify;
    font-weight:500;
    font-size: 16px;
      color: #000000ba;
}

.btmdetright h2 {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 15px;
}
@media only screen and (max-width: 767px){
    .page-title-area {
        padding-top: 70px;
    }
.pt-100 {
    padding-top: 50px;
}
.hero h2{
    padding:.5em;
    width:90%;
    min-width:190px;
    position:absolute;
    top: 160px;
    left: 2px;
  }
  .wrapper{
    height: 285px;
  }
.page-title-item {
    padding-left: 30px;
}
.page-title-item h1 {
    font-size: 30px;
    margin-bottom: 6px;
}
.page-title-item:before {
    width: 5px;
    height: 77px;
}
.headforall {
    margin-top: -10px;
padding-bottom: 30px;
}
.headforall h3{ 
    font-size: 20px;
}
.midlefty{
    height: 200px;
}
.sameliforbl {
    display: block;
    height: 400px;
}
.leftblog {
    width: 100%;
}
.rightblog {
    width: 100%;
    height: 200px;
}
}
