@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', Arial, sans-serif;
    width: 100%;
    height: auto;
    outline: 0;
}

#header1 {top: 0px!important;}
.maincontact{margin-top: 65px!important;}

#maincontact {
    width: 100%; 
    height: 100%;
    padding: 80px;
    background-color: red;
    max-width: 1600px;
    margin: 0 auto;
}

.contact_top {
    text-align: center;
}

.containerxd {
    max-width: 900px !important;
}

.Shi_Ncontact input {
    line-height: normal;
}

.Shi_Ncontact textarea {
    overflow: auto;
}

.Shi_Ncontact {
    padding: 10px;
    margin: 20px 0;
}

.contact_top h1 , #conatactwrap h1 {
    color: #474544;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 7px;
    text-align: center;
    text-transform: uppercase;
}

.underline {
    border-bottom: solid 2px #474544;
    margin: 0px auto;
    width: 100px;
    margin-top: 10px;
}

.icon_wrapper {
    margin: 50px auto 0;
    width: 100%;
}

.icon {
    display: block;
    fill: #474544;
    height: 50px;
    margin: 0 auto;
    width: 50px;
}


.Shi_Ncontact input[type='text'],
.Shi_Ncontact [type='email'],
.Shi_Ncontact [type='number'],
.Shi_Ncontact textarea {
    background: none;
    border: none;
    border-bottom: solid 2px #474544;
    color: #474544;
    font-size: 1.000em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
    text-transform: uppercase;
    width: 100%;
    outline: 0;
}

.Shi_Ncontact input[type='text']:focus,
.Shi_Ncontact [type='email']:focus,
.Shi_Ncontact textarea:focus {
    outline: none;
    padding: 0 0 0.875em 0;
}

.message {
    float: none;
}

.name {
    width: 100%;
}

.telephone {
    width: 100%;
}

.subject {
    width: 100%;
}

.email {
    width: 100%;
}

.Shi_Ncontact textarea {
    line-height: 150%;
    resize: none;
    width: 100%;
}


.form_button {
    background: none;
    border: solid 2px #474544;
    color: #474544;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    outline: none;
    padding: 20px 35px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.form_button:hover {
    background: #474544;
    color: #F2F3EB;
}

.box {
    padding: 23px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: scale(1);
}

.box:hover {
    transform: scale(1.08);
    transition: all 1s ease;
}

.iconwrap {
    width: 25%;
    height: auto;
}

.iconwrap .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
}

.text-box {
    width: 75%;
    height: auto;
    text-align: justify;
}

.praContact a {
    text-decoration: none;
    color: #474544;
    font-weight: 600;
}

.praContact a:hover {
    color: #5A5A5A;
    border-bottom: 2px solid #474544;
}

.ShiIcons2 {
    background: url(../images/SHIicons1.webp);
    width: 27px;
    height: 24px;
    background-size: 408px 287px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    background-repeat: no-repeat;
    margin: 13px;
}

.ShiIcons2.icon_loca {
    background-position: -2px -232px;
}

.ShiIcons2.icon_phone {
    background-position: -30px -232px;
}

.ShiIcons2.icon_emailB {
    background-position:-58px -233px;
    margin-left: 9.5px;
}

.ShiIcons2.icon_what {
    background-position: -383px -2px;
}


.font1 {
    color: #474544;
}

#conatactwrap h1 {
    font-size: 28px;
}

.follow_ele {
    width: 100%;
    height: 120px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transform: scale(1);

}

.follow_ele:hover {
    transform: scale(1.08);
    transition: all 1s ease;
    background-color: #000;
    color: #fff;
}
.twitter:hover{
    background-color: #fff;
}

.col-lg-2 {
    width: 20%!important;
}

.follow_ele h5 {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.follow_img {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.follow_img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.followsection a{
    text-decoration: none;
    color: #474544;
}

.followsection h2,.mapsection h2{
    color: #474544;
}

.mapsection{
    margin-top: 80px!important;
}

.panel-body{
    padding: 5px;
}
@media screen and (max-width: 622px) {
    .col-lg-2 {
        width: 100%!important;
    }
    .maincontact{margin-top: 19%!important;}
    
}

@media screen and (max-width: 768px) {
    #maincontact {
        padding: 5px;
        margin-top: 19%!important;
    }
    #containerxd {
        margin: 20px auto;
        width: 95%;
    }

    #conatactwrap h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .contact_top h1 {
        font-size: 26px;
    }

    .underline {
        width: 68px;
    }

    #form_button {
        padding: 15px 25px;
    }
}

@media screen and (max-width: 420px) {
    .contact_top h1 {
        font-size: 18px;
    }

    .icon {
        height: 35px;
        width: 35px;
    }

    .underline {
        width: 53px;
    }

    .Shi_Ncontact input[type='text'],
    .Shi_Ncontact [type='email'],
    .Shi_Ncontact textarea {
        font-size: 0.875em;
    }
}