@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: auto;
}

::selection {
  color: #fff;
  background: #d43f8d;
}

.maincontent {
  width: 100%;
  height: auto;
  background: #fff;
  overflow: hidden;
  background-image: url('../images/wave.webp');
  background-size: cover;
  overflow: hidden;
  max-width: 1500px;
  margin: 0 auto;

}

.insidecontain {
  display: flex;
  text-align: center;
  width: 100%;
  margin-top: 30px;
  height: 280vh;
  justify-content: space-between;
}

.rightprogress, .leftprogress{
  width: 50%;
  height: 100%;
}
.progress-bar{
  position: fixed;
  width: 50%;
  top: 70px;
  user-select: none;
}
.maincontent .form-outer {
  width: 100%;
  height: auto;
  /* margin-top: 10px; */
  position: relative;
}

.field input::placeholder {
  font-size: 14px;
}

.titlee {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}

.maincontent .form-outer form {
  display: block;
  width: 100%;
}


.iamradio {
  width:7% !important;
  height: 45% !important;
  margin-top: 2px;
}

#fielabs{
  margin-left: 35px;
}

.field label {
  font-size: 15px;
  white-space: nowrap;
  font-weight: 500;
}

.form-outer form .page {
  width:100%;
  transition: 0.3s ease-in-out;
}

.title {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: -22px;
}
.field {
  width: 60%;
  height: 45px;
  margin: 48px 0;
  display: flex;
  position: relative;
}
       
form .page .field .label {
  position: absolute;
  top: -38px;
  font-weight: 500;
  text-align: left;
  margin-top: 10px;
  white-space: nowrap;
}

form .page .field input,textarea {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  padding-left: 15px;
  font-size: 18px;
}

form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 10px;
}

.field a{
  text-decoration: none;
  width: 100%;
}

form .page .field a button,.submit{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #d33f8d;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.submit{
  margin-left: 5px!important;
}

form .page .field button:hover {
  background: #000;
}

form .page .btns button {
  margin-top:-13px;
}

form .page .btns button.prev {
  margin-right: 3px;
  font-size: 17px;
}

form .page .btns button.next {
  margin-left: 3px;
}

/* .maincontent .progress-bar {
  width: 50%;
  user-select: none;
} */

.lastpagewrap {
  margin-top: 200px;
  text-align: left;
}

.lastpagewrap label {
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
}

.lastpagewrap input {
  width: 5%;
  height: 15px;
}

.finalpage {
  margin-top: 50px;
}

.maincontent .progress-bar .step {
  width: 100%;
  margin-top: 45px;
}

.maincontent .progress-bar .step p {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}

.progress-bar .step .bullet {
  height: 30px;
  width: 30px;
  border: 3px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progres1{
  background: #d43f8d;
  border: 3px solid #d43f8d!important;
  color: #fff;
}
.progresp{
  color: #d43f8d!important;
}
.progress-bar .step .bullet.active {
  border-color: #d43f8d!important;
  background: #d43f8d!important;
}

.progress-bar .step .bullet span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-bar .step .bullet.active span {
  color: white;
}

.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
  position: absolute;
  content: '';
  top: 28px;
  right: 11px;
  height: 51px;
  width: 3px;
  background: #262626;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.progress-bar .step .bullet.active:after {
  background: #d43f8d;
  transform: scaleY(0);
  transform-origin: top;
  animation: animate 0.3s linear forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
  display: none;
}

.progress-bar .step p.active {
  color: #d43f8d!important;
  transition: 0.2s linear;
}

.progress-bar .step .check {
  position: absolute;
  left: 25%;
  top: 26%;
  transform: translate(-50%, -50%);
  display: none;
}

.progress-bar .step .check.active {
  display: block;
  color: #fff;
}

.pg2ndul {
  list-style: none;
  width: 100%;
}

.pg2ndul li {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.pg2ndul li label {
  font-size: 13px;
  white-space: nowrap;
}

#imgfields {
  margin: 70px 0px !important;
}

.img01flex1 select,
.img01flex1 input {
  font-size: 14px !important;
  height: 40px !important;
}

.img01flex1 {
  display: flex;
}
@media only screen and (max-width:768px){
#imgfields {
  margin: 50px 0px !important;
  width: 95%!important;
}

.img01flex1 select,
.img01flex1 input {
  font-size: 10px !important;
  height: 30px !important;
}

}
@media only screen and (max-width:768px) {
 
  .insidecontain {
    height: 180vh;
  }
 

  .maincontent .form-outer {
    width: 100%;
  }

 .field {
    width: 80%;
    height: 35px;
    margin: 30px 0;
  }

  .title,
  .titlee {
    text-align: left;
    font-size: 17px;
  }

  .titlee {

    margin-bottom: 42px;
  }

  .title {
    margin-bottom: -23px;
    margin-left: 10px;
  }

  .maincontent .progress-bar .step p {
    font-size: 14px;
  }

  .progress-bar .step .bullet:before,
  .progress-bar .step .bullet:after {
    width: 2px;
    top: 28px;
    height: 50px;
  }

  .iamradio {
    width: 10% !important;
    height: 25% !important;
    margin-top: 5px;
  }

  .field label {
    font-size: 10px;
  }

  form .page .field .label {
    font-size: 13px;
    font-weight: 500;
    top: -32px;
    margin-top: 10px;
  }

  form .page .field select option {
    font-size: 12px;
    font-weight: 400;
  }

  form .page .field select {
    padding-left: 10px;
    font-size: 13px;
  }

  .field input::placeholder {
    font-size: 12px;
  }

  .progress-bar .step .bullet {

    border: 2px solid #000;
  }

  .header ul li {
    font-size: 10px;
  }

  form .page .btns button.prev, form .page .btns button.next {
    font-size: 13px;
  }

  form .page .field button {
    font-size: 14px;
    margin-top:-7px;
  }
  .submit{
    margin-left: 5px!important;
  }
    
  form .page .btns button.next {
    margin-top: -7px!important;
}
form .page .field input {
  padding-left: 5px;
  font-size: 11px;
}
/* =========pg===== */
.iamradio1{
  width: 5%!important;
  margin-top: 1px!important;
}
.pg2ndul li label {
  font-size: 10px;
}
#fielabs{
  margin-left: 13px;
}
}
[type="file"] {
  /* Style the color of the message that says 'No file chosen' */
    color: #878787;
  }
  [type="file"]::-webkit-file-upload-button {
    background-color: #D43F8D;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    outline: none;
    padding: 10px 10px;
    text-transform: uppercase;
    transition: all 1s ease;
  }
  
  [type="file"]::-webkit-file-upload-button:hover {
    background: #fff;
    border: 2px solid #535353;
    color: #000;
  }
/* .image-item{
  margin-top: 5%;
  border: 1px solid;
  width: 60%;
}
.image-type{
  height: 61px;
background-color: #fff;
}
#id_images-0-image_type,
#id_images-1-image_type,
#id_images-2-image_type,
#id_images-3-image_type,
#id_images-4-image_type {
  color: white;
padding: 0.25rem 1.5rem;
border: none;
cursor: pointer;
border-radius: 5px;
font-weight: 2px;
font-size: 1.2rem;
background-color: black;
}
#id_images-0-image,
#id_images-1-image,
#id_images-2-image,
#id_images-3-image,
#id_images-4-image{
padding: 4px;
width: 83%;
color: white;
background-color: #009578;
border: 1px solid #000;
border-radius: 5px;
cursor: pointer;
}

#custom-button:hover {
background-color: #00b28f;
}

#custom-text {
margin-left: 10px;
font-family: sans-serif;
color: #aaa;
}
@media screen and (max-width:768px){
.image-item{
  margin-top: 5%;
  border: 1px solid;
  width: 95%;
  overflow: hidden;
}
} */