{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
<link rel="stylesheet" href="{% static 'css/SellerDetMain2.css' %}">
<style>
    #header1 {top: 0px!important;}
    .insidecontain{margin-top: 65px;}
    .active, .btnsss:hover {
   background: transparent!important;
   }
   .image-item{
    border: 2px solid grey;
    margin-right: 10%;
   }
   .image-update a{
      font-size: 14px;
   }
   @media only screen and (max-width:768px) {
      .image-update a{
      font-size: 7px;
      }
   }
</style>
{% endblock %}
{%block body_block%}

<div class="maincontent">

    <div class="col-lg-12" style="width: 100%; position: fixed; background-color: #fff!important;z-index: 999; left: 0px;">
        <div class="progress-bar mx-auto">
            <div class="progresstop">
                <div class="title">
                    Progress bar
                </div>
            </div>
            <div class="progressbottom">

                <div class="step">
                    <p class="progresp">
                        Basic Details
                    </p>
                    <div class="bullet progres1">
                        <span>1</span>
                    </div>
                    <div class="check"></div>
                </div>
                <div class="step">
                    <p>
                        Essential Detail
                    </p>
                    <div class="bullet">
                        <span>2</span>
                    </div>
                    <div class="check"></div>
                </div>
                <div class="step">
                    <p>
                        Images
                    </p>
                    <div class="bullet">
                        <span>3</span>
                    </div>
                    <div class="check"></div>
                </div>
                <div class="step">
                    <p>
                        Submit
                    </p>
                    <div class="bullet">
                        <span>4</span>
                    </div>
                    <div class="check"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-size:100%; background-repeat: no-repeat;">
        <div class="row">
            <div class="col-lg-12" style="margin-top: 150px;">
        <div class="rightprogress mx-auto">
        <div class="form-outer">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="page slide-page" id="page1dets">
                    <div class="titlee">
                        Basic Details
                    </div>
                    <div class="field">
                        <div class="label">
                            I am
                        </div>
                        <label for="id_u_property_type_1"> Owner</label>
                        <input type="radio" name="u_property_type" value="owner" required id="id_u_property_type_1"
                            class="iamradio"  {% if property.u_property_type == 'owner' %} checked {% endif %}>
                        <label for="id_u_property_type_2" id="fielabs">Agent</label>
                        <input type="radio" name="u_property_type" value="agent" required id="id_u_property_type_2"
                            class="iamradio" {% if property.u_property_type == 'agent' %} checked {% endif %}>
                        <label for="id_u_property_type_3" id="fielabs">Builder</label>
                        <input type="radio" name="u_property_type" value="builder" required id="id_u_property_type_3"
                            class="iamradio" {% if property.u_property_type == 'builder' %} checked {% endif %}>

                    </div>
                    <div class="field">
                        <div class="label">
                            Here to
                        </div>
                        <label for="sell">Sell</label>
                        <input type="radio" name="hereto" value="sell" required class="iamradio" disabled>
                        <label for="Rent/Lease" id="fielabs">Rent/Lease</label>
                        <input type="radio" name="hereto" value="Rent/Lease" required class="iamradio" disabled>
                        <label for="Pg/Colive" id="fielabs">Pg/Co-live</label>
                        <input type="radio" name="hereto" value="Pg/Colive" required class="iamradio" checked>
                    </div>

                    <div class="field">
                        <div class="label">
                            Enter City
                        </div>
                        <select name="project_city" id="id_project_city">
                            <option value="bengaluru" {% if property.project_city == 'bengaluru' %} selected {% endif %}>Bengaluru</option>
                            <option value="chennai" {% if property.project_city == 'chennai' %} selected {% endif %}>Chennai</option>
                            <option value="mumbai" {% if property.project_city == 'mumbai' %} selected {% endif %}>Mumbai</option>
                            <option value="hyderabad" {% if property.project_city == 'hyderabad' %} selected {% endif %}>Hyderabad</option>
                            <option value="delhi" {% if property.project_city == 'delhi' %} selected {% endif %}>Delhi</option>
                            <option value="pune" {% if property.project_city == 'pune' %} selected {% endif %}>Pune</option>
                            <option value="allindia" {% if property.project_city == 'allindia' %} selected {% endif %}>All India</option>
                        </select>
                    </div>

                    <div class="field">
                        <div class="label">
                            Enter Locality
                        </div>
                        <input type="text" placeholder="Enter Locality" name="landmark" maxlength="100" required
                            id="id_landmark" value="{{ property.landmark }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Pg Property Name
                        </div>

                        <input type="text" placeholder="Pg name" name="pg_property_name" maxlength="100" required
                            id="id_pg_property_name" value="{{ property.pg_property_name }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Sharing Type
                        </div>
                        <select name="sharing_type" required id="id_sharing_type">
                            <option value="" {% if property.sharing_type == '' %} selected {% endif %}>Sharing Type</option>
                            <option value="1" {% if property.sharing_type == '1' %} selected {% endif %}>1</option>
                            <option value="2" {% if property.sharing_type == '2' %} selected {% endif %}>2</option>
                            <option value="3" {% if property.sharing_type == '3' %} selected {% endif %}>3</option>
                            <option value="4" {% if property.sharing_type == '4' %} selected {% endif %}>4</option>
                            <option value="5" {% if property.sharing_type == '5' %} selected {% endif %}>5</option>
                            <option value="0" {% if property.sharing_type == '0' %} selected {% endif %}>All</option>
                        </select>
                    </div>
                    <div class="field">
                        <div class="label">
                            Available From
                        </div>
                        <select name="available_from" id="id_available_from">
                            <option value="immediate" {% if property.available_from == 'immediate' %} selected {% endif %}>Immediate</option>
                            <option value="within15days" {% if property.available_from == 'within15days' %} selected {% endif %}>Within 15 Days</option>
                            <option value="within1month" {% if property.available_from == 'within1month' %} selected {% endif %}>Within 1 Month</option>
                            <option value="morethan1month" {% if property.available_from == 'morethan1month' %} selected {% endif %}>More Than 1 Month</option>
                        </select>                        
                    </div>

                    <div class="field">
                        <div class="label">
                            Available for
                        </div>
                        <select name="pg_for" required id="id_pg_for">
                            <option value="" {% if property.pg_for == '' %} selected {% endif %}>Pg/co-live for</option>
                            <option value="girls" {% if property.pg_for == 'girls' %} selected {% endif %}>Girls</option>
                            <option value="boys" {% if property.pg_for == 'boys' %} selected {% endif %}>Boys</option>
                            <option value="colive" {% if property.pg_for == 'colive' %} selected {% endif %}>Co-live</option>
                        </select>                        
                    </div>

                    <div class="field">
                        <div class="label">
                            Food Availability
                        </div>
                        <select name="food_availability" id="id_food_availability">
                            <option value="veg" {% if property.food_availability == 'veg' %} selected {% endif %}>Veg</option>
                            <option value="veg/non-veg" {% if property.food_availability == 'veg/non-veg' %} selected {% endif %}>Veg/Non-Veg</option>
                            <option value="none" {% if property.food_availability == 'none' %} selected {% endif %}>None</option>
                        </select>                        
                    </div>

                    <div class="field">
                        <a href="#page2dets"><button type="button" class="firstNext next"
                                id="page1next">Next</button></a>
                    </div>
                </div>

                <div class="page" id="page2dets" style="display: none;">
                    <br> <br> <br><br><br><br>
                    <div class="titlee">
                        Essential Details:
                    </div>

                    <div class="field">
                        <div class="label">
                            Min. Pricing
                        </div>
                        <input type="number" placeholder=" Min. Pricing" name="min_price"  required
                            id="id_min_price" value="{{ property.min_price }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Max. Pricing
                        </div>
                        <input type="number" placeholder="Max. Pricing" name="max_price"  required
                            id="id_max_price" value="{{ property.max_price }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Security Deposit
                        </div>
                        <input type="number" placeholder="Security Deposit" name="security_deposit" 
                            step="0.01" required id="id_security_deposit" value="{{ property.security_deposit }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Maintenance cost
                        </div>
                        <input type="number" placeholder="maintenance cost" name="maintenance_cost" 
                            step="0.01" required id="id_maintenance_cost" value="{{ property.maintenance_cost }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Floor No.
                        </div>
                        <input type="number" placeholder="Floor No." name="floor_number"  min="0" required
                            id="id_floor_number" value="{{ property.floor_number }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Lifts
                        </div>
                        <select name="lifts" required id="id_lifts">
                            <option value="" {% if property.lifts == '' %} selected {% endif %}>Select</option>
                            <option value="yes" {% if property.lifts == 'yes' %} selected {% endif %}>YES</option>
                            <option value="no" {% if property.lifts == 'no' %} selected {% endif %}>No</option>
                        </select>                        
                    </div>

                    <div class="field">
                        <div class="label">
                            Ac Rooms
                        </div>
                        <select name="ac_rooms" required id="id_ac_rooms">
                            <option value="" {% if property.ac_rooms == '' %} selected {% endif %}> Ac Rooms</option>
                            <option value="yes" {% if property.ac_rooms == 'yes' %} selected {% endif %}>YES</option>
                            <option value="no" {% if property.ac_rooms == 'no' %} selected {% endif %}>NO</option>
                        </select>
                    </div>

                    <div class="field" style="height: 130px;">
                        <div class="label">
                            Select Aminities
                        </div>
                        <ul class="pg2ndul">
                            <li>
                                <label for="id_has_wifi">Wifi</label>
                                <input type="checkbox" name="has_wifi" id="id_has_wifi" class="iamradio1"
                                   {% if property.has_wifi %} checked {% endif %}>
                                <label for="id_has_refrigerator">Refrigerator</label>
                                <input type="checkbox" name="has_refrigerator" id="id_has_refrigerator"
                                {% if property.has_refrigerator %} checked {% endif %} class="iamradio1">
                                <label for="id_has_security">Security</label>
                                <input type="checkbox" name="has_security" class="iamradio1" id="id_has_security"
                                {% if property.has_security %} checked {% endif %}>
                            </li>
                            <li>
                                <label for="id_has_parking">Parking</label>
                                <input type="checkbox" name="has_parking" id="id_has_parking" class="iamradio1"
                                {% if property.has_parking %} checked {% endif %}>
                                <label for="id_has_gym">Gym</label>
                                <input type="checkbox" name="has_gym" id="id_has_gym" class="iamradio1"
                                {% if property.has_gym %} checked {% endif %}>
                                <label for="id_has_washingmachine">WashingMachine</label>
                                <input type="checkbox" name="has_washingmachine" class="iamradio1"
                                {% if property.has_washingmachine %} checked {% endif %} id="id_has_washingmachine">
                            </li>
                            <li>
                                <label for="id_has_water">Water</label>
                                <input type="checkbox" name="has_water" id="id_has_water" class="iamradio1"
                                {% if property.has_water %} checked {% endif %}>
                                <label for="id_has_electricity">Electricity</label>
                                <input type="checkbox" name="has_electricity" id="id_has_electricity" class="iamradio1"
                                {% if property.has_electricity %} checked {% endif %}>
                                <label for="id_has_powerbackup">Power Backup</label>
                                <input type="checkbox" name="has_powerbackup" id="id_has_powerbackup" class="iamradio1"
                                {% if property.has_powerbackup %} checked {% endif %}>
                            </li>
                        </ul>
                    </div>

                    <div class="field">
                        <div class="label">
                            Extra Amenities
                        </div>
                        <input type="text" placeholder="Extra Aminities" name="amenities" maxlength="300"
                            id="id_amenities" value="{{ property.amenities }}">
                    </div>

                    <div class="field">
                        <div class="label">
                            Description
                        </div>
                        <textarea name="discription" placeholder="Few Good words" cols="40" rows="10" required
                            id="id_discription">{{ property.discription }}</textarea>
                    </div>

                    <div class="field">
                        <div class="label">
                            Address
                        </div>
                        <input type="text" placeholder="Address & pincode" name="address" maxlength="255" required
                            id="id_address" value="{{ property.address }}">
                    </div>
                    <div class="field btns">
                        <a href="#page1dets"> <button type="button" class="prev-1 prev" id="page2prev">Previous</button>
                        </a>
                        <a href="#page3dets"> <button type="button" class="next-1 next" id="page2next">Next</button>
                        </a>
                    </div>
                </div>

                <div class="page" id="page3dets" style="display: none;">
                    <br><br><br><br><br><br>
                    <div class="titlee">
                        For Better Response Uploads Images
                    </div>
                    <div class="field">
                        <div class="label">
                            Cover Image
                        </div>
                        {% if property.get_cover_img_url %}
                            <img src="{{ property.get_cover_img_url }}" alt="Current Image">
                        {% else %}
                            <!-- Display a placeholder image or a message when no image is present -->
                            <span>No cover image available</span>
                        {% endif %}
                        <!-- Input field to upload a new image -->
                        <input type="file" name="project_cover_img" accept="image/*" id="id_project_cover_img" style="margin-left: 5%;">
                    </div>

                    {{ form.image_formset.management_form }}
                        <div class="image-container">
                            {% for form in form.image_formset %}
                                <div class="image-item">
                                    <div class="label">
                                        Image-{{ forloop.counter }}
                                    </div>
                                    <div class="image-preview">
                                        {% if form.instance.image %}
                                            <img src="{{ form.instance.image.url }}" alt="Current Image" style="width: 50%;">
                                        {% else %}
                                            <span>No image available</span>
                                        {% endif %}
                                    </div>
                                    <div class="image-details">
                                        <div class="image-type">
                                            {{ form.image_type }}
                                        </div>
                                        <div class="image-update">
                                            {{ form.image }}
                                        </div>
                                        <div class="image-actions">
                                            {{ form.DELETE }}
                                            {{ form.id }}
                                        </div>
                                    </div>
                                </div><br>
                            {% endfor %}
                        </div>

                    <div class="field btns">
                        <a href="#page2dets"><button type="button" class="prev-2 prev"
                                id="page3prev">Previous</button></a>
                        <a href="#page4dets"><button type="button" class="next-2 next" id="page3next">Next</button>
                        </a>
                    </div>
                </div>

                <div class="page" id="page4dets" style="display: none;">
                    <br><br>
                    <div class="lastpagewrap">
                        <input type="checkbox"  required>
                        <label for="">Confirm and Submit</label>
                    </div>
                    <div class="field btns finalpage">
                        <a href="#page3dets"><button type="button" class="prev-3 prev"
                                id="page4prev">Previous</button></a>
                        <button type="submit" class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        </div>
        </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'js/SellerDetMain2.js' %}"></script>

{% endblock %}