<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PropSell Details</title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle1.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="new-propdetail.css">
  <link rel="stylesheet" href="../assets/css/shiicons.css">
  <link rel="stylesheet" href="../PopupformSHI/Popupform.css">
</head>

<style>
  .newnavhead{
    width: 100%;
    height: 50px;
    background-color:royalblue;
  }
  .newnavhead a{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
  }
</style>
<script>
  
</script>
<body>
  <div class="propdetial-wrapper">
    <div class="propertydetails">
  
    <div class="propdetail">
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light rounded-2 propdetail-left" tabindex="0">
        <div class="propbannerimg" id="all-images">
          <div class="propdetleft-up">
            <h5 class="Projimg">Image 1</h5>
            <div class="projsharing">
              <li class="projectshare">
                <i type="submit" class="ShiIcons icon_share1">
                </i>
                <p>share</p>
              </li>
            </div>
            <img
              src="https://www.bergerpaints.com/blog/wp-content/uploads/2022/10/Beautiful-living-room-with-beautiful-wall.png"
              alt="Image 1" class="image-click">
          </div>
          <!-- The modal -->
          <div id="myModal" class="modal" style="z-index:599;">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImg">
          </div>

          <div class="propdetleft-down">
            <li class="propdetleft-downT">
              <h5 class="Projimg">Image 2</h5>
              <img src="../assets/img/p4_500.jpg" alt="Image 2" class="image-click">
            </li>
            <li class="propdetleft-downB" onclick="commonNav('mysidenav2', '100%')">
              <img src="../assets/img/e6_500.jpg" alt="">
              <span class="image-count">
                <i type="submit" class="ShiIcons icon_gallery" style="margin-bottom:110px;"> </i>
                <h5>FloorPlan <br> MasterPlan <br> & More Photos </h5>
                <!-- for rent and for pg -->
                <!-- <h5>See All Gallery <br> images </h5> -->
              </span>
            </li>
          </div>
        </div>
        <!-- property image gallery swiper start ========================================== -->
        <div id="mysidenav2" class="sidenav2">
          <div class="sidenavhead-wrapper">
            <li><a href="javascript:void(0)" class="closebtn2" onclick="commonNav('mysidenav2', '0%')"><i
                  class="ShiIcons icon_cross1"></i></a></li>
          </div>
          <li><a href="javascript:void(0)" class="closebtn2 cbmv" onclick="commonNav('mysidenav2', '0%')"><i
                class="ShiIcons icon_cross1"></i></a></li>
          <div class="horizontalswiper">
            <li class="hshighlight">
              <h6>Top highlights</h6>
            </li>
            <div id="hshighlight1">
              <a href="#Gallery"><button class="btns hsactive" type="submit" onclick="showSwipess(1)">Gallery</button></a>
              <a href="#MasterPlan"><button class="btns" type="submit" onclick="showSwipess(2)">Master Plan</button></a>
              <a href="#TypicalPlan"><button class="btns" type="submit" onclick="showSwipess(3)">Typical Plan</button></a>
              <a href="#Location"><button class="btns" type="submit" onclick="showSwipess(4)">Location</button></a>
              <a href="#1Bhk"><button class="btns" type="submit" onclick="showSwipess(5)">1 Bhk</button></a>
              <a href="#2Bhk"><button class="btns" type="submit" onclick="showSwipess(6)">2 Bhk</button></a>
              <a href="#3Bhk"><button class="btns" type="submit" onclick="showSwipess(7)">3 Bhk</button></a>
              <a href="#4Bhk"><button class="btns" type="submit" onclick="showSwipess(8)">4 Bhk</button></a>
              <a href="#5Bhk"><button class="btns" type="submit" onclick="showSwipess(9)">5 Bhk</button></a>
              <a href="#villa"><button class="btns" type="submit" onclick="showSwipess(10)">villa</button></a>
            </div>
          </div>

          <div class="swipewrapper" id="Gallery">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/p4_500.jpg" loading="lazy" alt=""></a>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/p2_500.jpg" loading="lazy" alt=""></a>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper singleimg" id="MasterPlan" style="display: none;">
            <div class=" swiper-slide ss11">
              <a href="#."> <img src="https://www.purvaparkhill.info/images/plans/master-plan.jpg" loading="lazy"
                  alt=""></a>
            </div> <!-- end section -->
          </div>

          <div class="swipewrapper singleimg" id="TypicalPlan" style="display: none;">
            <div class=" swiper-slide ss11">
              <a href="#."> <img
                  src="https://thumb.cadbull.com/img/product_img/original/typical_floor_plan_layout_drawing_details_of_apartment_building_dwg_file_31052019110559.png"
                  loading="lazy" alt=""></a>
            </div> <!-- end section -->
          </div>

          <div class="swipewrapper singleimg" id="Location" style="display: none;">
            <div class=" swiper-slide ss11">
              <a href="#."> <img
                  src="https://i0.wp.com/www.cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1"
                  loading="lazy" alt=""></a>
            </div> <!-- end section -->
          </div>

          <div class="swipewrapper" id="1bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/p7_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/e1_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="2bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/p8_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/p1_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="3bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/p9_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/e9_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="4bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/p2_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/e8_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="5bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/p5_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/e5_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="villadetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="../assets/img/e9_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="../assets/img/p3_500.jpg" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

        </div>
        <!-- property image gallery swiper end========================================== -->
        <div class="right-listsection">
          <div class="right-top">
            <div class="rt1" style="width: 50%;">
              <h4>3BHK in south Bangalore</h4>
              <div class="rt1inline">
                <i class="ShiIcons icon_location"></i>
                <b style="margin-left:2px;">Bangalore</b>
               
              </div>
            </div>
            <div class="rightprice" style="width: 50%;">
              <h5><b> Price:</b> <strong>₹50.44 lakhs </strong></h5>
              <span> <b> Address: </b></span> <span class="localit"> Lorem ipsum dolor sit amet consectetur
                560230</span>
            </div>
          </div>

          <!-- right mid part for seller and for post property==== -->
          <div class="right-middle forselling" >
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Apartment/BHk Type</h6>
                  <p>1/2/3 bhk</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Status</h6>
                  <p>Ready to move</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Super area</h6>
                  <p>1205 sqft</p>
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>DevelopmentArea</h6>
                  <p>47acres</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>PROJECT RERA ID</h6>
                  <p>PR/KN/170731/000503</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Possession date</h6>
                  <p>12/11/2023</p>
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Total floors</h6>
                  <p>8</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total units</h6>
                  <p>32</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>No.of Tower</h6>
                  <p>8</p>
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Property Type</h6>
                  <p>Rera</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Furnished Status</h6>
                  <p>Furnished</p>
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
              </div>
              <span id="dots"></span> <span id="more">
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Bedrooms</h6>
                    <p>3</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Balconies/Bathrooms</h6>
                    <p>1 / 2</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Parking</h6>
                    <p>Yes</p>
                  </div>
                </div>

                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Lifts</h6>
                    <p>1</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Facing</h6>
                    <p>West</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Age of Construction </h6>
                    <p>2 years</p>
                  </div>
                </div>
              </span>

            </div>
          </div>
          <div class="right-bottom">
            <button class="rbbutton" type="button" onclick="openForm()"> Contact owner</button>
            <button class="rbbutton" type="submit" onclick="openForm()">Check loan eligibility</button>
          </div>
          
          <section>
            <div class="col-md-4 careerform1">
            <h1 style="text-align: center; font-size: 23px; margin-top: -5px; margin-bottom:10px;">Contact Us</h1>
                <div class="crossbtns" onclick="closeForm()">x</div>
                <form >
                    <div class="form-group">
                        <label for="exampleInputName">Full Name</label>
                        <input type="text"  class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1" >Email address</label>
                        <input type="email"  class="form-control" aria-describedby="emailHelp" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="example-tel-input" >Mobile No.</label>
                        <input class="form-control"  type="tel" value="" id="example-tel-input" placeholder="Mobile No." required>
                    </div>
                        <div class="form-group">
                          <label for="example-tel-input">Message</label>
                          <textarea placeholder="Message"  class="form-control" cols="30" rows="3" required></textarea>
                      </div>
                    <button type="submit" class="careersub">Submit</button>
                </form>
            </div>
        </section>

        </div>
        <!-- ======= Header ======= -->
        
        <nav id="navbar-example2" class="propdethead">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="#Overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Aminities">Aminities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#floorplan" onclick="commonNav('mysidenav2', '100%')">Gallery & Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Specification">Specification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trending">Trending Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" onclick="openForm()">Contact</a>
            </li>
          </ul>
        </nav>
  
        <!-- right mid part for selling deatils==== -->
        <div class="sellingwrap" >
          <section id="Overview" class="Descriptionsec">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 DescriptionMain">
                  <div class="descriptiontop">
                    <div class="brand-logo"><img src="../assets/img/shi-logo-png-50-50pixel.png" alt=""></div>
                    <h2>Why Shapoorji Pallonji ParkWest?</h2>
                  </div>
                  <hr>
                  </hr>
                  <div class="maincontent">
                    <ul>
                      <li class="Contentli">
                        <p><i class="ShiIcons3 icon_thumG"></i> Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                          Animi, culpa molestiae nobis aliquid vitae at, tenetur quaerat dignissimos molestias magnam
                          facilis autem maiores laboriosam. Exp rem voluptatem dignissimos fugit, accusantium, quaerat
                          aliquid velit quia excepturi sunt quaerat suscipit temporibus eaque voluptatum? Vero,
                          provident!
                        </p>
                      </li>
                      <hr>
                      <li class="Contentli">
                        <p><i class="ShiIcons3 icon_thumG"></i> Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                          Animi, culpa molestiae nobis aliquid vitae at, tenetur quaerat dignissimos molestias magnam
                          facilis autem maiores laboriosam. Exp rem voluptatem dignissimos fugit, accusantium, quaerat
                          aliquid velit quia excepturi sunt quaerat suscipit temporibus eaque voluptatum? Vero,
                          provident!
                        </p>
                      </li>
                      <hr>
                      <li class="Contentli">
                        <p><i class="ShiIcons3 icon_thumG"></i> Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                          Animi, culpa molestiae nobis aliquid vitae at, tenetur quaerat dignissimos molestias magnam
                          facilis autem maiores laboriosam. Exp rem voluptatem dignissimos fugit, accusantium, quaerat
                          aliquid velit quia excepturi sunt quaerat suscipit temporibus eaque voluptatum? Vero,
                          provident!
                        </p>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="row ">
                <div class="col-lg-12 DescriptionMain1">
                  <div class="buttonwrap" id="up2">
                    <a href="#1bhk"><button class="btnsss1 neonn" type="submit" onclick="showPricing(1)">1 BHK</button></a>
                    <a href="#2bhk"><button class="btnsss1" type="submit" onclick="showPricing(2)">2 BHK</button></a>
                    <a href="#3bhk"><button class="btnsss1" type="submit" onclick="showPricing(3)">3 BHK</button></a>
                    <a href="#4bhk"><button class="btnsss1" type="submit" onclick="showPricing(4)">4 BHK</button></a>
                    <a href="#5bhk"><button class="btnsss1" type="submit" onclick="showPricing(5)">5 BHK</button></a>
                  </div>

                  <div class="bhkpricing">

                    <div class="bhkpricewrapp " id="oneBHKDetails">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>80.9Lakhs
                            - 1Cr Onwards*</h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>2000-2200 Sq. Ft.</h5>
                        </div>
                      </div>
                    </div>
                    

                    <div class="bhkpricewrapp " id="twoBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>72
                            LakhsOnwards*</h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>1900 Sq. Ft.</h5>
                        </div>
                      </div>
                    </div>

                    <div class="bhkpricewrapp " id="threeBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>2.33cr
                          </h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>2513 Sq. Ft.</h5>
                        </div>
                      </div>
                    </div>

                    <div class="bhkpricewrapp " id="fourBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>1.17Cr
                          </h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>2112 Sq. Ft.</h5>
                        </div>
                      </div>
                    </div>

                    <div class="bhkpricewrapp " id="fiveBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>3.45Cr
                          </h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>3312 Sq. Ft.</h5>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="Enquirybutton">
                    <button type="button" onclick="openForm()" >Enquiry Us</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
   
        <!-- =======Aminities===== -->
        <div class="containeraminities" id="Aminities">

          <div class="header__center">Amenities</div><br>
          <div class="services-inner">
            <div class="services-box">
              <div class="icony">
             <i class="Amenitiesicon icon_clubhouse"></i>
              </div>
              <h3 class="services-title">Club House</h3>
            </div>
<style>
  .Amenitiesicon {
  background: url(./Amenitiesicon.webp);
  width:100px;
  height:100px;
  background-size: 1900px 250px;;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
}
.Amenitiesicon.icon_clubhouse {
    background-position: -45px -63px;
}
.Amenitiesicon.icon_Maintenance {
    background-position: -171px -60px;
}
.Amenitiesicon.icon_Water {
    background-position: -296px -59px;
}
.Amenitiesicon.icon_Security {
    background-position: -422px -61px;
}
.Amenitiesicon.icon_Power {
    background-position: -547px -61px
}
.Amenitiesicon.icon_Citizen {
    background-position: -673px -61px
}
.Amenitiesicon.icon_Indoor {
    background-position:-800px -69px
}
.Amenitiesicon.icon_Swimming {
    background-position: -923px -66px
}
.Amenitiesicon.icon_Parking {
    background-position: -1048px -61px;
}
.Amenitiesicon.icon_GYM {
    background-position: -1178px -61px
}
.Amenitiesicon.icon_Park {
    background-position: -1301px -61px
}
.Amenitiesicon.icon_Outdoor {
    background-position:-1427px -61px
}
</style>

            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Maintenance"></i>
              </div>
              <h3 class="services-title">Maintenance</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Water"></i>
              </div>
              <h3 class="services-title">24/7 Water Supply</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Security"></i>
              </div>
              <h3 class="services-title">Security</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Power"></i>
              </div>
              <h3 class="services-title">Power Backup</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Citizen"></i>
              </div>
              <h3 class="services-title">Senior Citizen Park</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Indoor"></i>
              </div>
              <h3 class="services-title">Indoor Games</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Swimming"></i>
              </div>
              <h3 class="services-title">Swimming Pool</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Parking"></i>
              </div>
              <h3 class="services-title">Parking Area</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_GYM"></i>
              </div>
              <h3 class="services-title">GYM Facilities</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Park"></i>
              </div>
              <h3 class="services-title">Pet Park Area</h3>
            </div>
            <div class="services-box">
              <div class="icony">
                <i class="Amenitiesicon icon_Outdoor"></i>
              </div>
              <h3 class="services-title">Outdoor Games</h3>
            </div>
          </div>
        </div>
        <!-- ========comment block======== -->
        <div class="comment_block" id="Specification">
          <div class="header__center">Project Specification</div>
          <!-- new comment -->
          <div class="new_comment">
            <!-- build comment -->
            <ul class="user_comment">
              <!-- current #{user} avatar -->
              <li>
                <div class="user_avatar">
                 <i class="commenticon icon_infra"></i>
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    <li class="liforstructure">Structure framed by RCC</li>
                    <li class="liforstructure">Masonry made of concrete solid blocks for exterior and interior walls.
                    </li>
                   </ul>
                </div>
              </li>
              <br>
              <style>
                  .commenticon {
                    background: url(./Projecticon.webp);
                    width:100px;
                    height:100px;
                    background-size: 1730px 210px;
                    display: inline-block;
                    vertical-align: middle;
                    background-repeat: no-repeat;
                  }
                  .commenticon.icon_infra {
                      background-position: -35px -46px;
                  }
                  .commenticon.icon_door {
                      background-position: -148px -46px;
                  }
                  .commenticon.icon_tiles {
                      background-position: -265px -44px;
                  }
                  .commenticon.icon_wash {
                      background-position: -381px -45px;
                  }
                  .commenticon.icon_golden {
                      background-position: -497px -46px;
                  }
                  .commenticon.icon_camera {
                      background-position: -621px -43px;
                  }
              </style>
              <!-- start user replies -->
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <i class="commenticon icon_door"></i>
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    <li class="liforstructure">The main door has a timber frame with a timber architrave and a flush
                      shutter.</li>
                     <li class="liforstructure">Frame and architrave of internal doors are made of timber.</li>
                    <li class="liforstructure">The windows are made of UPVC aluminum glazed units</li>
                  </ul>
                </div>
              </li>
              <br>
              <!-- start user replies -->
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <i class="commenticon icon_tiles"></i>
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    <li class="liforstructure">Vitrified/ Creamic tile flooring and skirting in the foyer, living room,
                      dining room, and bedrooms</li>
                    <li class="liforstructure">Ceramic tile flooring in the bathroom and kitchen.</li>
                  </ul>
                </div>
              </li><br>
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <i class="commenticon icon_wash"></i>
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    <li class="liforstructure">All bathrooms have reputable sanitary fixtures and chrome-plated
                      fittings.</li>
                    <li class="liforstructure">Pipes for rainwater harvesting are included.</li>
                   
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- new comment -->
          <div class="new_comment">
            <!-- build comment -->
            <ul class="user_comment">
              <!-- current #{user} avatar -->
              <div class="user_avatar">
                <i class="commenticon icon_golden"></i>
              </div><!-- the comment body -->
              <div class="comment_body">
                <ul class="ulforstructure">
                  <li class="liforstructure">Modular switches of reputed make</li>

                  <li class="liforstructure">Concealed conduits carry copper electrical wiring throughout.</li>
                </ul>
              </div>
              <br><br>
              <!-- start user replies -->
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <i class="commenticon icon_camera"></i> 
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    <li class="liforstructure">Each residential has three elevators of reputed make and quality.</li>
                    <li class="liforstructure">Security guards will guard the entrances to the entire project, which is
                      secured by a compound wall.</li>
                        <li class="liforstructure">At all vantage points, CCTV surveillance is in place.</li>
                  </ul>
                </div>
              </li>
              <br><br>
            </ul>
          </div>
        </div>
  <!-- ============nearby location================== -->
        <section  >
          <div class="header__center headerforall" >Nearby Locations</div>
          <div class="container nearby">
            <div class="row">
              <div class="divScroll">
                <ul>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Budvel Railway Station 1 Min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Aditya Talent School 8 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Gayathri Junior College 8 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Dar-Al-Mandi 5 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> AKR Multicusine Family Resto Bar 14 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Hotel Olympia Inn 8 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Murgavani Resort &amp; Spa 25 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Nehru Zoological Park 20 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Rajiv Gandhi Int. Airport 20 min
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Banjara Hills 38 mins
                  </li>
                  
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> Hitec City 35 mins
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>

          <!-- <div class="container">
              <div class="row margin_bottom updatediv20">
                <div class="col-xs-12 top2 updatediv21">
                  <div class="property_meta top10 updatediv12">

                   
                  </div>
                </div>
              </div>
            
          </div> -->
        </section>
        <!-- =========Trending properties========= -->
       <section class="trendingprop" id="trending">
        <div class="header__center">Trending properties</div>
        <div class="swiper11 mySwiper13 ">
          <div class="swiper-wrapper s13">
            <div class=" swiper-slide ss13">
              <a href=""> <img src="../assets/img/tp1.jpg" alt="">
              <div class="tplocation">
                <button> <h4>Brigade sanctuary</h4> <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p></button>
              </div>
            </a>
            </div> 
            <div class=" swiper-slide ss13">
              <a href=""><img src="../assets/img/tp2.jpg" alt="">
              <div class="tplocation">
                <button> <h4>Brigade sanctuary</h4> <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p></button>
              </div>
              </a>
            </div> 
            <div class=" swiper-slide ss13">
              <a href=""><img src="../assets/img/tp3.jpg" alt="">
              <div class="tplocation">
                <button> <h4>Brigade sanctuary</h4> <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p></button>
              </div>
            </a>
            </div> 
            <div class=" swiper-slide ss13">
              <a href=""><img src="../assets/img/tp4.jpg" alt="">
              <div class="tplocation">
                <button> <h4>Brigade sanctuary</h4> <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p></button>
              </div>
            </a>
            </div> 
            <div class=" swiper-slide ss13">
              <a href=""><img src="../assets/img/tp5.jpg" alt="">
              <div class="tplocation">
                <button> <h4>Brigade sanctuary</h4> <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p></button>
              </div>
            </a>
            </div> 
            <div class=" swiper-slide ss13">
              <a href=""><img src="../assets/img/tp6.jpg" alt="">
              <div class="tplocation">
                <button> <h4>Brigade sanctuary</h4> <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p></button>
              </div>
            </a>
            </div> 
          </div>
          <div class="nextbut swiper-button-next"></div>
          <div class="prevbut swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
         </section>
        <!-- =====Trending properties end========== -->

        <!-- ======Similar Porject======== -->
        <section class="similarproject">
          <div class="header__center">Most Similar Projects</div>
          <div class="swiper12 mySwiper14">
            <div class="swiper-wrapper s14">
              <div class=" swiper-slide ss14">
                <a href=""> <img src="../assets/img/tp5.jpg" alt=""></a>
                <div class="tplocation1">
                  <button> <h4>Brigade sanctuary</h4> 
                     <p><span>Price:</span> ₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                     <p class="gototop"><span>BHK:</span> 1BHK - 3BHK</p>
                     <!-- <p class="gototop"><span>Carpet Area:</span> 2201 -2375 Sq.Ft.</p> -->
                  </button>
                </div>
              </div> 
              <div class=" swiper-slide ss14">
                <a href=""><img src="../assets/img/tp6.jpg" alt=""></a>
                <div class="tplocation1">
                  <button> <h4>Brigade sanctuary</h4> 
                     <p><span>Price:</span> ₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                     <p class="gototop"><span>BHK:</span> 1BHK - 3BHK</p>
                     <!-- <p class="gototop"><span>Carpet Area:</span> 2201 -2375 Sq.Ft.</p> -->
                  </button>
                </div>
              </div> 
              <div class=" swiper-slide ss14">
                <a href=""><img src="../assets/img/tp4.jpg" alt=""></a>
                <div class="tplocation1">
                  <button> <h4>Brigade sanctuary</h4> 
                     <p><span>Price:</span> ₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                     <p class="gototop"><span>BHK:</span> 1BHK - 3BHK</p>
                     <!-- <p class="gototop"><span>Carpet Area:</span> 2201 -2375 Sq.Ft.</p> -->
                  </button>
                </div>
              </div> 
              <div class=" swiper-slide ss14">
                <a href=""><img src="../assets/img/tp2.jpg" alt=""></a>
                <div class="tplocation1">
                  <button> <h4>Brigade sanctuary</h4> 
                     <p><span>Price:</span> ₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                     <p class="gototop"><span>BHK:</span> 1BHK - 3BHK</p>
                     <!-- <p class="gototop"><span>Carpet Area:</span> 2201 -2375 Sq.Ft.</p> -->
                  </button>
                </div>
              </div> 
            </div>
            <div class="nextbut swiper-button-next"></div>
            <div class="prevbut swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
      </section>
      </div>
      <div class="propdetail-right">
        <div class="container shiform" id="contact">
          <form action="" class="needs-validation post-form" id="PropContactform3" novalidate>
            <div class="brand-logo"><img src="../assets/img/shi-logo-png-50-50pixel.png" alt=""></div>
            <!-- <div class="brand-title">SearchHomesIndia</div> -->
            <div class="inputs">

              <fieldset>
                <input type="hidden" name="project" id="Propdetail3" value="{{ Prop_Data.PropertyName }}"
                  style="border: none;">
                <label for="name">USERNAME</label>
                <input type="text" id="username3" name="name" class="form-control form-control-lg thick"
                  placeholder="Enter Name*" required="">
                <!-- Name valid or invalid checker div's -->
                <div class="valid-feedback" id="isnamevalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="isnameinvalid3" style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Name.
                </div>
              </fieldset>
              

              <fieldset>
                <label for="email">EMAIL</label>
                <input type="email" id="useremail3" name="email" class="form-control form-control-lg thick" placeholder="Enter Email*" size="40" required="" />
                <!-- Email validation alert boxes. -->
                <div class="valid-feedback" id="isemailvalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="isemailinvalid3" style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Email-Address.
                </div>
              </fieldset>

              <fieldset>
                <label for="phone">CONTACT NUMBER</label>
                <input type=Conatact id="userphone3" name="mobile" class="form-control form-control-lg thick"
                  placeholder="Enter Number*" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required=""
                  spellcheck="false" data-ms-editor="true">
                <!-- Contact valid or invalid checker div's -->
                <div class="valid-feedback" id="isphonevalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="isphoneinvalid3" style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Contact Number.
                </div>
              </fieldset>

              <fieldset>
                <label for="message">MESSAGE</label>
                <textarea type=text name="message" id="usermessage3" class="form-control form-control-lg thick" rows="1" cols=4
                  placeholder="Write Message*" spellcheck="false" data-ms-editor="true"></textarea>
                <!-- Message valid or invalid checker div's -->
                <div class="valid-feedback" id="ismessagevalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="ismessageinvalid3"
                  style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Message.
                </div>
              </fieldset>

              <fieldset>
                <div class="row" style="margin-right: 0; margin-left: 0; padding-bottom: 5px;">
                  <!-- Alert blocks to show the alerts regarding the submission of the form -->
                  <!-- success alert block -->
                  <div class="alert alert-success alert-dismissible" role="alert" id="issuccess3"
                    style="margin-bottom: 0px; font-size: 10px; display: none;">
                    <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <!-- failure alert block -->
                  <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure3"
                    style="margin-bottom: 0px; font-size: 10px; display: none;">
                    <strong>Something went wrong!</strong> Please fill the details properly.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                </div>
                <button type="submit" id="contactsubmit3" name="btn_submit" onclick="PostAPICall('PropContactform3')">SEND MESSAGE</button>
              </fieldset>
              
            </div>
          </form>
        </div>
      </div>
    </div>


     <!-- ============location and map============== -->
    <section class="mapndlocation" id="location">
      <div class="header__center headerforall">Location and Map</div>
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="location12">
        
            <div class="panel-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.191344893819!2d78.4149232751631!3d17.306314583567122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbd8927a887f1%3A0xcd45ac891ae21bf1!2sThe%20Prestige%20City%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1699426732244!5m2!1sen!2sin" allow="autoplay; muted" loading="lazy" width="100%" height="450" frameborder="0" allowfullscreen=""></iframe>
              
            </div>
          </div>  
        </div>
      </div>
    </section>


     <section class="QndA">
      <div class="header__center headerforall" >Frequently Asked Question</div>
      <div class="container QndA1">
        <div class="row">
      <div class="new_body">
        <div class="jsn-bootstrap3">
          <div class="row updatediv24">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: How do I contact you to get a quote?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="aNEiDc">
                  <p>Ans: You can contact us via our website contact form or by phone to get a quote.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: How important is location when buying a house ?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="5WadYJ">
                  <p>Ans: Location impacts the value and features of a home in many ways. Location of a house reflects
                    the convenience and access to amenities. Living in a good location, you can have easy access to
                    entertainment, schools, hospitals and so on. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jsn-bootstrap3">
          <div id="sa5mE5" class="row updatediv24">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: Why it is important to do site visit?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="VW7ZTg">
                  <p>Ans: It is important to do a site visit before confirming any property in order to understand the
                    details of the property and it's surroundings.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: How many properties can I own at a time?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="wBlOIC">
                  <p>Ans: You can own as many properties as you want. They're all yours.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jsn-bootstrap3">
          <div id="5KOuNU" class="row updatediv24">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: Do you offer home loan services?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="704DnC">
                  <p>Ans: Yes, we have all the services that can help you to relate with lenders in order to get your
                    home loan. And our services start from helping to find an appropriate house and then negotiating
                    with the bank on your behalf.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: How long does it take to get a home loan?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="LXNTYT">
                  <p>Ans: Generally, it takes about 1 to 2 weeks for your home loan to be sanctioned based on your
                    eligibility.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jsn-bootstrap3">
          <div id="KNeXtz" class="row updatediv24">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: what is purpose of registration to buy property?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="cMW1Nk">
                  <p> Ans: Registering a property legalizes that you have complete and valid ownership of the property,
                    and it provides you with the title of possession of the property.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: How to do the registration of the property?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="ieNYqQ">
                  <p>Ans: Property Registration in India is compulsory under section 17 of the Indian Registration Act,
                    1908. The registration of property is to be done in the Registrar's Offices by the Sub-Registrar.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jsn-bootstrap3">
          <div id="ZPFXfi" class="row updatediv24">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: What are the documents required for registration?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="JRlCLh">
                  <p>Ans: 1. Khata and tax determination receipt issued by BBMP or corporation <br>
                    2. An affidavit <br>
                    3. Sanction plan or Conversion certificate, if the property is on converted land <br>
                    4. Title deed or allotment order or possession certificate or sales document, if property is given
                    by government department or agencies <br>
                    5. PAN issued by Income Tax Department or Form 60 and 61 if the property values more than 5 lakhs
                    <br>
                    6. Declaration in form 1 under the Karnataka Stamps Rules 1977</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 ">
              <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                <h5 >Q: how to check construction quality of a house?</h5>
              </div>
              <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                <div class="wr_text" id="9DBIs7">
                  <p>Ans: 1. Investigate the soil. <br>
                    2. Determine the structure design. <br>
                    3. Check the concrete mix. <br>
                    4. Inspect the wall thickness. <br>
                    5. Ensure safety features. <br>
                    6. Look for paint and plastering quality.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
     </section>
  </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle1.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="propertyposting.js"></script>

</body>

</html>