.imagesIcon {
    background:url('../images/Properkimg.webp');
    width: 70px;
    height: 70px;
    background-size: 1579px 273px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    background-repeat: no-repeat;
  }
  .imagesIcon.icon_thum {
      background-position: -194px -44px;;
  }
  .imagesIcon.icon_thum1 {
      background-position: -365px -44px;;
  }
  .imagesIcon.icon_thum2 {
      background-position:-550px -44px;
  }
  .imagesIcon.icon_thum3 {
      background-position: -767px -42px;
  }
  .imagesIcon.icon_thum4{
      background-position: -994px -43px;
  }
  .imagesIcon.icon_thum5 {
    background-position: -46px -44px;
  }
  .imagesIcon.icon_thum6 {
    background-position: -1212px -43px;
  }
  .imagesIcon.icon_thum7 {
    background-position: -1425px -43px;
  }
  .imagesIcon.icon_thum8 {
    background-position: -47px -158px;
  }
  .imagesIcon.icon_thum9 {
    background-position: -189px -157px;
  }
  
.ShiIcons,
.ShiIcons1 {
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal
}

.ShiIcons {
    background: url('../images/SHIicons2.png') 0 0/450px 287px no-repeat;
    width: 24.5px
}

.ShiIcons.icon_toggle {
    background-position: -346px -24px
}

.index_menu1 {
    right: 16px
}

.ShiIcons.icon_user {
    background-position: -160px -120px
}

.ShiIcons.icon_user1 {
    background-position: 0 -95px
}

.ShiIcons.icon_search {
    background-position: -27px 0;
    margin-left: 15px
}

.ShiIcons.icon_search1 {
    background-position: -1px -71px
}

.ShiIcons.icon_voiceicon {
    background-position: -286px -98px;
    position: absolute;
    right: 160px;
    bottom: 17px
}

.ShiIcons.icon_voiceicon1 {
    background-position: -128px -120px
}

.ShiIcons.icon_cross {
    background-position: -400px -24px
}

.ShiIcons.icon_phonecall {
    background-position: -162px -240px
}

.ShiIcons.icon_phonecall1 {
    background-position: -187px -240px
}

.ShiIcons.icon_phonecall2 {
    background-position: -133px 1px
}

.ShiIcons.icon_cross1 {
    background-position: 0 -20px
}

.ShiIcons.icon_inst {
    background-position: -266px -25px
}

.ShiIcons.icon_face {
    background-position: -187px -25px
}

.ShiIcons.icon_twit {
    background-position: -239px -25px
}

.ShiIcons.icon_yout {
    background-position: -213px -25px
}

.ShiIcons.icon_what {
    background-position: -345px -74px
}

.ShiIcons.icon_time {
    background-position: -133px -239px
}

.ShiIcons.icon_home {
    background-position: -424px -97px
}

.ShiIcons.icon_blog {
    background-position: -293px -216px
}

.ShiIcons.icon_eye {
    background-position: -402px -191px
}

.ShiIcons.icon_careers {
    background-position: -398px -120px
}

.ShiIcons.icon_testimonials {
    background-position: -319px -167px
}

.ShiIcons.icon_tc {
    background-position: -292px -167px
}

.ShiIcons.icon_search2 {
    background-position: -54px -73px
}

.copyright {
    background-color: #fff
}

.ShiIcons.icon_share1 {
    background-position: -135px -217px
}

.ShiIcons.icon_save {
    background-position: -53px -96px
}

.ShiIcons.icon_gallery {
    position: absolute;
    background-position: -51px 1px
}

.ShiIcons.icon_share {
    background-position: -26px -94px;
    margin-top: -7px;
    margin-right: 28px
}

.ShiIcons.icon_location {
    background-position: -132px -97px
}

.ShiIcons1 {
    background: url('../images/SHIicons3.png') 0 0/450px 287px no-repeat;
    width: 24px
}

.ShiIcons1.icon_link {
    background-position: 0 -2px
}

.ShiIcons1.icon_mail {
    background-position: -27px -2px
}

.ShiIcons1.icon_calci {
    background-position: -78px -2px
}

.ShiIcons1.icon_faq {
    background-position: -160px -2px
}

.ShiIcons1.icon_about {
    background-position: -133px -3px
}

.ShiIcons1.icon_services {
    background-position: -106px -2px
}

.ShiIcons2 {
    background: url('../images/SHIicons1.webp') 0 0/450px 287px no-repeat;
    width: 95px;
    height: 65px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal
}

.ShiIcons2.icon_prestige {
    background-position: -3px -62px
}

.ShiIcons2.icon_shobha {
    background-position: -92px -62px
}

.ShiIcons2.icon_godrej {
    background-position: -186px -62px
}

.ShiIcons2.icon_assetz {
    background-position: -278px -62px
}

.ShiIcons2.icon_shriram {
    background-position: 2px -127px
}

.ShiIcons2.icon_Salarpuria {
    background-position: -94px -127px
}

.ShiIcons3 {
    background: url('../images/SHIicons1.webp') 0 0/408px 287px no-repeat;
    width: 29px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal
}

.ShiIcons3.icon_thumG {
    background-position: -243px -4px
}