*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body
  {
    width: 100%;
    height: 100%;
  }

  .aboutmain{
    max-width: 1600px;
    margin: 0 auto;
    height: 300vh;
  }

  .about1stsection{
    padding-top: 0px;
    padding-bottom: 50px;
  }

  .firstcontainer{
    display: flex;
    width: 100%;
    height: auto;
  }

  .rightsideimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .leftsectionabout{
    width: 40%;
    height: auto;
    padding: 0px 0px 0px 40px;
  }

  .leftsectionabout h1{
    font-size: 25px;
    font-weight: 700;
    position: relative;
    /* margin-top: 30px;*/
    margin-left: 20px;
    color: #1b6c9f;
  }

  .leftsectionabout h2{
    font-size: 30px;
    font-weight:500;
    margin-top: 30px;
    color: #1b6c9f;
    letter-spacing: -1px;
  }

  .leftsectionabout p{
    font-size: 16px;
    margin-top: 30px;
    color: rgb(126, 126, 126);
    text-align: justify;
  }

  .leftsectionabout h1:before{
    content: " ";
    width: 5px;
    border-radius: 3px;
    left: -15px;
    position: absolute;
    top: 0px;
    height: 65px;
    background-color: #3BB44A;
  }

  .rightsectionabout{
    width: 60%;
    height: auto;
    position: relative;
  }

 .rightsectionabout .bottomimg{
    width: 160px;
    height: 200px;
    position: absolute;
    bottom: 20px;
    left: 80px;
 }

 .rightsectionabout .bottomimg img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

  section{
    padding: 50px 0px;
  }

  .aboutcmmnheading{
    text-align: center;
    color: #1b6c9f;
    font-weight: 600;
  }

  .scndcontainer{
    position: relative;
  }

  .scndcontainer .card{
   z-index: 999;
   /* position: absolute; */
  }

  .scndcontainer svg{
    position: absolute;
    bottom: 0px;
    z-index: 9;
  }

  .scndcontainer p{
    text-align: center;
    color: rgb(126, 126, 126);
  }

  .card{
    padding: 20px 20px 0px 20px;
    margin-top: 10px;
    width:300px;
    margin-left: 30px;
  }

  .card .cardimg{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin:0 auto;
  }

  .card .cardimg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

  }
  .cardhead h4{
    color: black;
    margin: 10px 0px;
    font-weight: 500;
    font-size:20px;
    text-align: center;
  }
  .cardpara p{
    text-align: justify;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 10px 0;
}
.cardImgContainer {
    padding: 10px;
    border-radius: 10px;
    margin: 0 10px 0 0;
    background-color: #1b6f9c;
}
    .bigicon.icon_passion {
    background-position: -132px -144px;
}
.bigicon.icon_focus {
    background-position: -4px -144px;
}
.bigicon.icon_timefl {
    background-position: -74px -144px;
}
.bigicon.icon_value {
    background-position: -194px -144px;
}
.cardSubHeading{
    text-align: justify;
    font-size: 15px;
    color: rgb(126, 126, 126);
}

.cardHeading{
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.bigicon{
    background-size: 408px 287px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    background-repeat: no-repeat;
}
.bigicon {
    background-image: -webkit-image-set(url(./bigicon.webp) 2x, url(./bigicon.webp) 2x) !important;
    width: 63px;
    height: 60px;
}

.lines1{
    width: 200px;
    height: 2px;
    background-color:#1b6c9f;
    margin: 0 auto;
    margin-top: 10px;
    border-radius:2px ;
}
.lines2{
    width: 150px;
    height: 2px;
    background-color:#1b6c9f;
    margin: 0 auto;
    margin-top: 5px;
    border-radius:2px;
}
.chooseimg{
    width: 100%;
    height:400px;
    overflow: hidden;
}
.chooseimg img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.chooseustext{
    padding:70px 50px 50px 50px;
}
.chooseustext p{
    text-align: justify;
    color:black;
    font-size: 17px;
}

.about4stsection{
    background-color: rgb(248 248 248);
    padding: 40px 0px 0px 0px;
}

.getintouch p{
    text-align: center;
    color: rgb(126, 126, 126);
    font-size: 16px;
}

@media only screen and (max-width:970px){
    .firstcontainer{
        display: block;
    }
    .about1stsection {
        padding:0px;
    }
    .firstcontainer .leftsectionabout{
        width: 100%;
        padding: 20px;
    }
    .firstcontainer .rightsectionabout{
        width: 100%;
        padding: 0px 20px 20px 0px;
    }
    .scndcontainer .card{
        width: auto;
        margin-left: 0px;
    }
    .rightsectionabout .bottomimg{
        width: 70px;
        height: 90px;
        position: absolute;
        bottom: 0px;
        left: 68px;
     }
}