{% load static %}

{% block head_block %}
<title>SEARCHHOMESINDIA MANAGEMENT SYSTEM</title>
<meta name="keyword" content="">
<meta name="description" content="">
<style>
    .select,
  #locale {
    width: 100%;
  }
  .like {
    margin-right: 10px;
  }


.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-container, .instructions {
/*   width: 200px; */
/*   margin: 20px auto 0; */
  font-size: 14px;
  font-family: sans-serif;
/*   overflow: auto; */
}

.instructions {
  width: 100%;
  text-align: center;
}

.dropdown-button {
  float: left;
  width: 100%;
  background: whitesmoke;
  padding: 10px 12px;
  cursor: pointer;
  border: 1px solid lightgray;
  box-sizing: border-box;
}
.dropdown-button .dropdown-label, .dropdown-button .dropdown-quantity {
  float: left;
}
.dropdown-button .dropdown-quantity {
  margin-left: 4px;
}
.dropdown-button .fa-filter {
  float: right;
}

.dropdown-list {
  float: left;
  width: 100%;
  border: 1px solid lightgray;
  border-top: none;
  box-sizing: border-box;
  padding: 10px 12px;
}
.dropdown-list input[type="search"] {
  padding: 5px 0;
}
.dropdown-list ul {
  margin: 10px 0;
/*   max-height: 200px; */
/*   overflow-y: auto; */
}
.dropdown-list ul input[type="checkbox"] {
  position: relative;
  top: 2px;
}

</style>
  {% endblock %}

{%block body_block%}

<div class="shadow-lg continer">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
   
      <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Excel Data Upload</h2>
              
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
   
                <div class="col-md-8 col-sm-12 col-xs-12 form-group">
                   
                  </label>               
                </div>
                 
                      <input type="file" name="myfile" class="form-control">
                               <button type="submit" class="btn btn-success" >Upload</button>                            
                              <br/>
                              </div>
                          </div>
                      </div>
                  </div>
    </form>
    </div>
    <br><br>
    
<!-- <div id="toolbar">
  <button id="remove" class="btn btn-danger" disabled>
    <i class="fa fa-remove"></i> Delete
  </button>
</div> -->


<div id="toolbar">
	<div class="d-flex justify-content-center">
	<button type="button" class="btn btn-light btn-lg ">Excel Upload</button>
	<div class="dropdown-container">
		<button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sliders"></i> Advance Search</button>
		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<div class="dropdown-list">
					<input id="search_input" type="search" placeholder="Search states" class="dropdown-search"/>
					<ul></ul>
			</div>
		</div>
	</div>
		</div>
</div>



<table
  id="table"
	data-locale="en-US"
  data-toolbar="#toolbar"
  data-search="true"
  data-show-refresh="false"
  data-show-toggle="false"
  data-show-fullscreen="false"
  data-show-columns="true"
  data-detail-view="false"
  data-show-export="false"
  data-click-to-select="true"
  data-detail-formatter="detailFormatter"
  data-minimum-count-columns="2"
  data-show-pagination-switch="false"
  data-pagination="true"
	data-id-field="id"
	data-pagination-pre-text="Previous"
	data-pagination-next-text="Next"
	data-page-list="[10, 25, 50, 100, all]"
	data-show-footer="false">
	 <thead>
    <tr>
      <th data-field="fname" data-sortable="true"></th>
			<th data-field="lname" data-sortable="true">Last Name</th>
			<th data-field="type" data-sortable="true">Type</th>
			<th data-field="phone" data-sortable="true">Phone</th>
			<th data-field="unit" data-sortable="true">Unit</th>
			<th data-field="community" data-sortable="true">Community</th>
			<th data-field="address" data-sortable="true">Address</th>
			<th data-field="city" data-sortable="true">City</th>
			<th data-field="state" data-sortable="true">State</th>
			<th data-field="zip" data-sortable="true">Zip</th>
			<th data-field="zip" data-sortable="true" data-visible="false">Lease
					Start Date</th>
			<th data-field="zip" data-sortable="true" data-visible="false">Lease End
					Date</th>
			<th data-field="zip" data-sortable="true" data-visible="false">Date
					Purchased</th>
			<th data-formatter="operateFormatter" data-events="operateEvents">
					Actions
			</th>
    </tr>
  </thead>
</table>


<script>
    	var $table = $('#table')
  var $remove = $('#remove')
  var selections = []

  function getIdSelections() {
    return $.map($table.bootstrapTable('getSelections'), function (row) {
      return row.id
    })
  }

  function responseHandler(res) {
    $.each(res.rows, function (i, row) {
      row.state = $.inArray(row.id, selections) !== -1
    })
    return res
  }

  function detailFormatter(index, row) {
    var html = []
    $.each(row, function (key, value) {
      html.push('<p><b>' + key + ':</b> ' + value + '</p>')
    })
    return html.join('')
  }

  function operateFormatter(value, row, index) {
    return [
      '<button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></button>',
  		'<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>'
    ].join('')
  }

  window.operateEvents = {
    'click .like': function (e, value, row, index) {
      alert('You click like action, row: ' + JSON.stringify(row))
    },
    'click .remove': function (e, value, row, index) {
      $table.bootstrapTable('remove', {
        field: 'id',
        values: [row.id]
      })
    }
  }

  // function totalTextFormatter(data) {
  //   return 'Total'
  // }

  // function totalNameFormatter(data) {
  //   return data.length
  // }

  // function totalPriceFormatter(data) {
  //   var field = this.field
  //   return '$' + data.map(function (row) {
  //     return +row[field].substring(1)
  //   }).reduce(function (sum, i) {
  //     return sum + i
  //   }, 0)
  // }

 var $table = $('#table')

  $(function() {
   var data = [
		 		{
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}, {
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}, {
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}, {
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}, {
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}, {
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}, {
						'fname': 'Andrei ',
						'lname': 'Masharin',
						'type': 'Owner, Tenant',
						'phone': '777-444-6556',
						'unit': '432',
						'community': 'Los Alisos',
						'address': '2400 Harbor Boulevard ',
						'city': 'Costa Mesa',
						'state': 'CA',
						'zip': '94454',
				},
				{
						'fname': 'Anje',
						'lname': 'Keizer',
						'type': 'N/A',
						'phone': '713-810-8418',
						'unit': '343',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Arina',
						'lname': 'Belomestnykh',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '454',
						'community': 'Fort Kent',
						'address': '1918  Crim Lane',
						'city': 'New Madison',
						'state': 'OH',
						'zip': '45346',
				},
				{
						'fname': 'Darius',
						'lname': 'Cummings',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '123',
						'community': 'Dennehotso',
						'address': '3848  Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				},
				{
						'fname': 'Francisco',
						'lname': 'Maia',
						'type': 'Owner, Tenant',
						'phone': '937-755-9651',
						'unit': '565',
						'community': 'Cameron',
						'address': '3848 Michael Street',
						'city': 'Hendley',
						'state': 'NE',
						'zip': '45346',
				},
				{
						'fname': 'Chinelo',
						'lname': 'Chyke',
						'type': 'N/A',
						'phone': '937-755-9651',
						'unit': '545',
						'community': 'Dennehotso',
						'address': '3848 Michael Street',
						'city': 'Costa Mesa',
						'state': 'NE',
						'zip': '68946',
				}
		]
            
    $table.bootstrapTable({data: data})
		$table.bootstrapTable('updateFormatText', 'formatShowingRows', 'Showing')
  })

// Events
$('.dropdown-container')
	.on('click', '.dropdown-button', function() {
        $(this).siblings('.dropdown-list').toggle();
	})
	.on('input', '.dropdown-search', function() {
    	var target = $(this);
        var dropdownList = target.closest('.dropdown-list');
    	var search = target.val().toLowerCase();
    
    	if (!search) {
            dropdownList.find('li').show();
            return false;
        }
    
    	dropdownList.find('li').each(function() {
        	var text = $(this).text().toLowerCase();
            var match = text.indexOf(search) > -1;
            $(this).toggle(match);
        });
	})
	.on('change', '[type="checkbox"]', function() {
        var container = $(this).closest('.dropdown-container');
        var numChecked = container. find('[type="checkbox"]:checked').length;
    	container.find('.quantity').text(numChecked || 'Any');
	});



$(document).ready(function () {

      var seachHtml = "";

      var checkBoxIdNoPart = 0;
      $("table.table-bordered thead tr th div.th-inner").each(function () {
        checkBoxIdNoPart++;
        seachHtml +=
          '<input class="checkBoxClass"  value=' + checkBoxIdNoPart + ' type="checkbox">' +
          '<label for="<%= abbreviation %>">' + $(this).html() + '</label><br>';
      });

      $('.dropdown-list').append(seachHtml);

      $("#search_input").keyup(function () {
        var searchText = $(this).val().toLowerCase();
        // Show only matching TR, hide rest of them
        $.each(checkBoxValArray, function (index, value) {
          $.each($('#table tbody td:nth-child(' + value + ')'), function () {
            if ($(this).text().toLowerCase().indexOf(searchText) != -1)
              $(this).parent().show();
            else
              $(this).parent().hide();
          });
        });


      });

      var checkBoxValArray = [];
      $('.checkBoxClass').click(function () {
        checkBoxValArray.push($(this).val());
      });
    });

// https://examples.bootstrap-table.com/index.html#methods/get-visible-hidden-columns.html#view-source
</script>

{% endblock %}